@0    = ~那么，你就是人们跟我提过的那位强大法师。我想肯定有各种各样的人来找你，声称寻求知识，其实只想获得魔法力量吧？~
@1    = ~作为如此受欢迎的强大法师，一定很乏味吧。你甚至制造了血肉魔像来确保独处？人们总是试图和强大的法师交谈。~
@2    = ~我知道你对社交没兴趣，你已经这么告诉我了。但如果我说，我不是那种只因为你强大法力才来的人呢？~
@3    = ~1000金币买这本书不够。我至少要2500。~
@4    = ~好吧，1000金币，书归你了。~
@5    = ~你还对这本书感兴趣吗？我想要别的东西，不要魔法物品，不要金币。~
@6    = ~我还是愿意把这本书给你，作为礼物。~
@7    = ~是的，而且我不介意再给一本。如果你不想交易，我必须请你离开。~
@8    = ~有趣的是，他们有些人开口第一句就是这句话。~
@9    = ~说中了？我承认你的见识让我印象深刻。但一个年轻人希望向你这样的人学习，这有错吗？~
@10   = ~当然，偷取你的力量是我来这里的唯一目的，带着小鸡梅利坎，打骷髅拿头骨。我做这一切时都在想“太好了，现在我能从泰蓝提尔那里搞到点魔法了！”~
@11   = ~那不是我的意图。~
@12   = ~如果我真的想更好地了解你呢？作为一个人，而不是因为你是个强大的法师。~
@13   = ~我为打扰道歉，马上离开。~
@14   = ~老兄，把你的坏情绪留给自己，否则你会后悔的。~
@15   = ~看，这就是他们说的第二句话。他们想“学习”，然后最终偷走我强大的法器。~
@16   = ~导师，我*咯咯*真的吸取教训了。我发誓！~
@17   = ~而且我不确定对他们来说哪个更糟：是我抓住他们的时候，还是我没抓住，他们得到了应得的下场。傻瓜！~
@18   = ~只是聊聊天。一点友好的交谈，仅此而已。~
@19   = ~我想向你学习。~
@20   = ~我想我无法说服你这不是我的意图？~
@21   = ~嗯，不过这个倒挺新鲜。也许只是因为梅利坎没有经常惹上麻烦，迫使人们来这里帮忙。~
@22   = ~我问过不止一个，导师，但<CHARNAME>是第一个*咯咯*帮忙的。~
@23   = ~（叹气）你想要什么？~
@24   = ~有什么办法能让我向你学习吗？~
@25   = ~那我只能回答，这种奉承对我无效。我没兴趣更好地了解你，年轻的冒险者。~
@26   = ~如果我对闲聊感兴趣，我会去那西凯嘉年华卖药水。~
@27   = ~看看周围！我有血肉魔像来挡开烦人的访客。我有我的理由。~
@28   = ~我是个老人了，并非所有记忆都是愉快的。我见过一些事，希望你甚至无法想象。我不仅强大，而且足够明智，知道滥用魔法会导致什么，我无意引诱任何人走上那条路。~
@29   = ~而他们在它附近待久了就会被诱惑。这也是生活教给我的。~
@30   = ~我向你保证那不是我的意图。我想学习。~
@31   = ~你难道不需要某种陪伴吗？除了你显然已有的这些……~
@32   = ~你似乎很急切，这是肯定的。~
@33   = ~总之，我已经有一个学徒了，不想再糟蹋另一个年轻人的心智。~
@34   = ~总之，我曾经有一个学徒（叹气），不想再糟蹋另一个年轻人的心智。~
@35   = ~但有，有一个办法：如果你不想交易，就让我一个人待着。~
@36   = ~不，我不需要。~
@37   = ~不，我想不是。~
@38   = ~让我安静地阅读《古代魔法》第一卷。我不确定需要多久才能读完，最近这么多人闯进来，我用来阅读的时间很少。嗯，考虑到我仍然找不到第二卷，这也许不算太糟，这真遗憾。~
@39   = ~给泰蓝提尔的书

高篱的法师泰蓝提尔提到一本他找不到但很想拥有的书：《古代魔法》第二卷。既然他到现在还没找到，我猜它在其他某个强大法师手里，希望在剑湾的某个地方。~
@40   = ~我看到你书架上有一本非常有趣的书——《古代魔法》第二卷。我知道有个人非常想找到这本书。~
@41   = ~什么？哦，那本啊……~
@42   = ~我真心希望你有理由来烦我。我已经说过希望你离开了。~
@43   = ~等等，我看到什么了？《古代魔法》第二卷？！不管你从哪儿弄来的，我需要这本书。你愿意卖给我吗，嗯，我说，1000金币？~
@44   = ~1000金币不够。我至少要2500。~
@45   = ~好吧，1000金币归你了。~
@46   = ~我想要别的东西来换。~
@47   = ~你不必买。我把它作为礼物带给你了。~
@48   = ~不，你不会得到它的。我会离开，免得你受诱惑。~
@49   = ~如果你想用别的东西交换，那叫“交易”。为此有一种普遍接受的货币，叫做“金币”。我出1000金币。~
@50   = ~不，你没明白。我想要别的东西，不要魔法物品，不要金币。~
@51   = ~礼……礼物？你为什么要做这种事？~
@52   = ~也许是为了恢复你对慷慨的信念？~
@53   = ~（嘲讽）别相信我说的一个字！这只是我另一个伎俩，想骗走你最强大的魔法物品！~
@54   = ~嗯。好吧，我不争辩。我找这本书找了好几年了。2500金币就2500金币。~
@55   = ~金币在这里……~
@56   = ~现在你拿到金币了，出去吧。~
@57   = ~给泰蓝提尔的书

我把书卖给了泰蓝提尔。他似乎对此相当高兴。不过，这并没有改变他暴躁的态度。我想我无能为力了。~
@58   = ~哈！~
@59   = ~（疲惫地微笑）是的，我也这么怀疑。~
@60   = ~不，我不能接受这样的礼物。~
@61   = ~我找这本书找了好几年了。它值我出的1000金币，但如果你不想要……那你想要什么？~
@62   = ~教我如何阅读那本书。我觉得这对我会有用。~
@63   = ~教戴娜黑如何阅读那本书。我觉得这对我们会有用。~
@64   = ~教艾德温如何阅读那本书。我觉得这对我们会有用。~
@65   = ~教撒恩如何阅读那本书。我觉得这对我们会有用。~
@66   = ~教布兰多克如何阅读那本书。我觉得这对我们会有用。~
@67   = ~我渴望能和你共度一些时光。求你了！我们是同行。你就不能让我感到受欢迎一次吗？~
@68   = ~我想要一些你的私人时间。与魔法无关。只是聊聊天，也许喝杯酒，甚至吃顿饭。你吃饭的，对吧？~
@69   = ~现在我感到被冒犯了。我本意是送礼物，作为我闯入你家的补偿。~
@70   = ~这本书对一次闯入的补偿来说太过贵重了，年轻的朋友。~
@71   = ~（叹气）~
@72   = ~如果这是你的愿望，那么这次我欢迎你来。让我为你准备晚餐，我们可以像文明人一样交谈。我甚至可以向你解释你给我的这本书为什么对我如此重要。~
@73   = ~听起来很棒！你希望我什么时候来？~
@74   = ~等等，那我想我宁愿卖掉它。不过1000金币不够。我至少要2500。~
@75   = ~我1000金币卖给你。~
@76   = ~年轻的冒险者……（摇头）。我花了数十年才学会这些。即使我能教得快些，我的答案也是不。这个愿望我不会满足。~
@77   = ~我想要一些你的私人时间。与魔法无关。只是聊聊天，也许喝杯酒，甚至吃顿饭。你吃饭的，对吧？~
@78   = ~那就这么定了。明天来找我。但请包涵——我已经很久没有进行高雅的社交了。~
@79   = ~但是，呃……好吧，我想我最好别*咯咯*对此发表评论。~
@80   = ~现在，我把红辣椒放哪儿了……~
@81   = ~给泰蓝提尔的书

高篱的法师泰蓝提尔在我把书给他后，邀请我共进晚餐！我应该在明天之内去找他。现在我很好奇这样一个人会准备什么样的晚餐……~
@82   = ~欢迎！……我从没想过会再次说这句话。但我承诺过。所以我说：欢迎。~
@83   = ~晚餐准备好了。你还想和一个愤世嫉俗的隐士共进晚餐吗？~
@84   = ~是的，当然。~
@85   = ~不……但我确实喜欢和你在一起，泰蓝提尔大师。~
@86   = ~仔细想想……我宁愿要书钱，我们就两清了。~
@87   = ~哈！我喜欢你的风格。~
@88   = ~那么，跟我来吧。~
@89   = ~真的吗？好吧，那我们就不该假装不存在的事情，对吧？~
@90   = ~那么，这就是你和法师大师泰蓝提尔的私人时光了。你并没有像预期的那样享受，但这就是和年迈、孤僻的人相处的风险。他们已经忘了该怎么相处。~
@91   = ~我享受了这个夜晚，但它也让我筋疲力尽。这份记忆足以支撑未来数年、数十年的独居时光。原谅我，年轻的冒险者，当我说：我享受了你的陪伴，但我更享受阅读你带给我的那本书。~
@92   = ~就这样吧。晚安。~
@93   = ~给泰蓝提尔的书

伟大的法师大师泰蓝提尔给我做了晚餐！我得去告诉瓦罗，这必须记下来，肯定现在世界要在流星风暴中终结了！实际上，这相当愉快。他看起来很暴躁，却又出奇地友善。不过，我并没有揭开他过去的神秘面纱。~
@94   = ~我们到了……伟大的泰蓝提尔大师那神秘莫测的隐藏居所。~
@95   = ~……当然是私人住处。我不会让你进魔法物品储藏室的。~
@96   = ~请坐。是的，我不止一把椅子，即使在平时……~
@97   = ~让我为你奉上泰斯尔的餐前酒。一款酒，甜度恰到好处，足以勾起对美餐的期待。~
@98   = ~还有，配它的前菜：栗子汤，加百里香碎。~
@99   = ~谢谢你。味道好极了！~
@100  = ~那么，这是多久以来第一次有人共进晚餐？~
@101  = ~你用魔法做了这顿饭吗？~
@102  = ~我想象你这样强大的法师一定知道很多让饭菜自己煮好的咒语。~
@103  = ~好吧，这行不通。我要走了。~
@104  = ~这就走了？我甚至还没开始谈当今年轻人可悲的状况呢。但别让我耽误你。~
@105  = ~我带你出去。~
@106  = ~谢谢。再来点酒吗？~
@107  = ~好的，请。~
@108  = ~如你所愿。~
@109  = ~很久了。我不能说“太久了”，因为我的生活方式让我很满意，当然。~
@110  = ~我想你一定好奇这顿饭是怎么做出来的？~
@111  = ~是的，我好奇。~
@112  = ~用到魔法了吗？~
@113  = ~我猜是煮的，像任何一顿饭一样。~
@114  = ~什么？你不会要透露菜谱吧？可别在甜点之前！~
@115  = ~让我为你上第二道菜：烤牛肉配焯水芦笋。~
@116  = ~我绝不会用魔法去做那些用普通方法就能完成的事，我也建议你这样做。~
@117  = ~但我想你好奇这顿饭是怎么做出来，以及谁做的。如果你能进入我隐藏居所的其余部分，你会发现那里有一个普通的厨房。一个简单的、烧火的炉子，锅，以及一个普通厨师需要的一切。~
@118  = ~当然，我是个单身汉。所以你可能以为我的厨艺相当普通。但我也是个见过这世间太多邪恶，因而珍惜那些让生活更容易忍受的简单事物的人。我喜欢吃美味的食物。既然我独居，如果我想吃得好，就必须做得好。这就是这顿饭背后所有的秘密。~
@119  = ~我道歉。我无意用我的话冒犯你。~
@120  = ~真了不起。~
@121  = ~哦，我希望我告诉别人这个不会损害你的声誉。~
@122  = ~嗯，也许下次我可以试着带些上好的草药来赢得你的信任！~
@123  = ~泰蓝提尔，强大的法师，独居的孤僻老人，有血肉魔像守护……晚上却在准备五道菜的大餐。有意思的想法。~
@124  = ~啊哈哈。不，我不是指具体的菜谱。当然，如果你有兴趣，我可以分享。~
@125  = ~魔法？！魔法可不是闹着玩的，年轻的冒险者。~
@126  = ~可能吧。~
@127  = ~做饭很像配制药剂。你必须使用高质量的原料，需要精确计量。你需要使用合适的器具，搅拌防止烧糊，加热到适当的温度……我不是说好厨师就是好药剂师，反之亦然，但如果你仔细观察，它有相似的特性。~
@128  = ~确实！我从未从这个角度想过。~
@129  = ~除了，做饭的结果可能没那么有毒，假设使用了正确的原料。~
@130  = ~那么，我们什么时候能听到泰蓝提尔大师厨神，售卖他的汤和糕点呢？~
@131  = ~我没那么容易生气。~
@132  = ~哦，你打算下个月去卡拉-图旅行？……我当然是在开玩笑。~
@133  = ~哈！我想我的声誉也没什么可败坏的了。~
@134  = ~不像你想的那么多。~
@135  = ~嗯，我不太确定总是如此。~
@136  = ~别对那孩子太严厉。他非常渴望学习，而且相当勇敢——如果把自己当实验品能算勇敢的话。这是通往愚蠢的捷径，很多事情都是这样。~
@137  = ~不，我没有。果蝇也发现了它。我把它处理掉了，但心情沉重。~
@138  = ~那些桃子是从很远的地方带给我的……而我因为疏忽浪费了它们。你可能觉得这很可笑，但我相信，如果我们不能珍视小事，又怎能被信任去判断大事呢？~
@139  = ~这是非常智慧的言论，泰蓝提尔大师。~
@140  = ~确实，我们怎能呢。~
@141  = ~要我说，何必费心于小事。我直接瞄准大事！~
@142  = ~我有一次留下一锅削了皮的桃子……我想当甜点吃，但放得太久了。当我想起来时，发酵得太厉害，我差点考虑蒸馏它来获取酒精。~
@143  = ~但你没有？~
@144  = ~相反，你把它给了梅利坎。这至少能解释他的愚蠢。~
@145  = ~你不是要哭了吧？~
@146  = ~永远不会。~
@147  = ~这是一种既实用又愉快，还无需多加思考的好方法，但我不想以此谋生。而且有时，它比任何咒语都更清晰地显示出生命的短暂和脆弱……~
@148  = ~哦，不，我喝的酒还远远不够。但年轻的冒险者，别对这一点视而不见。~
@149  = ~我是个非常睿智的人，年轻的冒险者。当然，完全没有架子。~
@150  = ~嘿。我看到你眨眼了，你知道吗。~
@151  = ~当然。~
@152  = ~这就是你晚上送血肉魔像睡觉前跟它们说的话？~
@153  = ~让我为你上下一道菜：费伦鲷鱼脸颊鞑靼，配嫩菠菜沙拉和奶油胡椒酱。~
@154  = ~当然，配这道菜的是白葡萄酒。我补充一下，是一位既是酿酒师也是法师的人酿造的。我呈上：昂达尔精选晚收白葡萄酒，略带金黄光泽。~
@155  = ~好的，请。我非常享受，泰蓝提尔大师。~
@156  = ~那么，关于我欠这顿晚餐的那本书呢？你想告诉我它为什么对你如此珍贵。~
@157  = ~你恋爱过吗，泰蓝提尔大师？~
@158  = ~你在冒险中经历过什么，让你如此隐居地生活？~
@159  = ~你确实是单身汉。难道你不渴望陪伴吗？一个在寒冷黑暗的冬夜与你共度的人？一个可以依靠的人？~
@160  = ~你觉得我怎么样，泰蓝提尔大师，如果你用你所有的生活经验来看我？~
@161  = ~我在进行一项危险的追寻，泰蓝提尔大师。我有强大的敌人，我并非明知故犯。你有什么建议或帮助可以提供吗？~
@162  = ~和你交谈非常愉快。~
@163  = ~天色已晚。~
@164  = ~下一道菜：水果沙拉配烤桃子和柠檬收尾。~
@165  = ~下一道菜：羊里脊配混合野菌酱焗烤。~
@166  = ~配这道菜的红酒：深水城的多樱果酒，去年的年份。~
@167  = ~甜点：热巧克力熔岩蛋糕配香橙圣代。让我为你倒一杯阿贾伊卜咖啡，这是从遥远的扎哈拉一路带来的。~
@168  = ~让我为你服务。~
@169  = ~再来点酒吗？~
@170  = ~连一个年轻迷人的冒险者都无法让你心动？~
@171  = ~连聊聊天都不行？~
@172  = ~我理解。我自己也喜欢独处。~
@173  = ~那么你是个非常幸运的人，并非你生命中的每个人都这么想。我们都曾年轻过。~
@174  = ~如果我遇到一个，也许会。~
@175  = ~我明白了。~
@176  = ~这很无礼。~
@177  = ~把你的侮辱留给自己，老头子。~
@178  = ~我无意无礼，也无意奉承。~
@179  = ~你确实是个年轻迷人的<PRO_MANWOMAN>。但重点可以有两种理解方式。你很迷人。但你也年轻。非常年轻。你可能是个强大的冒险者，一个能干的<PRO_CLASS>。你可能在追寻强大的敌人。但和我相比，<CHARNAME>，你对生活的阅历仍然年轻而缺乏经验。~
@180  = ~我想你是对的。~
@181  = ~有些年长的男人喜欢重焕第二春……和一个年轻迷人的伴侣一起。~
@182  = ~得了吧。我可没你想象的那么年轻，也没那么没经验。~
@183  = ~这么多年了，我还能让人感到愉快吗？我曾担心我不能，所以听到并非如此，我出奇地高兴。~
@184  = ~聊天没什么特别的。我可以和任何人聊天。我现在就在和你聊天。~
@185  = ~啊，年轻人常见的问题。你目标太高了，<CHARNAME>。你认为只有对方将自己奉献给你，赤裸而毫无防备地献身，才算征服成功。~
@186  = ~然而，看看我们现在。~
@187  = ~哦，但别让一个脾气暴躁的老头子说教给压倒了。~
@188  = ~你正在与一个几十年来不接受任何陪伴的人共进晚餐。你正与一个将自己封闭在塔楼里、由血肉魔像守护的法师分享同一顿饭。你认为这些年有谁曾如此接近吗？你相信如果不是像你这样迷人、这样有说服力的人，有谁能走到这一步吗？别欺骗自己，以为我是为了那本书才这么做的。~
@189  = ~不必止步于此，泰蓝提尔。~
@190  = ~这不正是青春的特质吗？目标太高，冒险太多……想象没有这些特质的青春。人类在一代之内就会灭亡！~
@191  = ~奉承？这真是出乎意料。~
@192  = ~我为什么要关心一个脾气暴躁的隐居老头子怎么看我？~
@193  = ~是的，你是。和我相比，正如我已经指出的。~
@194  = ~不，现在没有。但会的。~
@195  = ~我们共进了晚餐，分享了美酒。我们甚至进行了相当高水准的交谈。但恐怕这就是结束了。~
@196  = ~嗯，你为什么要关心呢？也许，因为这个脾气暴躁的老头子已经站在你现在的位置上，而且不止一次。~
@197  = ~最后一道菜已经上过了。我现在请你离开。~
@198  = ~嗯……你这么说有道理。你也有权利这样做。当然，预见到人类的灭亡完全是夸大其词。啊，别介意我试图抑制你年轻的活力。这是一个老人的胡言乱语，他已经见够了，见得太多了，试图让自己免于看到年轻人被同样的事情击垮，试图让自己免于知道保护年轻人不犯同样的错误是行不通的，因为每个人都必须自己经历。~
@199  = ~但你是对的，没有方法能抑制它，而且那样也不好。你年轻，你也有权表现得像个年轻人。~
@200  = ~啊，你是说这就是你说服我和你共进晚餐的原因？那么你们年轻人对独处的定义似乎不同。~
@201  = ~我确实记得恋爱过。我也记得年轻、愚蠢，也许对自己的智力程度有点自命不凡，尤其是和我的某些同学相比。（叹气）~
@202  = ~那是很久以前的事了，年轻的冒险者。也许我不会在这里，如果我没有被我爱的人抛弃的话。当然，她已经去世了，正如你所料，这样一个悲伤的故事。~
@203  = ~但我求你，别再说这些痛苦的回忆了。尽管我理解你的好奇心。~
@204  = ~是的，有时确实会发生这种事，一个你甚至不知道存在的人怀着满腔仇恨追杀你。（叹气）这很难，<CHARNAME>。我能给你的唯一好建议是，在你职业范围内增强你的战斗能力，找一个能让你在围攻中幸存下来的庇护所，最重要的是，聚集一些值得信赖、乐于助人的朋友在你身边，你要确信他们会致力于你的事业。~
@205  = ~最后一个建议让我惊讶，看你本人如此绝对地独处。~
@206  = ~这就是建议。那么，任何帮助呢？有可能吗？~
@207  = ~谢谢你，泰蓝提尔大师。听到安慰的话已经意味着很多了。~
@208  = ~嗯，你今晚不是吃了一顿美好温暖的晚餐，这应该能给你未来几天带来力量，不是吗？（友善地笑）~
@209  = ~当然，我是在开玩笑，但话说回来，真是这样吗？即使只是一顿温暖晚餐，坐在舒适的椅子上吃，对一个非常疲惫饥饿的人来说也可能意味着一切。~
@210  = ~但我们危险地接近了我通常赶走提问者的情况。我不喜欢仅仅因为我有能力就被乞求帮助。我当然有能力。但我不喜欢这样，因为如果我开了头，就会没完没了。需要帮助的人远远多于我可能应付的，我相信你理解。~
@211  = ~但我们还没到那一步。你并没有期待任何帮助，你只是在询问。我喜欢你眼中这充满希望的眼神，<CHARNAME>。它触动了我，让我在这场交往中作为居高临下的大师感到自豪。嗯，让我想想……~
@212  = ~什么，不求我以某种强大的魔法、药水、物品或其他形式的帮助？我确实感到惊讶。不过，你已经表明了这一点。~
@213  = ~我非常佩服。我足够傲慢地相信，只有少数人不会利用这个机会向我——伟大的泰蓝提尔——寻求帮助。而正因为如此，年轻的冒险者，我将给你一些东西，希望能对你有用。~
@214  = ~给，拿去吧。我制作它时并没有特别的目的。当然，这是给法师用的。我相信你会好好利用它。~
@215  = ~拿去吧，并记住我的建议。这是我能为你做的一切了。~
@216  = ~谢谢你！我无言以对。这是非常珍贵的物品。~
@217  = ~酷！我收下了。~
@218  = ~太好了，又多了点金币。~
@219  = ~这不是它的本意，但我不在乎。~
@220  = ~我把它给了你，所以你可以随意处置它。有趣的是，如果你愿意，我很可能会从你这里买回来。~
@221  = ~确实是，不过如果你仅仅拿在手里就能判断，我会很惊讶。——我是个居高临下的老家伙，你现在可能已经注意到了。~
@222  = ~哦，但我早就过了那个阶段了，年轻的冒险者。我不再参与任何危险的战斗。我已经结束了那种生活，我的独处正是为了保持这种状态。~
@223  = ~万一我遇到未知的敌人，我相信我的力量足以妥善应对，因为我自己也仔细考虑过我给你的第一个建议。~
@224  = ~哦，它非常古老。里面的魔法语言是旧版本，现在很少见了。我年轻时学过这种语言……在我更年轻的时候。那时我拥有你所说的生活……但细节就不提了。这不重要。~
@225  = ~现在剩下的就是用这种语言写的书了。它们也能让人深入了解当时对魔法的理解，并非书中所说的一切在今天仍然适用。~
@226  = ~我会很高兴阅读你带来的那卷书，我找了它很久了。但我好像重复了。~
@227  = ~年轻的冒险者，我理解你的好奇心。但这一顿晚餐不足以让我敞开心扉告诉你这些，我请求你理解。~
@228  = ~我独居的原因之一，是我不愿谈论我自己和我的过去，如果你能看出其中的讽刺的话。~
@229  = ~我们就这么说吧：我见过太多，以至于不想再去面对很多事情。你，比方说……不是你个人。而是你的年轻和缺乏经验，你对生活运行方式的天真。别把这当作侮辱，<CHARNAME>。这不是侮辱。把它当作一个脾气暴躁的老头子居高临下的傲慢，他的人生中有太多糟糕的经历。但这个话题不适合这顿晚餐，所以我们换个更愉快的话题吧。~
@230  = ~给泰蓝提尔的书~
@231  = ~是的，那本书相当稀有，可能价值连城。拿去吧，我不介意。~
@232  = ~好吧。现在，就让我一个人待着。~
@233  = ~如果你想……~
@234  = ~桌腿！他们全都只想要新桌腿。（叹气）我真希望能再做点艺术性的东西。雕刻一件精致美丽的艺术品。但没有这个需求——而且我缺少合适的材料。所以，剩下的就只有做木头桌腿了。~
@235  = ~木匠艺术家

我在那西凯嘉年华遇到一个木匠，抱怨没有合适的材料创作艺术品。也许在我的旅途中能找到一些有用的东西。~
@236  = ~我能为你做些什么？~
@237  = ~你是谁？~
@238  = ~你提到缺少艺术创作的材料？~
@239  = ~我这里有一颗象牙牙齿。这对你有用吗？~
@240  = ~我这里有一颗象牙牙齿。你能用它做一个象棋棋子吗，要古代卡林珊木匠大师阿尔朱马尔风格的？~
@241  = ~如果我给你带来一块象牙，你能做一个古代卡林珊木匠大师阿尔朱马尔风格的象棋棋子吗？~
@242  = ~你能用我卖给你的那块象牙，做一个古代卡林珊木匠大师阿尔朱马尔风格的象棋棋子吗？~
@243  = ~请制作我们谈过的骑士棋子。~
@244  = ~没什么，再见。~
@245  = ~我叫梅梅尔，是个木匠。~
@246  = ~你发现我在那西凯嘉年华，因为我原本希望靠制作小饰品、纪念品和艺术品来赚金币。~
@247  = ~（叹气）但人们没有金币买这种艺术品。铁矿危机和强盗袭击，物资短缺，人们把钱花在有用的东西和修理上，如果他们还有钱的话。所以，我又回到了我在城里做的事——用木头雕刻替换部件。~
@248  = ~是的，抱歉我失态了。我订购了象牙木、象牙和雕刻石，但商队没能运到这里。~
@249  = ~现在我没有多余的金币订购新材料了。~
@250  = ~哎呀，是的！这真漂亮。别告诉我你是在商队旁边找到的，因为那可能就是我付过钱的那批（叹气）。我只能给你150金币买下它。~
@251  = ~好吧，成交。~
@252  = ~不，我先留着。~
@253  = ~随你。也许这样最好——反正我还有桌腿要做。~
@254  = ~太好了。我不确定什么时候能用上它。我还有一些订单要完成。不过，这能给我足够的时间来思考用它做什么。我需要正确的构思才能开始。仓促开始会浪费这稀有材料，那就太可惜了。~
@255  = ~木匠艺术家

那西凯嘉年华的木匠似乎对我卖给他的象牙相当高兴。他说在开始制作艺术品之前会等待灵感。现在他肯定有所期待了。~
@256  = ~阿尔朱马尔大师？你怎么知道这位伟大而著名的古代卡林珊木匠？~
@257  = ~请原谅。他*确实*著名，正如我刚刚所说，不过我在这里听到他的名字很惊讶。嗯，他做过几套象棋，有些风格不同。等一下，我有一本带插图的书。~
@258  = ~这太令人兴奋了！~
@259  = ~给，看看。~
@260  = ~我需要一个骑士棋子。~
@261  = ~你有一本古代卡林珊象棋的插图集？你不是普通木匠，对吧？~
@262  = ~最好别冒险。~
@263  = ~“普通”怎么定义，我的朋友。我是个梦想成为艺术家的木匠，*有时*能找到时间和材料实现梦想。~
@264  = ~这副象棋看起来像你想找的吗？~
@265  = ~哦，你运气真好！我还没动那块象牙呢。~
@266  = ~骑士棋子！这是最漂亮的棋子了。哦，我太乐意为你制作这个了！~
@267  = ~我收你200金币来做它。~
@268  = ~既然你已经从我这里拿了150金币，好心的<MANWOMAN>，我要收你350金币。~
@269  = ~给我一块好象牙，我就能为你雕刻一个白色的骑士棋子，你绝对无法与原件区分。不必是整根象牙，但应该有拇指两倍长才够用。~
@270  = ~泰蓝提尔的象棋

我需要给那西凯嘉年华的木匠带去一块象牙和200金币，他就会为我雕刻一个泰蓝提尔象棋风格的骑士棋子。~
@271  = ~成交吗？~
@272  = ~成交！你什么时候能开始？~
@273  = ~看来我身上的钱不够。~
@274  = ~我再考虑考虑。~
@275  = ~泰蓝提尔的象棋

我需要给那西凯嘉年华的木匠带去一块象牙和350金币，他就会为我雕刻一个泰蓝提尔象棋风格的骑士棋子。~
@276  = ~哦，我马上开始！这太棒了。两天后回来，好心的<MANWOMAN>。我会推迟所有其他订单来做这个。这正是我渴望的！~
/* 重复 - @282
@277  = ~泰蓝提尔的象棋

那西凯嘉年华的木匠正在为我制作一个白色骑士棋子。我应该两天后回来取。~
*/
@278  = ~那么祝你今天愉快，好心的<MANWOMAN>。~
@279  = ~给你。看看这件精美的艺术品！我非常喜欢我的作品。~
@280  = ~象牙还有剩余，所以我又雕了一个白色的主教棋子。嗯，准确地说，我先雕了白色的主教，为了找找感觉。给，这个免费送给你。这是次美妙的改变，好心的<MANWOMAN>。感谢你给我这个机会，希望这些棋子合你心意。~
@281  = ~现在，请原谅，我需要回去处理订单了。~
@282  = ~泰蓝提尔的象棋

那西凯嘉年华的木匠正在为我制作一个白色骑士棋子。我应该两天后回来取。~
@283  = ~泰蓝提尔的象棋

我有了一个泰蓝提尔象棋的白色骑士棋子。看起来够精致了。~
@284  = ~日安，好心的<MANWOMAN>。抱歉，我现在很忙，不想闲聊。~
@285  = ~我非常享受我们的夜晚，泰蓝提尔大师。有机会再来一次吗？~
@286  = ~我们的夜晚不像我想象的那样，但我很有兴趣多了解伟大的法师大师泰蓝提尔。有机会再来一次吗？~
@287  = ~泰蓝提尔大师，我这里有这个骑士棋子给你。这该不会刚好配你的那套棋吧？~
@288  = ~给你。还有这个魔法物品，如我所承诺的。我很享受用这样一件精美的工艺品来制作，即使它只是件复制品。~
@289  = ~这可能刚好能在下次战斗中救你一命，所以好好利用它。~
@290  = ~再会。~
//@291
@292  = ~泰蓝提尔的象棋

泰蓝提尔拿走了多余的象棋棋子来施法。他叫我一天后回来。~
@293  = ~泰蓝提尔的象棋

泰蓝提尔为一个多余的象棋棋子注入了魔法。我甚至觉得他乐在其中。~
@294  = ~晚餐是对一本我非常珍视的贵重书籍的补偿。我想不会再有下一次了。~
@295  = ~你没直接说“不”。还有希望！~
@296  = ~那么……那是同意吗？~
@297  = ~肯定*有什么*事是你想再做的，而且需要两个人。呃，听起来……~
@298  = ~我看到象棋棋盘了！没有人会有一个自己不喜欢下棋的棋盘！而下棋需要两个人！~
@299  = ~很好，泰蓝提尔大师。那我走了。~
@300  = ~那就是“不”。~
@301  = ~（严肃地）我需要和享受的所有事情都可以独自完成，年轻人。~
@302  = ~所有的事？~
@303  = ~是的，所有的事。~
@304  = ~下棋尤其需要一副完整的棋子。我十年前弄坏了一个白色骑士棋子，从那以后就没费心去配。~
@305  = ~（叹气）但是，是的，因为这套象棋是几个世纪前一位名叫阿尔朱马尔的卡林珊木匠大师制作的。我不自以为是地认为这位木匠大师没有雕刻过好几套这种风格的棋，但即便如此，找到这样一个棋子的机会微乎其微。~
@306  = ~没有整套棋，就没法下棋。而且不，我不会用雕刻的土豆来代替缺失的骑士棋子。~
@307  = ~泰蓝提尔的象棋

我得知泰蓝提尔大师的古代卡林珊象棋缺一个白色骑士棋子。它是木匠阿尔朱马尔几个世纪前制作的。我找到一件复制品的几率很低，虽然我确信这会是完美的礼物。我得留意着。谁知道呢，也许运气会站在我这边。~
@308  = ~让我看看……~
@309  = ~它确实像阿尔朱马尔大师的风格！虽然我觉得它似乎比我的棋子稍微小一点，但设计应该完美匹配。这是一件非常精细的工艺品。我猜你是定做的吧。你能找到技艺如此精湛的木匠真是幸运。~
@310  = ~啊，我看你还得到了这套棋的一个白色主教棋子。嗯，不过不知道这个有没有用。~
@311  = ~非常、非常幸运。一件非常罕见且完全出乎意料的事。我补充一句，我也费了很大劲才找到它。~
@312  = ~我觉得这是个预兆！这绝对是个预兆，你不觉得吗？~
@313  = ~它是你的了，如果你想要，泰蓝提尔大师。~
@314  = ~随便吧。我有什么奖励？~
@315  = ~（叹气）我确实知道我欠你一个人情，年轻的冒险者。~
@316  = ~我确实想留下这个棋子来配齐我的棋。~
@317  = ~我给你500金币买下它。~
@318  = ~金币？！下一盘棋吧，泰蓝提尔大师！你对我。~
@319  = ~不，泰蓝提尔大师。我只是想到一张大理石象棋桌，上面摆着象牙和乌木棋子，却因为缺一个棋子而积满灰尘……这让我难受……~
@320  = ~我宁愿要一件魔法物品作为回报。~
@321  = ~同意。~
@322  = ~才500？我希望能更多些。~
@323  = ~好吧。金币给你。现在再会吧。~
@324  = ~泰蓝提尔的象棋

我把象棋棋子卖给了泰蓝提尔。似乎它正好配他缺一个白色骑士棋子的那套棋。~
@325  = ~这是一笔丰厚的报酬了，年轻的冒险者。~
@326  = ~为一个象棋棋子？是的，它是古董。这就是我出金币买它的原因。~
@327  = ~嗯。我对你那个白色主教棋子倒有个想法。让我对它施加魔法。两天后回来，你会得到一件魔法物品。~
@328  = ~泰蓝提尔的象棋

泰蓝提尔拿走了多余的象棋棋子来施法。他叫我两天后回来。~
@329  = ~如此高尚的心地……~
@330  = ~你想让我再陪你度过一个晚上？……~
@331  = ~有那么糟糕吗？不过这次你不用说那么多话，如果我们下棋的话。而且我也不指望再有晚餐了。~
@332  = ~你难道不好奇想试试看吗？你上次下棋肯定是很久以前了！~
@333  = ~拜托了。我以前在家乡烛堡下过棋。感觉像是很久以前的事了……~
@334  = ~好吧，如果你更喜欢自己和自己下的话……~
@335  = ~嗯。也许这终究不是个好主意。~
@336  = ~嗯……（沉默地思考）（叹气）~
@337  = ~好吧，<CHARNAME>。但我们必须现在下。就现在，否则就永远别下了——趁我还没改变主意。你准备好了吗？~
@338  = ~是的！带路吧。~
@339  = ~啊，不。那样的话恐怕只能是金币了。~
@340  = ~那么……跟我来。（愿诸神保佑我。）~
@341  = ~我们到了。你大概想知道你如此慷慨地配齐的这套棋的一些事情。你可能知道，象棋棋盘常用知名人物作为王棋。这套是卡林珊的，相当古老。王棋刻画的是萨班·埃尔·杰尼斯普尔领主，他在1018 DR巨龙狂怒后试图统一卡林珊王国。~
@342  = ~对象棋规则你了解多少，年轻人？~
@343  = ~我在最伟大的图书馆长大，受智慧僧侣教导。请放心，我知道所有规则。~
@344  = ~足够知道在不同地域，关于如何及何时走棋有不同的规则。~
@345  = ~不多，真的。~
@346  = ~老实说，我觉得我没时间下棋。~
@347  = ~（呻吟）看来我得教你基本走法了。另外，我赞成科米尔的规则：走棋前要宣告。~
@348  = ~那么你知道，在卡林珊，一旦触碰棋子就必须移动它。但我们不必在这里适用这条规则，尽管这是卡林珊的棋。我更赞成科米尔的规则：宣告你的走法。~
@349  = ~同意吗？~
@350  = ~听起来不错！~
@351  = ~如果你这么说的话。~
@352  = ~嗯。我得承认，这几乎有点可惜。~
@353  = ~让我带你下楼。~
@354  = ~那么，我们开始吧。我通常允许自己在下棋时奢侈地喝杯酒。也请允许我为你倒一杯。~
@355  = ~不过请注意，我欣赏安静。这能增强专注力，确保棋下得好。这也是为了我自己……~
@356  = ~嗯，不错……相当不错。~
@357  = ~将军！~
@358  = ~将军我？！嗯，你很厉害，年轻人。非常厉害。~
@359  = ~然后——将死了。~
@360  = ~确实。你赢了。~
@361  = ~见鬼。~
@362  = ~将死了？你怎么可能将我死？我惊呆了。真的惊呆了。~
@363  = ~不，没得辩解。你棋艺更高，<CHARNAME>。~
@364  = ~逼和？！你真让我惊讶！~
@365  = ~很好！我们下完了……酒也喝完了。~
@366  = ~我们又回到了这里。~
@367  = ~这是……嗯，我得承认，我们的棋局相当有趣。但你注意到了，今晚我们没怎么说话。是讨论和对话很容易让我疲惫——因为我已经不习惯了。而且……嗯，以前它们也让我疲惫。我这个年纪的人应该选择适合自己目的的生活方式，而我的确如此。尽管如此，我享受了这盘棋。~
@368  = ~感谢你的时间。这是我的荣幸。~
@369  = ~哦，你是说我不该告诉那西凯的诺博这件事，好让他来找你下一盘棋聊聊天？~
@370  = ~和别的人下棋怎么样，也许找个和你同行的人？博德之门有个叫瑞其法斯特的法师，他现在可能正需要分散下注意力。~
@371  = ~嗯，你可以教梅利坎。你也不必和他多说话，如果你不想的话。~
@372  = ~再来一盘怎么样？~
@373  = ~既然这次这么顺利，我们玩点别的怎么样？~
@374  = ~好吧，随便了。那就再会吧。~
@375  = ~那么，就这样了。这将是我很长一段时间里最后一盘棋了。~
@376  = ~和别的人下棋怎么样，也许找个和你同行的人？博德之门有个叫瑞其法斯特的法师，他现在可能正需要分散下注意力。~
@377  = ~那么，我想我们该道别了。~
@378  = ~感谢你的时间。当然，考虑到我剩下的时间没你那么多，我确信我的时间比你的珍贵三倍。但是，你成功了——并且也花时间——找到并带给我两件我非常珍视的物品。为此，我感谢你。~
@379  = ~还有，感谢我们共度的两个夜晚。这……很有趣。但是现在——我至少需要二十年独自度过的夜晚，才能恢复内心的平衡。~
@380  = ~泰蓝提尔的象棋

我和法师大师泰蓝提尔下棋了！~
@381  = ~哼。我想我现在要教他的东西已经够多了。嗯，另一方面，也许我不该错过机会教他遵守规则……我们看看再说。~
@382  = ~我看上去像是会玩游戏的人吗？我想我已经说得很清楚，我们的棋局是个例外。~
@383  = ~那么，不来一轮脱衣扑克？~
@384  = ~（微微一笑）你不会想和我玩脱衣扑克的，年轻人。请相信这一点。~
@385  = ~为什么？因为你为自己衣服下藏着的东西感到羞耻？~
@386  = ~这无关紧要，因为不会发生。~
@387  = ~嗯，作为一个真正的运动家，我应该同意再来一盘。~
@388  = ~但我不是真正的运动家。所以——不。~
@389  = ~‘那现在呢？’九层地狱啊，不，别这样，否则我会送你一个火球上你的……后背。~
@390  = ~等等——什么？你认识诺博？我不知道他这么有名——呃，声名远扬。~
@391  = ~你怎么认识诺博的？别告诉我你去了那西凯嘉年华，还在打嗝龙酒馆喝了麦酒！~
@392  = ~我想我该惊讶你认识这么多人，尽管你独自生活在森林里的堡垒中。~
@393  = ~哦，来自各地的人如果需要魔法帮助就会来这里，而那西凯足够近，人们在需要时就会寻求一位“强大法师”的帮助。~
@394  = ~那小伙子中了别人施的魔法诅咒。我就不说细节了，但我向你保证，他的声音没受影响，他说话的能力也没受影响。~
@395  = ~诅咒！可怜的人。我知道人们朝他扔石头，但魔法？！~
@396  = ~是的，我能想象……~
@397  = ~他是个好小伙子。不太聪明，但心地善良。不过他不该那么喋喋不休。~
@398  = ~啊，人们。我们别再谈论他们了。我很高兴我独居，不必为当地平民日常琐事的细节所累。~
@399  = ~瑞其法斯特？哈！嗯，他确实写过一些令人难忘的书，我很喜欢读，但我不确定让两个年长的、喜欢独处、精通魔法的人聚在一起下棋会是个好主意。~
@400  = ~他看起来挺和善的。至少他把我给你的那本书让出来时很爽快。~
@401  = ~在我把它带给你之前，他拥有那本书，你知道的。~
@402  = ~*瑞其法斯特*拥有《古代魔法》第二卷？！难怪我找不到它。那你是怎么得到这本书的？我还在纳闷呢。我得承认我决定不去深究。但现在你告诉我了——你该不会，不管用什么手段，是偷来的吧？~
@403  = ~什么？不！我通过合法途径得到它的，我发誓。~
@404  = ~我绝不会那么做，泰蓝提尔大师。我承认他是免费给我的，但我没偷。~
@405  = ~我绝不会那么做，泰蓝提尔大师。我是从他那里买的，光明正大。~
@406  = ~这有区别吗？~
@407  = ~嗯。有区别，但如果你想让这成为一个谜，我就不追问了。~
@408  = ~我相信善良的瑞其法斯特自有办法阻止你偷窃——如果他当时在意的话。~
@409  = ~啊，《古代魔法》第二卷。~
@410  = ~瑞其法斯特大师，我绝不是想白拿。我知道有人对这本书非常感兴趣。我当然可以用一些金币补偿你吧？~
@411  = ~好吧，谢谢你。~
@412  = ~我出500金币买它。~
@413  = ~我出300金币买它。~
@414  = ~我出200金币买它。~
@415  = ~呃……50金币够吗？~
@416  = ~另一方面，如果你愿意割爱——我当然可以把金币用在别处。~
@417  = ~泰蓝提尔的象棋~
@418  = ~木匠艺术家~
@419  = ~从我这儿没有。言外之意，我说你愚蠢。~
@420  = ~但你必须理解，我不希望这件棋子附带人情债。这就是我提出用金币回报的原因。~

/* 新增 v7 */
@421  = ~是的，我能想象。他们最近还把他扔进了冰冷的河里。~
@422  = ~我希望不会再发生那种事了。他找到了一个可以待着并受到尊重的地方，我想。至少是暂时。~