@0    = ~终于，所有女性中最可爱的，我梦中的女主人，我们在这僻静的角落相会。阴影遮蔽了好奇的目光，请允许我做出如此大胆之举，将这一吻印在你的唇上，其甜美滋味我尚未品尝……~
@1    = ~嘿，你在干什……~
@2    = ~我肯定我不是你的心……~
@3    = ~嗯，不管你是谁，你的吻尝起来确实不错。~
@4    = ~住手，马上！我不是你以为的那个人！~
@5    = ~嗯……从你柔软的唇上我尝到了蜂蜜与牛奶的滋味，绝色佳人。~
@6    = ~我不是你的爱人……我想。~
@7    = ~“你梦中的女主人”，嗯？那当然！~
@8    = ~你似乎正好是这个高度，可以这样抱着我。而且你*闻*起来真不错……~
@9    = ~你是……？诸神在上！现在，借着昏暗的光线我看清你了，确实，我把你错认成那个付钱给我的女……我原本要找的那位女士了。请原谅我！~
@10   = ~我们从未谋面，最可爱的造物。但当我看到房间对面的你时，我的心怦怦直跳……~
@11   = ~这些吻，我印在你的唇上……和你的颈上……（低声）你*尝*起来真美妙……~
@12   = ~但是……有些地方不对劲。你的头发……~
@13   = ~你好，美丽的女士。我叫巴图斯。别害怕，我不会再骚扰你了……我想为刚才发生的事乞求你的原谅。我……光线太暗，我把你错认成别人了。我很抱歉，我发誓再也不会了。~
@14   = ~没关系。~
@15   = ~你刚才吓了我一大跳。~
@16   = ~你没被我当成刺客算你走运。你不能在黑暗里这样靠近一位女士！~
@17   = ~可惜我们这么快就得停下……来个吻作为补偿怎么样？~
@18   = ~嗯，最好别再犯了。再试一次你就死定了。~
@19   = ~哦！天哪，你说得对。我完全没想到。~
@20   = ~谢谢你！~
@21   = ~你可能奇怪我为什么那么唐突。我，呃，你看，我是为了钱才这么做的。~
@22   = ~这可能不关你的事，但过去几周有三位非常不错的女士为我的收入做了贡献。我称她们为我可爱的女士们（笑）。不过，她们现在已经走了。你看，她们付钱让我浪漫地引诱她们，每晚轮换。我差点毁了她们离开前的最后一晚，因为……不小心招惹了你。~
@23   = ~你把我当成她们中的一个了？~
@24   = ~嗯，这种事时有发生。~
@25   = ~真的，我和另一个女人应该不难区分吧！~
@26   = ~女人付钱让你假装爱上她们，同时和她们上床？这有多奇怪啊？~
@27   = ~你说得对，这不关我事。~
@28   = ~哦，但恐怕那不可能……尽管我很想。（笑）~
@29   = ~我想，不比付钱只为上床更奇怪吧。嘿，我只是浪漫型的那种男人——信不信由你，我确实喜欢这种工作。~
@30   = ~（脸红）我知道这很难理解，但一位女士在你之前走进了黑暗的通道，显然在我没注意的时候拐弯了。~
@31   = ~我为此非常抱歉。我猜你更喜欢生活不被打扰吧（笑）。~
@32   = ~真的没关系。~
@33   = ~确保这种事不会再发生在你身上。下次你可能就没命了。~
@34   = ~你早该从我的反应看出来，我根本没觉得被骚扰，恰恰相反。~
@35   = ~不，如果可以选择，我更喜欢骚扰别人。~
@36   = ~这对话已经拖太久了。~
@37   = ~你大概也把我错认成别人了吧？这样一位美丽的女士肯定有秘密的仰慕者？~
@38   = ~啊哈？（笑）~
@39   = ~是的，你说得对。那我就先走了。~
@40   = ~谢谢你。如果知道你对我心怀恶意而分别，那会让我备受折磨。~
@41   = ~我真是个幸运的家伙。我之前的客户走了，而我马上又有了新任务。我刚被一位优雅的女士雇去扮演她的情人！~
@42   = ~祝你有个美好的一天，愿幸福永不离开你！~
@43   = ~你好！我看到你和一位我需要谈话的人在一起……我希望<PRO_HESHE>愿意和我说话。~
@44   = ~这也是为什么我不能吻你，我的女士。~
@45   = ~我很快会去见她——实际上，我现在就该走了。~
@46   = ~浪漫的巴图斯

我被一个陌生人吻了……我走进“欢腾杂耍者”的一条黑暗小巷，他就在那里，显然是把我错认成别人了。意识到错误后，他慌张地跑掉了。~
@47   = ~浪漫的巴图斯

巴图斯在“欢腾杂耍者”误吻了我，因为他把我当成他的客户了！他是个伴游，专攻浪漫引诱。直觉告诉我，他工作应该更小心点，否则可能会遇到脾气更差的……~
@48   = ~你知道我爱你，美丽的女人。是你抓住了我的心……~
@49   = ~（确保你说得够大声！我付钱不是让你……嘘，他来了！）~
@50   = ~*最可爱*的女人！我……~
@51   = ~这是怎么回事？香特尔？这家伙是谁？~
@52   = ~哦——我的未婚夫？真是*惊喜*！……~
@53   = ~是这只猴子在骚扰你吗？你在骚扰我的女士？我要杀了你，你这混蛋！~
@54   = ~哦，马格努斯！我就知道你依然爱我！~
@55   = ~什……什么？杀我？不！你说过他只会想揍我一顿——而且你会及时阻止他的！~
@56   = ~别听他的，亲爱的。如果你觉得他玷污了我的名誉，尽管杀了这个蠢货！~
@57   = ~过来，你这混蛋！~
@58   = ~不！不！我只是个伴游！我是被雇来让你嫉妒的！诸神在上，谁来救救我！~
@59   = ~这是怎么回事？你不能杀这个人！~
@60   = ~等一下。你看不出来这次会面已经达到了它的目的吗？你的女士想让你嫉妒，因为她似乎依然爱你。没必要流血！~
@61   = ~这不关我的事。~
@62   = ~浪漫的巴图斯

伴游巴图斯和一位非常愤怒的未婚夫发生了非常不愉快的事件，但我不能什么都管。~
@63   = ~哈哈！真是一出好戏。我想又少了一个白痴。~
@64   = ~浪漫的巴图斯

伴游巴图斯和一位非常愤怒的未婚夫发生了非常不愉快的事件。我猜那白痴没想到他的最后一幕会如此……终结。~
@65   = ~什么？你谁啊，嗯？~
@66   = ~（不管他们是谁，亲爱的，他们看起来……全副武装而且*准备*动手。要我说，我们挪个地方。找个……更安静点的？）~
@67   = ~哼。我受够了别人招惹我的香特尔。你们最好别惹麻烦！~
@68   = ~我……谢谢你！我以为今天是我的死期！~
@69   = ~诅咒我的天真！我以为我在做件好事——让未婚夫嫉妒，为垂死的爱情注入新的活力，重新激起疲惫恋人们的浪漫感觉……~
@70   = ~嗯，我确实激起了感觉，没错。（不确定地笑）~
@71   = ~这里到底发生了什么？~
@72   = ~巴图斯……你让自己陷入的境地可真够危险的！~
@73   = ~你知道，让恋人嫉妒一直是非常危险的游戏。~
@74   = ~我救了你的命。来点回报怎么样？~
@75   = ~我不想跟你说话。~
@76   = ~首先也是最重要的——你救了我的命。在那之前……是我为了赚点金子而进行的玩命尝试。~
@77   = ~我现在……知道了。~
@78   = ~（叹气）我无可救药地浪漫。而且我现在意识到，还很蠢。~
@79   = ~我真该坚持我最初的计划，浪漫地引诱女士们，你知道。这些对我来说太复杂了。幸好有你在那儿帮我！我欠你一份情，我的救命恩人。~
@80   = ~（叹气）出了这事，酒保会把我赶出去的。我不怪他……问题是，我现在该怎么办。我最好彻底离开这个镇子。贝尔苟斯特太小了。我应该去个大城市，比如博德之门……但是有强盗什么的……~
@81   = ~听起来是个更容易找到工作的好计划。~
@82   = ~哦，但我要说，伴游总是有用的。~
@83   = ~我肯定那里能用得着另一个伴游。~
@84   = ~不管你做什么，别做得让我再救你一次。~
@85   = ~作为一个伴游，你知道有些方式可以回报我。~
@86   = ~啊，但我不是普通的伴游，<CHARNAME>。我对快速解决不感兴趣——除非我真的需要钱。我做的是浪漫引诱，亲密接触只是锦上添花。你会惊讶有多少女士甚至不想走到那一步。她们想要仰慕、热吻、无尽的爱之誓言、几乎无法自制、游遍全身的手……但不一定非要“真枪实弹”。大概是因为她们想感受到欲望，而男人如果太专注于自己的兴奋就很难表现出来？这是我的……理论。（笑）~
@87   = ~（笑）我保证不会再做假情人假戏码了。我是说，如果周围有个真家伙的话。除此之外，实际上我完全赞成。那基本上是我学过的全部了……~
@88   = ~我真的没什么用处。引诱和热吻就是我能提供的全部了……~
@89   = ~你看起来是个聪明的小伙子，而且关心别人。我相信你*能*做*很多*事。~
@90   = ~再见。~
@91   = ~再见，我的救命恩人。~
@92   = ~我认识冈瑟，一个在博德之门城关闭前就混进去的伴游。他在一家叫“低矮灯笼”的旅店工作——那是条船！做伴游是个选择，我以前干过，也不介意，虽然如果有机会提供更多……感觉的话，这不是我的首选（笑）。不过，也许他能替我说句好话……~
@93   = ~但是*请*在路上小心点。听到了吗？我真的不想你除了这事还被强盗抢劫……或者被杀。~

/* 这一行需要对两种性别都适用 */
@94   = ~嗯，不如从这里开始？你得重新练习，不是吗？而且这对你的救命恩人来说会是不错的回报……~
@95   = ~再见，我的救命恩人。如果你到了博德之门，去“低矮灯笼”看看。我欠你的。我肯定那里会有*正好*的地方，用我知道的唯一方式回报我的债……如果你有兴趣的话。~
@96   = ~浪漫的巴图斯

伴游巴图斯被我从一个非常愤怒的未婚夫手中救下。他动身去了博德之门。他会试着在“低矮灯笼”找工作，那里有他的朋友冈瑟。~
@97   = ~谢谢你温暖的话语，我很感激！~
@98   = ~当然！给，拿着这些金币，这是我全部能拿出来的了。~
@99   = ~（和善地笑）你真是个诱惑者，真的！但我得让你失望了。我失去了在旅店租的房间，而在街上做爱可能非常扫兴。让我先平复一下这里发生的事，我相信我们会再见面的。~
@100  = ~但你确实该得到回报。拿着这些金币，这是我全部能拿出来的了。~
@101  = ~你这么说真是太好了。但我所有成功的只是让女人们快乐，偶尔也让男人们快乐……至少是暂时的。~
@102  = ~哦哦，真为你遗憾，女士。冈瑟今晚休假，而我们的新人巴图斯今晚被预约了。~
@103  = ~欢迎来到“低矮灯笼”！我很乐意……等等……你是<CHARNAME>！~
@104  = ~<CHARNAME>，那个终结了强盗威胁、为我开辟了进城之路的英雄！~
@105  = ~<CHARNAME>，那个终结了强盗威胁、为我开辟了进城之路的女英雄！~
@106  = ~<CHARNAME>，那个把我从我自己惹上的非常私人的、非常愚蠢的麻烦中救出来的人。（笑）见到你真高兴！~
@107  = ~看来你成功到了你想去的地方。你怎么样？~
@108  = ~你现在是普通伴游了？~
@109  = ~你知道我的名字？~
@110  = ~省省吧。我来这儿是因为你承诺过回报，仅此而已。~
@111  = ~你好，<CHARNAME>。见到你真好。~
@112  = ~见到你也很高兴。希望你一切都好？~
@113  = ~你可以在“低矮灯笼”这里受雇做浪漫引诱者。成为那些有着花哨名字的艺术家之一！~
@114  = ~我感觉有人在隐藏自己的才能。你以前做浪漫引诱者让女人快乐，在这里你也能做到。~
@115  = ~巴图斯，说真的。如果你想做浪漫引诱者，你需要和老板谈谈，让他相信你的才能。~
@116  = ~我还是觉得你应该和你老板谈谈。你只需要一些自信！~
@117  = ~巴图斯，你英俊，你诱人——我知道，因为我尝过你的吻，记得吗？~
@118  = ~你无可救药地浪漫，你和任何浪漫引诱者一样棒！~
@119  = ~你够好了。你只需要敢做，别害怕你自己的勇气！~
@120  = ~我完全属于你，巴图斯。开始你的浪漫游戏吧。~
@121  = ~你还在用你的本事赚金子吗？有些人似乎很饥渴。~
@122  = ~再见，<CHARNAME>。~
@123  = ~谢谢你，<CHARNAME>。再好不过了。~
@124  = ~哦，但他不会相信我的，<CHARNAME>。他凭什么信？他对我们员工的魅力免疫。（笑）~
@125  = ~不，我觉得我说服不了他。~
@126  = ~你找到我的弱点了！（笑）说正经的，<CHARNAME>，你知道我没那么好。~
@127  = ~你……这些话太客气了，<CHARNAME>。~
@128  = ~我……我没有勇气。引诱一位浪漫的女士是一回事。但说服一个已经给了我另一份工作的商人则是另一回事。~
@129  = ~我们做个测试怎么样，如果你觉得好些的话？……~
@130  = ~你是说我引诱你？……~
@131  = ~你是说我引诱你？……哦，但我对男人不行。我是说，我可以和男人做*很多*事，但不是浪漫引诱……~
@132  = ~那就假装我是位女士，我不介意。~
@133  = ~嗯，我*愿意*那样，<CHARNAME>。你是如此强大的<PRO_MANWOMAN>。如果你喜欢我的服务，我相信“低矮灯笼”也会喜欢的。~
@134  = ~现在不行。我会回来的。~
@135  = ~你好啊。~
@136  = ~难道还有不知道的人吗？（笑）别觉得被跟踪了，<CHARNAME>。我承认我曾强烈地想打听到你的名字。但如果你想听的话，周围有的是谈论！~
@137  = ~我很好，多亏了你！我脑子里还有那个画面，你冲过来救我的那一刻！~
@138  = ~是的，我到了城里，直接到了我希望的地方！考虑到我的告白，这地方很合适（笑）。~
@139  = ~我很高兴你一路平安。~
@140  = ~我觉得你不属于这里，巴图斯。你想做浪漫引诱者，不是普通伴游。~
@141  = ~我不太喜欢你上次道别时说的话，巴图斯。我确实救了你，但你不欠我什么。尤其不是用出卖身体亲密接触的方式。~
@142  = ~你知道，我喜欢你上次道别时说的话。关于偿还债务什么的……~
@143  = ~谢谢你。你这么说真是太好了！~
@144  = ~你太客气了，<CHARNAME>。客气，又强大，又高尚……你究竟在九层地狱里做什么，跑到“低矮灯笼”这种地方来？（笑）~
@145  = ~见一个我关心的朋友。~
@146  = ~关照一个和我接过吻的人？~
@147  = ~确保你别再给自己惹麻烦。~
@148  = ~“低矮灯笼”是个好地方，巴图斯。那里有各种各样的艺术家。你只是在错误的楼层，仅此而已！~
@149  = ~找个有能力的伴游……男的，真的。有推荐吗？~
@150  = ~找个有能力的伴游……女的，真的。有推荐吗？~
@151  = ~我也开始问自己这个问题了。~
@152  = ~我做到了，我会给你回报的，我的救命恩人。（和善地笑）我发誓再见面时我会为你做任何事。~
@153  = ~任何事。拜托，我的救命恩人，我可以向你证明我的感激吗？~
@154  = ~是的，你可以请我喝一杯，巴图斯。~
@155  = ~是的，没错。而且我确实有个主意……~
@156  = ~你有什么提议？~
@157  = ~哦天哪，在所有可能性中<PRO_HESHE>选了最花钱的那个！（笑）~
@158  = ~我会向你表达我的感激，并完全属于你，<CHARNAME>。~
@159  = ~只是……我不敢说，但我没有私人房间可以做这事。我的老板会发现我私自接客而不收费，他会大发雷霆的。而且你不会想去我的住处……真的，你不会想去的。所以……~
@160  = ~你知道吗——我已经攒了点钱。我会按你想要的方式回报你，而我的老板会拿到他的金子。你觉得怎么样？~
@161  = ~你想免费接我单，还自己付费用？没门，巴图斯。我不会让你把你辛苦赚来的金子花在这上面！~
@162  = ~听起来不错。带路！~
@163  = ~我是！显然……（笑）~
@164  = ~我……嗯，人总得有梦想，不是吗？（笑）~
@165  = ~而且我道别时说的话是认真的。这里是回报我的英雄的绝佳之地！~
@166  = ~而且我道别时说的话是认真的。这里是回报我的女英雄的绝佳之地！~
@167  = ~你这么说真是太好了，<CHARNAME>。~
@168  = ~确实！（笑）~
@169  = ~那么，你觉得我表现得怎么样？~
@170  = ~嗯……我需要一点证明才能判断，你知道的。（眨眼）~
@171  = ~我觉得你属于这里。~
@172  = ~哦，<CHARNAME>。别拿我的梦想开玩笑。是的，上面楼层是有艺术家……这正说明我就该待在这里。而且嘿，别说得好像做伴游是什么要嗤之以鼻的事！（笑）~
@173  = ~我没有。但我知道这不是你赚钱的首选方式。~
@174  = ~是啊，知道自己位置挺好的。~
@175  = ~哦，但我没*那么*好，<CHARNAME>。你看，我在贝尔苟斯特被三位女士雇佣还行，但在这里博德之门，标准高得多。~
@176  = ~我感谢你的话，但那是不可能发生的。请原谅，我需要回去工作了，否则我老板会开始因为你占着我而收费了……~
@177  = ~浪漫的巴图斯

巴图斯在做普通伴游，但我知道他想成为浪漫引诱者。“低矮灯笼”正是适合他的地方，但他没有勇气和老板谈。我需要想办法增加他的自信。~
@178  = ~非常抱歉，但我今晚已经被预约了。而且冈瑟今晚休假……这可能正是我被订满的原因，实际上。~
@179  = ~别妄自菲薄，巴图斯。上面有各种各样的艺术家。你只是在错误的楼层，仅此而已！~
@180  = ~或者也许你被预订是因为你就属于这里。~
@181  = ~哦，我恐怕不擅长推荐。我觉得她们都很棒，所以选你最喜欢的那个吧！（笑）~
@182  = ~嗯，不如我选你怎么样？~
@183  = ~确实。（不确定地笑）~
@184  = ~浪漫的巴图斯

我遇到了巴图斯，就是在贝尔苟斯特被我救下、免遭一个嫉妒的未婚夫伤害的那个。他成功到了博德之门，在“低矮灯笼”做伴游。~
@185  = ~那么过来吧，我的救命恩人。~
@186  = ~希望你享受了，<CHARNAME>。很高兴为你服务，正如你对“低矮灯笼”的期待！（笑）~
@187  = ~确实很愉快。你最近还有空再来一次吗？~
@188  = ~真不敢相信有人为这个付钱。~
@189  = ~你是说现在？哦，天哪……~
@190  = ~（咳咳）跟我来，到个更私密的地方，可爱的女士！~
@191  = ~终于，所有女性中最可爱的，我梦中的女主人，我在这里拥有了你，在我身边……请允许我做出如此大胆之举，将这一吻印在你的唇上，其甜美滋味我只曾尝过一次……~
@192  = ~是的，我记得……~
@193  = ~嗯，巴图斯，你的吻尝起来还是那么好。~
@194  = ~继续！~
@195  = ~不，巴图斯，很抱歉，但这种浪漫引诱的把戏对我没用。~
@196  = ~嗯……蜂蜜与牛奶！你舌下的蜂蜜与牛奶。这些吻，我印在你的唇上……和你的颈上……你尝起来真美妙，<CHARNAME>……~
@197  = ~当然没用。你不是个容易被引诱的<PRO_MANWOMAN>，更不会被一个付钱陪伴的人引诱。~
@198  = ~（叹气）哦天哪，我当时在想什么。~
@199  = ~重新开始。我想我现在有心情了。~
@200  = ~我很抱歉。~
@201  = ~也许你该坚持你现在在这里做的事。~
@202  = ~我们从未私下见过面，最可爱的造物。但当我看到房间对面的你时，我的心怦怦直跳……~
@203  = ~我紧紧抱住你……~
@204  = ~现在够近了，我的手可以*那样*做……~
@205  = ~神奇的女人，我的呼吸因喜悦和期待而变得沉重……~
@206  = ~我印下这些吻……这里……还有这里……~
@207  = ~最可爱的女人！你让我大吃一惊……我……哦，你在我心中激起了我从未想象过还能更进一步的欲望！……~
@208  = ~（喘息）你渴望的力量让我全身因期待而颤抖！~
@209  = ~我无法再忍耐了……最可爱的人，请允许我大胆的手探入你的衣衫之下……~
@210  = ~我的手指因兴奋而颤抖。能够感受你柔滑的肌肤……~
@211  = ~我的手指爱抚着你的肌肤，请允许我献上这些渴求的吻，作为我情欲和渴望的印记……~
@212  = ~我再也无法掩饰我的兴奋了……紧紧抱住你，我的双手在你肌肤上，我必须尽可能贴近你天使般的形体……~
@213  = ~你感觉到我了吗？你感觉到我需求的渴望了吗，最美的女人？~
@214  = ~我……确实感觉到了你。~
@215  = ~但是，巴图斯！我以为我们是在演戏？~
@216  = ~你……难道不希望我抚摸你，吻遍你的全身吗？你不渴望我的触碰吗？~
@217  = ~是的，我渴望……~
@218  = ~你难道不允许我渴望的身体爱抚你，取悦你……在占有你、让你成为我的人时，向你展示所有的欢愉吗？~
@219  = ~是的，我允许！~
@220  = ~<CHARNAME>。我正在亲吻我见过的最美丽、最强大的<PRO_MANWOMAN>。每当夜晚我感到害怕，梦见一个未婚夫追杀我时，我就看到你冲进来救我。<CHARNAME>，我的救命恩人！~
@221  = ~你还奇怪我为什么会有冲动的感觉吗？~
@222  = ~这对你来说还是游戏吗？~
@223  = ~你……真是在*演*戏！我不敢相信感觉如此真实！~
@224  = ~你……真的这么想？~
@225  = ~我一直遵循这个座右铭：如果感觉不真实，演戏还有什么好？~
@226  = ~嗯，按照我们的游戏规则，你叫了我好几次“女士”，但*这里*肯定是真的！如果你还在演戏，那你就是最好的演员，毫无疑问。~
@227  = ~巴图斯，我觉得你是最棒的浪漫引诱者。你就是！~
@228  = ~你让我感觉这一切是真的——而且我仍然不确定它不是。太神奇了！~
@229  = ~求求你……我属于你了。现在别停……~
@230  = ~生活本身不就是一场游戏吗？~
@231  = ~<CHARNAME>，你不知道你的话让我多么开心。~
@232  = ~（和善地微笑）我的救命恩人！我永远不会就这样离开你。~
@233  = ~<CHARNAME>，谢谢你。你让我感觉重获新生！感谢你的信任，以及你花的时间。谢谢你！~
@234  = ~嗯，我有工作，我赚钱，我受老板保护。这不是个坏地方。~
@235  = ~然而……浪漫地引诱你的前景让我进入了高度期待的状态。即使对你没用——它在贝尔苟斯特对我的可爱女士们有效。博德之门是如此伟大的城市，我肯定这里也能找到可爱的女士们！~
@236  = ~这就是我想做的事。这就是我想度过时光、赚取金子的方式！~
@237  = ~我现在就去找我的老板。我会告诉他我的真实才能！“低矮灯笼”需要一个浪漫引诱者，那就是我，巴图斯！（笑）祝我好运吧！~
@238  = ~浪漫的巴图斯

巴图斯找到了勇气！我应该晚点回来看看他的老板是否同意他做浪漫引诱者。~
@239  = ~<CHARNAME>！看看我！我做到了！我是巴图斯，浪漫陪伴！~
@240  = ~这都多亏了你的鼓励。我欠你的！~
@241  = ~我很高兴你达成了目标。~
@242  = ~那么，看来事情解决了。~
@243  = ~很好。再见。~
@244  = ~确实解决了！~
@245  = ~我向罗巴尔提出这个想法时，他很喜欢。我所有的恐惧都烟消云散了。我要是早知道就好了！我感觉自己像个白痴。可能我就是。（笑）~
@246  = ~我们这里有保镖。哦，如果有女士想长期雇佣我或进行户外活动，她得签合同——证明她雇佣了我。我起初以为这会破坏气氛，但并没有——她们签合同时笑得像孩子一样！这让我如此确信贝尔苟斯特的情况不会重演……~
@247  = ~不过，“全套”服务一晚要500金币。葡萄包括在内！而且我已经被预订满了……~
@248  = ~谢谢你，<CHARNAME>，我的救命恩人。祝你玩得开心。我的感激与你同在。我现在要去见我的第一位可爱女士了。如果你看不到我，那说明生意兴隆！再见！~
@249  = ~浪漫的巴图斯

成功！巴图斯现在如愿在“低矮灯笼”做浪漫陪伴。条件设置得让他不会再被嫉妒的情人攻击……至少我希望如此。这绝对是个幸福的结局。~
@250  = ~浪漫的巴图斯~