@0    = ~你必须阻止那些罪犯！~
@1    = ~我这里带来了史卡的尸体！我找到了他。~
@2    = ~我有关于史卡尸体的消息！我找到了它。~
@3    = ~你有史卡尸体的消息了吗？~
@4    = ~史卡的情况如何？~
@5    = ~有关于史卡可能复活的消息吗？~
@6    = ~您的恢复情况如何，阁下？~
@7    = ~我这就出发。~
@8    = ~我在这里很安全。尽管感谢你的关心，但我必须请你赶快离开，去追捕铁王座的头目们！~
@9    = ~啊，<CHARNAME>，你来了。你会非常惊讶地看到谁回来了，以最真实的意义回来。准备好见一位老朋友吧。我知道他会想感谢你的。~
@10   = ~这不是个奇迹吗？啊，<CHARNAME>。有朋友总是好事。永远别忘了这点，年轻的冒险者。我看到史卡已经道过别了。让我们祝他一切顺利。我曾试图说服他留下来，等这——咳咳——这一切结束后，恢复他原来的职位。但他理应享受一段平静的时光。这是他应得的。~
@11   = ~你为何要攻击一个刚复活的人，这对我永远是个谜。走吧，<CHARNAME>。出去，完成你该做的事。当他们开始称你为这座城市的救星时，永远别忘了你的真实地位有多低。现在出去吧。~
@12   = ~别再浪费时间了！~
@13   = ~是的，我不该再拖延我的搜寻了。保重！~
@14   = ~如果你在此期间死了，我在这件事上的成功将毫无意义。~
@15   = ~我还能为你做些什么吗？~
@16   = ~你确定你会没事吗？~
@17   = ~我不能不谈谈史卡就离开！求你了……告诉我他是怎么死的。~
@18   = ~我需要一些帮助！~
@19   = ~我救了你这高贵的命。给点报酬如何？~
@20   = ~你说得对，我不知道我为什么要开始这段对话。~
@21   = ~祝你好运，年轻的<CHARNAME>，要抓紧。我们的命运掌握在你手中！~
@22   = ~即使那样，我目前的生存也不是最重要的。你已经把我从必死之境救了出来。现在你必须通过阻止那些叛徒来拯救我们所有人。~
@23   = ~恐怕我无能为力。安其罗已经接管了焰拳，他们一看到你就会追捕你。连我也必须躲藏起来，直到他那邪恶的计划被阻止。~
@24   = ~别失去勇气！你已经走了这么远，如果你准备好全力以赴地战斗，你就会成功。~
@25   = ~你发现我时，我被剥得只剩最后一件衣服了。即使我有权给你报酬，也得等到有时间再说。~
@26   = ~你的任务还没完成！如果你不阻止正在发生的事，你所做的将毫无价值。难道你不明白你追捕铁王座头目的重要性吗？~
@27   = ~我会的，只是需要时间。我在这里应该很安全。~
@28   = ~你确定这里的人会为你的最大利益着想吗？~
@29   = ~我能为你做点什么吗？一些更……私人性质的事？~
@30   = ~很高兴听你这么说。~
@31   = ~这……确实是史卡的尸体！看在诸神的份上，你是怎么……~
@32   = ~一张收据？你是说，那个……是的，一定是这样。看在诸神的份上，你是怎么……~
@33   = ~不管了。快，把它给我。~
@34   = ~我的朋友，港务长，在几乎所有地方都有良好的人脉。我向你保证，我忠诚的朋友，为了我前副指挥官，我会尽我所能。如果有办法复活他，我会让人复活他的。我保证！~
@35   = ~如果不行，我会给他一个体面的葬礼。这是我能为我老朋友做的最起码的事。~
@36   = ~<CHARNAME>，我欠你一个大人情。但现在我必须坚持让你走，去阻止这一切的幕后黑手！~
@37   = ~别担心那些次要的事。你必须专注于眼前的事！我把我的性命托付给港务长。~
@38   = ~我想不到有什么差事可以让你替我做。整个城市，整个剑湾都指望你来援助他们时，你又能为我做什么呢？~
@39   = ~嗯……一个人如果病床上躺太久，可能会感到孤独。也许我能帮你重新让血液沸腾起来，在合适的地方来个好的按摩……~
@40   = ~你说得对，我该走了。~
@41   = ~你当真在此时提议与博德之门城的一位公爵发生亲密关系？如果我有卫兵可以帮你出去，我现在就会叫他们了。——咳咳——~
@42   = ~但你大概只是说那话来气我，虽然我不知道为什么——咳咳——。~
@43   = ~我感到虚弱，<CHARNAME>。你面前有重大的任务！~
@44   = ~恐怕没有消息。我的朋友港务长让人把他抬到了一个安全的地方。祭司们对他是否还有救意见不一。这是我得到的最后消息，很遗憾，没有更多可说的了。~
@45   = ~他在街头被谋杀了……而且是孤身一人，这个傻瓜！……据说是影贼的刺杀。那个——咳咳——影贼的标志，一把短剑和面具，在他身上被发现。是*在他身上*，<CHARNAME>。那景象一定很可怕。~
@46   = ~我说“一定”，是因为当他最终被抬进焰拳总部时，我没能见到他——我已经倒下，身负重伤躺着了。你必须知道——咳咳——一个变形怪变成了史卡的样子，回到这里来袭击我！你能想象我的恐惧吗，当我的副指挥官变成一个变形怪攻击我时？可怕的生物！那个没能杀死我，但如果不是你救了我，另一个肯定会的！~
@47   = ~你是说它不见了？~
@48   = ~怎么，发生了什么事？~
@49   = ~嗯，那可太糟了。~
@50   = ~我不知道它现在在哪里。它被保管起来了，<CHARNAME>，就像安塔·银盾大人的一样，一被发现就保管起来了。（苦涩的语气）你要明白，这是在安其罗背叛我们所有人之前的事。我们曾希望能再次复活他！~
@51   = ~安塔·银盾大人的尸体已交给他的家人。但史卡的尸体现在在哪里，我说不上来。我猜是安其罗的一些爪牙把它弄到某个地方去了。我当时还以为他正由祭司们处理呢，而实际上这个安其罗早就让人把史卡的尸体丢弃在某个不为人知的地方了。他们肯定是这样做的，因为我听到他们谈论要把他的私人物品分给仆人！~
@52   = ~他可能找不到了，年轻的朋友，我恐怕也没有时间去搜寻他，在发生这么多事的情况下。我——咳咳——我确实做不到。安其罗的爪牙不会告诉我们任何关于此事的消息，所以唯一可能看到些什么的，就是那天晚上被遣散的那些曾经忠诚的仆人。如果他们还没有完全逃出城，大概也散布在城市各处了。问题是如何取得他们的信任，因为我怀疑他们不会向你暴露身份。~
@53   = ~史卡的尸体

伊尔坦告诉我，史卡的尸体在他被谋杀那晚遗失了。如果我有任何机会找到他，我必须辨认并取得他前焰拳忠诚仆人们的信任——或者搜寻可能在城市里出现的他的私人物品！~
@54   = ~是的，我找到了！那些忠诚的仆人来到这里，他们……他们带来了找到的东西。看在诸神的份上，你是怎么找到他的？不过这没关系了。~
@55   = ~我们让这具躯体安息了，年轻的朋友。这是我们唯一能做的。是个体面的葬礼，尽管过于匆忙，而且有点隐秘……我真希望我们能在更合适的场合向这位好人致以最后的敬意，但现在还不是时候。~
@56   = ~也有一些老朋友在场。我的副指挥官有很好的朋友……不是那种会拿起武器复仇的人。但却是那种拥有强大神圣力量的人。我……我必须承认我并不真的相信这个，<CHARNAME>。但是有希望……一丝微弱的希望，复活是有可能进行的。~
@57   = ~这需要强大的魔法，就是当人已经逝去时你需要的那种。但我不确定任何事情，当然也不会抱太高的期望。但我确实相信说这话的人是认真的。~
@58   = ~再次，让我从心底感谢你给我这个机会，<CHARNAME>。他——咳咳——他真的不该烂在一个板条箱里。~
@59   = ~史卡的尸体

伊尔坦公爵提到了史卡的朋友们，他们可能拥有复活他的神圣力量。这听起来很有希望……~
@60   = ~不，恐怕没有。我朋友的朋友们在这种时候最好保持低调。我们必须有耐心。这些事情需要时间。~
@61   = ~你好！需要我的服务吗？马克斯·唐纳詹，您处理各类房屋清仓的得力伙伴！很不巧，我现在没货了。但过段时间再来吧，——谁知道呢？——你可能会找到你一直在寻找的那个合适的小宝贝。~
@62   = ~啊，真不巧。我没货了，而且目前似乎也没什么房屋清仓的活儿。这种时候，人们就是紧紧抓住自己的财产不放。~
@63   = ~你好！需要我的服务吗？马克斯·唐纳詹，您处理各类房屋清仓的得力伙伴！对我的货物有兴趣吗？~
@64   = ~当然，让我看看。~
@65   = ~你的货物是从哪里来的？~
@66   = ~不，我没兴趣。~
@67   = ~想再看看我的货物吗？~
@68   = ~我以前见过这个花瓶。它属于史卡，而他被谋杀了。解释一下！~
@69   = ~这个花瓶你是从哪里弄来的？~
@70   = ~我认识这个花瓶的前主人，我敢肯定他不是卖给你的。~
@71   = ~啊，好选择。这个杯子显然是一件贵重且非常精美的物品，并不真的适合用来喝酒……~
@72   = ~我的物品都不是偷来的，我保证！我从这里那里弄来的，有的是房屋清仓，也有的是从不再需要自己旧物、但那些物品常常很时髦的人那里来的。我总是说，总会有人正等着你想要处理的物品！~
@73   = ~我的货物没有一件是偷来的或用暴力手段取得的！我发誓！这是不久前一次房屋清仓得来的。我从一个体面的仆人那里买的钥匙，名字叫凯尔德。以前为焰拳工作，最近事件的动荡让他丢了工作，可怜的人。你应该能在码头区的酒馆里找到他……不是低等灯笼酒馆，是另一个。在港务长大楼北边那个。~
/* new for v3.0: corrected to Carnival */
@74   = ~史卡的尸体

我在博德之门嘉年华的一个杂货店里发现了史卡的花瓶！他说是从一个叫凯尔德的人那里得来的，我应该能在港务长大楼北边的酒馆里找到那人。我*肯定*这个花瓶是在史卡死后从他的住处拿走的。我想知道那个人是怎么拿到史卡的钥匙的——史卡被杀时钥匙肯定在他身上！~
@75   = ~让我一个人待着，小伙子。不是要冒犯你，但生活最近对我并不好，我想安静地享受我的麦酒。~
@76   = ~那我就不打扰你了。~
@77   = ~一个店主告诉我，你卖给他一把钥匙，史卡私人住处的钥匙！能详细说说吗？~
@78   = ~你发生了什么事？~
@79   = ~不是要冒犯我，嗯？要是我教你点规矩怎么样？~
@80   = ~我能从你身上学到什么规矩？得了吧，小伙子，让一个老人喝他的麦酒。~
@81   = ~（叹气）一个老人的故事，小伙子。从未娶到妻子，工作就是我的生活。老板换了，不再需要我了。现在我除了回忆，什么都没有。还有这杯麦酒。~
@82   = ~你确实如此。~
@83   = ~是的，我干了。我没谋杀我们的副指挥官，小伙子。我对史卡，我们的副指挥官，怀有崇高的敬意。但他死了，你明白吗？他的外套在他要去的地方不需要了，不是吗？如果你那么想的话，我并没有查看他的尸体。突然间所有人都那么匆忙，新指挥官开始遣散人。我拿到外套和其他东西，被告知要处理掉，而仅仅几小时前我才得知他的死讯。~
@84   = ~接下来我也流落街头了。没人再对与前副指挥官有关的任何东西感兴趣了。恰恰相反，当我试图提起时，人们开始让我闭嘴。没有报酬的工作，我想把他的家当交给一个清仓贩子应该没什么坏处，你懂的。我们的副指挥官没有亲属，至少我不知道有。~
@85   = ~我并不为此自豪，小伙子，但人总得活下去。你想知道是谁给我的外套，去找年轻的切斯特或阿鸿谈谈吧。他们是把尸体抬进来的人，当时看起来那只是一次恶意的袭击，一切很快就会恢复往日的辉煌。你会在他们的新工作地点找到他们，就是沿路下去的其中一个仓库。我记得是第二个。他们可能也知道那晚到底发生了什么。我肯定是不知道的。~
@86   = ~史卡的尸体

我和凯尔德谈过了，他是焰拳的前仆人。他说他从切斯特和阿鸿那里拿到了史卡的钥匙，他们现在在码头区的第二个仓库工作。~
@87   = ~我接受你的提议。~
@88   = ~得了吧，别来这套。这只有对我们的雇主纳达林先生才有价值。图表、清单、发票，这类东西。你不会真的以为他会把真正值钱的东西留给我们看管吧？~
@89   = ~你在这里干什么？~
@90   = ~我马上就走。~
@91   = ~看守，嗯？所以这里应该有什么值钱的东西，才需要两个人看守？~
@92   = ~凯尔德告诉我，史卡被杀后是你们把他的尸体抬进来的。我有些关于这事的问题。~
@93   = ~什么？~
@94   = ~我们把知道的都告诉你了。求你了，我们想忘记大部分的事，保持低调。如果你现在离开，会有帮助。~
@95   = ~邓特林说你们从焰拳总部带了些板条箱到这里。它们在哪里？~
@96   = ~我这就走。~
@97   = ~哦，我……~
@98   = ~又见面了。~
@99   = ~我们真的不该再多谈那晚的事了。~
@100  = ~我们……我们正好在……哦，你不是纳达林先生。呃，我们是在……看守桌子，是的。我们没有在混时间，没有，完全没有。~
@101  = ~我们*是在*看守，对吧？那么，请问你在这里做什么？~
@102  = ~对！不是我们得为自己辩解。~
@103  = ~是的，我想是我们抬的。但我们并不是发现他的人，你知道。我们是接到通知去抬他的，那时他们已经收集了他被谋杀的所有线索。~
@104  = ~我们也没有真正看到他。他已经用毯子裹起来了。这很滑稽，你知道。你会以为他们会直接去找牧师，治疗并复活他等等。~
@105  = ~相反，他们把所有人都赶走了。你知道，一开始伊尔坦公爵病危*而且*史卡死了，没人能发号施令，所有人都像在说“哦，我们必须复活他，快点！”。然后安其罗接管了，突然就没人再关心史卡了。人们被遣散或逃跑了，我猜他们是……~
@106  = ~嗯，你知道那些谣言的，阿鸿，为什么人们突然都不见了。~
@107  = ~那些谣言让我毛骨悚然，切斯特，你知道的。我不知道，我们是在混乱开始时被解除焰拳的工作的……~
@108  = ~你真想知道现在是谁在那里干所有的脏活。几乎所有的仆人都走了，那些雇佣兵得自己倒夜壶了，嘿嘿嘿。~
@109  = ~切斯特，你能不能别打断我！诸神啊。~
@110  = ~你得理解，女士，一开始是“复活他，牧师在哪里”，然后是“不，这不行，清空他的办公室”，接着是“没有安其罗的许可，谁也不能做任何事，所有人都离开这里”。~
@111  = ~你得理解，大人，一开始是“复活他，牧师在哪里”，然后是“不，这不行，清空他的办公室”，接着是“没有安其罗的许可，谁也不能做任何事，所有人都离开这里”。~
@112  = ~到那时，我们已经开始清理他的东西了。外套我们已经给了凯尔德，他应该是要去处理掉。反正那衣服也破了。~
@113  = ~简单说，我们认为离开那里是个好主意。我们反正也要把一些板条箱运到这个仓库来，当纳达林先生提供这份工作时，我们决定留下来。抱歉我们帮不上更多忙了。但如果你想听听别人关于那晚发生的事，去找邓特林谈谈。他也换了工作地点。你会在基克西酒馆找到他。你知道的，就是靠近魔法杂货店的那个。~
@114  = ~史卡的尸体

我和阿鸿、切斯特谈过了，他们是焰拳的前仆人。他们说如果我想知道安其罗接管指挥权后史卡怎么样了，应该去找邓特林谈谈。我应该能在基克西酒馆找到他，靠近东边的城门。~
@115  = ~那会是2/7号堆，你为什么……？~
@116  = ~不！不会吧？你当真在说，那个……天哪！~
@117  = ~什么？怎么回事？~
@118  = ~阿鸿，那个板条箱！邓特林闹得沸沸扬扬的那个板条箱。该不会里面是……~
@119  = ~什么？什么，九层地狱啊，我不知道你在说什么！~
@120  = ~板条箱！那个*板条箱*，阿鸿！我们得去看看。文件上确实是多了一个板条箱，但邓特林闹得那么厉害，我们就把它们堆起来，这样纳达林先生就不会注意到。我们的新老板最近不怎么在这里。嘟囔着什么铁矿危机导致运输订单崩溃，现在强盗没了，有望快速恢复，然后他又出去了。~
@121  = ~但我干嘛一直唠叨呢？我们看看吧，好吗？~
@122  = ~什么？在哪里？~
@123  = ~好……吧，我们开始吧……关于2/7号堆的文件，2/7号堆……~
@124  = ~是的，是的，我能找到它！你想怎么做？~
@125  = ~我想取回史卡的尸体，亲自带给伊尔坦公爵。~
@126  = ~我没时间管这个。就告诉我它在哪儿，我会把消息传给伊尔坦公爵。~
@127  = ~我什么也不会做！你去港务长那里，告诉他这件事。这是伊尔坦公爵最得力的人，副指挥官！你不想让他的尸体丢在某个板条箱里吧？！~
@128  = ~我们会去吗？……嗯，我想你说得对。阿鸿，我们必须这么做。这是我们最后的……对一位非常受人喜爱和公正的主人的最后敬意。~
@129  = ~等我抄一下运输信息，我们就去转告。~
@130  = ~该死的邓特林！他为什么*不*说点什么？~
@131  = ~你当时会想知道他在那儿吗？~
@132  = ~嗯……不，你说得对，阿鸿。~
@133  = ~听着，你现在就走吧，好吗？抱歉我听起来冷酷无情，但那晚真的吓坏我了。不管是谁杀了史卡，我肯定他也不会介意多杀两个目击者。我保证你一走我们就去告诉港务长。~
@134  = ~史卡的尸体

我找到史卡的尸体了！我或许应该问问伊尔坦公爵这件事。~
@135  = ~好的，给你。拿好这张收据副本，上面有所有需要的信息。~
@136  = ~听着，你拿着它走吧，好吗？抱歉我听起来冷酷无情，但那晚真的吓坏我了。不管是谁杀了史卡，我肯定他也不会介意多杀两个目击者。~
@137  = ~史卡的尸体

我找到史卡的尸体了！我相信伊尔坦公爵会想知道这个消息的。~
@138  = ~那就跟我来，因为它还没被取走！~
@139  = ~好的，我们到了。让我看看。就是这个……阿鸿，抬那边，好吗？……~
@140  = ~该死。该死该死该死。阿鸿，看这个！……~
@141  = ~这是……？~
@142  = ~是的，是的，就是它。该死的邓特林！他为什么*不*说点什么？~
@143  = ~听着，你把他带走，好吗？你想找到尸体，现在你找到了。请把他带走，离这个仓库远远的。~
@144  = ~抱歉我听起来冷酷无情，但那晚真的吓坏我了。不管是谁杀了史卡，我肯定他也不会介意多杀两个目击者。阿鸿，我们得在纳达林先生看到之前，处理掉这个多出来的板条箱。~
@145  = ~史卡的尸体

我找到了史卡的尸体！他在一个板条箱里。一个板条箱！我相信伊尔坦公爵会想知道这个消息的。~
@146  = ~抱歉，我没时间聊天。我真的需要这份工作，而且和顾客交谈恐怕不在我的日程表上。~
@147  = ~如果你有订单，请找我吧台后面的老板谈。我只是在补充啤酒杯。~
@148  = ~阿鸿和切斯特讲了一个关于史卡被谋杀那晚的非常混乱的故事。~
@149  = ~那我就不打扰你了。~
@150  = ~你……到底想问什么？~
@151  = ~伊尔坦公爵告诉我史卡的尸体不见了。我想找到它。~
@152  = ~我只想知道我的朋友在哪里，仅此而已。~
@153  = ~安其罗接管焰拳那晚发生了什么？~
@154  = ~没什么，我这就走。~
@155  = ~伊尔坦……伊尔坦公爵？他还活着？~
@156  = ~是的，他还活着。~
@157  = ~哎呀。~
@158  = ~你这话是什么意思？！你是那些想谋杀他的人之一吗？~
@159  = ~你觉得我怎么知道？~
@160  = ~嗯，你刚刚不是告诉我了吗？~
@161  = ~是的，我相信你。这真是个好消息！不，别告诉我他藏在哪里。我不想，而且我的生命反正也处于高度危险之中。我很清楚这一点。~
@162  = ~我猜你从阿鸿和切斯特那里听说了那晚的混乱。一切发生得太快了……安其罗那么急于接管指挥权，欺压众人。几乎所有忠诚的仆人都在那晚被遣散了。到那时，他们已经安排了牧师来照料史卡。他肢体残缺，复活他似乎几乎不可能。但我听说他们花了很大力气用某种方式保存他，为可能的复活争取更多时间。~
@163  = ~当安其罗发现牧师们在处理史卡的尸体时，他一定立刻下令让他们离开了。我当时还在那里工作，只是个厨师的助手。安其罗的一些雇佣兵把一个板条箱放在厨房的垃圾桶之间。我不知道是什么驱使我去偷看了一眼。你能想象我的恐惧吗，当我意识到那是我们副指挥官的尸体时？~
@164  = ~我没时间思考……所以我只是把他移到一堆预定要运出城的东西里。那时我已经决定是时候离开那里了。有趣的是阿鸿和切斯特提到了我，你知道。因为我想就是他们处理了那堆东西，并把它运到仓库的。~
@165  = ~原谅我，朋友。我知道我本该更勇敢些，但我没有。我微弱地希望我的行动毕竟起到了一些作用。该死的，我以为我可以通过在这里保持低调来度过动荡的时期，但我看到和说得太多了，我知道这一点。我会尽可能远离这座城市，而且我现在就走。祝你好运，继续搜寻吧，我是认真的。~
@166  = ~史卡的尸体

我和邓特林谈过了，他是焰拳的前仆人。他说他在安其罗试图处理掉尸体后看到了史卡的尸体。我应该再去码头区的仓库找阿鸿和切斯特谈谈。也许史卡的尸体还在那里的某个板条箱里！~
@167  = ~你的朋友？~
@168  = ~是的，我的朋友。我觉得看到他非常珍视的啤酒杯出现在清仓贩子的商品架上，可不是什么令人愉快的景象，你知道。~
@169  = ~随便吧。关于那晚你知道些什么？~
@170  = ~我想可能会给人这种印象。但不对，我不是。但我也不傻。传言说他病得很重，而且很明显这不是巧合。尤其是考虑到那个时期发生的所有事情。~
@171  = ~嗯，安塔·银盾大人和副指挥官都被谋杀了，安其罗接管了指挥权。很多人被解雇了，我就是其中之一。~
@172  = ~你觉得这很有趣吗？是不是要我揍你一顿才能问出信息？~
@173  = ~如果你连问题都问不清楚，打人也没用。你到底想要什么？~
@174  = ~我想确实不是。~
@175  = ~啊，你带了什么来？一具僵硬的尸体，但他是不是被某种方式保存着？嗯，这脸看着有点熟……~
@176  = ~这是史卡，副指挥官。他被谋杀了。~
@177  = ~你是个死灵法师，或者说我是这么理解的。有任何可能复活他吗？~
@178  = ~别碰！这个不是给你的。~
@179  = ~啊！我就说我觉得认识这张脸。~
@180  = ~嗯，以他现在这个样子，他会是个好僵尸。一个有他那样战斗力的人会很受欢迎的！介意把他留给我吗？~
@181  = ~啊，不，即使是我也不能乱动城市的力量。把他带走，好吗？给我带些没人惦记的僵硬尸体来！~
@182  = ~现在又怎么了？！~
@183  = ~是吗？真可悲！（哼了一声）~
@184  = ~听着，傻瓜，你正在玩弄你根本不了解的力量。我看起来像是想把尸体弄进我家吗？而且还是被谋杀的焰拳副指挥官的尸体。~
@185  = ~我不会插手目前在这座城镇兴起的势力。把这具尸体带到别处去。~
@186  = ~看看这具尸体。这个人被谋杀了。有任何可能复活他吗？~
@187  = ~复活他？那又是为了什么？……有些事情你必须接受命运的安排，接受生活变成的样子。（叹气）拜托，让我一个人待着。~
@188  = ~你带着一捆发臭的骨头和血肉到我家来，要求我做什么？！等等……嗯，他似乎以某种方式被保存着，状态比我预想的要好。~
@189  = ~但是不，我不能，也不会。保存与否，这需要强大的魔法，而我没有召唤它们的打算。去神殿吧！~
@190  = ~“有任何可能”？为什么，是的。我会去做吗？不，就这么定了。在你骂我是个冷酷的老混蛋之前：我就是个冷酷的老混蛋。除此之外，我看得出他受了重伤，这需要强大的死灵法师魔法才能克服。有比我更适合做这种事的人，因为他们自愿做这些事。我不做。~
@191  = ~我很清楚这是博德之门的副指挥官，年轻的冒险者。我不确定那里目前发生了什么，但也许你应该把他收起来，免得有人开始好奇你为什么碰巧带着他。~
@192  = ~哦，这么说你可是大大高估了我的能力，年轻的冒险者。不，我做不到那样的魔法。~
@193  = ~你的朋友不仅已经死了相当长一段时间，而且伤势严重。有办法复活像这样逝去的人，但这涉及到强大的魔法，超出了我独自能做的范围。~
@194  = ~我非常抱歉，我的朋友。~
@195  = ~我很抱歉，冒险者。有办法复活已经逝去一段时间的人，但这涉及到超越我能作为神殿服务提供的魔法。~
@196  = ~这位遭遇暴力终结后，已经过去了许多个清晨。我心情沉重，但我帮不了你，年轻的旅人。愿洛山达保佑你。~
@197  = ~<CHARNAME>，为什么？你所有的努力，难道只是为了有机会亲手杀了我？不，我还没准备好这么轻易地放弃这次新生。~
@198  = ~史卡的尸体

我遇到了史卡！他被复活了，我们进行了一次最后的……交谈。不过我觉得他得到的问候并不是他期望的那种。~
@199  = ~<CHARNAME>！我就希望你会来。我听说你救了我。~
@200  = ~你好啊，老朋友。全新又闪亮！~
@201  = ~史卡！史卡！你……你……（泪水开始充满你的眼眶。）~
@202  = ~看来你的朋友们信守了承诺。~
@203  = ~哦，是你啊。我还以为是什么重要人物回来了呢。~
@204  = ~这里没有你的位置，史卡。我会确保你永远死透。~
@205  = ~哦，但我得指出，这不是他们对我做出的承诺。（笑）~
@206  = ~见到你*真的*很好。~
@207  = ~终于！有人和我的看法一样。~
@208  = ~但你的意思是你并不为见到我、见到我活着而感到兴奋？~
@209  = ~没错。对你来说是好事，我看够了，再见。~
@210  = ~哦，不，我很兴奋，只是试图用讽刺来掩饰。见到你*真的*很好。~
@211  = ~嗯。不是我期待的问候，不过话说回来，我期待什么呢。~
@212  = ~不过，能再次见到你真好。~
@213  = ~我在这儿，全新又闪亮。而且我得补充一句，刚洗过澡。~
@214  = ~这怎么可能？~
@215  = ~我曾把你的尸体抱在怀里，史卡。我抱着你，向那些做出这种事的人哭喊。现在看到你活着，好好的，让我最疯狂的希望成真了！~
@216  = ~你现在有什么打算？~
@217  = ~叙旧很好，但我得走了。~
@218  = ~哇，<CHARNAME>。拿上这块手帕。真的，没必要为我哭泣……或者说该为我？我搞糊涂了。~
@219  = ~别问我细节，求你了。我只知道，我的好朋友，一些牧师们冒着生命危险，用了非常强大的魔法才让它成真。~
@220  = ~我……我很感动，<CHARNAME>。有时，当我独自躺在床上，疲惫不堪时，我曾试着想象我的死亡以及之后可能发生的事。而几乎每次，一想到可能不会有任何一个人会为我这具尸体哀悼，我就清醒了。~
@221  = ~我的打算……首先也是最重要的，我想问你一两件事。~
@222  = ~我听说你追查了我的谋杀者。~
@223  = ~是的！不是影贼干的，虽然看起来像是。是变形怪，他们听命于沙洛佛克。~
@224  = ~是的，我追查了。而且我想我可以说是那个凶手已经不在世了。~
@225  = ~这重要吗？~
@226  = ~沙洛佛克……瑞塔大人的养子，或者说是他抚养长大的孩子，我了解到。命运对某些人扮演着忘恩负义的角色。被你当作自己孩子收养的人引诱至死……~
@227  = ~为此我感谢你。知道我的谋杀案已经了结，感觉……出奇地好。~
@228  = ~对我来说是的。但如果你不想谈这个，也没关系。~
@229  = ~然后你还找到了我的尸体。我不知道该如何为此感谢你。~
@230  = ~你看，如果他们没有在我尸体旁相遇，我的朋友们就不会发誓要复活我。因为他们每个人都认为自己独自做不到什么。你知道事情就是这样。~
@231  = ~所以，没有你的所作所为，我现在就不会在这里，尽管你现在在我面前看到的并不是我原来的身体。~
@232  = ~你为我做了这么多。而我……我没有什么可以回报你的。只有我诚挚的感谢和感恩的话语。~
@233  = ~我为你所有的行为只能提供这个了。~
@234  = ~（嘲讽）你说什么？我没太听清。~
@235  = ~我很高兴事情变成这样。~
@236  = ~你不必给我任何东西，史卡。~
@237  = ~求你了……就一个拥抱，朋友间的拥抱。再次见到你真是太好了，我得确认你是真实的。~
@238  = ~至少一个吻，史卡。在我们分享过那些之后，别让我连一个吻都没有就离开。~
@239  = ~足够感激到让我试试……你身体的*所有*部位是不是都恢复正常功能了？~
@240  = ~虽然我很享受和你聊天，但我现在得走了。~
@241  = ~<CHARNAME>……你不知道自从我们……共度私人时光那天起，我有多渴望你。~
@242  = ~但是不，这是我不能给你的。既不是作为奖赏，也不是作为更多可能的承诺。我不是那样做的人，<CHARNAME>。~
@243  = ~那就来个拥抱！至少让我感觉一下你又活过来了，就这一次。~
@244  = ~挑逗鬼！说你想我，却不给我任何平息我对你渴望的可能性。~
@245  = ~我知道。这只会让你更有吸引力。~
@246  = ~那就算了吧，我想。~
@247  = ~我会给你一个坚实、友好的拥抱，<CHARNAME>。久到让我能再次闻到你秀发的芬芳……过来吧，我的朋友。~
@248  = ~你是个真正的朋友。能称你为友，我感到谦卑。~
@249  = ~这很奇怪，既有一座坟墓，*又*还活着。你能想象吗？我之前还在想，我是不是真的该给自己坟墓送花。~
@250  = ~我的身体感觉……年轻。比应有的更年轻，这是肯定的。~
@251  = ~我的头脑……就没那么年轻了。我记得大部分发生的事，但有些部分很模糊。嗯，也许这样更好。~
@252  = ~啊，真是浪费。所有用在这上面的魔法……他们本可以用在真正有价值的人身上。~
@253  = ~这是什么？在讨要赞美吗？~
@254  = ~你*就是*有价值的人。~
@255  = ~但你很重要，史卡。你是副指挥官！~
@256  = ~别再这么假谦虚了！~
@257  = ~什么？你在开玩笑吧，<CHARNAME>。~
@258  = ~是的，我想我是在开玩笑。~
@259  = ~不，绝对不是。~
@260  = ~不，当然不是……~
@261  = ~不，你看起来不像是在开玩笑……~
@262  = ~该死。我几十年前就该想到这个了……~
@263  = ~原谅我，<CHARNAME>。我不是要嘲笑你。但我真的没有什么可以给你……有吗？~
@264  = ~我猜也是。虽然这身体*确实*感觉有点……未经使用。但不是那种意思……我只是说我仍然需要时间来适应它，直到它感觉恢复正常……拜托，我们换个话题吧。~
@265  = ~那这确实完全出乎意料。~
@266  = ~是的，我也是。（笑）~
@267  = ~我说我只能给你我的*感谢*和感恩的*话……*~
@268  = ~哦，但你真是个小丑，<CHARNAME>！（笑）~
@269  = ~但你当之无愧，所以我要再说一遍：我向你致以最诚挚的谢意和感激，我的救命恩人！~
@270  = ~你是说我又变回原来的样子了？而且这么快！（笑）~
@271  = ~谢谢你这么说。你无疑已经证明了你是真心的，毕竟你做了这么多。但我希望你是为我做的，嗯，是为了我这个人，而不是为了焰拳的副指挥官。~
@272  = ~我不会再是从前的我了，永远不会了。嗯，也许我能设法感觉和表现得一样……但我不会找回过去的生活了，而一个人很大程度上是由他所过的生活定义的，你知道。~
@273  = ~这就是问题所在，<CHARNAME>。我*曾是*副指挥官。但我现在不是了。而且，坦率地说……我不会再是了。你会理解的，一旦你……呃，不确定我原本想说什么。一旦你自己死过一次？一些居高临下的话差点从我嘴里说出来。也许我该庆幸这似乎没有改变。~
@274  = ~但说真的，死亡让我对自己的生活有了新的看法，我打算去乡下度个长假。某个地方，焰拳副指挥官的头衔只是一个遥远的短语，博德之门也只是海岸边一个大城市的名字。我确实有家人，虽然是远亲，更多只能算是亲戚，他们会收留我。~
@275  = ~在那里我将能够休养，并保持低调。我的死亡方式足够引人注目，足以在人们的认知中死去，而我不想改变这一点。我最不需要的就是人们试图说服我回来，一旦城市里的动荡被平息。伊尔坦大人已经尽力了……但是不行。~
@276  = ~你忘了说“我年纪大了，不适合这个了”！~
@277  = ~我能理解……至少我觉得我能。~
@278  = ~不过，这很可惜。这座城市在过去几周的动荡后恢复时，正需要像你这样的人。~
@279  = ~沙洛佛克逃跑了，必须去追捕。亲自报仇，在这场战斗中帮助我吧！~
@280  = ~这是何等的懦弱！先是如此重要和有责任心的人，然后就躲起来？！~
@281  = ~你说得对！（笑）虽然我不确定这是否是正确的说法。从理论上讲，这具身体还不到一周大。~
@282  = ~我感谢你。不用一遍又一遍地争论同样的事情真好。~
@283  = ~问题就在这里，你明白吗：我不再是从前的我了，完全不是。正如我试图指出的，我可能再也不会是了，原因有很多，有些我已经说了，有些我不想说。~
@284  = ~哦，我希望我能。但即使是想到要举起一把剑，我的手臂都会颤抖，<CHARNAME>。我仍然太虚弱了……~
@285  = ~我理解你的反感，但我们这么说吧：你不觉得我已经为这座城市做得够多了吗？~
@286  = ~见到你真好，<CHARNAME>。但这身体仍然虚弱，容易疲惫。我们的谈话让我累了，尽管我讨厌承认这一点。我不得不向你道别了。~
@287  = ~拿着这个花瓶，你的花瓶。它是找到你尸体的线索，而且反正也属于你。~
@288  = ~我也祝你一路顺风，我的朋友。~
@289  = ~愿你生活平静，史卡。这是你应得的。~
@290  = ~我们还会再见吗？~
@291  = ~是啊，再见。~
@292  = ~我的……我的巴洛烈酒杯！<CHARNAME>，在我所有的物品中，你带来了我真正在意的那一件。这真是……~
@293  = ~该死的你，现在你让这个老兵眼里含泪了。让我赶紧用这块手帕……（笑）~
@294  = ~我的情绪反应可能有点难以理解。部分是因为我还没有完全适应再次活过来，所以容易激动……~
@295  = ~但部分原因是我真的、真的很喜欢这个该死的旧杯子。这个我会带走的，<CHARNAME>，它会提醒我曾是焰拳副指挥官的过去。但它也会提醒我关于你，<CHARNAME>。~
@296  = ~我……恐怕不会了。~
@297  = ~<CHARNAME>，你是一个难得的朋友。祝你一切事业好运。我，以及这座城市、这片土地的所有居民！我们都欠你的。~
@298  = ~伊尔坦告诉我你为找到我的尸体，追查我的凶手所做的一切。我为此感谢你。~
@299  = ~那么让我祝你的行动取得最大成功。~
@300  = ~我祝你一切顺利。再会。~
@301  = ~史卡的尸体

我遇到了史卡！他被复活了，我们进行了最后的交谈。他将离开博德之门，和他的亲戚住在某个遥远的地方。~
@302  = ~史卡的尸体~
@303  = ~我会给你一个坚实、友好的拥抱，<CHARNAME>。过来吧，我的朋友。~

@304  = ~货物！上好的货物！~
@305  = ~二手货和古董！~
@306  = ~对某人是旧物，对他人是隐藏的宝藏！~
@307  = ~来看看吧！~
@308  = ~唐纳詹二手店新货到！~

@309   = ~史卡的尸体

伊尔坦告诉我，史卡的尸体在他被谋杀那晚遗失了。这真是个悲伤的消息，但恐怕我对此无能为力。~
@310  = ~我为此一直自责不已，<CHARNAME>，因为他不见了，遗失了。我不在的话，史卡本该是焰拳的领导者。我失去了我的副指挥官和我最能干的人之一，而我甚至无法给他一个体面的葬礼，因为我不知道他的尸体在哪里！~

/* new for v3.0 */
@311   = ~<CHARNAME>，我们的救星！这座城市欠你的情。~
@312   = ~还有一件事我想寻求你的帮助。有人告诉我，你与我前副指挥官史卡有友好的关系——有人看到你去过他的私人住处。这已经比许多人能做到的更多了。你已经知道他已被谋杀，而我们想适当地安葬他。为此，我们需要史卡的尸体。~
@313   = ~安其罗的爪牙不会告诉我们任何关于此事的消息，所以唯一可能知道这件事的，就是那天晚上被遣散的那些曾经忠诚的仆人。如果他们还没有完全逃出城，大概也散布在城市各处了。~
@314   = ~请找到史卡的尸体，<CHARNAME>。我失去了我的副指挥官和我最能干的人之一，而我甚至无法给他一个体面的葬礼，因为我不知道他的尸体在哪里！~
@315   = ~这不是个奇迹吗？啊，<CHARNAME>。有朋友总是好事。永远别忘了这点，年轻的冒险者。我看到史卡已经道过别了。让我们祝他一切顺利。我曾试图说服他留下来，等这一切结束后，恢复他原来的职位。但他理应享受一段平静的时光。这是他应得的。~
@316   = ~你为何要攻击一个刚复活的人，这对我永远是个谜。走吧，<CHARNAME>。出去吧，当他们开始称你为这座城市的救星时，永远别忘了你的真实地位有多低。~
@317   = ~我向你保证，我忠诚的朋友，为了我前副指挥官，我会尽我所能。如果有办法复活他，我会让人复活他的。~
@318   = ~我们让这具躯体安息了，年轻的朋友。这是我们唯一能做的。是个体面的葬礼，尽管有些隐秘，对一位服役多年的焰拳副指挥官来说并不算合适。~
@319   = ~我们必须有耐心。这些事情需要时间。~
@320   = ~原谅我，朋友。我知道我本该更勇敢些，但我没有。我微弱地希望我的行动毕竟起到了一些作用。这就是我能告诉你的全部了，我现在需要回去工作了。~
@321   = ~史卡的尸体？伊尔坦公爵不知道史卡的尸体在哪里？那我费心藏匿它算是白干了，看来我藏得太好了。诸神觉得这很有趣吗？~

/* new for v5.0 */
@322   = ~你救了我们。你赢得了这座城市的感激。~
@323   = ~不过首先，让我告诉你，我们终于找到了史卡。有一些忠诚的仆人在安其罗和他的爪牙能永远藏匿它之前，藏起了他的尸体。~
@324   = ~史卡的尸体

伊尔坦告诉我，史卡的尸体被找到并安葬了。~
@325   = ~我前副指挥官是否还能重见天日，就要看诸神的意旨了，我猜……而我们手头还有紧迫的事情。~

/* new for v7.0 */
//@127 with Duke Eltan
@326  = ~我什么也不会做！你去宫殿告诉伊尔坦公爵这件事。这是伊尔坦公爵最得力的人，副指挥官！你不想让他的尸体丢在某个板条箱里吧？！~
//@133 with Duke Eltan
@327  = ~听着，你现在就走吧，好吗？抱歉我听起来冷酷无情，但那晚真的吓坏我了。不管是谁杀了史卡，我肯定他也不会介意多杀两个目击者。我保证你一走我们就去告诉伊尔坦公爵。~

/* new for v10.0 */
@328  = ~我已经处理掉了那些刺客。我就在等加冕礼开始，这样我就可以在见证人面前与沙洛佛克当面对质。~
@329  = ~我挫败了沙洛佛克谋杀其他公爵的计划。别担心，他们很安全。~
@330  = ~好，那就好。现在我可以安心休息了。~