@0    = ~我确信你会喜欢的，好朋友。~
@1    = ~坡，你能帮我个忙吗？我找到一本日记，里面有一个浪漫又悲剧的故事。我希望你能将它化为不朽的诗篇。~
@2    = ~我回来听那首关于珊蒂儿的诗。~
@3    = ~我得走了。~
@4    = ~啊，当然！我会的！世上有许多结局如此悲惨、如此哀伤的故事——它们必须被一遍又一遍地传颂。直到人们意识到，欢乐与悲剧之间的界限是多么脆弱！~
@5    = ~啊，显然！已经完成了。我把它叫做《蔓延之爱的魅影》。请听。~
@6    = ~“在闪耀的星辰下，在银色的月光下
隐藏着传说；悲剧；回荡的厄运。
蜘蛛女士的故事，她死于阴郁。”~
@7    = ~“曾坠入爱河；在心灵的摇篮里，
她失去了灵魂；她支离破碎。
她爱上一个心怀诡计的男人，
她被焚毁，那最孱弱的天鹅。”~
@8    = ~“她哭泣，她乞求，她流泪，
但独自一人，在绝望中被遗弃。
被撕裂，被抛弃，从未被亲吻，
永远不会有人将她思念。”~
@9    = ~“她杀戮，她爱恋——带着迷蒙的双眼，
她用希望、用自己的谎言喂养，
只为活着，留在她的迷宫中，
永不离开那巢穴，她那被遗弃的迷雾。”~
@10   = ~“但她终究还是死了，在最后的时刻，
在森林深处；远离小径。
将永远被血色浸染，
可怜的珊蒂儿。永远逝去。”~
@11   = ~到此结束。这是我所能做的一切了，我的朋友。我知道她已逝去。但这样也好。至少她终于可以安息了。~
@12   = ~愿你一切安好。~

/* v2.0 新增 */
@13   = ~（那幽灵般的身影递给你一根缠着蛛网的细枝，带来平静与感激之情。）~