@0    = ~你们中间的那一个可以被找到。此地不由你们来搜寻。~
@1    = ~哦，白与黑，有一个人回来了！如此纯净；如此污浊——哦，以这鲜艳主宰的血红之名！哈哈哈！~
@2    = ~停下。这东西。我严重怀疑它是自然的。我很难相信它是人类。~
@3    = ~小-小心，<CHARNAME>。这影子般的东西可能很-很危险。~
@4    = ~你是谁？你在说什么，东西？~
@5    = ~又一个挡路的虫子。我受够了你这样的怪物。准备受死吧！~
@6    = ~我是恐惧！我是欢愉！我是人人都能听见的魅影！~
@7    = ~你在内心听见我；我是你最深的骄傲！我是残酷的靛蓝人；我是你所能成为的一切。~
@8    = ~这是什么玩笑吗？你想从我这里得到什么，魅影？你是沙洛佛克的盟友之一吗？如果是，你会死的。下一个就是他！~
@9    = ~你一定是某种疯子；一个可悲的人，迷失在这地下城里。~
@10   = ~我没时间应付这个。准备受死吧，怪物！~
@11   = ~哈哈！你错了，你错了！我是被锁在罐子里的那一个！我是他拥有的那一个。我是你驯服的那一个，我是紫袍夫人！看啊……再靠近些。成为我的，我最黝黑的公羊。喂养我，你也会得到喂养！~
@12   = ~你一定是某种……我们血脉的化身。你是……巴尔的本质？~
@13   = ~我对做你的公羊、山羊，甚至他妈的公牛没兴趣！去死吧，生物！我不会让你活着！~
@14   = ~你靠得更近了；你准备好下注了！~
@15   = ~我来此是为了唤醒你，我是填补空缺的那一个。你胸腔内的那一个，那最好的一一个。我要你，你也要我，有我站在你这边，他就死定了！~
@16   = ~只需小小的唤醒，只需微小的喂养。成为我的，臣服于靛蓝人，紫袍夫人，那将成为你名望、你敌人克星的致命白鹤！来吧……让我们合而为一……我浴血的天鹅……~
@17   = ~……让我们合而为一……~
@18   = ~如果我同意……这种融合会让我更强吗？你会唤醒我的潜力吗？永远……？~
@19   = ~不！我不同意！我不会成为你的受害者。你是邪恶的。我能感觉到。我不会屈服。~
@20   = ~这就是你想要的，对吧？你想结束这场战斗。~
@21   = ~我不会永远地唤醒你，那不是我的意愿。我只唤醒一部分，然后我们去杀戮。还有另一个将要到来，破碎之人——他会彻底唤醒你，他会解开兜帽……展现野兽。你将感受到盛宴的冲动……~
@22   = ~但那尚未到来。现在你在这里。拥抱我——沙洛佛克的恐惧。颅骨的本质。让我们结束这场无腿之球！~
@23   = ~这太疯狂了。我不会。你……你就留在这里。~
@24   = ~你必须死。你是残酷的。而且疯狂。必须阻止你。~
@25   = ~你是我赢得这场战斗的机会。我如何才能与你合为一体？~
@26   = ~臣服……再靠近些……再近些……~
@27   = ~（那生物靠得足够近，你能感受到它的呼吸——冰冷如你触碰过不止一次的钢铁。你能感受到它的胸膛贴着你的胸膛，它们随着你呼吸的节奏一同舞动。）~
@28   = ~（那生物试图唤醒你，你感到体内一阵奇异的战栗，在你的腰腹间。那是某种既令人恐惧，又令人兴奋的东西。）~
@29   = ~你感受到我的手如何紧握吗……如同结合却未被察觉的恋人，我们将合而为一，在展开的狂喜中。~
@30   = ~（臣服）~
@31   = ~是的，我准备好了。~
@32   = ~不-不……这……这是错的……我不会让这事发生！走！走开！~
@33   = ~你感受到变化了吗？你感受到力量了吗？快，随着时间它会褪去减弱。~
@34   = ~（你倒在灵柩台上，你感觉仿佛某种能量试图以亲密的结合与你融为一体。尽管你看不见任何实体，你感觉你的皮肤被触碰——被一只静电般的、无形的手触碰。）~
@35   = ~（它拥抱着你。你的感受越来越强烈，一切都变得更加生动、更加尖锐。你口中感到一种奇怪的味道，仿佛你亲吻了死亡本身：那身着黑衣者。）~
@36   = ~（片刻之后，这种感觉消失了，但你感觉更强大了。某些东西已经改变。但你的时间不多。你只被唤醒了片刻。）~
@37   = ~我不会被遗弃，我将对你生命的窃取负责！哈哈哈哈！~