@0    = ~这让我想起那次我抢劫那个禁止女性入内的圣所的时候。~
@1    = ~我喜欢认为我*致力于*我的伪装。~
@2    = ~当然，他们都是人类，所以我得绑上高跷。好时光啊！哦等等，我想的是那次和醉青蛙的恶作剧。那是个有趣的故事，我当时……~
@3    = ~凭坦帕斯的重锤！看来战斗之主赐予了我自己的一把强力钉头锤！~
@4    = ~是啊，你看起来，呃，相当“天赋异禀”。~
@5    = ~看起来确实如此。~
@6    = ~别担心，我们马上就把这腰带取下来。~
@7    = ~我曾梦想与一位有着金色长发的美丽北方人坠入爱河，但自己变成那样的人？哈！这确实出乎意料。~
@8    = ~也许我该选个不同的名字？埃里克不错，海尔格听起来也不赖……或者洛基怎么样？不！~
@9    = ~来，摸摸这二头肌。比安姆的钢铁还强壮，而且看起来也挺不错的，你不觉得吗？~
@10   = ~确实，是时候向路过的一两位姑娘抛几个媚眼了。或者三位。凭坦帕斯，做男人真有趣！~
@11   = ~而且还是位风度翩翩的年轻男士呢。今晚有什么计划吗？~
@12   = ~你是个了不起的女人，布朗温。一位真正的女战士，而且美丽。你难道不想变回那样吗？~
@13   = ~但这是个诅咒，记得吗？谁知道这腰带还能干出什么来？~
@14   = ~没错。我们的敌人无疑会被好好震慑一番。~
@15   = ~我们要好好庆祝一下，记住我的话。我，你，还有在最近酒馆能找到的最好的啤酒，来上一大桶！~
@16   = ~我……是的，朋友，你大概是对的。但夜还长！趁着有趣，让我们好好享受吧！~
@17   = ~这感觉如此奇怪：我的北方同胞驱逐了我，因为在坦帕斯的教会里没有女人的位置。但像这样，作为一个男人，我也没有回去的欲望。总有一天，他们会接受真实的我，我知道——而且我不需要腰带也能确信祂的意志。~
@18   = ~但怀旧够了。来吧，<CHARNAME>。让我们为坦帕斯的荣耀而舞蹈、角力、战斗吧！~
@19   = ~我不知道你对我如此受女士们欢迎这么嫉妒，<CHARNAME>！~
@20   = ~一石二鸟，科朗。你身边女孩少了，我身边女孩多了。~
@21   = ~哦，科拉！你好啊，美人！~
@22   = ~你活该。~
@23   = ~哇哦，没想到你会变得这么……丰满。~
@24   = ~好吧，这和我预想的不太一样。~
@25   = ~你的……什么？！你是我见过的最傲慢、最滑头、最好色的混蛋。~
@26   = ~你误会我的意图了。我这是在为女性群体做贡献。~
@27   = ~那么那是你的幻想了？哎呀，我从没想过你想象力这么丰富。我真是受宠若惊，真的受宠若惊。~
@28   = ~但你知道吗，<CHARNAME>？我喜欢更高的男人。非常明确地。~
@29   = ~还要更英俊。~
@30   = ~还要更机智。~
@31   = ~最重要的是，我的男人应该忠诚、高尚，并且——~
@32   = ~啊，这年头好男人难找啊。~
@33   = ~你就是非得用你找到的每一件魔法物品，对吧？！~
@34   = ~嘘……我在做白日梦呢。~
@35   = ~纯真的少女们对我倾诉她们最深的秘密，编着头发，在角落里窃窃私语？哦，天哪！两倍的……哦，天哪！！！~
@36   = ~但不——啊，算了，还有很多其他办法。~
@37   = ~你这个小淘气！我会竭尽全力满足你的幻想，小甜心。~
@38   = ~我们会互相编辫子，在角落里说悄悄话，手拉着手，然后……哦，天哪！两倍的……哦，天哪！可能性无穷无尽！~
@39   = ~这双手，长久以来我珍视它们操纵魔网的灵巧……如今却变得如此沉重粗壮，更适合挥舞粗陋的武器。是这样吗？我的本质竟能如此轻易地被一件器物改变？~
@40   = ~不，我现在感觉到了——我的灵魂依然如故，高歌不息。这不过是加诸我身体上的一层不和谐的杂音。戴娜黑依然是戴娜黑。~
@41   = ~尽管如此，我并不喜欢这样。~
@42   = ~你是……我的声音怎么了？~
@43   = ~你现在是个可爱的女高音了。~
@44   = ~猜猜看。~
@45   = ~抱歉，艾德温。你戴的腰带是被诅咒的。~
@46   = ~这太恶心了！荒谬！变成一个漂亮的*玩意儿*……一个只对做饭、打扫和张开双腿有用的物件——不。我拒绝。立刻把它从我身上弄下来，<CHARNAME>，否则我发誓，会有后果的！~
@47   = ~艾德温，亲爱的，认清你的位置。~
@48   = ~我会看看能做些什么。顺便说一句，今晚你做饭。~
@49   = ~女人远不止那些！~
@50   = ~当然，艾德温。别担心。~
@51   = ~又来了。女人*就是*第二种，<CHARNAME>，你心里很清楚。~
@52   = ~我们会把那条腰带取下来。~
@53   = ~我会看看我们有没有时间把原来的男版艾德温带回来。虽然我不确定我是否想那么做。~
@54   = ~是，是。知道了。~
@55   = ~我不在乎女人是什么！如果你那痴心妄想描绘的她们不只是用来追求或抛弃的漂亮玩意儿，那随你的便。但我*绝不*要变成她们中的一员，就这样。~
@56   = ~我希望你是认真的，要取下那条腰带。因为否则的话……哦，去他的吧！我会去勾引博德之门的任何一个有权势的男人，不管是焰拳指挥官还是大公爵本人，他会因为你开的这个玩笑把你绞死！~
@57   = ~我看你对女人之道掌握得挺快嘛，艾德温。~
@58   = ~哈！我会把他打得满地找牙！~
@59   = ~这威胁真的没必要。~
@60   = ~随便吧。给我找个治疗师来……然后别管我。我现在不能说话，不能用这个声音。不想跟你说话，不想跟任何人说话。~
@61   = ~得了吧，艾德温，没那么糟！我们可以互相梳头，在我的铺盖卷里吃饼干……嗯！现在我脸都红了！~
@62   = ~我的身体毁了，而这姑娘却在想着饼干和梳子。典型。我发誓，她的脑子只有核桃那么大。~
@63   = ~你现在纯粹是刻薄了！来吧，会很有趣的！别担心，<CHARNAME>会把你变回你那个有魅力的、有胡子的自己……哦，我已经开始想念挠你胡子的感觉了！~
@64   = ~我恨我的人生。~
@65   = ~啊！一件被诅咒的物品！<CHARNAME>，必须摧毁这条腰带以维持平衡。大自然无法容忍能生育的女人变成种马！~
@66   = ~在很久以前的，呃，传奇时代，有一个传说，讲的是一个被众神改变的男人，以便他能更好地理解女人并为之歌唱。~
@67   = ~我猜我现在是“冒险者”了，而且意义不止一种！~
@68   = ~你*真的*算是个男人吗，加瑞克？你现在可没机会证明自己是了。~
@69   = ~你这话是什么意思？~
@70   = ~你*觉得*我是什么意思，小子？~
@71   = ~就因为你对待史姬像对待……像对待你脚上的拖鞋一样……~
@72   = ~你对“男子气概”的定义是……~
@73   = ~艾德温，你不过是个穿着漂亮外套的暴徒！~
@74   = ~你是在挑战我吗……小子？丫头？到底是哪个？~
@75   = ~别说了别说了别说了别说了别说了……~
@76   = ~史姬，史姬，我漂亮的小宝贝，我吓到你了吗？但你跟我走的时候就知道我的脾气了。~
@77   = ~……艾德温，我——~
@78   = ~嘘，别说了，宝贝。~
@79   = ~呃……~
@80   = ~哇哦——那食人魔的腰带真够劲。给我一分钟，我得伸展一下……~
@81   = ~哈。~
@82   = ~我们会尽快带你去找能解除诅咒的牧师。~
@83   = ~你变成了一个帅气的男孩呢，爱蒙。~
@84   = ~我看着你，我儿时的朋友，你所有的特征似乎都……扭曲了。这让我感到不适。~
@85   = ~你喜欢你的新身体吗？~
@86   = ~只要记住我是华丽万千、无论何种形态都光彩夺目的爱蒙，那就没问题。~
@87   = ~不过我的平衡感有点不对劲。我感觉头重脚轻，站不稳——男人怎么不会总是摔倒呢？而且新装备感觉怪怪的。~
@88   = ~如果我保持这样很久，我最好学学怎么打理它。嗯……~
@89   = ~嘿，卡立德——能给我讲讲“鸟儿和蜜蜂”吗——男孩版的那种？~
@90   = ~为-为-为什么要问我？~
@91   = ~嗯，葛立安不是希望你和你贾希拉阿姨在万一他出事后做<CHARNAME>的监护人，对吧？而我*实际上*就是<CHARNAME>的妹妹，所以你就是我的代理监护人，负责我的精神成长和道德健康。所以说吧——所有这些零件怎么运作，怎么正确护理和清洁，这类事情。我怎么能获得最大的“回报”，嗯？~
@92   = ~（我祖先的诸神啊，救救我。）~
@93   = ~我可以教你，小家伙。~
@94   = ~呀！~
@95   = ~（西凡纳斯的角趾甲啊……）~
@96   = ~夫君，你的备用靴子。可以借我吗？~
@97   = ~当-当-当然可以，亲爱的。~
@98   = ~这种时候我的鞋子总是挤脚。~
@99   = ~把它拿下来。~
@100  = ~礼貌用语呢？~
@101  = ~你可以问得礼貌一点，凯根。~
@102  = ~我保证，尽快就办。~
@103  = ~*现在*就把它拿下来。~
@104  = ~尽快。~
@105  = ~等预算允许的时候，当然。~
@106  = ~在我方便的时候拿下来，不是你方便的时候。~
@107  = ~很好。~
@108  = ~我是来打架的，不是来开玩笑的。~
@109  = ~这让我想起在深-深-深水城的那件事。~
@110  = ~啊，是啊，那场关于入侵计划和面具领主珍珠的混乱。（叹气）湖畔的阳台，以及像苏伦钻石眼泪般散落天际的星辰……~
@111  = ~……还有那些卡拉-图影武者。你穿那条裙子真是美-美极了。~
@112  = ~你也是。（而且不穿更好看。）~
@113  = ~（嘘，孩子们能听到……）~
@114  = ~贾希拉——~
@115  = ~但那是另一段时光了……~
@116  = ~哦。嗯。~
@117  = ~我得练习射几次来调整我的准头。~
@118  = ~这真是太奇怪了！明斯克是位强大的战士，但突然间明斯克感觉变得圆润、丰腴，而且……挺拔了。~
@119  = ~怎么了，布布？~
@120  = ~（布布）：吱！~ [GAM_48]
@121  = ~布布说，明斯克就是明斯克，布布就是布布，我们会用踢屁股的皮搋子清理堵塞的邪恶排水管，无论我们看起来多么的无比迷人。~
@122  = ~多好的机会啊！明斯克一直希望能与<CHARNAME>在冰龙狂战士队的圣洁仪式中结合，但之前没能实现，因为<CHARNAME>是个女孩。（而且，明斯克也没时间好好熟化熊油。）~
@123  = ~但现在明斯克可以参与女性的圣洁仪式了！~
@124  = ~啊……~
@125  = ~你有什么想法？~
@126  = ~为了一个路过的骑士互相抓挠眼睛，然后一起喝醉，和某个马童睡觉？~
@127  = ~在魔法作用下，你仍然是出生时的那个明斯克。任何真正的“圣洁仪式”仍然会视你为男孩。~
@128  = ~但是……~
@129  = ~我的女士！没有一位真正的骑士会认可这种行为！~
@130  = ~我刚才想什么来着？我是说：一起喝醉，和*骑士*睡觉……~
@131  = ~我只是开玩笑，阿詹提斯。这样的行为是不体面的——像我这样一位娇弱的淑女，事实上绝不会考虑这种事情。~
@132  = ~请原谅我，阁下。我不像您那样在纯净的大厅里，伴着晨间牛奶汲取礼仪长大，而是，在一座*图书馆*里——一个充斥着奇特格言、古怪隐喻和冗长迂回说法的沸腾温床。恐怕这已经无可挽回地损害了我的言辞。~
@133  = ~（噎住）那不完全是我的意思——哦，明斯克，你刚刚说什么来着？~
@134  = ~我想你现在是在开玩笑。但我不觉得这种事幽默。~
@135  = ~哦，我*明白了*。请原谅我，我不总是能很快理解幽默。~
@136  = ~但你有个请求，明斯克。~
@137  = ~<CHARNAME>女士，我一点都不知道。那……那很糟糕吗？~
@138  = ~没杀死我的会让我更强大。在黑暗的时期，我这样告诉自己。但你刚才在说，明斯克？~
@139  = ~有时候，有……（啜泣）*演讲术*。哦，我不能再说了——让我们回到明斯克的请求吧。~
@140  = ~我一直没敢问那个偷书贼后来怎么了。但关于我的事说得够多了——你有什么想法，明斯克？~
@141  = ~多好的机会啊！明斯克一直希望能与队伍中的其他人在冰龙狂战士队的圣洁仪式中结合，但之前没能实现，因为她们是女孩。（而且，明斯克也没时间好好熟化熊油。）~
@142  = ~多好的机会啊！明斯克一直守护着他的女巫，他们之间的纽带对他非常特别。但是……有时他希望与戴娜黑以*其他*方式结合……~
@143  = ~（噎住）什——什么，明斯克，你有什么想法？~
@144  = ~要办个睡衣派对！还要编辫子！还要抱怨月事！~
@145  = ~我的女巫！你会适当地指导我吗？~
@146  = ~我……（叹气）……汝言之有理，明斯克。关于汝目前的状态，有些事情汝应当知晓。~
@147  = ~太好了！我会带上棉花糖和梳脚器！~
@148  = ~就为了你，明斯克，我会找出我妈妈传给我的那套锁具收藏，我会教你如何撬开你的第一把锁！~
@149  = ~这太荒谬了！我可不会参与这种叽叽喳喳的活动！~
@150  = ~我家乡的“女性结合仪式”包括研磨毒药和传授以刀刃缓慢致死的微妙技艺。这个……应该会很有趣，明斯克。~
@151  = ~“女性的圣洁仪式”？等那个花哨的腰带让你感受到月亮的牵引、血液中的咸海、骨骼摇篮中大地缓慢的心跳时，*那时*我们再来谈谈女性间的结合。但你的熊类嬉闹或许能让我乐上一个晚上，游侠。~
@152  = ~我的同志！没错，我们将饮酒、歌唱，再继续饮酒。~
@153  = ~然后在深夜，明斯克，我将教你唱我族人的歌谣——那些男人听不到的歌……~
@154  = ~那条腰带改变重要的东西了吗——你的耐痛力怎么样？能像个女孩那样打架吗？给我看看你是怎么挥动你那小玩意的。~
@155  = ~呀啊啊啊啊！~
@156  = ~不，不，不，用上你的臀部。这就是臀部的*用处*。~
@157  = ~哦，像这样？呀啊啊啊啊！~
@158  = ~好多了。这一挥能轻松地像摘掉大丽花的枯花头一样把脑袋敲下来。~
@159  = ~你还是散发着男人的臭味。但管他呢——我看到那里有<CHARNAME>不知怎么漏掉的狗头人踪迹。我们可以今晚溜出去，砍掉几个小家伙的脑袋，用他们的鲜血和内脏涂地……我们会玩得很开心的！~
@160  = ~明斯克，我们在一起旅行多久了？并肩作战多久了？睡在同一堆篝火旁多久了？我的日常生活和你自己的非常相似。~
@161  = ~但是——~
@162  = ~（你-你-你喜欢*我*给你编辫子……）~
@163  = ~（是的，卡立德，当*你*编的时候。）~
@164  = ~哦，那好吧。就今晚。~
@165  = ~嗯。~
@166  = ~好吧，我处理过更没潜力的材料，游侠。今晚我会带出一些无害的女性小玩意儿——耳环、塑身衣、热蜡……没什么大不了的。会很有趣的。~
@167  = ~哦，你的小仓鼠对痛苦的叫声不敏感吧？~
@168  = ~（布布）：吱！~ [GAM_48]
@169  = ~呃，你没有头发可编啊，明斯克。而且我*绝不*自愿给你涂脚趾甲油。~
@170  = ~别用那种小狗般的眼神看着我，明斯克。那双巨大的、宝石般的、长睫毛的小狗眼睛，乞求着一点点色彩……哦，管他呢，算我一个。~
@171  = ~我能第一个给你的头皮打蜡吗，大块头？呃，大姑娘？~
@172  = ~当然可以，小爱蒙。~
@173  = ~对了，明斯克，你能让布布试试那条腰带吗？~
@174  = ~小爱蒙，布布是一只*微型*巨型太空仓鼠。人类的衣服，即使是魔法衣物，也套不进他小小的仓鼠腰。~
@175  = ~明斯克，明斯克，你怎么知道布布是“公”的……？~
@176  = ~这很简单，小爱蒙——看他男子气概十足的仓鼠步态，还有他那巨大、完美成形、昂扬的——~
@177  = ~（我是不是不该问……？）~
@178  = ~——胡须。~
@179  = ~噢……~
/* changed for v2.6 */
@180  = ~我们能办吗，<CHARNAME>？~
@181  = ~只要我不必参与，那你们就去办你们的事吧。~
@182  = ~明斯克，一个和你的睡衣派对是我能梦想的全部了。~
@183  = ~除非你保证会有枕头大战。~
@184  = ~那么，今晚我就该这样躺在自己孤独的床上，听你们这群人咯咯笑吗？还要想象你们穿着花边内衣四处蹦跶？而且——实际上，这听起来开始有点意思了。去吧！~
@185  = ~但布布怎么办？难道没人考虑一下仓鼠吗？~
@186  = ~绝对不行。失陪，我需要去清理一下我的脑子。~
@187  = ~布布会站岗。他理解女孩们需要隐私。~
@188  = ~你的提议以我无法言表的方式让我感到不安。请不要这样做。~
@189  = ~嗯，我确实有项原则，即“微型巨型太空仓鼠想要的，微型巨型太空仓鼠就能得到”，所以我有什么资格挡你的路呢？~
@190  = ~不行。就是不行。~
@191  = ~太好玩了！~
@192  = ~悲哀啊！~
@193  = ~嗯，好吧，一对胸部可阻止不了我杀掉任何需要杀掉的人，快或慢……~
@194  = ~什么？！我确实理解有些情况我们需要保持*精明*并隐藏身份，但我认为这有点不协调！~
@195  = ~哈！提亚斯知道，变成这个样子你终于可以成为提亚斯的女仆了！~
@196  = ~什么？！你是说女人生来就是为了服务？！现在你比平时更没道理了，你——呃……跟你争论我太聪明了，提亚斯！~
@197  = ~我不想让人误会，我对这里那里的女性部件*毫无*意见，但我宁愿这些部件在女人身上。我*不是*女人。我*很确定*。~
@198  = ~真的吗？嘿，我觉得你挺有女人味的。~
@199  = ~我理解，我们会尽力解决这个问题，奎里。~
@200  = ~随便吧。安静地抱怨，我们该走了，奎里。~
@201  = ~抱歉，但我们正被追捕。我们需要尽力隐藏我们的真实面目。~
@202  = ~呃，这根本没道理！我这辈子都是奎里。现在我该怎么称呼自己？奎莉娜？！不不不不不。不行。~
@203  = ~你需要知道，奎里就是奎里。奎里不是奎莉娜。也不是奎琳达。奎尔多琳听起来也不好，所以我们应该……尽快解除这个诅咒。我希望你明白这应该是我们现在的首要任务，嗯？~
@204  = ~但你现在看起来真可爱。比以前好多了。~
@205  = ~好吧，好吧。我们会想办法解决这个问题。~
@206  = ~我们需要继续前进。~
@207  = ~这一点*也不*好笑！我知道我现在什么样子，这跟可爱差远了！~
@208  = ~我觉得你错了。~
@209  = ~好吧，我们会想办法的。~
@210  = ~我们该走了，奎里。继续前进吧。~
@211  = ~越快越好……！我感觉像提着两个沉重的袋子！感觉好诡异……~
@212  = ~错了？！噗！我从来不会错。我们应该尽快解决它。~
@213  = ~甚至不要试图忽略我的状态，听到没有？！~
@214  = ~哦，<CHARNAME>。认真的吗？~
@215  = ~尽快把这东西弄下来。我真正的身体要……美味多了。~
@216  = ~什么……？！~
@217  = ~我的声音……怎么了？！啊——！我怎么有这么多毛？！我……感觉不太舒服……~
@218  = ~史姬？你还好吗？~
@219  = ~你看起来……变大了。~
@220  = ~哦，我已经能听到你抱怨了。我们没时间管这个。~
@221  = ~我觉得我头痛……~
@222  = ~这是我听过的最糟糕的话。有史以来……~
@223  = ~我们必须找点时间，我只是……~
@224  = ~我现在该怎么办？我……我想我应该把这些毛都去掉！或者——拜托，告诉我！我该怎么处理这个？这不对劲。我的衣服怎么办？它都被撑得变形没用了。我可是花了不菲的价钱买的。~
@225  = ~那是什么味道？拜托，别告诉我那是我……~
@226  = ~是因为那条腰带。它改变了你。一点点。~
@227  = ~不是你，你和以前一样芬芳。~
@228  = ~（嗅）有……有头熊刚才溜过去了吗……？~
@229  = ~是的，是你。你闻起来像个真正的男人。~
@230  = ~史姬，我们*必须*走了。这不是合适的地点和时间。~
@231  = ~*一点点*？！不可能是因为这条腰带。衣服是好的，它们让人看起来漂亮。我就是不敢相信这是真的。如果我待在家里，这事绝不会发生！~
@232  = ~停下！别再这样了！求求你……~
@233  = ~什么都不对劲！时间、地点，还有……我的身体！我……看起来很胖。而且很大。还有这些肩膀。还有那味道……~
@234  = ~史姬女士，您的容貌虽变，但内里依旧是那位银盾女士——优雅而善良。~
@235  = ~哦……*加瑞克*。~
@236  = ~不，对不起。我受不了了。可能会有人看到我。如果我遇见熟人怎么办？人们认识我！我认识他们！~
@237  = ~够了，女人。在你恢复正常之前离我远点。我不想让任何人以为我们之间有什么。我也认识人。明白吗？~
@238  = ~艾德温？！你怎么能这么说？！你忘了我们接过吻吗？我们——~
@239  = ~我*从未*亲吻过男人。我们假装不认识吧。至少现在是这样。~
@240  = ~但这是错的！你告诉过你喜欢我的头发，还有我——~
@241  = ~你现在毛发太多了。而且不，把你身上的毛弄掉也没用。~
@242  = ~但是——~
@243  = ~这一切都不对劲。~
@244  = ~继续前进吧。~
@245  = ~我们该走了。我们会尽快想办法解决。~
@246  = ~对不起，但我走不下去了……我就是不能……~
@247  = ~什么？~
@248  = ~那你就留下吧。我不在乎。~
@249  = ~我不能让人们说史姬·银盾是个……男人！我一直都是个时尚标杆！我了解所有时尚潮流，博德之门上下都听说过我。我有很多家庭教师。如果那些人中的任何一个现在看到我，我就毁了！~
@250  = ~在你们做点什么之前，我一步也不会走！~
@251  = ~但是我们需要你！~
@252  = ~好吧。留下。我不在乎。~
@253  = ~听着，我会在这里的某个地方等着。我就……等到你们能解决为止。~
@254  = ~这实际上是个不错的主意。~
@255  = ~……我就等着……也许没人会看见我……但拜托了，一定要带着某种……解药回来！~
@256  = ~诸神啊，看看我的手……还有这些指甲。这简直是场噩梦……~
@257  = ~（叹气）我们会带着“移除诅咒”法术回来的……~
@258  = ~别抱怨了，回到队伍里来。~
@259  = ~一个人待在这里不安全！你的安危对我很重要！~
@260  = ~周围有人的时候，我们可以用面具伪装你——就像戏剧里的绿林好汉……~
@261  = ~可以是一个英俊潇洒的绿林好汉吗？~
@262  = ~可以是一个*非常*英俊潇洒的绿林好汉，披着飘逸的斗篷，戴着插羽毛的帽子！~
@263  = ~或者也可以是一个可怕的患病麻风病人……~
@264  = ~嗯……那好吧。但要尽快把我变回来！~
@265  = ~哇啊啊啊！~
@266  = ~求你了……我在这里等，好吗？一定要带着解药回来。求你了……~
@267  = ~……~
@268  = ~你们真的就这样丢下我走了？~
@269  = ~等等！等等！哦，这太*不公平*了……~
@270  = ~我恢复正常了！没有毛发，没有低沉的嗓音！我的肩膀——它们又变好看了！哦，谢谢你！谢谢你，谢谢你，谢谢你！~
@271  = ~呃……不客气？~
@272  = ~我们终于可以继续前进了吗？~
@273  = ~你是我的救命恩人！我会给你买点东西！也许一顶合适的帽子或者……香水！什么都行！还有拿上这条腰带。我再也不想见到它了。它是邪恶的！~
@274  = ~是的！但拿上这条腰带。我再也不想见到它了。它是邪恶的！~
@275  = ~呸，提亚斯不能容忍这种尴尬，提亚斯要求你立刻把这腰带取下来。否则当提亚斯统治时，你的惩罚将是戴上这条腰带，成为提亚斯认为值得宠幸之人的嫔妃。~
@276  = ~哦，怎么了，难道伟大的提亚斯无法忍受做一个娇弱的小淑女吗？~
@277  = ~你说得对，抱歉提亚斯，我不是有意让你不舒服的。我们一到教堂就找个牧师给你取下来。~
@278  = ~抱歉，提亚斯，但你必须暂时忍受一阵子了。我们短期内不会去神殿。~
@279  = ~你竟敢嘲笑提亚斯！？~
@280  = ~提亚斯没有不舒服！提亚斯太强大了，不会感到不适！所有其他人都因为提亚斯的威严而感到不适！~
@281  = ~*你*才是那个不舒服的人，你既因为对我力量的恐惧而困惑，同时又对我新的美貌感到敬畏。提亚斯将证明他超然于所有不适之上，他将戴上这条腰带，以女王之姿统治，而你，作为惩罚，将不得不忍受你新的情感，谁让你把卑劣的困扰投射到提亚斯身上！~
@282  = ~提亚斯毫不在意！~
@283  = ~提亚斯能胜任淑女的身份，提亚斯将成为统治世界的最伟大的女性。所有人都将因我的力量而颤抖，因我的美貌而仰慕，而你的嘲笑将使你被迫进入竞技场，被野兽撕裂，同时提亚斯则慵懒地躺在丝绸垫子的宝座上，有人喂食葡萄。你会看到的，你会后悔嘲笑提亚斯女皇的那一天的！~
@284  = ~终于。虽然有趣，但提亚斯怀疑让提亚斯以女皇身份统治并非希瑞克的旨意。~
@285  = ~为了你的服从，提亚斯将允许你深情地凝视我丰满的身体10秒钟，并且我不会惩罚你因此必然产生的欲望之情，只要你适当克制自己，不试图真正触碰我。~
@286  = ~为了你的服从，提亚斯将把这条腰带奖励给你，这样在所有女人都成为提亚斯后宫的一部分后，你可以用它来转变你选择的男性奴隶，这样你也可以有个伴侣。~
@287  = ~别让人说提亚斯是个不公正的统治者。~
@288  = ~提亚斯决定谢谢你给他这条腰带。提亚斯一开始还不确定，但现在意识到可以利用女性魅力来加速他的统治之路。提亚斯已经确信自己的统治，现在意识到这一切都是希瑞克宏伟计划的一部分。毕竟，提亚斯如此美丽，肯定没有男性有能力抵抗他即将到来的崛起。~
@289  = ~呃……不客气？~
@290  = ~你说得对，提亚斯，确实没有男人能抗拒你——为什么我现在就有冲动想要立刻占有你呢！~
@291  = ~哦，我忘了，是的，我们得在你开始试图勾引我们之前，尽快把这东西从你身上弄下来。~
@292  = ~那这是不是意味着你现在喜欢男人了？~
@293  = ~啊！不不不，虽然提亚斯理解你的欲望，但提亚斯对你的感情纯属柏拉图式。他会给你一个尊贵的位置，但不是作为妃……等等，你是在取笑我吗？没有人敢嘲笑提亚斯！~
@294  = ~你没听到提亚斯说的话吗，奴隶？你将因你的无礼而受苦。当提亚斯统治时，他将切除你的生殖器，做成一条项链，强迫你时刻佩戴，让所有人都看到惹怒提亚斯女士的下场！~
@295  = ~不，提亚斯的热情仍然在于较美的那一性，但这将是个问题，因为没有女人的美貌能与我的美丽相提并论，配得上与我同床。而如果有一个女人的美貌能与我的相媲美，我将不得不剥下她脸上的皮，把她的身体扔进绞肉机，因为她竟敢认为自己能拥有与伟大的提亚斯稍可比拟的美丽！~
@296  = ~你为什么取下了腰带？我需……我的意思是希瑞克的旨意是让提亚斯以女皇身份统治。要知道如果你不归还腰带，那么当希瑞克的计划实现时，你将被从国度中清除，在地狱火焰中灰飞烟灭，而提亚斯将从国度表面抹去你存在的一切记录。把腰带给我！……呃……拜托？~
@297  = ~<CHARNAME>，我们能不能请把这个恶心的侏儒身上的腰带弄下来？人们以为他是女性，对我们这样的女人来说是件可怕的事。他这么丑，整体上拉低了我们这个性别的形象。如果不行，至少强迫他洗个澡，这样男人就不会认为我们喜欢闻没洗过澡的侏儒味道。~
@298  = ~你竟敢说提亚斯丑？提亚斯是个绝色佳人。他的鼻子完美地呈球形，他的气味是黑莲花和侏儒费洛蒙的醉人芬芳，没有男人能够抗拒。（光是想想提亚斯的美貌就足以……哦噢噢噢噢……）~
@299  = ~哦，诸神啊！我要吐了。请尽快把他身上那条腰带弄下来吧。~
@300  = ~你的恶心源于嫉妒，你那令人不安的身高和娇小的鼻子使你永远无法与提亚斯所拥有的空前美貌竞争，当提亚斯统治时，所有女人都将把腿从膝盖处砍掉，戴上假鼻子，这样她们才有望达到被强大的提亚斯女皇激起欲望的男人的一小部分！艺术家们将绘制提亚斯身着诱人服装的壁画，男人们将因无法移开视线或做其他任何事情而饿死。而你将在街上被嘲笑和鄙视，成为行走在国度中最丑陋的女人，你的惩罚将是知道即使你使用魔法试图让自己不那么糟糕，你仍然不过是那些为提亚斯倾倒的男人眼中的一粒尘埃。~
@301  = ~如果我们快点，两周内能到教堂，我想那时我的胃口还恢复不了。~
@302  = ~这是什么，地表人的幽默？多么可笑。让我来扩展一下这个笑话。~
@303  = ~在我的故乡，如果有人对一位受罗丝任命的祭司施加如此侮辱，将当场被处决。~
@304  = ~然后，一旦被复活，这个劣等生物将被带到矫正室，在那里祭司将与自己比拼对他折磨的艺术性和痛苦程度，直至其最终消散。~
@305  = ~哦噢噢……还好我们不是在地底，是吧？~
@306  = ~那么她作为“贾卢克”——一个低等男性——的新身份呢？~
@307  = ~现在说“你看起来真英俊！像崔斯特一样！”是不是不合时宜？~
@308  = ~我不知道那条腰带被诅咒了！~
@309  = ~她允许自己被诅咒的软弱以及她状态的玷污，如果为人所知，将导致她自己痛苦的死亡，因为她的同侪会将她拉下马。~
@310  = ~但在地表世界，这仅仅是一个……玩笑，供欢快的伙伴们消遣。~
@311  = ~啊哈哈。哈。~
@312  = ~<CHARNAME>，能问问这是什么吗？~
@313  = ~一个变性腰带之类的东西，能把你变成……一个女性之类的东西？~
@314  = ~仔细看看。你有胸部了。~
@315  = ~诸神在上！腰带被诅咒了！撒恩，我们马上去最近的教堂给你取下来！~
@316  = ~哎呀。~
@317  = ~确实。（叹气）<CHARNAME>，我有一种奇怪的感觉，你只是把这东西给我们队伍的每个成员都试一下，看他们的反应。是这样吗？~
@318  = ~什么？我？绝无此事！~
@319  = ~啊。呃。哎呀。你看……~
@320  = ~实际上，是的。你猜对了。~
@321  = ~撒恩，你这是偏执狂。~
@322  = ~如果他们真的在外面等着抓你，那就不是偏执狂。而他们确实在，<CHARNAME>。他们确实在，我们注定要完蛋了。~
@323  = ~然而我突然有种更奇怪的感觉，我当前的厄运远比就在下一个拐角处等着我的那个要轻松得多。事实上，这个……这个我陷入的女性困境可能是命运的礼物。~
@324  = ~撒恩，你在说什么？~
@325  = ~是，是。不行。我们会把腰带从你身上取下来，你会以正常的方式完蛋。~
@326  = ~命运的礼物？哈！等着满月之夜吧，姐妹。~
@327  = ~没错！我们可以互相涂指甲油，讲男孩的故事！~
@328  = ~好吧，如果你确定的话……~
@329  = ~那……简直是九层地狱成真的景象。也许这个厄运终究会是我的凄惨结局。~
@330  = ~我家族中所有月之刃的持有者都是男性。我们深爱我们的母亲和姐妹，并倾尽一切保护她们。或者也许每次这把剑都只召唤一位男性持有者？~
@331  = ~也许既然我不再是男性，柯瑞隆会认为适合将我从月之刃和职责中解放出来。我将获得自由。如果我愿意，我可以回到艾弗瑞斯卡，离开灰斗篷，以较少绝望战斗和变性腰带的方式帮助我的族人……~
@332  = ~我不知道你的月之刃对你来说是如此沉重的负担。~
@333  = ~噢，但承认吧，你热爱这种生活！~
@334  = ~哦，我明白了。你的厄运不够奇特，所以你要回艾弗瑞斯卡，寻找一些超乎寻常的厄运。~
@335  = ~撒恩，振作点。看，你可以站在镜子前看到一个赤裸的女孩！~
@336  = ~<CHARNAME>，我想到*你*每次照镜子时在想什么就不寒而栗。~
@337  = ~不。（叹气）这没希望了。无论男女，我们都注定要完蛋，而我，至少，如果能看到明天早晨，我会非常惊讶的。~
@338  = ~如果我必须死，至少让我死得有尊严。<CHARNAME>，请把这东西拿掉。~
@339  = ~这是你最后的话吗？不尝试新的……体验了？~
@340  = ~我们真的该找个时间聊聊你的月之刃。我很有兴趣。~
@341  = ~我会的，一到教堂就办。我保证。~
@342  = ~（呻吟）<CHARNAME>……你认真的吗？~
@343  = ~这是个悲伤的故事，<CHARNAME>。但也许……有一天吧。~
@344  = ~我们至少试着在这个鬼地方找个牧师。我敢用我最后一套干净的长袍打赌，他就躺在这附近的某个地方，被狗头人和食尸鬼吃掉了一半，现在什么治疗魔法也帮不了我了。但既然我们似乎没什么更好的事可做……~
@345  = ~妈妈！~
@346  = ~我的父亲是矿工。我的母亲在他之前也是矿工。这不过是脆弱的魔法，但我希望在这持续的期间，我能成为一个让她骄傲的女儿。~ [YESLK23]
@347  = ~你看起来没什么不同。~
@348  = ~你成了一位仪态万方的女士，亚斯力克。~
@349  = ~为了让我们父母骄傲！~
@350  = ~你瞎了吗，姑娘？你看不到我胡须上绽放的精致光泽吗？~
@351  = ~你瞎了吗，小子？你看不到我胡须上绽放的精致光泽吗？~
@352  = ~谢谢你，你真好心。~
@353  = ~是啊，年轻的<CHARNAME>，为了让他们骄傲。~
@354 = ~你邀请我参加睡衣派对？真的吗？我？哇！（别担心——我*好几年*没在睡觉时着火了。）~
@355 = ~……我想我就不参与了。（叹气）~
@356 = ~睡衣派对的时间到了！~
@357 = ~刀锋般的寒风与狼嚎将伴随着我们烤棉花糖和少女的咯咯笑声！~
@358 = ~编发与真心话大冒险的神圣仪式即将举行！~
@359 = ~捂住眼睛，布布——这可不是给雄性仓鼠看的……~

/* new for v2.6 (second half of line @180) */
@360 = ~我们能吗？我们能吗？~