@0    = ~啊哈，是的，是的！我是女性了，女性贝洛斯，不仅是最聪明、最耀眼、最强壮的，还是个女性。我要统治他们所有人！我要接管我的家族，把主母从她的宝座上推下去，一边和她的所有儿子做爱，一边看着她的女儿们在蛛化精灵坑里被吃掉！~
@1    = ~当然，前提是我回到幽暗地域后，没有被吊死、刺死、切成碎片喂蜘蛛并且变成蛛化精灵。我的仆……呃，最好的朋友也不会认出这个样子我的。还有那些野兽……我怎么能用这尖细的高嗓音驯服野兽呢？这是*我的*声音吗？听听看，<CHARNAME>：（用格外假的声音）嗨，这是我，贝洛西亚！~
@2    = ~你看起来棒极了，贝洛斯。几乎很美味。~
@3    = ~哎呀，我想这束腰是被诅咒了。~
@4    = ~我们会尽快帮你把它取下来。~
@5    = ~不，不不不！你连想都别想，小<PRO_RACE>。~
@6    = ~什么，被诅咒了？你真这么认为吗，<CHARNAME>？！哎呀，你怎么看出来的？~
@7    = ~你倒是这么说！但在你那个“尽快”到来之前，我得穿着这双太小的鞋走路，所以搞*快点*！~
@8    = ~这不好，一点都不好！我要把这束腰弄掉，<CHARNAME>！~
@9    = ~快！快，趁还没人看到我这个样子！谁都不能看到我这个样子。要是他们看到我这个样子会怎么说？这个样子，戴着这个束腰！~
@10   = ~它和我任何其他衣服都不搭！~
@11   = ~<CHARNAME>。你想死吗？~
@12   = ~……不想？~
@13   = ~多恩，如果你愚蠢到或被吓到只因为别人叫你就穿上一个被诅咒的器物，那才是*你*想死。~
@14   = ~你*敢*？！~
@15   = ~我失言了。你当然聪明绝顶，而且一点都*没*被吓到。真的。~
@16   = ~你想验证一下这个理论吗，多恩？就现在？如果你准备好了，我奉陪。~
@17   = ~嘲弄我，你*自担风险*。~
@18   = ~“风险”，哈？想看看你能对我构成多大风险吗？~
@19   = ~嘲弄？我？完全没有。我每个清晨都为你威仪颤抖，日日祈祷能活着与你共赏日落。（等等，这话说出来是我想要的意思吗……？）~
@20   = ~这是挑战吗，<CHARNAME>？~
@21   = ~放马过来。~
@22   = ~哦闭嘴吧，我们还有怪物要杀。~
@23   = ~我竟然和一个*傻瓜*结盟了。但不会太久……~
@24   = ~……~
@25   = ~不。~
@26   = ~不是现在。~
@27   = ~（但快了……）~
@28   = ~哦，哦天哪，哦天哪！我想……我想……~
@29   = ~等等，是这个*束腰*，对吧？（呼，不是我的法术问题……）呃，我是说，我想把它弄掉！~
@30   = ~啊，不公平，<CHARNAME>！为什么这种事总是发生在我身上？去年，那个法术花了一整月才失效。这个束腰最好快点从我身上下来！~
@31   = ~是的！一切又都回到该在的位置了。你不介意我留着这个束腰一段时间吧，嗯？至少留到下次意外性别转换！~
@32   = ~这真是……不同。我应该练习我的招式，确保我仍能定心凝神。~
@33   = ~希望在我恢复原状之前，我们不会有事需要南下去卡林珊。那可能会是灾难性的。~