@0    = ~我觉得我的鞋底变大了……哦，不，是你！你缩小了吗？~
@1    = ~我觉得我的鞋底不见了……哦，不，是你！你长高了吗？~
@2    = ~等等！我看到了什么……那里……对，就是那儿！<CHARNAME>，你脸颊上有个褐色的斑点。~
@3    = ~不客气。~
@4    = ~希望这不会影响你的决心和英勇。~
@5    = ~为你着想。~
@6    = ~嘻！很高兴看到不止我一个人遇到这种事。别担心，<CHARNAME>，过一阵子你就习惯了。~
@7    = ~只是，呃，注意你的平衡。男人在这方面不如我们女人擅长。~
@8    = ~我得说，我会想念你英俊的脸庞。哦，也许我可以用个法术把你变回来！~
@9    = ~哦，别惊慌，<CHARNAME>。只需解除诅咒就能把这个从你身上去掉，让你恢复原形。~
@10   = ~如果你愿意，我可以帮你适应这种状态下的平衡。~
@11   = ~至少我知道如何以男性的身体保持平衡……我……还是建议你尽快把这个弄掉。失去自己的性别可能是一种令人不安的经历，而且……我必须承认，我更喜欢你原来的样子。~
@12   = ~我知道你需要专注于什么。虽然不是来自我自身的经验，但我教过许多年轻的女性武僧……~
@13   = ~我知道你需要专注于什么。我最近也遇到了同样的问题……~