@0    = ~谢谢你帮忙，<CHARNAME>。曾有一度我以为自己会变成主人盘子里的一盘精心烹饪的家禽肉。呃，这可不是什么好死法。~
@1    = ~嗯，总比被野狗吃掉强。~
@2    = ~哈！我敢说就算现在，以你原本的形态，他也能把你给煮了，所以拜托，别惹他生气。看到你被煮熟可就太遗憾了。~
@3    = ~随时为您效劳，我的朋友。~
@4    = ~是是是。现在失陪了，我得去处理点事情。再会。~
@5    = ~哦，我知道可能会更糟，但是——我只是很高兴不用再担心所有可能发生的场景了。~
@6    = ~我会尽量不像以前那样频繁打扰他。嘿，我还记得之前有一次打断了他的研究。他气坏了，用一个浮空术把我举起来，让我倒挂着直到他做完。呃，我想我永远也忘不了那种感觉……~
@7    = ~很高兴听你这么说！~
@8    = ~你知道吗，我想以某种方式报答你，而且——我想你或许愿意和我共度一些时光。我有一瓶酒，一盒上好的干果。只希望我们不会又撞上一群狼……再次。~
@9    = ~好主意！~
@10   = ~嗯……好吧。为……为什么不呢。~
@11   = ~哼！你不是我喜欢的类型，抱歉。我得走了。~
@12   = ~你很好心，但不了。谢谢。~
@13   = ~太棒了！我是说——（咳嗽）我们走吧。我觉得我们可以把不必要的行李留在这里。~
@14   = ~那再见了。~
@15   = ~这地方看起来不错。来，坐吧！~
@16   = ~看起来是个好地方。~
@17   = ~你知道……我改变主意了。我觉得这有点怪。我们回去吧。~
@18   = ~很好。没有狼。没有骷髅。也没有狐狸。你知道，经过“鸡的意外”后，我觉得我更担心狐狸了。肯定比之前更担心。一想到它们的牙齿和狡猾劲儿——呃，我又在胡言乱语了，对吧？抱歉。~
@19   = ~总之，我很高兴你接受了我的邀请。这瓶酒我几个月前买的……我只是怀念有个伴儿。我从不独自喝酒。那有点令人沮丧。~
@20   = ~然后你就遇到了我，是吗？这听起来有点廉价，你知道的……~
@21   = ~你现在不缺伴儿了。而且我总说：一个人永远不该独饮！~
@22   = ~你知道吗，我改变主意了。我们该回去了。我赶时间，而且——我们这就走吧。~
@23   = ~但这是真的。~
@24   = ~哦，那我们又达成一致了！这很好！~
@25   = ~嗯，现在让我们打开瓶子……找到了！哈！现在我们——哦……~
@26   = ~怎么了？~
@27   = ~别告诉我你又不小心做了什么。你不会要变成鸭子吧……？~
@28   = ~什么？发生了什么？没关系。我觉得这一切都不是好主意，我们还是回你主人那儿去吧。我得走了。~
@29   = ~我忘记带杯子了。但是——你介意我们共用这个瓶子吗？~
@30   = ~当然。没问题。~
@31   = ~抱歉，不行。我可以喝一些，然后瓶子归你。你知道，我不想感冒什么的。~
@32   = ~我有个杯子。倒一些出来。瓶子你拿着。~
@33   = ~你知道吗，这一切，都不是好主意。我觉得我们该回去了。走吧。~
@34   = ~好的！~
@35   = ~呃，当然……好吧。~
@36   = ~那么，我们坐在这儿然后……~
@37   = ~我必须说你是个非常有趣的男人。我在贝尔苟斯特遇到过一些，但这里很少见到你这样优秀的冒险者；热心助人而且……健谈。我喜欢你。请别介意，但我必须说你闻起来真香！~
@38   = ~像鸡吗？~
@39   = ~哈，谢谢你。这不是我经常听到的那种恭维。~
@40   = ~你知道吗，我觉得这是个误会。我觉得我们该回去了，而且……我得走了。~
@41   = ~你也是个好男人。说实话吧：你是我喜欢的类型。~
@42   = ~我必须说你是个非常有趣的女人。我在贝尔苟斯特遇到过一些，但这里很少见到你这样优秀的女孩，热心助人而且……健谈。我喜欢你。请别介意，但我必须说你闻起来真香！~
@43   = ~像鸡吗？嘿。~
@44   = ~谢谢你。而且……这不是我经常听到的那种恭维。~
@45   = ~这是某种误会。我觉得我们该回去了，而且……我得走了。~
@46   = ~你是个好男人，梅利坎。说实话吧：你是我喜欢的类型。~
@47   = ~哈！还有幽默感！一应俱全。~
@48   = ~诸神啊，抱歉。我从来不知道说什么好，而且……这是我脑子里冒出来的第一个念头。~
@49   = ~哈，真有自信。嗯，谢谢你。~
@50   = ~你知道，我花了太多时间学习、研究新法术、清洗主人炼金实验后的蒸馏器，很少能放松。但我想有一天变得强大。主人说我有潜力，只是需要一些理论知识。~
@51   = ~但关于我的话题够了。告诉我，你冒险生活中最喜欢的是什么部分？我严重怀疑你曾感到无聊过。~
@52   = ~有些时候我也受够了这一切。我怀念无所事事，还有……坐着，喝点酒。你知道的。~
@53   = ~我最喜欢的部分？当我遇到一只鸡，结果发现他是个英俊的男人。然后我救了他，我们共度了一些时光。这听起来不像魔法吗？~
@54   = ~我喜欢帮助需要帮助的人。总有事可做；总有人可救。我一直想成为一个英雄。~
@55   = ~名声。我就爱名声！我冒险越多，名声就越大。你知道我的脑袋有悬赏吗？~
@56   = ~你知道吗，我去不同的地方，可以尝尝当地食物，看看戏剧。总有些新鲜事。~
@57   = ~哈！现在我知道你有多喜欢我们的出行了，我更加高兴了。~
@58   = ~这就是魔法。字面意义上的。嘿嘿。~
@59   = ~确实总有新鲜事。~
@60   = ~呃，看来你惹恼了某些人。~
@61   = ~——我忘了！水果！放哪了……啊，在这儿。吃点吧。希望你不介意我躺一会儿。你也该躺下。我们很安全。不用担心。~
@62   = ~你知道吗，我一直想知道为什么我喜欢男人。哈，我无法抗拒。我一直希望成为一名冒险者——和某人一起。这样我们就能并肩作战，当工作完成后——你知道的。就休息一下，感到安全。而我会尽我所能让他也感到安全。~
@63   = ~我需要先练习。我需要学更多东西。光靠几个弱小的法术，我保护不了任何人。而且……~
@64   = ~我不常和女孩说话。但你——我不能让你就这样离开。你帮了我这么多，而且……最坏的情况不过是你对我说“不”，但这并没有发生。我很高兴。我不记得上次像这样和别人共度时光是什么时候了。也许这是第一次……~
@65   = ~我希望有一天能去冒险。就像你一样。也许我会遇到某人，然后我们一起探索地牢。而且……~
@66   = ~……~
@67   = ~我说到哪了？抱歉，我不知怎么走神了……哈。~
@68   = ~像你这样的法师应该更擅长集中注意力，嘿嘿！~
@69   = ~你知道吗，我觉得我们待得够久了……该回去了。~
@70   = ~哈哈。嗯……~
@71   = ~你介意我……吗？~
@72   = ~没关系。~
@73   = ~不，抱歉。我只是想要一次愉快的交谈。对接吻或任何其他事不感兴趣。我觉得我们该回去了。现在就走。~
@74   = ~我不知道你吻技这么好。~
@75   = ~嗯，你尝起来就像鸡肉。嘿嘿嘿。~
@76   = ~我——我觉得我们应该停下。走吧，我们……我们该回去了。我很快得走了。~
@77   = ~嗯，谢谢你！~
@78   = ~（微笑）哦，快别说了！~
@79   = ~在我们回去之前，我们可以再待一会儿。你觉得呢？~
@80   = ~当然可以。~
@81   = ~不。我觉得我们该回你主人那儿了。走吧。~
@82   = ~我很高兴。那么，我们刚才说到哪了……~
@83   = ~我明白了……那我们走吧。~
@84   = ~那么，我们回来了。我必须说和你共度时光非常愉快。希望有一天我们能再见面。我保证会成为一个更好的法师。也许到时候会是我来帮助你。~
@85   = ~再见。（微笑）~
@86   = ~啊，是你！很高兴再见到你，<CHARNAME>。有一阵子了。有什么我能为你做的吗？~
@87   = ~我只是觉得，来看看你过得好不好可能是个好主意，亲爱的家禽男孩。~
@88   = ~我有点想你。希望你也想我。~
@89   = ~没什么事。我想我该跟你主人谈谈。~
@90   = ~我不在的时候你都做什么？~
@91   = ~没什么。只是想给你点东西。我找到了这本《智慧之书》。拿着。这是礼物。~
@92   = ~我来是为了一个吻。我想念你的味道，我的甜心。~
@93   = ~嗯，我还是忘不了我们接吻的时候。你刺人的胡茬……~
@94   = ~你过得怎么样？你主人最近对你严厉吗？~
@95   = ~哦，我很好！~
@96   = ~但是嘿——家禽男孩？哦，得了吧，这是什么名字。需要我证明我不止于此吗？我宁愿用咬的而不是啄的。（顽皮地笑）~
@97   = ~哦，那你会咬人咯？嗯，这是承诺吗？还是威胁？~
@98   = ~对我关心的人来说，这是个好名字。有趣。欢快。就像你一样，梅利坎。~
@99   = ~抱歉，我得走了。~
@100  = ~承诺？也许吧。威胁？我不这么认为。一个选择？有何不可。~
@101  = ~嘿嘿，你知道在哪儿能找到我，如果你想找个好伴儿共度时光的话。~
@102  = ~那么，如果我想从你这里偷个吻，我的甜心，你会怎么说？~
@103  = ~我知道。所以我来了。~
@104  = ~嗯，我想我该走了。我们晚点再聊。~
@105  = ~好吧，那我就把这当作恭维了。~
@106  = ~总之，很高兴又见到你。~
@107  = ~嗯。很高兴听你这么说！我想我又有机会触摸和感受你的肌肤了。嘿嘿，你是如此可触可感。~
@108  = ~来吧。我们一起待会儿。~
@109  = ~我总是想念我喜欢的人陪在身边。（微笑）~
@110  = ~我明白了。嗯，那去和他谈吧。等你和他谈完了，我很乐意和你小聊一会儿。你知道，我就是喜欢你的声音。~
@111  = ~我只是学习。有时候我会出去走走透透气。（小声说）你知道，老师有时候真的很“呃”。~
@112  = ~你说什么了吗，我勤勉的学生？~
@113  = ~不，没什么！真的！而且……我这就去拿您要的那本书。让我说会儿话。~
@114  = ~哈，遇到困难了？~
@115  = ~你知道吗，我得走了。我们下次再聊。~
@116  = ~嗯……也许吧。但你一来，我感觉好多了！（微笑）~
@117  = ~你是认真的吗？我是说——谢谢你！太棒了！~
@118  = ~真希望我能给你点什么作为回报，但是……我什么都没有。也许我能为你做点什么？~
@119  = ~一个吻就行。我不需要别的。~
@120  = ~我背有点疼。能帮我按摩一下吗？~
@121  = ~我觉得我们该去你的房间，然后……休息。一起。你懂的。~
@122  = ~你知道吗，我有种……癖好。我想私下告诉你。~
@123  = ~我觉得我们应该坐在一起依偎一会儿。那样会很棒。~
@124  = ~不，不用了。我什么都不需要。你开心我就高兴。~
@125  = ~嗯，为什么不呢。来，让我帮你脱下这些衣物。哈，希望我的手能做那种魔法。~
@126  = ~嗯，当然。这边请。我很乐意让你感觉好些。~
@127  = ~我相信主人不会介意我消失一小会儿的。（微笑）~
@128  = ~你真是太棒了。~
@129  = ~我时刻准备着与你分享气息和味道。~
@130  = ~……你真是光彩照人。~
@131  = ~看来你真的很享受我们在一起的时光。~
@132  = ~哈，我想我以后不会经常刮胡子了。对我来说更省事，对你来说也更难忘。（顽皮地笑）~
@133  = ~有时候——~
@134  = ~如果你愿意，随时可以放弃。~
@135  = ~哦，不！我只是……呃……我还需要学习。~
@136  = ~别这么严厉，泰蓝提尔。~
@137  = ~也许你该放弃了，梅利坎？~
@138  = ~有时候我觉得你们俩在一起的时间太多了！不过好吧，休息一下，和你的……朋友聊聊天，梅利坎。但聊完了，把那个紫色小瓶拿给我。我需要检查点东西。~
@139  = ~我会的。~
@140  = ~现在，<CHARNAME>——我们走一会儿吧。（微笑）~
@141  = ~不，我觉得这不是个好主意。如果我想有朝一日成为一名熟练的法师，我需要学习。~
@142  = ~<CHARNAME>！我听说有些人在找你。发生什么事了？你还好吗？~
@143  = ~事情变得非常紧张。但我没做错什么。希望你相信我。~
@144  = ~没什么。只是踩了一两个人的脚趾。现在他们想踩我的。~
@145  = ~他们——他们给我设了个圈套。现在连我的朋友都以为我是刺客！~
@146  = ~我站在你这边。~
@147  = ~谢谢你。~
@148  = ~我很高兴。有时候我害怕……可能会失去所有人。我所有的盟友……~
@149  = ~我没时间管这个。让我走就行。我需要从你主人那儿买点东西。~
@150  = ~随时为您效劳！（微笑）~
@151  = ~你不会那么容易失去我的。~
@152  = ~你不在的时候，我学会了如何配制魔法药剂。给，拿一些。我试过了，没问题。希望它们能帮你活下来。~
@153  = ~请小心，并且要赢。~
@154  = ~那就去和他谈吧。~