@0    = ~谁会做出这种事？谁会在我们埋葬她仅一天后就把我们亲爱的女儿带走？（抽泣）我希望他们能找到她，这样我们终于可以让她安息了。谁会从坟墓里偷走年轻女孩的尸体？~
/* 新增 v3.0：位置更改 */
@1    = ~焰拳总部前悲伤的母亲

焰拳总部前有一位悲伤的母亲。有人从她女儿的坟墓里偷走了尸体。~
@2    = ~谁会做出这种事？为什么要把一个年轻女孩从她的坟墓里偷走？……~
@3    = ~我为你的损失感到难过。~
@4    = ~我知道你女儿的尸体发生了什么。~
@5    = ~你女儿在这里。你现在可以让她安息了。~
@6    = ~我必须走了。~
@7    = ~谢谢你，陌生人。哦，亲爱的……~
@8    = ~你……你知道？她在哪里？~
@9    = ~她被一个失去了爱人的死灵法师偷走了……其实挺悲剧的。~
@10   = ~我知道她在哪里。我会把她带回来给你。~
@11   = ~哎呀，我有你女儿的尸体，但不知怎么好像弄丢了。你不是真的想拿回去吧，是吗？~
@12   = ~天哪！他对我女儿的尸体做了什么？~
@13   = ~什么都没做，不管他原本计划什么。他被及时阻止了。~
@14   = ~好吧……谢谢你告诉我，陌生人……（叹气）我现在该怎么办……~
@15   = ~为什么……为什么你要说这种话。离我远点，让我为失去女儿哀悼。~
@16   = ~求求你，你知道她发生了什么事吗？~
@17   = ~我的……我的宝贝！哦，谢谢你，陌生人……我相信士兵们会处理罪犯的。我只想让她安息……~
/* 新增 v3.0：位置更改 */
@18   = ~焰拳总部前悲伤的母亲

我把悲伤母亲的女儿尸体带到了焰拳总部前。她急于把尸体带到神殿去，完全忘记了酬谢。~
@19   = ~哦，你这么说真是太贴心了。很多人都答应要找到她……~
/* 新增 v3.0：位置更改 */
@20   = ~总部前的女人哀悼着她死去女儿尸体被盗。你能给我更多关于这件事的信息吗？~
@21   = ~这是件很奇怪的事，我也不确定该怎么解释。如你所知，女孩的尸体是在下葬后的当晚被盗的——在她父母所愿，在教堂停灵三天三夜之后。为什么有人会费力去打开坟墓，而他本可以在之前几晚轻松地拿走尸体，这对我来说是个谜。~
@22   = ~幸运的是，这是这里发生的唯一一起此类事件。不过我们还有一具失踪的尸体——也是一个年轻女子，超过半年以前，没有留下任何关于是谁做的痕迹。我们保持警惕。一个挖掘女孩尸体的疯子不是我们现在需要的事情。~
@23   = ~啊，哦，这个挺年轻的，而且相当新鲜。一点也不臭……她是经过什么处理吗？奇怪……不，我觉得这个不行，你懂的。我需要一个更成熟一点的。~
@24   = ~拜托，如果你看到她，请一定让她安然回家！~
@25   = ~当然，夫人。我会留意你女儿的。~
@26   = ~只是她有时在这个破房子里玩。我非常担心我的小宝贝！~
@27   = ~我相信你是的，夫人。如我所说，我检查过房子了，她现在不在里面。她叫什么名字来着？~
@28   = ~苏珊。哦，天哪，她能在哪里呢？……~
@29   = ~只要我看到你的苏珊，我一定会让她回家的。~
@30   = ~我谢谢你，先生。~
@31   = ~可怜的女人，她在找她的女儿，她女儿似乎是今早跑出去的。好吧，希望那女孩只是玩得忘记了时间。~
@32   = ~失踪的苏珊

一位母亲在博德之门城北部寻找她的女儿苏珊。她似乎非常担心女儿的下落。~
@33   = ~（不知怎的，这只猫设法通过腐烂墙壁的裂缝进入了房子。它很年轻，戴着粉红色的项圈。你还没试着抓住它，它就嘶嘶叫着躲到了一块松动的木板后面。）~
@34   = ~……出去，在你的出现引来更多守卫之前，嗯？来吧，小猫，让我……~
@35   = ~哦，哦！我刚才说什么来着！……等等，你看起来不像焰拳的人。出去！这是，呃，我的房子！~
@36   = ~你的房子？这个废弃、破烂的房子会是你的家？~
@37   = ~你是谁？~
@38   = ~你给我出去！~
@39   = ~不妙！如果他们开始问问题，总是不妙！~
@40   = ~我不能在这里被人看见！也许有人会来找你。但你不是守卫！我要冒这个险。~
@41   = ~你太强了……我不能离开她。还不能！我现在还不能死。求求你，别管我们！~
@42   = ~你跟踪我！为什么人们就不能满足于击败了对手。为什么你一定要追着我不放！~
@43   = ~是你刚刚攻击了我！~
@44   = ~你是谁，住在破房子下的洞穴里，还攻击路人？~
@45   = ~到处都是年轻女孩的尸体！~
@46   = ~嗯，抱歉打扰私人聚会！想介绍我认识一下你的“女朋友”吗？~
@47   = ~好吧，常识会建议你放我走，不是吗？不，我想不会……~
@48   = ~我的名字不重要。不，不重要……在她能再次说出它之前，不重要。~
@49   = ~我……我订购了你看到的躺在这里的尸体，但我不是威胁。我不危险！她不是为我而被杀的。我……我……~
@50   = ~你在说什么？~
/* 新增 v3.0：位置更改 */
@51   = ~我遇到一位母亲，她正在哀悼她女儿尸体失踪，就在城里这里！~
@52   = ~你跟我去焰拳总部，把这件事告诉那里的人怎么样！~
@53   = ~准备受死吧！~
@54   = ~是的，就是那个。~
@55   = ~我需要那些尸体……我需要它们来……我，我可以把它们还回去，如果那是问题的话，你知道吗？我是说，大部分……~
@56   = ~离开这个地方？不，我不能放弃我的工作——我不能放弃*她*！~
@57   = ~不，我们才刚刚遇到这种情况！还不行！还不行！~
@58   = ~讽刺！我能听出讽刺，是的，我能。~
@59   = ~你为什么不直接走开！难道你不明白我不希望被打扰吗？！~
@60   = ~你在这里偷了尸体！我不能就这么“走开”！~
@61   = ~死者会被他们的亲人惦记！你不能真心指望人们不来找。~
@62   = ~我想知道失踪尸体的事，你最好谈谈！~
@63   = ~你不配活着。我现在就杀了你！~
@64   = ~不！别以为我因为害怕才为我的生命求饶。我不惧怕死亡。但也别以为我会轻易屈服！我只是……还需要一些时间。~
@65   = ~你在说什么？回答我！~
@66   = ~别再说了！准备受死吧！~
@67   = ~哦，贝丝！贝丝！我没能遵守诺言！~
@68   = ~我会告诉你！我会告诉你我在这里做什么。我……我在做研究。我是一个死灵法师。一些……巧合发生了，现在我在做我的研究。特殊的研究。我想用一种特殊的方式复活死者，你明白吗？~
@69   = ~不，我不明白。~
@70   = ~到处都是年轻女孩的尸体！解释清楚！~
@71   = ~特殊的方式？为此你明确需要年轻女性的尸体？我想你得再多解释一点。~
@72   = ~不，不是你想的那样！……~
@73   = ~（叹气）我决定不说了……人们不会理解的。他们永远不会理解……~
@74   = ~你不说，我也无法理解。~
@75   = ~你最好现在给出解释，否则后果自负！~
@76   = ~那——有道理。~
@77   = ~墓穴里的女孩是我的爱人贝丝，我的爱——我唯一和真正的爱！她就是我做这一切……做这一切的原因。~
@78   = ~贝丝和我坠入爱河，她患上了一种不治之症。我答应过要治好她——她死了，从那以后我一直在研究如何复活她……让她健康地复活。~
@79   = ~就……就这样了。贝丝，哦，贝丝……~
@80   = ~那确实很悲惨。但你不能去偷遍整个剑湾的尸体！~
@81   = ~这是你干的？你必须停下来！你不能继续了！~
@82   = ~你找到方法了吗？~
@83   = ~我不能，是吧……~
@84   = ~诸神啊！你所做的是邪恶的。你必须现在停止！~
@85   = ~大自然希望她死去。你不能背叛自然，我的朋友。~
@86   = ~再想想看……你找到方法了吗？~
@87   = ~但我答应过她……~
@88   = ~你真的认为她这样被复活会快乐吗？如果她知道你为了达到目的做了些什么……~
@89   = ~想象一下她在这里醒来，周围全是这些尸体和僵尸。她会喜欢吗？*你*对她来说还会是原来的你吗？你认为她会快乐吗？~
@90   = ~她死了，死了，逝去了。这类魔法有其极限，这样也好。~
@91   = ~你……你是对的……~
@92   = ~（深深叹息）我必须停止这一切。我都做了些什么？所有我偷来的那些尸体……死去的女孩……她们也曾被爱着，被人想念着……就像贝丝一样……我一直注意不伤害任何人。我付钱让人在仪式后把尸体从坟墓里取出来，这样家人们可以告别。而现在……~
@93   = ~你很强大。拜托，行行好，清理掉这个地方我创造的那些可怜生物……走下楼梯，杀了它们。~
@94   = ~我理解你的愿望，会这么做。我希望你留在这里。~
@95   = ~我可能会这么做，但得在我把你带到焰拳总部之后。~
@96   = ~你想让我去面对你所有的造物？而你在此期间做什么？~
@97   = ~你的造物不关我的事。~
@98   = ~不，我就在这里解决你。~
@99   = ~我越界了。即使……她不会再是原来那样了……我也不再是原来的我了……她不会快乐的……~
@100  = ~我……我不会束手待毙！~
@101  = ~我向你表示最诚挚的感谢。~
@102  = ~不，我不会跟你走。我想让他们到这里来，亲眼看看我变成了什么样的怪物。~
@103  = ~我的生命失去了意义，我没有地方可去。~
@104  = ~为我犯下的错误和变成的怪物而哀悼。~
@105  = ~必须有人处理它们，而我没有余力去做了。~
@106  = ~拜托，我不想再说了。杀了那些生物就好。~
/* 新增 v3.0：移除位置信息 */
@107  = ~哦，尽管把那个年轻女孩的尸体带回给她的父母吧。我不再需要她了。~
@108  = ~我准备好面对我的命运了……~
/* 新增 v3.0：位置更改 */
@109  = ~焰拳总部前悲伤的母亲

我找到了女孩的尸体。在焰拳清扫死灵法师的据点并将她匿名安置之前，把尸体带给焰拳总部前悲伤的母亲是件善举。~
@110  = ~我尝试了很多方法……~
@111  = ~（叹气）为什么不告诉你呢。最终一切都归结于此。我需要血液。一个被爱的、雌性的、无辜生物的血液。必须在配制主要魔法药剂的同时收集……而且该生物必须在献出血液时死去。~
@112  = ~这就是我的实验停滞的地方……然后焰拳开始监视这所房子。~
@113  = ~听着，我这里有一具焰拳副指挥官史卡的尸体。你能复活他吗？~
@114  = ~血液？你不能继续了！你必须马上停止这种疯狂！~
@115  = ~你的意思是刚杀死的？~
@116  = ~真的吗？听起来很有趣。那么，你为什么还没有做呢？~
@117  = ~谁？嗯，如果这个完成了，贝丝复活了……我想我可以重复这个程序，是的……不过，你的这位朋友需要一个不同的血祭品。我得先找到合适的那个。~
@118  = ~但在贝丝还死去的时候，我不会去做。我知道她需要什么。一个被爱的、雌性的、无辜生物的血液……~
@119  = ~是的，为了这个目的而当场杀死。~
@120  = ~我……我开始怀疑了。我一直以为这只是找到正确魔法的问题。但现在，剩下的似乎只有通过黑暗邪恶的手段，这……感觉不对。~
@121  = ~除此之外，我不想杀人……我不确定我的良心能否承受这个。~
@122  = ~这确实是邪恶的。你不能继续了！你必须马上停止这种疯狂！~
@123  = ~为什么不对？我们到底在谈论什么样的生物？~
@124  = ~嘿，别担心杀人，伙计，我可以代劳。~
@125  = ~不，你不明白。这是原则问题，谁动手并不重要。~
@126  = ~我非常确定这很重要，因为是我必须清理我的刀剑和衣服。~
@127  = ~你不必描绘那幅画面……这一切都错了。我所做的是错的……~
@128  = ~得了吧，杀点东西挺好玩的。反正你周围都是尸体，你不会注意到区别的。~
@129  = ~我不确定……我想……越高级的越好……~
@130  = ~如果我给你带来血液，你能找到复活史卡的方法吗？~
@131  = ~一切都归结于什么“生物”才够格。每天有多少动物被杀死供我们食用？我们把它们塞进嘴里，咀嚼吞咽以维持生命。而你，另一方面，想赋予你的爱人生命……我看不出还有比这更纯粹的目的，让另一个生物为此牺牲。~
@132  = ~我会为你带来动物的血，如果那足够的话。我不会杀任何人形生物，别担心。~
@133  = ~如我所说，我可以为他寻找合适的祭品。但现在不会。~
@134  = ~你……你是邪恶的。我感觉我终于醒了。我都做了些什么！~
@135  = ~这就是我试图告诉自己的……~
@136  = ~别试了，直接做吧。告诉我你需要什么才能与你的爱人重聚！~
@137  = ~别想了。我在这里，准备好为你弄到血。~
@138  = ~听起来很合理。是的，我喜欢这个主意。~
@139  = ~你的话让我心中升起了我以为早已失去的希望……~
@140  = ~是的，我们……我们做吧。我会准备好基质精华。我会在这里。最晚一天后回来。~
@141  = ~你会得到我所有的金子，并且可以保留你在这里找到的一切，除了仪式需要的东西。~
@142  = ~别担心。我会在这里，但我指望你确保焰拳不会闯进来。~
@143  = ~（低语）哦，贝丝，我希望这是对的……~
@144  = ~为死灵法师取血

死灵法师需要血液进行实验。一个无辜的、被爱的、雌性生物的血液。我应该仔细选择，只有在确定这些标准满足时才杀死。我必须在接下来的24小时内交付血液，否则仪式将无法完成。~
@145  = ~你必须做到，否则仪式就会失败。我知道这意味着你无法走远，只能在最近的周边。在……在一个城市里，应该能找到某个被爱的生物，对吧？这是命运，我的朋友。要么你能做到，要么你不能。接下来的24小时将决定一切。~
@146  = ~记住：一个雌性、无辜、被爱的生物。仔细选择，因为只有这种血液才可用。~
@147  = ~等等——我只有一天时间？如果我找不到你需要的血怎么办？~
@148  = ~我这就去。~
@149  = ~好吧，好吧，但我能得到什么好处呢？~
@150  = ~哦，对了，死灵法师——别走远，好吗？因为我说不定会失去给你跑腿的兴趣。~
@151  = ~我改变主意了。我不会为你取任何血。~
@152  = ~太晚了！你来得太晚了。我搅拌，施法，直到精华耗尽……~
@153  = ~贝丝……哦，我的贝丝。我没能遵守诺言。~
@154  = ~为死灵法师取血

死灵法师自杀了。我无法阻止。也许他现在能和爱人一起安息了。~
@155  = ~别吓到她，本来抓她就够难的了。~
@156  = ~你在这里做什么？~
@157  = ~你该不会是苏珊吧？你妈妈在找你！~
@158  = ~你*怎么*进来的？~
@159  = ~离开这所旧房子。很危险！~
@160  = ~我和小猫从同一条路进来的。我现在还浑身尘土和污垢呢！~
@161  = ~你知道这有多危险吗？~
@162  = ~我来这里不是为了玩！我是来抓小猫的。它先进来的。~
@163  = ~我爱*她*，是的。她是只母猫。看那粉红色的丝带就知道了，明白吗？~
@164  = ~真巧。好吧，小姑娘，你可以安然离开。小猫留下。我需要她，死的。~
@165  = ~确实。那么，这是两个被爱的、雌性生物了……~
@166  = ~哦……你遇到我妈妈了？~
@167  = ~不算正式遇到，但我知道她在找你。她看起来非常担心！~
@168  = ~这是你的小猫？你爱它，对吧？~
@169  = ~别废话了，小姑娘，我需要杀了你来取血。~
@170  = ~你必须离开这里！~
@171  = ~快出去，现在。这地方太危险了。~
@172  = ~真巧。好吧，小姑娘，你可以安然离开。小猫留下。我需要她。~
@173  = ~我曾试过一次回到街上，但小猫从我身边逃走了。~
@174  = ~我们堵住你的小猫了。现在，抓住它，离开这所旧房子。大家会很高兴看到你回来的。~
@175  = ~那你只能自己走了。~
@176  = ~嗯，你不必走。看来我有绝佳的用途，给你和你的小猫。~
@177  = ~你……你真坏！~
@178  = ~为死灵法师取血

我有一只年轻（雌性、被爱）小猫的血。看看死灵法师能不能用上。~
@179  = ~如果你那么做，我就去告诉外面的守卫！~
@180  = ~嗯，说得对。那我最好把你也杀了。~
@181  = ~然后告诉他你一直在里面？我表示怀疑。~
@182  = ~哦，天哪，看来我今天很仁慈。抓住你的猫，走吧。~
@183  = ~救命！救命！~
@184  = ~失踪的苏珊

我……找到了苏珊。对她母亲来说太糟了，我完全没打算告诉别人她发生了什么事。~
@185  = ~但是……小猫！~
@186  = ~你宁愿不带它走吗？~
@187  = ~不如你走，我带走你的猫。看来我正好用得上它。反正它跟着我也更好。~
@188  = ~（叹气）我想你是对的。~
@189  = ~……这位年轻小姐！~
@190  = ~当然！你可以相信我，我当时真是悲痛欲绝。我*太*高兴了，你发现她在街上跑！我无法表达我的感激之情！~
@191  = ~夫人，我很高兴一切安好，你可以放心。~
@192  = ~还有你，年轻小姐，立刻跟我回家。竟然让我这么害怕！好吧，我想现在一切都好了。~
@193  = ~需要我带走小猫吗？~
@194  = ~我来抓她。~
@195  = ~不过，我不知道发生了什么。她对她的猫死了感到非常难过，但除此之外她什么也不肯说。~
@196  = ~那是个危险的房子，夫人。我会负责把门封上的。~
@197  = ~那太好了。这房子对这些小孩子来说似乎很有吸引力。想到这个我就打冷颤。~
@198  = ~来吧，亲爱的。我们回家。~
@199  = ~祝你今天愉快，夫人。~
@200  = ~失踪的苏珊

苏珊和家人幸福地团聚了。她是为了找猫才走失的。我在破房子里找到了她。~
@201  = ~真是皆大欢喜。嗯，算是吧。女孩从门里出来了！我刚刚还检查过里面。这所破房子真是个麻烦。希望有人在出事前把门封上……~
@202  = ~怎么这么吵！我必须集中精神，你最好别把焰拳的注意力引来……（倒吸一口冷气）你杀了这个女孩！~
@203  = ~不……不，别说一个字。我会把尸体带到楼下去。快，她混在其他尸体里就不会被注意到。~
@204  = ~我……我必须继续念咒。~
@205  = ~为死灵法师取血

我有一个女孩的血和一只（雌性、被爱）小猫的血。我想死灵法师至少能用上其中一个。~
@206  = ~你是一个雌性、无辜的生物，而且显然不止一个人对你怀有欲望，对吧？这样的话我需要你的血。不是针对个人，只是为一个朋友。~
@207  = ~为死灵法师取血

我搞到了足够的水妖精血。这应该很适合死灵法师的目的。~
@208  = ~你真是个彻头彻尾的怪物！~
@209  = ~你这儿有个上好的水妖精，而且你似乎深爱着她。把她交出来，我需要她的血。~
@210  = ~这可是个上好的水妖精，而且瑞其法斯特似乎深爱着她。我需要一些她的血。~
@211  = ~你，需要水妖精的血？我不想分享原料。~
@212  = ~你说过你想用她来炼金。为什么不直接把一些血卖给我？~
@213  = ~别担心，我直接拿！~
@214  = ~我说不行。滚出我的房子！~
@215  = ~什么？哦，是你。~
@216  = ~让我看看你带来了什么。~
@217  = ~嗯……她还没死，但这让血液更新鲜。我呈上：一只水妖精。~
@218  = ~我这里有一只猫的血，被它主人，一个小女孩，所深爱。她告诉我的。~
@219  = ~这是一头被爱的奶牛的血……~
@220  = ~这是一个女孩，一个被爱的女儿的血。~
@221  = ~嗯，我这里有一个云峰树精的血……~
@222  = ~我这里有一只水妖精的血。被至少一个为她发疯的男人所爱和渴望。~
@223  = ~我没什么能给你的。~
@224  = ~但现在，你答应过要给我带来复活贝丝所需的血液。拜托，去找一个被爱的雌性生物的血液，就像我们约定的那样，快点！~
@225  = ~快点！时间不多了。~
@226  = ~你不愿意？（深深叹息）我得承认我……有点高兴你这么说……~
@227  = ~树精？~
@228  = ~什么，什么，什么？树精？我的树精，<CHARNAME>，你不能拿*我的*树精的血来做这个？！~
@229  = ~树精的血没用。谁爱她？别告诉我她的树爱她。是树告诉你的吗？不，树精没用！你屠杀了一个无辜的……生物，却一无所获……~
@230  = ~不，不，不是一无所获。这非常重要，而且非常、非常、非常……秘密。把你的手拿开！~
@231  = ~一只猫？我要的是无辜的生物，你却给我带来一只*猫*的血？你觉得一只啃食雏鸟的猫能有多无辜？即使它是一只小猫，这血也没用！~
@232  = ~它……它是楼上那只小猫，不是吗？（叹气）哦，好吧。~
@233  = ~一只水妖精……一只被爱着的水妖精……~
@234  = ~你不是说你不会杀任何人形生物吗？可是……一只被爱着的水妖精……~
@235  = ~完美。这是一个无辜生物的完美血液……哦，贝丝，我在做什么……~
@236  = ~不用再找了。这*就是*完美的血液。~
@237  = ~不……不行！这生物如此脆弱……而且无辜。无辜！我不能……我不能……你为什么把她活着拖到这里，带着她所有的美丽？你要*在这里*杀死她吗？~
@238  = ~但我胡说什么呢，这不是我要求你做的吗？……这……这终于让我睁开了眼睛……~
@239  = ~一头……奶牛。一头被爱的奶牛。是的，我想这应该管用。~
@240  = ~那么，拿去吧。~
@241  = ~让我找找更合适的。~
@242  = ~一……一个女孩？楼上的那个女孩？你为了血杀了她？我……我本希望你有比这更好的理由……~
@243  = ~一个女孩。~
@244  = ~但是，但是……你说过你除了动物不会杀别的！我听到你那么说的！~
@245  = ~哦，贝丝（呻吟）。但她现在已经死了。这应该可以。一个女孩肯定是无辜的……~
@246  = ~不，不，女孩的血比那个更好。更好……~
@247  = ~现在我有了需要的血液。谢谢你……我想。我所要做的就是把它搅拌进去……~
@248  = ~那……那就是了。那*就是*了！我有了复活贝丝所需的精华。没时间再思考和犹豫了！我必须现在就做……~
@249  = ~我会在墓穴里。把这里找到的任何东西都当作报酬拿走吧。~
@250  = ~为什么……为什么*什么都没发生*？我一切都是按照……哦！~
@251  = ~贝丝！……贝丝？……~
@252  = ~但是……但是你*是*什么！一个僵尸！一个不死生物！……奶牛的血！奶牛的血……~
@253  = ~哇啊啊……~
@254  = ~不！别……别装了。别装得像个活物一样。你不是！你是……（抽泣）你是死的！死的！~
@255  = ~你看起来很好！你看起来……（吸气）你看起来是活的！~
@256  = ~说点什么，爱人。你活了！说点什么！！~
@257  = ~什么？这嘀咕声是什么！你的眼睛……你什么都没看。你看见我了吗？你看见我了吗，爱人？不，你没有。我复活了一具躯体……只是一具躯体！而为此，我让你杀了一个健康的女孩！（抽泣）我都做了些什么！~
@258  = ~我……我在哪里？~
@259  = ~哦，贝丝！你说话了！你的眼睛睁开了！你还很虚弱，但别怕，你很快就会恢复……~
@260  = ~我认识你……你是我爱的那个男人。但你怎么了？你看起来老了……还有这个地方……这是墓穴，不是吗？~
@261  = ~墓穴！那么真的发生了！我死了。为什么我又在这里了，爱人？这怎么可能？你……你做了什么可怕的事情才让这成为可能？回答我！~
@262  = ~我研究了黑暗魔法，爱人……我让一只水妖精为此被杀……这是……这是错的吗？~
@263  = ~是的，这是错的。我无法带着这种认知活下去。这太疯狂了！让我安息吧，爱人。让我安息，然后在你的时刻到来时，来到我身边。~
@264  = ~你不会留在我身边，是吗？不，你不会。（抽泣）贝丝，哦，贝丝……~
@265  = ~这就是我自负的后果！……你！你负有责任。你在我心中燃起了希望，现在看看你让我做了什么！我背叛了我的爱人。我让你杀了……~
@266  = ~这一定是你的错！一定是！~
@267  = ~为死灵法师取血

死灵法师和他的爱人都死了——复活没有按计划进行，他让我为此负责。那个傻瓜本可以接受命运，省下他自己和我的许多麻烦。~
@268  = ~我是焰拳的骄傲一员。我们的总部在博德之门，不过我们在贝尔苟斯特和友善之臂旅店也有行动。我们对铁矿石突然变得稀缺非常关切。许多人认为安姆国正在为我们伟大的城市备战。如果是这样，我不知道我们缺少铁这么重要的资源会做得如何。~
@269  = ~你好，有什么我能帮……等一下，你就是那个因谋杀被通缉的人！~
@270  = ~你来这里有什么事？~
@271  = ~我想报告一个死灵法师的藏身处，他对全国各地失踪的女性尸体负责。不过他现在已经死了。~
@272  = ~你不是那个逮捕了老太太和她的牛的人吗？~
@273  = ~我是来替瑟斯蒂太太问好的。~
@274  = ~我们是来见史卡的。~
@275  = ~我们想要参观一下。~
@276  = ~我们想被焰拳雇佣。~
@277  = ~再见。~
@278  = ~我被告知在等你们。他要么就在大厅那头，要么在入口外面。他等了一阵子想和你们谈谈，你们应该尽快和他谈谈。~
@279  = ~我们这里不提供参观，抱歉。~
@280  = ~焰拳现在不招人。~
@281  = ~（叹气）是的，你目睹了那场景。我从未感觉如此糟糕。瑟斯蒂太太是我小时候村里父母的邻居。她总是那么好，给我糖果等等……她在她老丈夫死后搬到了城里。~
@282  = ~我欠你一个人情，你不知道这件事让我多困扰。可怜的瑟斯蒂太太会想念她的牛，但至少问题解决了。我必须向你表达我的感激之情！~
@283  = ~你甚至还安排了她和她的牛搬到一座农场去！我欠你一个人情，你不知道这件事让我多困扰。我必须向你表达我的感激之情！~
@284  = ~给，拿去吧。~
@285  = ~哦，太好了！谢谢你。~
@286  = ~我现在必须继续巡逻了，我在值班。祝你今天愉快！~
@287  = ~是真的吗？我会直接向焰拳当局报告。我不认为我们还有人力去处理那个地方，除了确保它安全，没有市民处于危险之中。~
@288  = ~但是，我也听说了尸体失踪的事。能解决真是太好了。以焰拳的名义，我感谢你澄清了这件事！~
@289  = ~啊，小心你们所有的武器，好吗？贝塔是我的一切，所以你们要确保你们那些锋利的东西不会伤到她！~
@290  = ~瑟斯蒂太太！我猜得对吗，这是你的牛？~
@291  = ~哎呀，是的，特雷弗，有什么问题吗？~
@292  = ~确实有问题！你不知道在城墙内这样养牛是禁止的吗？~
@293  = ~但是特雷弗，你知道的，格雷格死后我就失去了农场，孩子们都嫁得那么远……贝塔是我剩下的一切了！她让我想起家和格雷格！我亲手把她养大，因为我们的老格蕾塔在贝塔断奶前就死了，而且……我相信贝塔不会打扰任何人，是吧？~
@294  = ~我知道，瑟斯蒂太太，我真的很抱歉……恐怕这是违法的。作为这头牛的主人，如果你不在接下来的72小时内……呃，将这头动物移出城墙内，我不得不向你收取50金币的罚款，因为不当饲养农场动物。~
@295  = ~特雷弗！50金币？！我没有50金币。而且我还需要她在这里，在她还能产奶的时候挤奶！我都不知道该把我的贝塔带到哪里去！~
@296  = ~我……我很抱歉，瑟斯蒂太太，但这是法律。如果你不移走这头牛，就只能叫屠夫来了。~
@297  = ~哦，我的神啊！……~
@298  = ~博德之门城里的奶牛

我目睹了一位老太太因在城墙内养牛而被捕。她没有钱支付罚款，也不知道该把牛带到哪里去。不过，她似乎相当爱她的牛……~
@299  = ~你！立刻停止你的行为！~
@300  = ~你！站住别动！~
@301  = ~我代表焰拳和大公的法律。有人目睹你杀了那头牛，那不是你的财产！你因抢劫被捕了。~
@302  = ~等一下！我们可以给你钱；100金币放我们一马怎么样。~
@303  = ~你不会想逮捕我们的，尤其是如果我们给你这些亮闪闪的金币的话。200枚，事实上。~
@304  = ~我们会把你大卸八块，你这个循规蹈矩的好好先生！~
@305  = ~别用贿赂侮辱我！~
@306  = ~这不能容忍！~
@307  = ~博德之门城里的奶牛

也许我不该在买下那头牛之前就攻击它。~
@308  = ~公民，请勿介入。这是城市当局的事务。~
@309  = ~哦，别傻了，特雷弗。这位热心的先生当然可以发表他的意见？~
@310  = ~哦，别傻了，特雷弗。这位热心的女士当然可以发表她的意见？~
@311  = ~呃，当然，瑟斯蒂太太……~
@312  = ~呃，这情况……在问题解决前我无法回总部。~
@313  = ~你提到了罚款。也许我能帮忙。~
@314  = ~你提到了屠夫。我需要这头牛，虽然不是活着的。~
@315  = ~我改变主意了。我确实需要这头牛，虽然不是活着的。~
@316  = ~我现在有金币了，可以买下这头牛。~
@317  = ~我在博德之门东北方向遇到一位失去了儿子的农夫。如果你还能工作，我想他可能会有兴趣收留你和你的牛。~
@318  = ~我在博德之门东北方向遇到一位失去了儿子的农夫。如果你还能工作，他会有兴趣收留你和你的牛。~
@319  = ~那么，祝你今天愉快。~
@320  = ~这里唯一有用的帮助是支付屠夫费用的金币。或者为这头牛在城外找个地方。~
@321  = ~那我想为这头牛和屠夫付钱。~
@322  = ~不，一定有地方安置这头牛。我会继续找的。~
@323  = ~哦，但你不是焰拳的人。（叹气）我还以为他们想通了，有人来接我了呢……~
@324  = ~我目睹了你被捕，瑟斯蒂太太。~
@325  = ~把一头牛带进城里！你怎么想的？！~
@326  = ~好吧，再见。~
@327  = ~你好！特雷弗还是坚持要*逮捕*我！~
@328  = ~我改变主意了。我可能需要这头牛，虽然不是活着的。~
@329  = ~我把你的信给了农夫布伦。他接受了你的条件。~
@330  = ~我想我知道为什么没人来接你。他们不想让你唠叨得他们耳朵起茧。~
@331  = ~祝你今天愉快。~
@332  = ~我叫瑟斯蒂太太，四十年前我嫁给我的好丈夫格雷格后就是这个名字了。愿诸神怜悯他。~
@333  = ~哦，是吗？~
@334  = ~我这里有头牛，而且我没有足够的金币支付那些莫名其妙的罚款。他们威胁要宰了我的可怜贝塔！我对特雷弗真的很失望。特雷弗就是逮捕我的守卫。~
@335  = ~是的，我说的就是你，年轻人！~
@336  = ~特雷弗，真是的！从他出生我就认识他，他父母忙的时候我还给他唱过摇篮曲。我们自己所有的孩子都嫁到那么远的地方去了，你看，所以当我的格雷格最终去世时，我不得不放弃农场。贝塔是我剩下的一切。贝塔是我的牛的名字。她是我剩下的一切，她对我来说很珍贵……她确实是。嗯，我不是个糊涂的老太婆。我知道我可能得卖掉她，但是……~
@337  = ~嗯，这很痛苦。~
@338  = ~这是个悲伤的故事，瑟斯蒂太太。~
@339  = ~好吧，我祝你好运。~
@340  = ~年轻人，别用那种口气！~
@341  = ~我……我没想到这会是个问题。这*不是*问题，只是违反了某些只有诸神才知道是谁发明的城市规定。我害怕贝塔会被偷，或者她在街上会生病。我从来没想过我会和城市当局闹出麻烦！~
@342  = ~确实，美好的一天。我需要一个。~
@343  = ~哦，谢谢你，亲爱的。也祝你今天愉快。~
@344  = ~好吧……是的。谢谢你。~
@345  = ~什么……什么？你为什么这么说？你是来侮辱我的吗？我只是个老太婆，而且生活对我并不总是那么美好。不过，很多时候还是很美好的。我有那么爱我的丈夫。而且我们还有农场……~
@346  = ~不，但这很有趣。我可以再来一次。老蛤蟆！~
@347  = ~哦，别管我。我只是个沉浸在回忆中的老太婆……你知道，我真的觉得他们对一个老太婆罚款不太对。你觉得我能提出某种请求吗？~
@348  = ~我……不太确定这个。~
@349  = ~哦……哦，真的吗？你知道，我还没*那么*老。我可以工作谋生！而且我会乐在其中，真的。我以为我太老了不适合农场生活，所以来到了城里，但这让我生病。太多人挤在太小的空间里，还有那些气味……我怀念马厩，怀念牛羊的哞哞和咩咩声，狗的吠叫声……~
@350  = ~我是说……特雷弗？我可以把牛移到另一个地方，对吧？~
@351  = ~是的，没错。~
@352  = ~你等一下，年轻的朋友，好吗？……就一小会儿……~
@353  = ~给你。你能把这封信带给你那位农夫朋友吗？我都写下来了。如果能再帮上忙我会很高兴的。但是，听我说，只有，只有他收留贝塔，并且把她当作他自己的牛一样对待！我也写在这里面了。同样的食物，如果太冷了还要有个马厩里的地方！我写在信里了，但你得告诉他，好吗？可以吗？哦，贝塔，这会救了我们……~
@354  = ~博德之门城里的奶牛

瑟斯蒂太太给了我一封给农夫布伦的信。看来我又得当信使了……~
@355  = ~嗯，我也是这么想的。（叹气）反正我也不知道该向哪里提出这样的请求。唉，城市里的一切都这么复杂。~
@356  = ~真是无礼！你似乎很享受这个。这里就你我和一个焰拳守卫。算你走运，小子，不然我早就过去教教你什么叫礼貌了！呸。现在的年轻人！~
@357  = ~那……那太好了！~
@358  = ~特雷弗，你听到了吗？~
@359  = ~感谢诸神……我是说，这确实是好消息。~
@360  = ~我这就去。马上！~
@361  = ~非常感谢。我以为我永远都离不开这里了。我接下这事是因为我从小就认识瑟斯蒂太太，但我不确定这是不是个优势……我很高兴问题解决了。焰拳向你表示感谢。~
@362  = ~贝塔，过来，亲爱的。小心脚下，别踩到守卫的脚趾头，嗯？~
@363  = ~博德之门城里的奶牛

瑟斯蒂太太和她的牛搬到农夫布伦那里的事都安排好了。我该找个时间去看看情况如何……~
@364  = ~真的吗？这倒是个有趣的转折……~
@365  = ~什么？宰了我的贝塔？就这样？这怎么可能是解决我问题的办法？~
@366  = ~从这个意义上说，这位好心人可以按照你认为的价值付钱买下你的牛，包括你预期能从她那里得到的牛奶价值的金币。~
@367  = ~哦。~
@368  = ~（而且这头牛会永远离开这里，感谢诸神。）~
@369  = ~我*听到*你……~
@370  = ~瑟斯蒂太太，这对我不是件轻松的事，请相信我。但要么你把牛活着移出城墙——要么就是屠夫。你有别的地方安置你的牛吗？你有金币支付罚款吗？~
@371  = ~不……不，我没有。~
@372  = ~那么我强烈建议你考虑这个提议，瑟斯蒂太太。~
@373  = ~现在，对你来说。你是提议为这头牛支付屠夫费用吗？~
@374  = ~是的，如果我得到我需要的部分。~
@375  = ~是的，如果这样能让这位女士免除罚款。~
@376  = ~首先我们应该商定金额。~
@377  = ~不，我改变主意了。我不需要这头牛的任何部分。~
@378  = ~至少要50金币！一分都不能少！~
@379  = ~呃，要500。它年轻，健康……而且瑟斯蒂太太不知道现在的市价。~
@380  = ~500金币。你同意吗？~
@381  = ~同意。~
@382  = ~看来我的钱不够，但我会回来的。~
@383  = ~我们会在这里……（叹气）大概吧。~
@384  = ~没关系，瑟斯蒂太太。我会把钱带给你。你，跟我到牛那边去……~
@385  = ~博德之门城里的奶牛

我让那头牛被宰杀了。那女人现在应该有一段时间不缺钱了。~
@386  = ~哦，现在*感谢*诸神！~
@387  = ~恕我直言，瑟斯蒂太太，但这并没有解决你的问题，是吗？~
@388  = ~哦……~
@389  = ~那就这么办吧。~
@390  = ~我……我*不能*目睹这个……~
@391  = ~那么，都办好了。谢谢你，屠夫先生。~
@392  = ~不客气。~
@393  = ~可怜的瑟斯蒂太太……但也没有别的解决办法了，是吧？~
@394  = ~为死灵法师取血

我有一头（雌性、被爱）奶牛的血。这应该能满足死灵法师的目的。~
@395  = ~布伦，你真的该剪剪胡子了。没必要像个野蛮人一样到处吓人。~
@396  = ~哼。~
@397  = ~别又用那种口气，先生。明天是集市日，我希望你给哈廷农夫的寡妇妹妹留个好印象。她是个好姑娘，生活对她不太友善。她需要一个新家，而这个农场需要一个女人。~
@398  = ~你是想撮合我们吗？~
@399  = ~不，只是陈述显而易见的事实。现在，去刮胡子。~
@400  = ~啊，是<CHARNAME>！你好啊，年轻的朋友。见到你总是很高兴。~
@401  = ~<CHARNAME>，我的儿子被你找到时已经死了，但你带来的这个女人，简直是我母亲在世上的翻版。~
@402  = ~我听到了。~
@403  = ~现在对你说。很高兴再次见到你。你帮了我那么多……我和我的贝塔。现在我还要照顾英加、格特鲁德和路易莎……（微笑）~
@404  = ~布伦先生真是个好人！嗯……他不太爱说话，但我理解，毕竟他儿子死了。他说我会替两个人说话，所以那就够了。啊，我真希望他能和我丈夫见上一面。他们会有那么多共同语言！~
@405  = ~如果你见到年轻的特雷弗，替我向他问好。真是个优秀的年轻人，有点死板，但对一个守卫来说，我想这是好事。~
@406  = ~博德之门城里的奶牛

瑟斯蒂太太和她的牛在农夫布伦那里都安然无恙。我希望那两个人能互相容忍……但似乎进展得不错。~
@407  = ~想待多久就待多久。我们没什么好东西分享，但你随时都欢迎。~
@408  = ~博德之门城里有一位老太太需要为她的牛找个地方。~
@409  = ~你还有地方再养一头牛吗？~
@410  = ~这封信是瑟斯蒂太太写的，就是我之前问起的那位带着牛的老太太。她非常关心如果你们收留她的牛，是否能像对待其他牛一样对待她。~
@411  = ~我这里有一封瑟斯蒂太太的信。她是城里一位需要为牛找个地方的老太太。如果你把她的牛收进你的马厩，她愿意在农场帮忙。~
@412  = ~我目前还好。我不能一辈子维持这个农场，但目前还能应付。~
@413  = ~听到这个很好。祝你今天愉快。~
@414  = ~我料到会这样，毕竟我为你做了那么多。~
@415  = ~拜托，我得先知道我儿子发生了什么事。~
@416  = ~她的牛？城里的那些贵族以为我是什么动物收容所吗？没有我儿子，我维持这个农场已经很困难了。我不能再收一头牛了！~
@417  = ~她不是什么贵族，我措辞不当。她是一位不久前还住在农场的女人。她习惯干活，虽然年纪不小了。现在她失去了农场，这头牛是她剩下的一切。~
@418  = ~你真的没有地方再养一头牛了吗？~
@419  = ~好吧，值得一试，但如果你没地方养牛，那就算了。~
@420  = ~那么，祝你今天愉快。~
@421  = ~啊……这听起来不一样了。告诉她，如果她还能在农场干活，那么她和她牛都欢迎。~
@422  = ~地方我有的是。但即使这位贵族女士付钱让我照看她的牛，我也没人手去照顾比现在更多的牲口了。~
@423  = ~地方我多的是。我照顾不了另一头牛！我需要一个不惧怕干活的人。如果有个帮手，多一头牛就不是问题。~
@424  = ~博德之门城里的奶牛

农夫布伦的农场需要一个帮手，那样他就不介意多一头牛了。~
@425  = ~一封信？嗯……让我看看。嗯，字迹很清晰……~
@426  = ~她写道她失去了丈夫和农场……~
@427  = ~“……看到我绝不会，让我强调这一点，绝不会回避我知道必须完成的工作……”~
@428  = ~（叹气）又一页。继续……~
@429  = ~“……坚持，我重申，坚持我的贝塔必须像你自家的一样对待……”她写了半页关于她希望我如何对待她的牛！~
@430  = ~是的，关于那一点，她非常……明确。~
@431  = ~那么，是同意还是不同意？~
@432  = ~（叹气）如果她干活和写字一样多，也许有用……我没有余力多养一张嘴。她得自己挣出来。去告诉她这个。我现在没时间了，活等着干呢。请原谅。~
@433  = ~博德之门城里的奶牛

农夫布伦同意收留瑟斯蒂太太和她的牛。现在我得回去告诉她。~
@434  = ~焰拳总部前悲伤的母亲~
@435  = ~失踪的苏珊~
@436  = ~为死灵法师取血~
@437  = ~博德之门城里的奶牛~

/* 新增 v2.4 */
@438  = ~你，需要水妖精的血？哎呀，是的，这是最容易的买卖，反正我也用不完所有的。十天后回来，我会给你准备好，装瓶密封好。~
@439  = ~我现在就需要，否则就太晚了。~
@440  = ~不，现在不行。现在杀了她会糟蹋所有原料。看看瑞其法斯特把她弄成什么样了。她至少还需要再养肥两天我才能合理地利用她。在此之前杀了她不是个选择。~

/* 新增 v6.0 */
@441  = ~我理解你的绝望，但你确定你是为了她才这么做的吗？~
@442  = ~我……我……不知道……~
@443  = ~嗯……我们可以直接问她本人。我知道一两个召唤灵魂的窍门。~
@444  = ~你的心告诉了你什么？你比任何人都了解她。~
@445  = ~我们从未谈过这件事。我当时那么肯定……那么*肯定*我能治好她。那时我还不是个死灵法师……~
@446  = ~如果我让她浮现在我面前——带着她所有的美丽和智慧，她伟大的心灵和善良……她会叫我傻瓜的……但是……~
@447  = ~问她？……你是说——*她*，我的贝丝，真的和她说话，在这么多年之后……再次听到她的声音……而她在这里会看到什么，她会看到这个墓穴，她会看到我变得多么苍老，她会看到……~
@448  = ~没有必要召唤她的灵魂。如果我让她浮现在我面前——带着她所有的美丽和智慧，她伟大的心灵和善良……她会叫我傻瓜的！我怎么会如此盲目。~
@449  = ~答应了她什么？不惜一切代价用黑暗魔法复活她？你说的听起来不是那样。~
@450  = ~这不是你答应她的，而且我肯定这也不是她希望你做的。对自己诚实一点。~
@451  = ~你从未和她谈过这个话题吗？~