@0    = ~真令人失望！你们中间没有漂亮女士，多么奇怪！伟大的祖迪尼没什么好跟你们这种人说的！~ [RE1BLANK]
@1    = ~哦，多么迷人！这些曲线，这份优雅！这位女士是否想从伟大的祖迪尼本人，世界上最伟大的预言家这里，知晓她的未来？~ [RE1BLANK]
@2    = ~你就是伟大的祖迪尼？~
@3    = ~我当然想。~
@4    = ~不，谢谢。~
@5    = ~那么我将为你结束这次占卜。但伟大的祖迪尼能看到每个人的景象！让你那迷人的女性同伴们来拜访他吧！她们不会失望的！~
@6    = ~正是本人，女士。而且他愿意向你展示更多他的身体……但他失态了。你是来了解你的未来的，对吗？~
@7    = ~是的。~
@8    = ~显然是的，毕竟在你笨拙的搭讪之后我还留在这里。~
@9    = ~并不完全是。~
@10   = ~那么闭上你的眼睛吧，女士。让伟大的祖迪尼的思想触碰你从未被触碰过的地方……然后看……~
@11   = ~哦哦哦，我看到了如此不可思议的景象，但是不。不-不-不，那会泄露天机！~
@12   = ~伟大的祖迪尼不应揭示对他那双虽好奇但脆弱的眼睛来说过于重大的事件，不-不！我很抱歉，美丽的女士。~
@13   = ~没关系。~
@14   = ~那就多谢你什么也没说。~
@15   = ~我的女士，你如黑夜般诱人而神秘。你允许伟大的祖迪尼穿透你的面纱吗？~ [RE1BLANK]
@16   = ~做梦去吧，滑稽的小个子。但继续说吧。你逗乐我了。~
@17   = ~好——的！我将握住你的手，现在我看到了……我看到……~
@18   = ~我看到另一个女人和你在一起！如此狂野、多毛又强壮！她正在对你的身体做着……哦，你无法想象的事情！而你正在呻吟……你的声音如此甜美，如此甜美……~
@19   = ~什么？说清楚点，老头！我到底会不会和那个女人上床？~
@20   = ~你真的希望我告诉你吗？~
@21   = ~是的！~
@22   = ~（叹气）好吧。你在泰斯尔的森林里遇到一个狼人，她会吃掉你。~
@23   = ~真高兴。~
@24   = ~啊，一位来自北方群岛的甜美瓦尔基里。其他地方永远造就不出你这样的姑娘。你想了解你的未来吗？~ [RE1BLANK]
@25   = ~如果坦帕斯允许的话。~
@26   = ~那么让我触摸你的头发，只需片刻。啊……如此甜美的力量与青春的气息……~
@27   = ~我看到你和一个有钱的男人，一个有权势的男人，在他的石制宫殿里。他让你做事情……肮脏的事情！你们睡在一起……和他还有其他人！然后你醒来……又睡去……~
@28   = ~这是真的吗？~
@29   = ~我发誓！而且那个男人带你去他的宫殿是有原因的：你和他一起，引诱年轻人，让他们走上放荡和冒险的道路！角落里还有一具骷髅！~
@30   = ~以欧吕尔紧实的屁股起誓！这不可能！~
@31   = ~你想知道真相吗？~
@32   = ~现在就说！~
@33   = ~好吧，贝尔特公爵会雇佣你去教导新冒险者们祈祷、准备牧师法术和驱逐不死生物。希望你高兴，你毁了伟大的祖迪尼的一天！哼。~
@34   = ~您是一位真正的女士，来自拉西曼，对吧。~ [RE1BLANK]
@35   = ~正是。你认识我？~
@36   = ~不，女士。但伟大的祖迪尼看到你孤独且被遗弃在最黑暗的深坑中，站得高大、骄傲，充满了高贵的绝望。你挺直身躯，为此我向你致以卑微的敬意。~
@37   = ~那么我感谢你。你知道等待我的是什么吗？~
@38   = ~是的。但伟大的祖迪尼宁愿不说。愿你平安，拉西曼的戴娜黑。~
@39   = ~还有，晚上别喂那只仓鼠了！它乱窜，伟大的祖迪尼总是被吵醒！~
@40   = ~吱吱！~ [GAM_48]
@41   = ~如你所愿。~
@42   = ~小女士。伟大的祖迪尼知道你的秘密。~ [RE1BLANK]
@43   = ~哪一个？~
@44   = ~那天晚上你在玄奇大厅里独自做了什么，你的手放在你的……~
@45   = ~咳咳！没必要说下去了。真的。~
@46   = ~真的吗？因为伟大的祖迪尼知道你经常，哦，非常非常经常地梦到它，而且当你醒来时，你的手指还在上面颤抖。~
@47   = ~别说了！~
@48   = ~哦，伟大的祖迪尼不会再提你那颗宠物蓝宝石了。你的秘密在我这里很安全。~
@49   = ~战斗女士，伟大的祖迪尼在你的未来看到一位英俊的陌生人。~ [RE1BLANK]
@50   = ~就算他是地球上最后一个男人也不行！~
@51   = ~真的吗？但在某种程度上，你非常非常了解他。~
@52   = ~哈！那他很快就要变成一个死掉的陌生人了。~
@53   = ~（叹气）好吧，我放弃。他是你的父亲。~
@54   = ~（吐口水）我的父亲对我来说已经死了。~
@55   = ~如果伟大的祖迪尼告诉你，你的父亲安其罗，可能在一年后与<CHARNAME>一同旅行，你会相信吗？~
@56   = ~什么？~
@57   = ~我再多说一点。甚至他那神秘的老板也可能在一年后与<CHARNAME>一同旅行。再说，你可能也是。或者不是。~
@58   = ~呸！接下来你该告诉我某个无翼的翼精灵也会和<CHARNAME>一起旅行了。~
@59   = ~啊。实际上……~
@60   = ~这队伍中最美丽的年轻女士。真的，我深感荣幸。~ [RE1BLANK]
@61   = ~真的吗？你要把一切都告诉我吗？我会结婚吗？什么时候？我们会有几个孩子？我们要住在哪里？如果我长了皱纹怎么办？我绝对不能长皱纹！~
@62   = ~你会弄断一个指甲。~
@63   = ~就这个？~
@64   = ~就这个。~
@65   = ~你这个骗子！我要退钱！我要……~
@66   = ~哦。我弄断了一个指甲。~
@67   = ~你好啊，年轻的女士。你是来伟大的祖迪尼这里了解未来的吗？~ [RE1BLANK]
@68   = ~实际上，不。我什么都不想知道。~
@69   = ~完全不想？我可以告诉你一个重大的秘密，它……~
@70   = ~不啦。我想顺其自然，你知道的。这样更有趣。~
@71   = ~那么你比任何人想象的都更有智慧，女士。但伟大的祖迪尼还是要给你一些建议。~
@72   = ~好吧。是什么？~
@73   = ~当心漫步街。还有饭前要洗手。~
@74   = ~多么有前途的年轻女士。可惜伟大的祖迪尼对你无话可说。~ [RE1BLANK]
@75   = ~对我无话可说？别耍我，老头！如果你知道什么，以伟大母亲之名，我必须知道！~
@76   = ~很好。你将拥有数不清的情人，参加无与伦比的狂欢，主持升天仪式，并在血淋淋的祭坛上收获肉体的欢愉。~
@77   = ~呸，这都是旧闻了，老头！告诉我点我不知道的！~
@78   = ~你执掌一个德鲁伊林地的那天，将是<CHARNAME>成为你最糟糕的敌人的那天。你再也别想参加狂欢了。~
@79   = ~什么？<CHARNAME>为什么会关心这个？这事会发生在这里，在博德之门吗？~
@80   = ~不。~
@81   = ~那是为什么？我们会挡<CHARNAME>的路吗？~
@82   = ~会有数不尽的财宝吗？会发生一些骇人的恶行吗？~
@83   = ~不，也不算。~
@84   = ~那到底是为什么呀？~
@85   = ~就因为<CHARNAME>恰好路过？~
@86   = ~啊啊啊！~
@87   = ~让我问你一个问题，女士。你是一位已婚妇女，对吗？~ [RE1BLANK]
@88   = ~是的。怎么了？~
@89   = ~如果有人告诉你，今晚是你与你丈夫共度的最后一夜，你会怎么做？~
@90   = ~像我一直爱他那样爱他。因为对我们来说，每一夜都是第一夜，也是最后一夜。~
@91   = ~很好的回答，女士。这就是我需要知道的一切。~
@92   = ~没有给我的神秘建议吗？~
@93   = ~如果有人问你或<CHARNAME>最喜欢的颜色是什么，快跑。~
@94   = ~哎呀，一位*火辣*的卓尔女士！博德之门的人都说，*冒烟*般火辣。~ [RE1BLANK]
@95   = ~你什么意思，雄性？~
@96   = ~只是看着你让我的眼睛*灼烧*。~
@97   = ~因为你又老、又弱、又近视，看到一个丰腴的女人就让你虚弱颤抖？~
@98   = ~现在我刚刚被*灼伤*了！~
@99   = ~呸！我厌倦了。别再打哑谜了，告诉我我的未来，否则我就把你的舌头割下来。~
@100  = ~如你所愿。农民们会扒光你的衣服，把你绑在柱子上，然后站着围观。很长，很长，很长时间。~
@101  = ~然后呢？~
@102  = ~他们会烧死你。或者有人来救你。这重要吗？~
@103  = ~难以忍受的老傻瓜！到底会不会有救援者来？~
@104  = ~哈！你不就是想知道这个吗？~
@105  = ~欢迎来到伟大的祖迪尼的摊位！今天、今夜、永远——为博德之门最美丽的女士们揭开未来的奥秘与秘密！走近点，带上你的朋友们！~ [RE1BLANK]
@106  = ~见见伟大的祖迪尼！~