@0    = ~太可惜了。我本可能很享受在某个……别的地方遇见你。~
@1    = ~我真是，真的，真的后悔这个决定。~
@2    = ~你好。能请你站到这边来一下吗？我正好准备一下我的闪电法术。~ [RE1BLANK]
@3    = ~某种直觉告诉我我不会喜欢这个……~
@4    = ~九狱的你是谁？~
@5    = ~不，我不会。我不听陌生人的命令。~
@6    = ~真粗鲁。我已经开始喜欢你了。~
@7    = ~完全正确。你是个洞察力敏锐的人，不是吗？~
@8    = ~我叫黛拉·梅，我来此是为了杀你。可悲地可预测，对吧？~
@9    = ~但我想拖延也没用。我们开始吧。~
@10   = ~我会把你打趴下的，你知道吗。~
@11   = ~你为什么要这么做？我到底对你做了什么？~
@12   = ~又一个赏金猎人。我开始烦这个了。~
@13   = ~我没意见。开战吧！~
@14   = ~除了站在这里看起来很英俊？哦，没什么。~
@15   = ~我知道你打败的刺客不止一两个了。你的脑袋相当值钱：你似乎成功地惹恼了一些非常重要的人物。~
@16   = ~不过，我不是为此而来的。钱很无聊。~
@17   = ~那你为什么来？~
@18   = ~太好了！那我们各走各路，好吗？~
@19   = ~我不在乎你为什么来。我要在此刻此地杀了你！~
@20   = ~哦，不。不，不，不。~
@21   = ~我是塞尔的一名学徒，我来此是为了证明自己。可悲的是，这意味着要杀了你。~
@22   = ~一种奇怪的证明自己的方式。~
@23   = ~所以你的导师们派了一个区区学徒来执行危险任务？~
@24   = ~那么，我们开始吧。动手！~
@25   = ~这能塑造性格。你的导师们难道没命令你杀人吗？~
@26   = ~葛立安？他一直很仁慈。~
@27   = ~听起来很奇怪，但确实没有。~
@28   = ~要知道，不是每个地方都像塞尔一样。~
@29   = ~我已经开始喜欢你的导师们了！~
@30   = ~我要杀了你——就是现在！~
@31   = ~在塞尔，不是杀人就是被杀。你也会很快学会这一点。但关于我的话题到此为止。~
@32   = ~你是个非常特殊的个案，你知道吗？当我杀了你并收集一些你的生命精华后，我在塞尔的导师们将会印象深刻。~
@33   = ~为什么？我的生命精华有什么特别的？~
@34   = ~现在我感兴趣了。~
@35   = ~你什么也得不到。自卫吧！~
@36   = ~这不是你该知道的，英俊的先生。这取决于我的导师们……目前是这样。当然，总有一天我会往他们喉咙里塞个火球，但那是后话了。杀了你是第一步。~
@37   = ~不过……这比我想象的要难。我以前杀过两个人，但他们是粗俗丑陋的强盗，其中一个还拿着刀。而你看起来……比他们平和多了。~
@38   = ~那听起来几乎像是恭维。~
@39   = ~承认吧，你不想杀我。~
@40   = ~我来让你看看我有多“平和”。拿起武器！~
@41   = ~不，不是恭维！是的，你很英俊，那又怎样？我……我也能杀英俊的男人。~
@42   = ~我非常想杀你，非常感谢，不管你看起来有多英俊！而且我会动手的！我只是……~
@43   = ~你和我预想的不一样。看着你，我绝不可能猜到你是……~
@44   = ~我是……什么？~
@45   = ~请继续说。~
@46   = ~够了。我们开打吧，快点！~
@47   = ~我可以告诉你，但那样我就必须杀了你。不过反正我也要杀你，对吧？嗯。~
@48   = ~一个有趣的困境。~
@49   = ~看来我们陷入了僵局。~
@50   = ~告诉我。来吧，我知道你想说！~
@51   = ~算了。我们就像正常人那样互相残杀吧。~
@52   = ~你告诉我吧。在塞尔事情简单多了。杀掉一个竞争学徒，学习火系法术，洗你的长袍。这里……不一样。~
@53   = ~嗯……我们去那边，那些树后面，好吗？也许在你死前，我可以告诉你*一些*细节，但我不想被人偷听。~
@54   = ~好的。~
@55   = ~这变得有趣了。~
@56   = ~啊哈！现在你想和我独处了！~
@57   = ~没门。如果你想打，我们就在这儿打。~
@58   = ~哦，闭嘴跟我来就是了。别笑得那么得意！~
@59   = ~谢谢。现在只有我们了……~
@60   = ~你是和一个叫葛立安的法师一起长大的，对吧？嗯，他不是你的父亲。但他知道谁是你父亲，而这个知识让某些人很不高兴。~
@61   = ~哪些人？~
@62   = ~我的血统有什么特别的？~
@63   = ~是的？那谁是我父亲？~
@64   = ~他们从我这里什么也得不到！自卫吧！~
@65   = ~我……觉得我不能说更多了。那会是叛国罪。而且虽然我不喜欢我的导师们，但我对他们还是比对其他任何人更忠诚一点。包括你。~
@66   = ~可惜。我本可以利用你的忠诚。~
@67   = ~这不够。~
@68   = ~那你就去死吧。~
@69   = ~没办法。我就知道这么多。~
@70   = ~你很特别，这点我可以告诉你。非常特别。真是可惜……~
@71   = ~可惜我们必须战斗？是的，确实。~
@72   = ~我们为什么不能做朋友呢？我喜欢你。~
@73   = ~我不想杀你，黛拉。~
@74   = ~哦，得了吧！我厌倦了这种废话。去死！~
@75   = ~我也不太想杀你。但我们能怎么办？~
@76   = ~至少这里只有我们俩。等我解决了你，在你的朋友们——或者我的朋友们——出现之前，我就会消失。~
@77   = ~你还有朋友？~
@78   = ~你的朋友？其他红袍巫师？~
@79   = ~让他们来吧！我也一起解决掉。~
@80   = ~那我就在他们出现之前杀了你。我们开始吧。~
@81   = ~哦，真好笑。我保证，等你见到他们时你就笑不出来了。~
@82   = ~正是。而且不像我，他们不会停下来友好地聊天。~
@83   = ~说真的，你在这附近见过其他红袍巫师吗？~
@84   = ~见过，怎么了？~
@85   = ~比如说，艾德温。~
@86   = ~哦，是的。我见过一些红袍巫师。他们现在都死得透透的了。~
@87   = ~我解决了你就去杀他们！自卫吧！~
@88   = ~拜托！我说的是真正的红袍巫师。不是那个戴鼻环的软弱女孩。~
@89   = ~呃，别告诉他我说过这个，好吗？不过，和我认识的其他红袍巫师相比，他看起来确实温和些。~
@90   = ~真的吗？哈！我猜德纳克是自找的。~
@91   = ~但会有更多红袍巫师来查看他们的情况。而且他们最好不要在这里看到你。~
@92   = ~说来奇怪，我不希望他们找到你。他们可能会想……玩弄你。折磨你。伤害你直到你崩溃，然后做出更糟的事。干净的死法更好，相信我。~
@93   = ~我被你的同情心打动了。~
@94   = ~我喜欢这种人。~
@95   = ~你看起来不像那种会玩弄猎物的人。~
@96   = ~对。我们开打吧，快点！~
@97   = ~现在你开始讽刺了。该死，而且你这样子也很好看！~
@98   = ~等他们对付完你，你就不会这么狂妄了。而且我……我不想那样。~
@99   = ~因为我从不那样。而且我不能把你当作猎物。我……~
@100  = ~我站在这里，和你一起，我感觉我开始喜欢你了。在乎你了。或者至少担心你在死前会被折磨……这对我来说就等同于在乎了。~
@101  = ~啊！真让人火大！~
@102  = ~密斯特拉的屁股啊，如果我们再站在这里聊一分钟，我不知道我是要杀了你还是吻你。我们就……动手吧。求你了？拔剑相向之类的？~
@103  = ~只是你杀不了我，对吧？~
@104  = ~吻你？这倒是个想法……~
@105  = ~可怜的姑娘。我来让你轻松点。去死吧！~
@106  = ~黛拉，我觉得我们应该做朋友。就是说，不接吻也不杀戮。~
@107  = ~别荒谬了！我是塞尔的红袍巫师，黑暗而可怕！我杀过很多人！还有，别站得离我这么近！~
@108  = ~我可以站得更近。像这样……~
@109  = ~你告诉过我你只杀过两个人。~
@110  = ~你知道吗，我从没想过红袍巫师可以这么美。~
@111  = ~我不美。实际上，我一点都不感兴趣。~
@112  = ~那只是个诡计。而现在你死定了！~
@113  = ~住手！~
@114  = ~（吻她）~
@115  = ~如果我不呢？如果我吻你呢？~
@116  = ~好吧。但我不想和你打，黛拉。~
@117  = ~够了。别再说话了。我们开打吧，快点！~
@118  = ~强盗。人渣。可能还是强奸犯。我对*那个*不后悔。但他们不是你。~
@119  = ~我不能。我不该。我……~
@120  = ~哦，让这一切都见鬼去吧。过来。我想知道你的嘴唇尝起来是什么味道。~
@121  = ~……~
@122  = ~这是个非常棒的吻。~
@123  = ~你觉得呢？~
@124  = ~在这高亢的音符上，我们终于开战吧。~
@125  = ~嗯。汗水和草莓味。还需要更多练习才能确定，但我想我喜欢。~
@126  = ~再来一次？~
@127  = ~当然。~
@128  = ~要不要更进一步？毕竟，我们在森林里独处。~
@129  = ~不，谢谢。我想我真的该走了。~
@130  = ~不如来一场生死决斗？~
@131  = ~这草地像丝绸一样……而且我可以太轻易地脱下这件长袍。像这样……~
@132  = ~我喜欢这景色。让我来帮忙……~
@133  = ~我准备好加入你了。~
@134  = ~你确定你不会后悔吗？和你的猎物亲近？~
@135  = ~不。就是不行。~
@136  = ~如果你再拿这个烦我，我会后悔的。快脱掉你的紧身上衣！~
@137  = ~这样好多了。谈话时应该赤身裸体，你不觉得吗？~
@138  = ~我喜欢你的胸膛。你晒得挺好的……你在烛堡时经常在户外干活吗？~
@139  = ~更像是帮忙照看奶牛。~
@140  = ~和守卫们一起训练。~
@141  = ~就是干我的杂活。~
@142  = ~我想走了。就现在。~
@143  = ~哈哈！我真想看看。你，赤裸着上身，晒得黝黑，还在骂骂咧咧？好的，请继续。~
@144  = ~你能把最有趣的事情说得像地狱一样无聊。这一定是种天赋。~
@145  = ~你的烛堡听起来确实乏味。不过，也不是最糟糕的消磨时间的方式。新鲜空气，炽热的太阳，鲜花，僧侣们在四周吟唱……~
@146  = ~而且如果你咒语念错了，没人会电击你。这也有帮助。~
@147  = ~不过，这样的生活也有缺点。有一天你醒来，发现你的旧世界消失了。~
@148  = ~是的，我的觉醒相当粗暴。~
@149  = ~红袍巫师们过得更好吗？折磨学徒，互相残杀？~
@150  = ~结果证明我相当擅长冒险。~
@151  = ~我不想谈这个。我更想再吻你一次。~
@152  = ~够了，别说大道理了。你是要杀我，还是怎样？~
@153  = ~也听说了。你能活着真是幸运。而且不穿衣服也真他妈的英俊……等等，我之前是不是已经提过这个了？~
@154  = ~在家里，事情当然就是这么做的。而且，是的，有时候这……很难。~
@155  = ~但这不重要。你有你的成长经历，我有我的，什么也无法改变。必须尽你所能做到最好，对吧？~
@156  = ~过来。让我们把嘴唇投入到一些艰难、艰难的工作中去。~
@157  = ~或许不只是我们的嘴唇？~
@158  = ~我完全赞成……~
@159  = ~不。我不想和你做。~
@160  = ~你的手臂真强壮。这样的肩膀……双手……我想要你全部和我在一起。进入我。~
@161  = ~我们可以从彼此身上学到很多，可以对彼此做很多事，教导彼此……~
@162  = ~我们要试试看吗？~
@163  = ~哦，是的。~
@164  = ~来吧。~
@165  = ~不，这是最终的不。~
@166  = ~闭上眼睛。我会加一点魔法，等我施法后，接下来的一个小时将变成一个美妙绝伦的梦……~
@167  = ~啊……这才叫不虚度的一小时。你能让女人惊叹。~
@168  = ~我确实很了不起，是的。~
@169  = ~你在最后阶段施展的那个绚烂的魔法……那是什么？~
@170  = ~既然我们完事了，我想我要杀了你。~
@171  = ~还是个爱吹牛的人。我简直要爱上你了。~
@172  = ~它放大了快感，不是吗？哦，它还做了点别的事。我想你会感兴趣的。~
@173  = ~你提这个正好。~
@174  = ~有……件事你应该知道。一份真实的礼物——从我到你。我不该说这个，但我认为你值得知道。~
@175  = ~是吗？是什么？~
@176  = ~听起来不祥。~
@177  = ~我想我不愿听这个。~
@178  = ~不听？那选得好。~
@179  = ~不过，我时间不多，所以我们就此告别吧。还有……好好记住我。~
@180  = ~当然。~
@181  = ~再见，黛拉。~
@182  = ~等等，我改变主意了。我想杀了你。~
@183  = ~我被派到剑湾来寻找你。用这个符文捕捉你的一部分非常特殊的精华。~
@184  = ~这个符文被注入了死亡本身，将用于一个非常强大的禁锢法术……而我的导师们有很多很多的敌人。~
@185  = ~但你还没杀我呢。还是你打算动手？~
@186  = ~他们想用我的精华来施展一个强大的法术，明白了。你为什么要告诉我这个？~
@187  = ~好计划。只可惜它失败了。~
@188  = ~耐心点。你马上就会明白一切。~
@189  = ~这种精华会在你死亡时，或者……充分活过时显现。在痛苦中死去，或者在与像我这样的人做爱时体验巨大的快感。而你刚刚经历了后者。~
@190  = ~你用了魔法，在我们做爱时获取了我的精华！~
@191  = ~那我们整个旋风般的浪漫都是一场诡计？~
@192  = ~所以你所说的每一个字都是谎言。~
@193  = ~那你现在绝对死定了。~
@194  = ~该死。我就知道你会这么说。~
@195  = ~是的。如指控所言，我有罪。~
@196  = ~不。不完全是。但我的任务完成了，所以当然有这个因素。~
@197  = ~我喜欢你。我甚至有点爱上了你。你是个凡人，但你身上有种非常、非常特别的东西。总有一天你会发现。~
@198  = ~但我想说的是——和你在一起我感觉很好。你是个强壮的男人，一个了不起的爱人。可惜你不是塞尔人。~
@199  = ~可惜你不是剑湾人。~
@200  = ~这是次不错的冒险……直到你对我撒谎为止。~
@201  = ~别碰我的精华！~
@202  = ~别再撒谎了。自卫吧！~
@203  = ~你值得知道真相，而现在你知道了。说实话，你值得成为我们的一员……但这很可能永远不会实现。~
@204  = ~这不会以任何方式伤害你。也就是说，除非某个愚蠢的竖琴手想偷走符文并对你使用。嗯。实际上，是有个叫加尔瓦雷的家伙……~
@205  = ~我会想念你的。可能比我希望的更多。但我的任务完成了，我不能逗留，否则惩罚会迅速降临。如果你仍然想杀我，现在就是时候了。~
@206  = ~你觉得我该怎么做？用剑？用棍子打你的头？我无法攻击你。~
@207  = ~我不想杀你。但很难原谅你。~
@208  = ~不，我不想。~
@209  = ~我想。~
@210  = ~这……很好。可能不是每个女孩都想听到的，但对我来说足够了。~
@211  = ~我知道。我也不会原谅自己。至少不会马上原谅。~
@212  = ~无论如何，我希望没有这个任务。我希望……但在塞尔，愿望无足轻重。~
@213  = ~我们可能永远不会再见面了。让我们好聚好散，好吗？我可以……你能吻别我吗？~
@214  = ~我会的。~
@215  = ~为什么不呢？~
@216  = ~不，但我会和你握手。~
@217  = ~我们就此别过吧。~
@218  = ~我不这么认为。你带不走我的精华，黛拉。~
@219  = ~嗯……又是草莓味，对吧？我可能会习惯的。~
@220  = ~我几乎爱上你了。几乎。再吻一次，就无可救药了。所以……是时候走了。回塞尔的路很长，你知道的。~
@221  = ~我知道。~
@222  = ~很奇怪，但我很享受这个。~
@223  = ~对我来说足够好了。~
@224  = ~我也是！我们应该组个俱乐部！~
@225  = ~保重，英俊的先生。有时想想我。~
@226  = ~哈！你真是容易上当。任何一个有法师尊严的红袍巫师，都会直接从你冰冷僵硬的尸体上拿走战利品。（这女孩是个白痴。）~
@227  = ~也许吧。或者也许我会让他们在黑暗中经历冰冷、孤独的死亡。两种都有可能，你不觉得吗？~
@228 = ~嘿。听着，这是个奇怪的问题，但你*应该是*女性吗？我听说烛堡的<CHARNAME>绝对是男性。~
@229 = ~如果事实证明我是对的，你会回来吗？~