@0    = ~天哪，你们简直像一群母鸡。走开！~
@1    = ~我一直在找你。哦，真的！有这样的手臂，你能抱住任何女人！~
@2    = ~但你选择了我。你选中了我。而现在，我的爱人，我们将永远在一起。~
@3    = ~抱歉，什么？~
@4    = ~我想你认错人了。~
@5    = ~真的，你说得对，我的爱人！来，我们马上结婚，生七个孩子！~
@6    = ~现在他说他不记得了！还有谁答应过要娶我，嗯？贝尔特公爵吗？~
@7    = ~我们明天就结婚，就这么定了。我可不是那种会忘记自己初夜许下神圣誓言的女人！~
@8    = ~等等。你的声音全不对，还有疤痕……疤痕也不对。你的脸太光滑了。~
@9    = ~你想跟我开个小玩笑，是吗？对一个还在等待心上人的可怜、无助、轻信的女孩？哼，没门！走开！~
@10   = ~但是把你那个同伴带过来……不，我想是另一个。我几乎确定就是他了。~
@11   = ~看看他。像出生那天一样无辜，好像从没见过我似的！没错，我在跟你说话！不瞒你说，我找你已经很久了！~
@12   = ~就是它了。我的死亡终于追上了我。永别了，我的伙伴们。离开你们让我悲伤，但要知道我们会在一个更好的地方重逢，很快。~
@13   = ~（叹气）不过根据我的运气，很可能是在九狱某个恶魔的魔爪里。~
@14   = ~嗯？你在胡扯些什么，你这病恹恹的家伙？你答应过要娶我的！~
@15   = ~而你还同意了？真的，好女人，不管是谁向你求婚，你都不该如此欣然地步向毁灭。人们说，已婚女人离坟墓更近，而且说真的，结婚有什么意义？~
@16   = ~闭嘴！不管你卖什么，我没兴趣！你发过神圣的誓言，你现在就得在这里娶我，明白吗？~
@17   = ~（叹气）<CHARNAME>？~
@18   = ~看，是撒恩。他注定要完蛋了。我怀疑他从未答应过要娶任何人。~
@19   = ~去吧，如果你想的话就嫁给他。~
@20   = ~退后，姐妹。我有一把刻着你名字的匕首。~
@21   = ~你走开，好吗？~
@22   = ~呸！他不值得我浪费口水。好吧，但我要求为被毁的名誉得到补偿！我要他腰间那把可爱的蓝色刀刃。~
@23   = ~如果这生命让你痛苦，你如此急切地想抛弃它可悲的残余，何乐而不为呢？只需拔出它，它的魔力会在几秒钟内将你焚化。~
@24   = ~一个快速而无痛的终结。可惜不是为我准备的……~
@25   = ~呃。他说的是真的吗，这家伙？该死。~
@26   = ~啊呀，管他呢？走吧。也许别人会更适合我。~
@27   = ~我认得这双手。光滑柔润如蜜桃味的奶油。你还记得让这些袍子和我的裙子相配。你真体贴，亲爱的。~
@28   = ~（这是怎么回事？好像我死了然后进了动物园。）别碰我的袍子，女人！你抓的可是上好的塞尔丝绸！~
@29   = ~哦，我抓的可不只是空空的丝绸，你这傻男人！~
@30   = ~够了。我说，够了！退后，否则会有后果！（我可不只是在说一剂丰盛的阿甘纳泽灼热射线！）~
@31   = ~等等，你没认出我吗？你不记得你如何跪倒在地，发誓要娶我了吗？~
@32   = ~我没向*你*做过任何承诺！红袍巫师不娶路过的荡妇！（即使穿着合身的红色衣服……）~
@33   = ~你……你到底是哪根葱？正常人都会抓住这个机会的！而且你闻起来像个女孩！走开！~
@34   = ~艾德温·奥狄塞伦闻起来像……一个男子汉！哪个半吊子的猴子敢反驳，小心我的火球术！（而且我的“退后”比你的“走开”早说多了！就是这样。）~
@35   = ~修剪得这么好的头发……我的爱人就是这种颜色。我记得他不是矮人，但当时天很黑，而且……会是你吗？~
@36   = ~不，等等，就是*你*！你答应过要娶我，不是吗？~
@37   = ~喂！你现在就给俺等等，姑娘……~
@38   = ~没必要等，我的小甜心。我能叫你小甜心吗？我当然能。我会是你坏坏的大女孩！谁是那个幸运的家伙？到妈妈这儿来！~
@39   = ~你这要求有点古怪。俺不是要抱怨，但是……~
@40   = ~嘘，你！你的口音真可爱！我等不及要看我穿婚纱的样子了！~
@41   = ~以摩拉丁之锤的名义！我放弃了。<CHARNAME>，帮帮这个老矮人！~
@42   = ~莫莉，亚斯力克被囚禁了很久。他不可能答应要娶你。~
@43   = ~他不是你要找的人。连我都看得出来。~
@44   = ~你敢碰我或我的人，你会付出代价的，丫头。~
@45   = ~你们都让人无法忍受！我打赌你们队伍里还有其他男人会喜欢我！~
@46   = ~你回来了！噢，我可以从顶端到底部亲吻那长长的精灵耳朵！你想我吗？你买戒指了吗？我们什么时候结婚？~
@47   = ~啊……一买好戒指就结，甜心。让我拿上钱包，然后……<CHARNAME>，跟我离开这里。快，悄悄的。~
@48   = ~休想！我料到这招了！别想绊倒我，这招从来不管用。~
@49   = ~甜心，你或许美如哈娜莉本身，但我已向<CHARNAME>许下承诺。我有一项重要的任务，一个拯救世界的使命……嗯，可以这么说。我们的婚礼只能再等等了。~
@50   = ~你以为我是三岁小孩吗？拯救世界，狗屁！你们都要去像精灵之歌酒馆那样的地方喝酒、鬼混、找轻浮女人！~
@51   = ~哈娜莉在上，她能看透我的心思……也许我还是该结婚？<CHARNAME>，你觉得呢？~
@52   = ~别把我扯进来。~
@53   = ~*你*觉得呢，“甜心”？~
@54   = ~做你认为最好的事。~
@55   = ~我们走吧。~
@56   = ~够了！很明显，你是个轻浮、不负责任、不成熟、玩世不恭的懒汉，我不想和你这样的人有任何瓜葛！我希望如果你将来有孩子，你能对他们比对我好！~
@57   = ~阿门。~
@58   = ~你好，小家伙。你和我有很多事要做。~
@59   = ~你、你计划对伟大的提亚克斯做什么？他没有时间！他需要统治一切！要知道，它不会自己统治自己的！~
@60   = ~哦，亲爱的。你是如此不快乐和困惑。那是因为你还没有履行对我的承诺。~
@61   = ~提亚克斯不做承诺！他行走世间传播希瑞克的教义，而不是一些无聊的承诺和谎言！哦，等等。~
@62   = ~你……你侍奉希瑞克，谎言领主？所以你告诉我的一切都是谎言？你不会娶我？~
@63   = ~啊……呃……提亚克斯有块饼干？~
@64   = ~拿来！别让我再看到你和女孩在一起！我会告诉所有人你到底是什么样的“伟大的提亚克斯”！~
@65   = ~真的吗？伟大的提亚克斯谢谢你！现在，你还等什么？马上去告诉他们！所有人都应该知道伟大的提亚克斯，因为他很快就要统治一切！~
@66   = ~终于！我的等待结束了。他终于来了，我的爱人，我的未婚夫，如此高大、英俊、强壮……~
@67   = ~女士，您为什么这样看着我？~
@68   = ~你不认识我了吗，我的爱人？但不到一年前，我们交换过神圣的誓言。当春天来临时，你要娶我。~
@69   = ~而现在春天已至，夏日紧随其后。是时候了，我的爱人。披上你的结婚斗篷，我们将手牵手走向海姆神殿。~
@70   = ~（咳嗽）女士，您大错特错了。就我所知，我并未向您起誓。~
@71   = ~真的吗？你没有碰过我的手到我的胸口，感受我的心只为你跳动？你没有吻过我的头发和脚？你从未跪下发誓，除了我你不会有别的女人？~
@72   = ~我以海姆之名向您起誓，女士，我没有。~
@73   = ~哦。那好吧。~
@74   = ~我英俊的爱人终于回来了！诸神在上，我太想你了！你不吻吻你甜蜜的新娘吗？~
@75   = ~我还有另一个新娘？~
@76   = ~你还有另一个新娘？~
@77   = ~呃。收回那句话。我的甜心小花，我有几个问题要问你。当然，都是假设性的。~
@78   = ~哦，当然！问吧！我对我的热辣松饼没什么好隐瞒的！我们现在就私奔吧！~
@79   = ~马上，南瓜。那么，你就要结婚了。而你的家人准备了嫁妆，对吧？~
@80   = ~我是个孤儿。为什么问这个？~
@81   = ~你说你是孤儿？这是否意味着你孤独的叔叔或一个被宠坏的老姨妈很快就会去世，给你留下广袤的土地？或者他们也许已经去世了？~
@82   = ~嗯，没有……~
@83   = ~那你自己的财产呢，亲爱的？上城区的一栋房子，剑湾沿岸的一些土地，宫廷里的一个肥差？~
@84   = ~（抽泣）没有……~
@85   = ~我明白了。<CHARNAME>，我这辈子从未见过这个女人。~
@86   = ~你……你这禽兽！我希望你娶个有钱、娇生惯养、没脑子的壁花，一天断两次指甲！~
@87   = ~相信我，亲爱的，我也希望如此。~
@88   = ~哦，天哪，好结实的小伙子！你记得答应过要娶我，对吧？~
@89   = ~不记得。~
@90   = ~但你想和我结合，蹂躏我，对我做所有这些邪恶的事情，对吧？提示，提示：你需要娶我才能做这些。~
@91   = ~“不记得”哪个？是你不想蹂躏我，还是你不必娶我？~
@92   = ~（叹气）我放弃了。~
@93   = ~你看起来出奇地眼熟，但我死也不相信我曾答应过要娶你。~
@94   = ~到底为什么不？是这‘个’对‘你’不够漂亮还是怎的？~
@95   = ~啊呀……你是漂亮的，只是……~
@96   = ~只是什么？~
@97   = ~不是你是我的问题我们的感情无法承受这么久的等待我很惭愧地承认我配不上你我的爱人。呼！我们还是做朋友吧。~
@98   = ~赶紧滚蛋。~
@99   = ~终于！别管刚才那些色眯眯盯着我的邪恶男人了，我终于找到了我的真爱！~
@100  = ~如此阴郁，如此英俊，如此浪漫……我的爱人，我将跟随你到天涯海角。让我拿上钱包就行。我们不会跑吧？因为我穿着高跟鞋呢。~
@101  = ~愿星光指引你，姐妹。恐怕你弄错了。你我从未见过。~
@102  = ~那不可能！我在梦里见过你，我确定！我一直陪伴在你身边，你发誓我们会在永恒中相遇。~
@103  = ~（轻声）有另一个灵魂在永恒中等待着我。我正在帮助<CHARNAME>，直到我的灵魂能与她相聚之时。~
@104  = ~哦。这不是这姑娘想听到的。~
@105  = ~尽管如此，你对我许下了承诺。所以，你也许坚忍、高贵、荣誉，但你曾吻过这双唇，低语过那些誓言。它们对你不再有影响力了吗，我的精灵骑士？~
@106  = ~一定是另一个人给了你这些承诺，姐妹。你应该找到他，但请不要折磨我。我在这片土地上的时间不多了。~
@107  = ~诸神啊，他比那个精灵家伙还糟糕。~
@108  = ~嗯，你好啊。~
@109  = ~我、我的妻子就在那边。~
@110  = ~懂了。~
@111  = ~嘿，亲爱的。想抓住我旋转吗？有这双强壮的手，我相信一切皆有可能！~
@112  = ~布布，看这位漂亮的女士！~
@113  = ~布布？~
@114  = ~哦，看，她肩膀上全是饼干屑！快，帮她捡起来！去捡饼干屑，布布！~
@115  = ~哎呀，好痒！你有毛病啊？~
@116  = ~不，布布，她没有生气。她只是困惑了。这位漂亮的女士大概从未见过迷你巨型太空仓鼠。~
@117  = ~我想用头撞墙。~
@118  = ~侏儒！我要求你履行神圣誓言，娶我！~
@119  = ~我惊人的大脑时刻准备着提供帮助！当然，跟你这种傻里傻气的人说话会很累，但我已准备好为科学做出牺牲。~
@120  = ~什么？~
@121  = ~哎呀，教育低等灵长类动物是我的专长。当然，我们的孩子会继承你的一些不太理想的特性，但只要他们拥有至少四分之一我的才智，就无关紧要了。我们当然会给第一个孩子取名奎里，这一点没得商量。~
@122  = ~那么，你刚才是在说结婚吗？~
@123  = ~算了。我已经结婚了。和<CHARNAME>。结了两次。~
@124  = ~（抽泣）我永远也结不了婚了……~
@125  = ~我可以娶你，如果你想的话。~
@126  = ~你可以？~
@127  = ~当然！我们会非常幸福！编织雏菊花环，在月光下裸身嬉戏！~
@128  = ~嬉戏，你是说？那谁来养活我们的孩子？！~
@129  = ~哦，别担心那个。我唱歌很好听！我们会有食物，夏天甚至还有干草堆可以睡！这不是很棒吗？~
@130  = ~是的，非常好。我想你就算到了五十岁也会是这样，对吧？~
@131  = ~哦，真正伟大的吟游诗人死得早。我尽力了，但是……嗯，没人想听我的故事……我能给你讲一个吗？~
@132  = ~讲给你的朋友们听吧。我肯定他们会很高兴的。我就去当修女了。~
@133  = ~是你！一直都是你，躲在你的同伴后面！~
@134  = ~妈咪……~
@135  = ~别叫我妈咪！我不是告诉过你要按时回家娶我吗？！~
@136  = ~我的研究优先……~
@137  = ~闭嘴！你闭嘴，听我说！你是个非常坏的死灵师！~
@138  = ~好的死灵师不会把他们的新娘独自留在家，只有一具半腐烂的僵尸作伴！而且我说的是一半的僵尸！好的死灵师不会忘记他们的结婚日！最后，好的死灵师不会在再次见到心碎的新娘时躲在朋友后面！~
@139  = ~我不确定你期待哪个答案。我……抱歉？~
@140  = ~哦，不，你没资格抱歉。你没资格做任何事，只能认罪！现在，等你有一小时空闲时，你必须来看我；等你有一夜空闲时，你必须和我睡觉；你必须写信，还必须买那该死的结婚戒指！我说得够清楚吗？！~
@141  = ~（叹气）某种程度是吧。要是你是具新鲜的僵尸就好了……只要你开口，我这儿就有一些材料。~
@142  = ~当然。只要*你*也变成僵尸就行。~
@143  = ~这真是个我听过的最不科学的提议。我的研究怎么办？不，不，不，不，彻底放弃这个想法。坏主意！~
@144  = ~很好。很高兴你恢复了理智。现在我走了，去准备你最喜欢的酸奶油肉丸配基安蒂红葡萄酒。别迟到。~
@145  = ~嗯哼。只要有蚕豆就行。~
@146  = ~我甚至还给你留了些猪脑。准时到，否则这婚约就吹了！~
@147  = ~再见，<CHARNAME>。看紧这家伙。~
@148  = ~怎么，现在*你*也以为是我的未婚夫了？诸神保佑，我甚至不想和你说话。走开。~
@149  = ~又见面了。如果你看到那个答应要娶我的混蛋，告诉我一声。~
@150  = ~你！马上给我过来！~