@0    = ~在我放出我的凤凰护卫之前，离开！~
@1    = ~好吧，好吧，我这就走！~
@2    = ~等等。你在那个墓穴里做什么？~
@3    = ~凤凰护卫？你肯定在搞什么有趣的事情！~
@4    = ~很好。不要再接近这个地方了！~
@5    = ~你确实说过你准备好了。很好，走吧。但再回来，就会有后果。~
@6    = ~再见。~
@7    = ~我在探索永生的秘密，年轻的小姐！而你的胡闹扰乱了一个非常重要的仪式！~
@8    = ~现在我的志愿者跑掉了。我上哪儿再找一个？今晚就是满月，没时间浪费了！~
@9    = ~我可以当你的志愿者。需要做什么？~
@10   = ~这是不是意味着，如果我参加你的仪式，你就能让我永生？~
@11   = ~嗯，祝你好运。我该走了。~
@12   = ~你根本不知道你在说什么。这是极度危险的魔法，而你只是个满脑子空气的女孩。如果你愿意，去过你的生活吧。找个别的地方去死。~
@13   = ~噢，所以很危险？就这么定了，我加入，不问问题。~
@14   = ~我不怕。吩咐我吧。~
@15   = ~实际上，听起来是个好建议。再见。~
@16   = ~（叹气）你很执着，不是吗？好吧，我就在这里当场测试你。~
@17   = ~跟我来。我们就在这些墓穴之间进行一个新的仪式。你的同伴们可以离开墓地，去忙他们的事——我们要离开一会儿。~
@18   = ~好的，我们走。~
@19   = ~我改变主意了。你最好自己来做这个极度危险的仪式。~
@20   = ~跟我来。~
@21   = ~是的，就是这里。我来准备仪式法阵。你可以站在这边。~
@22   = ~我需要做什么吗？~
@23   = ~这个仪式具体是怎样的？~
@24   = ~其实我要逃跑了。抱歉，拜拜！~
@25   = ~我将召唤一个火凤凰灵体。这些是光与暗的造物，炽热的火焰与冰冷的阴影。没有重量，不可见，如果仪式顺利完成，会非常忠诚。~
@26   = ~现在就有这样一个灵体居住在我体内。多亏了它，我可以召唤灵体，召唤凤凰护卫，在寒冷的夜晚取暖……但我们的结合还不完整。~
@27   = ~我将把它召唤出来。我想尝试将这个灵体完全绑定到你身上。如果我的想法正确并且成功了，你将停止衰老。~
@28   = ~但为此，你将品尝痛苦。因为永生的第一步，是你心脏的一滴血。~
@29   = ~什么？你要刺穿我的心脏？~
@30   = ~而你显然不能自己刺自己，对吧？所以你需要一个志愿者。~
@31   = ~有道理。~
@32   = ~就这样。我走了。~
@33   = ~不。这是不负责任、危险且极有可能致命的。我改变主意了。离开吧，女孩。~
@34   = ~先给我解释清楚。你取了那滴血，我就永生了？~
@35   = ~先多告诉我一些。~
@36   = ~是啊，我还是走吧。~
@37   = ~从你心脏取出的一滴血，是让灵体记住你的第一步。这就是我们今晚的目标。~
@38   = ~如果一切顺利，十年后你可以回来，那时我会将灵体完全绑定给你——而你可能真的停止衰老，获得永生。如果这对你有效，我会用另一个灵体在自己身上进行这个仪式。~
@39   = ~有意思。我准备好继续了。~
@40   = ~我真是个幸运儿，对吧？我们开始吧。~
@41   = ~很好，我明白风险了。~
@42   = ~呃，好吧。我想是时候逃跑了。~
@43   = ~你很勇敢。很好。~
@44   = ~你会感到疼痛，但匕首不会完全刺穿你的心脏——只刺入足够取出一滴血的程度，然后我会立刻治愈你。~
@45   = ~还有另一件事。~
@46   = ~是什么？~
@47   = ~嗯？~
@48   = ~算了。被滚烫的匕首刺听起来可不怎么样。我退出。~
@49   = ~这个灵体现在是我的一部分。要开始将它绑定给你，让它*认识*你，你们俩必须变得相当亲密。~
@50   = ~你不能召唤另一个‘无主’的灵体吗？~
@51   = ~与你的灵体亲密……是不是意味着与你亲密？~
@52   = ~具体要多亲密？~
@53   = ~噢，老天。我走了。~
@54   = ~除非你想死。两个灵体会互相撕碎。~
@55   = ~我想你已经知道答案了。~
@56   = ~灵体会……在我的引导下。你可以猜到那意味着什么。~
@57   = ~通过代理做爱。真够特别的。~
@58   = ~你能让一个灵体做那种事吗？和一个女人做爱？~
@59   = ~你，一个成年巫师，刚刚是脸红了吗，还是我产生幻觉了？~
@60   = ~什么？你*肯定*是在开玩笑。你在魔法学校就学这些把戏来勾引女人吗？~
@61   = ~连猜都不想猜。再见！~
@62   = ~巫师可以做任何事，但我进行这个实验并非为了某种轻浮的目的。像许多前人一样，我希望能永远活着——而我也给了你同样的机会。~
@63   = ~嗯。今晚有寒冷的东风。我真同情你。~
@64   = ~你什么意思？~
@65   = ~噢，该死。你想让我就在这墓地里脱光衣服，对吧？~
@66   = ~而我不同情*你*。你难道不需要也脱光吗？~
@67   = ~我不同情我自己。说到这个，这个实验真是个坏主意。回见。~
@68   = ~我是这个实验的主导者。我很乐意继续穿着我的袍子，谢谢。而另一方面，你得脱掉你所有的衣服。~
@69   = ~我不能留件袍子吗？或者一条毯子？也许一双暖和的袜子？~
@70   = ~现在吗？~
@71   = ~让我想想。呃……不。我走了。~
@72   = ~你穿着的任何衣服都会被烧掉。这既是为了保护你，也是为了唤醒灵体的……兴趣。它非常明显的，嗯，是雄性，你知道的。而且它能感受到我的感受。~
@73   = ~（叹气）相信我，我宁愿完全不这样做。我更偏爱我的独处和我的研究。~
@74   = ~但一个真正的巫师会利用一切方法来获得永生和力量。即使这涉及一位迷人的年轻女性。~
@75   = ~耶，恭维话！我喜欢听恭维话。~
@76   = ~承认吧，你喜欢我！~
@77   = ~所以，你被我吸引了，对吧？~
@78   = ~*即使*这涉及一位迷人的年轻女性？你不是想说“尤其是当”吗？~
@79   = ~我觉得这不合适。我走了。~
@80   = ~我自己的感受不重要。相信我，我把所有的魔法和解剖学技巧都集中在仪式中不刺穿你的心脏上。这没什么空间留给其他事情了。~
@81   = ~虽然……说实话，我很高兴是你，而不是别人。但到此为止吧。~
@82   = ~那么，你准备好了吗？那就走进圈里吧。~
@83   = ~还要脱衣服？~
@84   = ~对。等不及要脱光了。~
@85   = ~不。我反悔了。拜拜！~
@86   = ~自然。但首先你要知道。~
@87   = ~这不是开玩笑的事。无论你的理由是什么，这是你退后一步并拒绝的机会。我不想为你的死负责。~
@88   = ~你确定你想这么做吗？在这里，站在符文圈里，等待一个未知的存在来爱抚你？~
@89   = ~是的。~
@90   = ~不。我走了。~
@91   = ~那么让我们开始吧。~
@92   = ~我会在符文上做些最后的修饰，同时你脱衣服。你希望我转过身去吗？~
@93   = ~为什么？反正你很快就能看到我光着身子了。~
@94   = ~是的，麻烦了。~
@95   = ~没必要。~
@96   = ~我改变主意了。我走了。~
@97   = ~如你所愿。~
@98   = ~（迅速而高效地脱光）好了，我准备好了。~
@99   = ~灵体难道不想看我脱衣服吗？慢慢地解开我的上衣，褪下我的内裤？~
@100  = ~呃，不。我宁愿离开。~
@101  = ~别挑战我的耐心。需要我亲自帮你脱吗？~
@102  = ~噢，听起来是个好主意。~
@103  = ~不，我自己来。（开始脱衣服）~
@104  = ~我想我干脆跳过脱衣服直接走人。~
@105  = ~相信我，那可不是好主意。我只会把你的衣服割掉，到时候你怎么办？那西凯的市民看到光着身子的年轻女人可不会高兴。虽然我可能不太了解人。~
@106  = ~感到尴尬是自然的。但你是愿意，还是不愿意？~
@107  = ~我愿意。（开始脱衣服）~
@108  = ~不。我不愿意。~
@109  = ~我明白了。~
@110  = ~你可以把你的东西放在那块墓碑上。这样就不会弄脏。~
@111  = ~那么，我们准备开始了。~
@112  = ~有点冷。~
@113  = ~我不知道……~
@114  = ~是吗？对于一个即将做爱的人来说，你听起来也太冷淡了。~
@115  = ~不。我要穿衣服了。抱歉，对我来说，不死掉才是头等大事。~
@116  = ~这会让你暖和起来的。~
@117  = ~你需要点时间吗？或者也许这个……~
@118  = ~这可能会让你改变主意。~
@119  = ~（一小股热流，几乎只是一次触碰，爱抚着你胸部上方的皮肤。另一缕温暖，更像一只无形的手，从后面支撑着你的腰。）~
@120  = ~（没有重量的手指玩弄着你的头发，探索着你裸露的脖颈，爱抚着你的耳朵。与此同时，一道冰冷的阴影掠过你的肩胛骨，让你打了个寒颤。你正同时被火焰与寒冰触摸着。）~
@121  = ~（巫师站在圈外，半闭着眼睛。他的手几乎没有动，奇怪的金色光芒落在他脸上：他似乎已经召唤出了灵体。他的声音低沉，更像耳语。）~
@122  = ~不会有烧伤。你很安全。你信任我吗？~
@123  = ~一个我几乎不认识的巫师？几乎不信。~
@124  = ~老实说，不怎么信。~
@125  = ~我想离开这里。~
@126  = ~明智。我只是你的巫师，而你只是我的志愿者……但我不会让你死的。~
@127  = ~别动。无论发生什么，别离开这个圈。~
@128  = ~（金色的热流丝线正在挑逗你的脚、膝盖背面、你的大腿。无形的手按摩着你的背，让你放松并稳住你。）~
@129  = ~（无形的手将你托起，爱抚你的肩膀和侧腹，用轻柔、可触知的移动描绘着你的肌肤，然后收回，让你悬在空中。）~
@130  = ~这……不寻常。~
@131  = ~要是我掉下去怎么办？~
@132  = ~停下。不要继续了。~
@133  = ~闭上眼睛。~
@134  = ~是吗？~
@135  = ~你不会的。~
@136  = ~（另一股暖流试探性地触碰你的胸部。你感觉到没有重量的炽热气息在你唇上，很像一个吻……然后两条炽热的细流滑下你的腹部。）~
@137  = ~（阴影在你臀部旋转，让你的皮肤忽冷忽热。冰冷的寒风袭击着你裸露的胸部和肩膀，让你脊背发凉，但你的注意力集中在一道停在**你大腿内侧**的发光细流上。）~
@138  = ~它……你……想做什么？~
@139  = ~我好冷。温暖我……~
@140  = ~这是什么？~
@141  = ~我觉得这已经够远了。放开我。~
@142  = ~（一阵温暖轻柔的微风爱抚着你胸部的下方并向上，为你挡住了风。）~
@143  = ~（巫师闭上眼睛，仿佛在倾听什么，然后仰起头。那股细流正在成形，你感觉到其他金色的细流爱抚着你裸露的肌肤，像吻一样拂过你的乳尖。）~
@144  = ~（最后你感觉到热流温柔地轻拉你的膝盖，几乎像要分开它们。）~
@145  = ~（微微张开双腿，邀请灵体进入）~
@146  = ~（任由细流分开你的双腿）~
@147  = ~我不想。我退出。~
@148  = ~（一张无形的嘴覆上你的唇，同时一道金色细流溜进你的**双腿之间**，温柔地**抚摸**你那里。无形的手指**爱抚**你的胸部；你处于一个小旋风的中心，炽热而真挚的激情从四面八方向你袭来，却没有可见的爱人。）~
@149  = ~（回应这个吻）~
@150  = ~（闭上眼睛）~
@151  = ~（沉溺于激情）~
@152  = ~我做不到。我们停下吧。~
@153  = ~（它出奇地温柔，近乎羞涩，但当你的双唇开启，它变得更大胆、更坚持，几乎是对你如饥似渴。）~
@154  = ~（你闭上眼睛，无数新的感觉将你带入黑暗，危险而原始。）~
@155  = ~（金色的细流缠绕着你，沿着你的腿向上滑动，挑逗着你。寒风与火焰，阴影与炽热——所有一切都退居其次，重要的是此时此刻，轻柔的爱抚和无形爱人覆在你唇上的嘴。）~
@156  = ~是的……来吧。**进入**我。~
@157  = ~我准备好了。我想要你在我体内。~
@158  = ~来吧，是时候了。~
@159  = ~够了。我还没准备好接受这个。~
@160  = ~（再一次**抽动**，那细流缓缓**进入**你，动作如同经验丰富的爱人。其他细流更牢固地支撑着你，让你能承受它。你感觉到它们**抚摸**你的大腿，**爱抚**你的头发，**描画**你脊背的曲线。冰冷的阴影再次拂过你的乳尖，渴望着你的情欲。）~
@161  = ~（你以为听到风在低语你的名字，但你无法确定。）~
@162  = ~（巫师垂直悬浮在半空中，两股火焰喷射支撑着他，双臂张开。他的每只手掌上都燃烧着一团火焰。当你看向他时，他睁开眼睛，你们的目光相遇了。）~
@163  = ~<CHARNAME>……灵体现在知道你的名字了。我也是。~
@164  = ~别说话。就……继续。~
@165  = ~你喜欢吗？~
@166  = ~它……是在试探我吗？~
@167  = ~够了，求你了。我无法继续下去了。~
@168  = ~你为什么要问？~
@169  = ~它对你如饥似渴。我不知道你做了什么，但它会记住你的。~
@170  = ~（他说这些话时声音嘶哑，很明显，做这记忆的不仅仅是灵体。）~
@171  = ~（节奏变得更快，当灵体与你**做爱**时，你几乎意识不到周围的世界。一条无形的舌头在你的双乳间起舞，另一条**舔舐**着你的腹部、你的脚、你的脖颈……）~
@172  = ~是的，求你了，再快些！~
@173  = ~就是不要停。~
@174  = ~就像这样……~
@175  = ~不。我希望这一切结束。~
@176  = ~（压力积聚，当你们的**欢爱**达到顶点时，你突然发现自己躺在地上，仍然在圈中央，你不再是被爱抚，而是被**狂烈地占有**。）~
@177  = ~（炽热的散发物和爆裂穿透了魔法圈的每一个符文，你的身体变得紧绷，你和灵体真正合而为一……）~
@178  = ~（剧烈的灼痛刺穿了你的左胸。）~
@179  = ~嘘。结束了。已经结束了。~
@180  = ~（平静的治愈光辉笼罩了伤口。你朦胧地看到巫师手持匕首站在你上方，匕首上有一滴发光的血。）~
@181  = ~（叹气）我几乎也错过了那一刻。欢爱对人有这种影响。~
@182  = ~你怎么知道何时刺下去的？~
@183  = ~我是在和你做爱，还是和灵体？还是两者都是？~
@184  = ~我不想再谈论这个了。我走了。~
@185  = ~通过灵体与你的连接，我非常清晰地感受到了你。我知道你何时……完成了，可以这么说。~
@186  = ~啊。我仍然能尝到你嘴唇的味道……这感觉真奇怪。~
@187  = ~但仪式之后我的头脑仍然不太清醒。所以，在我开始变得诗意而你感冒之前，让我们帮你穿上衣服吧。来杯热葡萄酒怎么样？~
@188  = ~穿衣服是个好主意。只要我能找到我的内裤。~
@189  = ~我就坐一会儿。我头晕……~
@190  = ~我刚刚被活生生的火焰拥抱过。我想我还没准备好接受其他‘火热’的东西。~
@191  = ~我这就走。离开。就这样。~
@192  = ~给，你的衣服，还有一些葡萄酒和奶酪，如果你喜欢的话。还有……我的道歉。~
@193  = ~什么？为什么？仪式确实成功了，对吧？~
@194  = ~你的道歉？~
@195  = ~道歉接受。~
@196  = ~算了。我们就在这里分别吧。~
@197  = ~仪式确实如预期成功了。十年后回来，我会尽力让你青春永驻，获得永生，就像我承诺的那样。~
@198  = ~我只是……（叹气）我几乎没有和年轻女孩打交道的经验，但我猜她们更喜欢蜡烛和鲜花。或者至少在和一个陌生人上床前有一顿像样的晚餐。~
@199  = ~一顿晚餐会很不错，我同意。~
@200  = ~永生的承诺值得这一切。~
@201  = ~但现在你对我来说不是陌生人了，对吧？可以说你对我了如指掌。~
@202  = ~我真的不想讨论这个。交易完成了，对吧？我走了。~
@203  = ~我也是这么想的。~
@204  = ~我注意到，你是个冒险者。所以你很可能活不过十年。那将是个遗憾。~
@205  = ~我能请你照顾好自己吗？毕竟，你已经不完全属于你自己了。你同意了我的实验，这意味着你的一部分现在属于我了。~
@206  = ~啊哈！我看出来了，你有危险的占有欲。~
@207  = ~这是你表达关心我、不想看到我受伤的方式吗？~
@208  = ~没门。这个女孩喜欢她的自由。~
@209  = ~我们以后再谈这个。现在我必须走了。~
@210  = ~是我的错。但看着一个你刚刚与之做爱的美丽女孩，很难不去想“我的！”~
@211  = ~简而言之？是的。~
@212  = ~我希望也包括她的生命。如果某个粗鲁的兽人终结了它，那将是个耻辱。~
@213  = ~你穿好衣服了，仪式也完成了。我的一部分自私地希望延长这一刻，但我不能。~
@214  = ~为什么？~
@215  = ~真可惜。~
@216  = ~好吧。明白了。再见！~
@217  = ~我还有另一个危险的实验要回去做。如果放任不管，它可能会埋葬半个那西凯……但那是我的任务，而且只属于我。~
@218  = ~接下来的几个月不要来找我。很可能我在墓穴里待上几个小时后视力会变得很差，我会直接命令我的凤凰护卫一见到你就攻击。~
@219  = ~那可不妙。~
@220  = ~好吧。虽然我不介意什么时候和你共进晚餐。~
@221  = ~明白了。再见。~
@222  = ~我当然不想埋葬你焦黑的遗体，不。~
@223  = ~十年后回来，我们可以想待多久就待多久。但现在我的灵体焦躁不安。它感知到你，并希望融入你的身体，而你此刻太脆弱了。~
@224  = ~走吧，<CHARNAME>。如果诸神保佑，我们会再见的。~
@225  = ~希望如此。~