@0    = ~在这片海岸上，冒险者并不常见，而你确实是个稀罕的发现。你身上有种东西……一种奇怪的能量。~
@1    = ~你自己也很奇怪。独自一人，在这被遗忘的海岸上。~
@2    = ~人们总是跟我这么说。我不知道为什么。~
@3    = ~我是巴尔的女儿。~
@4    = ~算了。~
@5    = ~在你离开前，我会施展治疗法术。做好准备。~
@6    = ~总有一天你会明白的。~
@7    = ~你是个乐观主义者。~
@8    = ~我想多了解你一些。~
@9    = ~失陪。~
@10   = ~我明白了。那么，是个独一无二的发现。~
@11   = ~治疗者往往如此。~
@12   = ~我来到此地，来到这个……自我放逐之地，是在得知我兄弟的暴行之后。达瓦恩……谋杀犯、奴隶贩子、弑亲者、我们父亲的杀手。我本应与他战斗，阻止他，但我做不到。相反，我逃走了。~
@13   = ~是我太软弱了吗？我是否还爱着他，希望能在他身上找到善？或者也许我只是个懦夫？但谁知道呢？你是个懦夫吗，年轻的女士？~
@14   = ~我叫<CHARNAME>。~
@15   = ~我是个冒险者。这是“懦夫”的反义词，你不觉得吗？~
@16   = ~有一点吧。有时候。但大多是冲锋和杀敌。~
@17   = ~你不是懦夫。没人想死。~
@18   = ~我觉得你肯定是个懦夫。换成我，就会和你兄弟战斗。~
@19   = ~抱歉，我得走了。~
@20   = ~<CHARNAME>……~
@21   = ~你不是懦夫，我现在看得很清楚了。你站得勇敢而坚强，但也许你还没有遇到你的对手。~
@22   = ~但请原谅我：我喋喋不休了。这里只有我一个人，实在太安静了。我整天只是坐在海边思考……并希望能领悟。在某种程度上，大海会教导你。~
@23   = ~是吗？大海只教会人遗忘。~
@24   = ~这里一定很孤独。~
@25   = ~我也想在这里待一会儿。~
@26   = ~我现在得走了。~
@27   = ~欢迎你来到这片孤独的海岸，如果你愿意的话。但打消永远留下的念头吧。你比我年轻——你的人生才刚刚开始。~
@28   = ~遗忘有时正是我所希望的。我还年轻，足以在城市里开始新生活，但我不能。明知我兄弟达瓦恩在外面奴役和杀戮，却要活在谎言中？不。~
@29   = ~而我却无能为力去阻止他，因为我当时犹豫不决，而他现在又太强大。~
@30   = ~这里足够远了，而且我的治疗技能是需要的。以你的手臂为例。疼吗？~
@31   = ~不，只是擦伤。~
@32   = ~有一点。~
@33   = ~我甚至没法好好握住武器。~
@34   = ~算了，我真的得走了。~
@35   = ~不过，伤口更深。来，让我看看。~
@36   = ~（他用双手握住你的手臂。光滑冰凉的手指触碰着伤口边缘，灼痛开始消退。然而即使疤痕消失了，他的手仍然停留着，比必要的更久。）~
@37   = ~好些了吗？~
@38   = ~好多了。你是个真正的外科医生。~
@39   = ~我还是觉得有点虚弱……~
@40   = ~谢谢你。我该走了。~
@41   = ~你失了一些血：头一定在发晕。一杯加了香料的热葡萄酒会有帮助。来，和我一起坐在海边，等我恢复些力气，再做进一步治疗。~
@42   = ~来点热葡萄酒不错。~
@43   = ~就你和我？~
@44   = ~怎么，你是想让我独处并灌醉我吗？~
@45   = ~不，我必须走了。~
@46   = ~不就只有你和我说话吗？~
@47   = ~你希望我那样做吗？~
@48   = ~现在我不知道你是认真的还是开玩笑了。~
@49   = ~是的。~
@50   = ~不，我放弃。我们各走各路吧。~
@51   = ~跟我来。~
@52   = ~（一小片空地看起来更像海滩，浪花在离你仅几呎处拍打。附近有一顶帐篷，一小堆火正在燃烧。）~
@53   = ~这是我的家，算是吧。或者说是个藏身洞，随你怎么叫。~
@54   = ~你听起来很苦涩。~
@55   = ~这里很可爱。~
@56   = ~我改变主意了。我该走了。~
@57   = ~告诉我，如果你有一个兄弟呢？一个和你如此相像、令人震惊的男人，有着相同的血统和父亲？一个极具狡诈、力量和野心，却将这一切都用于邪恶的人？~
@58   = ~你能原谅他的罪行吗？即使他做了像达瓦恩那样不可想象的事情？~
@59   = ~所以你在考虑宽恕？而不是复仇？~
@60   = ~我不知道。~
@61   = ~也许吧。如果他找到了救赎。~
@62   = ~不。绝不。特别是如果他像你兄弟那样杀了我的父亲。~
@63   = ~实际上，我杀了达瓦恩。他已经死了。~
@64   = ~我就知道你又要说你兄弟了。抱歉，得跑了！~
@65   = ~我只知道我有责任。要么是为我没有在有能力时阻止达瓦恩，要么……也许是为没有向他展示一条更好的道路。~
@66   = ~请原谅：你一定觉得我对我兄弟太执着了。但有时两个人因血缘和行为而联系在一起，想要放手是不可能的。~
@67   = ~我明白你的意思。~
@68   = ~我理解，但你必须在它吞噬你之前放手。~
@69   = ~一个邪恶的人杀了我的父亲。你也可以说我也对他很执着。~
@70   = ~我想离开了。~
@71   = ~……死了？~
@72   = ~多么讽刺。他走了，超出了我的触及范围，然而我将永远对他心存疑问。我本能够原谅他吗？与他和解吗？在战斗中杀死他吗？~
@73   = ~你明白。也许在这一点上我们比我以为的更相似。或者并非如此。~
@74   = ~无论如何……感谢你倾听，我真心希望我的毒杯能绕过你。现在，来点葡萄酒？~
@75   = ~好！~
@76   = ~请。~
@77   = ~不，我们就这么坐着吧。~
@78   = ~我现在得回去了。~
@79   = ~感谢你愿意在火堆边分享一场交谈。有时我会忘记外面还有一个更大的世界，那里有年轻而明亮的人们，让这片土地变得更美好。~
@80   = ~你过奖了。~
@81   = ~你就是这些人之一。~
@82   = ~相信我，这被高估了。~
@83   = ~而我应该在那个世界里杀坏人。再见。~
@84   = ~也许吧。但你陪伴着我，确实让我受宠若惊。也许你注定——要来到这里，遇见我兄弟，甚至……~
@85   = ~等等。别动。你髋部有血，沙子上也有更多。~
@86   = ~真的吗？我根本没感觉到那个伤口！~
@87   = ~哦。这就是为什么我头还在晕。~
@88   = ~在我髋部多高的位置？~
@89   = ~那么，请快点治好我，我就在我们发现我头骨裂开之前上路。~
@90   = ~我得脱掉你的衣服。来，躺下。让我看看伤口……~
@91   = ~当然。有多严重？~
@92   = ~哦天哪。请让我穿着内衣，好吗？~
@93   = ~我头晕得厉害……我想我要晕过去了……~
@94   = ~不，没人能脱我衣服！得走了！~
@95   = ~坚持住。我在这里，一切都会好起来的。~
@96   = ~（他俯身靠近你——一个穿着灰色长袍的黑发瘦削男人。如此之近，以至于你心不在焉地注意到他比你大不了十岁——悲伤或许增添了他的沧桑，但肯定不是年龄。）~
@97   = ~（外科医生的身影在视野中旋转、模糊，对你的髋部施展着魔法，而你几乎赤身裸体地躺在他的手下，海浪继续在附近拍打。）~
@98   = ~（就在伤口愈合时，他检查了你的腿，他的手指沿着你的髋部滑下，几乎像是一种爱抚。片刻之后，他俯身靠近，他的嘴唇短暂地、转瞬即逝地触碰了你的唇。）~
@99   = ~（回应这个吻）~
@100  = ~（享受这个短暂的吻，但仅此而已）~
@101  = ~（你一定是在意识不清时梦到了这个）~
@102  = ~（什么也不做）~
@103  = ~立刻停下，让我走！~
@104  = ~我很抱歉。这……有失医者身份。~
@105  = ~保重。~
@106  = ~（没有什么吻能停止时间，但有一瞬间，一切都消失了，只剩下沙滩、海浪声和他嘴唇的味道。）~
@107  = ~（延长这个吻）~
@108  = ~（结束这个吻）~
@109  = ~够了。我不想要这样。~
@110  = ~（随着吻的加深，他的双手爱抚着你裸露的肌肤，紧张感也在加剧——你们独自在海滩上，只有你们两个，任何事情都可能发生……）~
@111  = ~我……你的陪伴就像一道闪电。但我们不该这样做。~
@112  = ~不该吗？但我完全赞成。~
@113  = ~嘘。来吧……把那长袍脱掉。~
@114  = ~如你所愿。我的伤口怎么样了？~
@115  = ~你说得对。我这就走。~
@116  = ~我别无所求了。~
@117  = ~（他的手臂环抱着你，现在只有你和他一起在沙滩上，你的身体再次变得强壮而敏捷，他的吻和他的爱抚。）~
@118  = ~（空气炎热而凝滞，当你躺在他身下，赤身裸体如初生之日时，一声遥远的雷鸣传入耳中。）~
@119  = ~你确定吗？我和你在这里，几乎意乱情迷，但我们才刚认识。你不会后悔吗？~
@120  = ~（用一个吻让他沉默）~
@121  = ~我确定。我从未如此确定过。~
@122  = ~不……我们就坐在一起，假装什么都没发生吧。我的腿怎么样了？~
@123  = ~我想我最好离开。~
@124  = ~我爱你。这毫无道理，这么快……不是吗？但我想让你知道。~
@125  = ~（他迅速而利落地扯下长袍，躺在你身边，将你拥入怀中。）~
@126  = ~（一道闪电照亮天空，但在他眼中你只看到了自己的倒影。尽管海浪仍在拍打岩石，你只听到他唇间低语着你的名字。）~
@127  = ~让我们合为一体。~
@128  = ~（接下来的一个小时你几乎记不清了，除了一个奇怪的时刻。当你仰面躺着，在快感的顶峰，半闭着眼睛凝视天空，摊开四肢，自由自在，一个奇怪的幻象掠过你眼前。两个男人，一个穿着黑红长袍的法师，另一个是身着尖刺盔甲的高大战士，从多云的天空中俯视着你。）~
@129  = ~（你眨了眨眼，只剩下你自己赤裸的身体。但当你与外科医生交换眼神时，很明显他也看到了。）~
@130  = ~我们不会让这改变任何事情。我是你的，你是我的——只限今夜。到我身边来……~
@131  = ~我是你的。~
@132  = ~是的，我的爱人。~
@133  = ~不。我们不该，在这之后。我……我的腿怎么样了？~
@134  = ~不……我该走了。~
@135  = ~（他以惊人的热情将你拉向他。他的双手，强壮而温柔，开始重新探索你的身体，世界迷失在沙滩与海浪之中。）~
@136  = ~（结束时，他带着几乎听不见的叹息吻了你。）~
@137  = ~我们不会再见面并谈论此事，对吗？很可能不会。但我会梦见你。~
@138  = ~让我再检查一下你的大腿。我不想让你留下疤痕……而且，不，你不会的。~
@139  = ~我已经愈合了伤口，但要等一两个小时你才能自由行走。披上我的斗篷：你不该发抖。~
@140  = ~或者你可以抱着我。~
@141  = ~我或许不该冒昧……但你能坐近点吗？为了取暖？~
@142  = ~谢谢你。~
@143  = ~我该走了。是时候了。~
@144  = ~当然。~
@145  = ~（他无言地将一件斗篷披在你肩上，拥抱了你片刻。）~
@146  = ~很奇怪，但我发现自己想起了成为医者的那一天。你想听听这个故事吗？~
@147  = ~是的，非常想。~
@148  = ~如果你愿意分享的话。~
@149  = ~不。不如……告诉我你关心我。告诉我你想再见到我。~
@150  = ~抱歉，我该走了。~
@151  = ~我当时只有八岁，在一个很像今晚的夜晚，炎热而沉闷，我睡不着。~
@152  = ~我决定在月光下画画，于是我拿出一支粉笔——父亲不太赞成达瓦恩和我画画，所以我把粉笔藏在床下。~
@153  = ~你母亲呢？~
@154  = ~真可惜。也许如果达瓦恩被允许画画，他会成长为另一个样子的人。~
@155  = ~然后发生了什么？~
@156  = ~一个可爱的故事，但我得走了。~
@157  = ~我很小的时候她就去世了。老房子里有一幅肖像……真希望你能看到。~
@158  = ~我不能确定。没人能。但他是个出色的艺术家。~
@159  = ~不幸的是，我的粉笔不是那种精制、安全的那种，所以我被锋利的边缘割伤了。血流不止。我害怕弄脏床单，于是走到外面想找些叶子止血。~
@160  = ~我听到马厩里传来呻吟声。一个男孩在那里，捂着肚子。父亲的马重重地踢了他，当男孩送去新鲜水的时候。没人会为他召唤治疗者，所以他只是独自无助地坐在那里。~
@161  = ~太可怕了。~
@162  = ~然后你治好了他？~
@163  = ~但你救了他。干得好。我得跑了！~
@164  = ~我无法解释接下来发生了什么：能量就这么流经我的身体。我感到虚弱，比现在虚弱得多，但男孩停止了呻吟，他的瘀伤也消失了。~
@165  = ~祭司们说，诸神祝福了我。我兄弟只是耸耸肩。然而在随后的岁月里，我一直在午夜决斗和年轻恶作剧后治疗他的伤口。真希望他所有的行为都是无辜的……~
@166  = ~我很抱歉。这对你来说一定很艰难。~
@167  = ~不是你的错。~
@168  = ~你是个好人。这才是最重要的。~
@169  = ~是啊，也许你本可以做些什么的。~
@170  = ~又是“全是关于达瓦恩”，第二轮。我真的该走了。~
@171  = ~我不该这样胡言乱语；我很抱歉。但我在想，你呢？是什么让你选择了冒险者的道路？~
@172  = ~一切都始于烛堡一个阳光明媚的日子，一个刺客试图杀我。~
@173  = ~我没有家，没有家人，所以我必须独自继续。~
@174  = ~我在一个巨大的图书馆里长大。古老的典籍、卷轴、传说和伟大的学问。我不可能成为别的人。~
@175  = ~我猜我只是真的很想这样做。~
@176  = ~很多原因。~
@177  = ~我不想谈这个。我走了。~
@178  = ~我明白了。如果你想告诉我更多，我随时准备倾听。~
@179  = ~很好……~
@180  = ~没什么好说的。~
@181  = ~我必须走了。~
@182  = ~你很坚强。但作为治疗者，我知道我们的身体是多么脆弱。我只希望没有什么能击垮你。无论是刀刃、箭矢、法术还是牢笼。~
@183  = ~能遇见你真是幸运。尽管你的道路危险，但我希望你的星辰能继续闪耀许多年。~
@184  = ~非常想。~
@185  = ~我有一个梦想。有一天，当达瓦恩的命运早已注定，而我也回到了博德之门，在某个不起眼的诊所里，一位年轻女子会走进门来。我会抬起头，看到你。~
@186  = ~我不知道这是否会发生。我不认为这个梦想像结束一场战争，或让世界变得更美好那样崇高和强大。但我会梦想着它。~
@187  = ~请这样做。有时想想我，因为我会想起你。~
@188  = ~如果这个女孩不是我……你知道，也许她就是我。也许有两个我。~
@189  = ~我知道。~
@190  = ~来吧，我得回去了。~
@191  = ~永远。~
@192  = ~无论我走到哪里，都会有一个你陪伴着我。~
@193  = ~我不想说再见。我们就……在这里静静地坐一会儿，然后我送你回去。到时候我或许还能再准备一些治疗。~
@194  = ~还有……最后一件事。~
@195  = ~嗯？~
@196  = ~如果真的是最后一件。~
@197  = ~抱歉，但没时间了。~
@198  = ~我不确定我们是否足够相似。但某种直觉告诉我，你迟早会遇到你自己黑暗的倒影。~
@199  = ~只要知道一件事。你会阻止他。永远不要怀疑这一点。~
@200  = ~就此，我最珍贵的病人……再会了。~