@0    = ~向您致敬，尊贵的客人。我叫舒凡兹。我该如何满足您的需求？~
@1    = ~你提供私人服务吗，舒凡兹？~
@2    = ~“舒凡兹”是不是……的俚语来着——~
@3    = ~我只是来吃鸡肉的。~
@4    = ~再次问好，尊贵的客人！我该如何为您效劳？~
@5    = ~你现在有空提供私人服务吗，舒凡兹？~
@6    = ~它的意思是“高个子”。~
@7    = ~但当我朋友布朗温这么说的时候，她指的不是身高而是——~
@8    = ~但我去年读过一本关于北方方言的书，里面提到了对于……的委婉说法——~
@9    = ~好吧，舒凡兹。你有时间提供私人服务吗？~
@10   = ~哦，我明白了。总之，这里的餐饮很棒——我去尝尝鸡肉了。~
@11   = ~红色公鸡？复活之杖？灌木丛龙？宝藏类型‘P’？~
@12   = ~（叹气）我真不该相信兰斯和迪克告诉我今年北方名字很流行的话……~
@13   = ~但我能如何帮助您呢，尊贵的客人？我的技术备受赞誉。~
@14   = ~确实如此。如果你有时间，我想再享受一次私人服务。~
@15   = ~来次私人服务怎么样，舒凡兹？就你，我，还有那“+5纵欲长度”……~
@16   = ~其实我只是好奇。我要去尝尝那嫩滑的腌渍鸡肉了。~
@17   = ~当然可以！~
@18   = ~具体收费多少？~
@19   = ~恕我直言，我猜私人服务不包含在内部娱乐项目里吧？~
@20   = ~你能为我做什么，舒凡兹？~
@21   = ~在低语灯笼，我们尽量不让客人在讨价还价上过于费神。~
@22   = ~每次服务只需100金币，尊贵的客人。~
@23   = ~您觉得可以接受吗？~
@24   = ~可以接受。你能为我做什么，舒凡兹？~
@25   = ~我会考虑一下。与此同时，我可能去尝尝那鲜嫩多汁的鸡肉。~
@26   = ~我的住处有新鲜草莓，红润、成熟、多汁。你愿意帮我吃掉它们吗？然后，也许，还有其他事情……~
@27   = ~带路吧！~
@28   = ~我对草莓过敏。我想我还是去尝尝鸡肉吧。~
@29   = ~我刚收到一批新到的芳香按摩精油。非常……暖身。你愿意帮我试用一下吗？~
@30   = ~如果是“全身”按摩，那当然！~
@31   = ~呃……不适合我。我要去吃鸡肉。~
@32   = ~只有你，我，千支烛光，还有床单的窸窣声……~
@33   = ~听起来很美妙。~
@34   = ~一顿美味的热鸡肉大餐听起来更有趣。~
@35   = ~这边请，尊贵的客人……~
@36   = ~不是公鸡吗？~
@37   = ~愿您在此度过愉快时光，尊贵的客人。~