/* 所有未使用的编号均在 setup_game.tra 文件中。新编号请选择大于 @99172 等的数字。*/

@0   = ~检测到博德之门图图版~
@1   = ~检测到博德之门三部曲~
@3   = ~检测到经典博德之门~
@4   = ~检测到博德之门：增强版……~
@5   = ~主要组件：嗯-细节的数量与博德之门风格对比描述文本！（必需）~
/* @6  = ~请选择以下安装方式之一：
[1] 安装“青少年版本”。（注意：此版本将跳过所有非青少年评级的内容，并省略部分其他内容。）
[2] 安装“博德之门风格”版本[成人内容]。（注意：此版本将省略部分遭遇的描述性内容。）
[3] 安装“描述性版本”[成人内容]（此版本安装所有遭遇，并为部分内容提供描述文本。）
~
@7   = ~请选择 1、2 或 3 并按回车键。~
*/
@8   = ~已选择青少年版本。~
@9   = ~已选择博德之门风格版本[成人内容]。~
@10  = ~已选择描述性版本[成人内容]。~

@11  = ~巴多兰的简报，作者：berelinde~
@12  = ~史卡的闲暇时光，作者：jastey~
@13  = ~金姆的执念，作者：jastey（警告 - 请参阅自述文件！）~
@14  = ~组件“嗯-细节的数量与博德之门风格对比描述文本”未安装，或未授予此组件的安装许可。~
@15  = ~比约宁遭遇事件扩展（个人伤口处理），作者：jastey~
@17  = ~五月柱中无淀粉~

@18  = ~伊尔坦公爵的片刻闲暇，作者：jastey~

@36  = ~霍山的个人准备，作者：jastey~

@39  = ~劳雷尔的狩猎之后，作者：jastey~

@40 = ~巴图斯的诱惑，作者：jastey~

@42  = ~莉娜的按摩，作者：jastey~

@44  = ~与昆汀的第一夜，作者：Kulyok~

@46  = ~与尼克洛斯聊天，作者：Kulyok（成人内容。警告 - 请参阅自述文件！）~

@47  = ~斯莱斯和克丽丝汀，作者：Kulyok（成人内容。警告 - 请参阅自述文件！）~
@48  = ~无悔~

@56  = ~购买的爱情，作者：Thimblerig~

@70  = ~霍尔：重担，作者：Lava~

@73  = ~与贾希拉的深夜，作者：Kulyok~
@74  = ~希尔的祝福，作者：Lava~
@75  = ~梅立坎：家禽男孩，作者：Lava~
@76  = ~与琳妮共读，作者：Western Paladin~
@77  = ~此组件无青少年评级版本。~
@78  = ~丈夫争夺者莫莉，作者：Kulyok~

@80  = ~蜘蛛女士珊蒂儿的哀悼，作者：Lava~

@83  = ~必要的终结，作者：Lava（警告 - 请参阅自述文件！）~

@86  = ~收割者巢穴，作者：Lava（成人内容）~

@90  = ~伟大的祖迪尼，作者：Kulyok（成人内容）~

@92  = ~信使，作者：Thimblerig~

@99  = ~安得尔·赛，英雄的奖赏，作者：Thimblerig（警告 - 请参阅自述文件！）~

@101 = ~小说家们，作者：Thimblerig~

@112  = ~两岸的诚实谎言，作者：Lava~

@123  = ~死灵法师的麻烦，作者：jastey~

@147  = ~与泰蓝提尔共进晚餐，作者：jastey~

@152  = ~性别转换束腰的同伴反应，作者：Thimblerig，Kulyok，Domi，Lava，Lastknightleft，Twani，Jastey，Daisy Ninja Girl~

@155  = ~外科医生的梦，作者：Kulyok~
@156  = ~所遗一切，作者：Lava 和 Thimblerig~

@161  = ~童年好友，作者：Kulyok~

@163  = ~工作女孩阿尔琳，作者：Kulyok~

@165  = ~来自塞尔的黛拉·梅，作者：Kulyok~

@167  = ~烛堡的肮脏守卫，作者：Kulyok（成人内容。警告 - 请参阅自述文件！）~

@169  = ~凤凰之火，作者：Kulyok（成人内容）~

@171  = ~武僧米卡拉，作者：Twani~

/* 从现在开始仅使用 @99xxx 的编号 - 请在 setup-game.tra 中核对编号！ */

/*
@99172  = ~警告：
    部分组件包含可能引发某些玩家不适的内容。关于带有警告的组件，请参阅自述文件！

    请选择以下安装方式之一：
[1] 不显示/安装带有警告的组件。
[2] 显示/安装所有组件。~
@99173  = ~请选择 1 或 2 并按回车键。~
*/
@99174  = ~跳过带有警告的组件。~
@99175  = ~接受带有警告的组件。~
@99176  = ~次要的披露，作者：jastey~
@99177  = ~检测到增强版三部曲。~
@99178  = ~信使 2：无论晴雨或黑夜，作者：Thimblerig 和 tibicina~
@99179  = ~卡姆琳和塔玛，作者：tibicina~
@99180  = ~斗篷森林恋人，作者：tibicina~

/* v3 版新增 */
@99181  = ~青少年版本并跳过带有警告的组件。~
@99182  = ~青少年版本并显示/安装所有带有警告的组件。~
@99183  = ~博德之门风格版本[成人内容]并跳过带有警告的组件。~
@99184  = ~博德之门风格版本[成人内容]并显示/安装所有带有警告的组件。~
@99185  = ~描述性版本[成人内容]并跳过带有警告的组件。~
@99186  = ~描述性版本[成人内容]并显示/安装所有带有警告的组件。~

/* v7 版新增 */
@99187  = ~此模组需要在您的增强版三部曲安装中，于 EET_End 之前安装。~

@99188  = ~此组件与来自 Jarl's Adventure Pack 的安得尔·赛组件不兼容。~