/* 缺失的行直到 @171 被用于 setup.tra! */

@16  = ~金~

@19  = ~史卡的花瓶~
@20  = ~这个花瓶你无论在哪儿都能认出来。当你应史卡的邀请走进他那非常狭小的私人住所时，你差点把它从它立着的桶上碰下来。

设计图案是一个巴洛烈酒杯，但这个花瓶制作得非常优雅，装饰图案也画得很有艺术感。它显然不是为了真正盛放麦酒，而是作为一件装饰品。
它是怎么落到这个商贩手里的，你不得而知。~
@21  = ~烛台~
@22  = ~这是一个烛台。它的表面有一些凹痕和划痕，这正是你预期中这样一件使用了一段时间的物品会有的样子。金属闪闪发亮，但看起来很廉价。~
@23  = ~金盘子~
@24  = ~这个盘子看起来很精致，无疑曾经属于一套更完整的餐具。~
@25  = ~史卡的尸体~
@26  = ~这是史卡的尸体。考虑到史卡的死法和自那以后过去的时间，它看起来异常新鲜和健康。牧师们一定对他做过什么，在安其罗接管焰拳并强迫他们停止之前。~
@27  = ~运输收据~
@28  = ~这是切斯特和洪给你的收据。上面记录了邓特林运到仓库的那个额外板条箱的运输信息，你怀疑史卡就在那个箱子里。~
@29  = ~唐纳詹~
@30  = ~唐纳詹二手店~
@31  = ~凯尔德~
@32  = ~洪~
@33  = ~切斯特~
@34  = ~邓特林~
@35  = ~我言出必行。~ [%tutu_var%SCAR04]

@37  = ~影贼向你问好。~ [%tutu_var%husam03]
@38  = ~他们太多了，撤退！~ [%tutu_var%husam02]

@41  = ~巴图斯~

@43  = ~莉娜~

@45  = ~昆汀~

@49  = ~梅拉~
@50  = ~贾娜~
@51  = ~克拉格莫~
@52  = ~梅拉的猫~
@53  = ~这是梅拉的猫“低语”。它可能和梅拉一样老，但似乎对所待的地方很满意，正在打盹。~
@54  = ~信件~
@55  = ~亲爱的梅拉：

谢谢你还记得我的生日，虽然我现在真的不怎么喜欢过生日了。我一直在想你。我好奇你过得怎么样。我在想，如果我当初给了它一个机会，事情会变成什么样。我知道我过去是什么样子，梅拉，我也知道我们之间发生过什么，我很抱歉。我们能见一面吗？我们能再试一次吗？我等待你的回复。

爱你的，
杜加尔~

@57  = ~妓女~
@58  = ~夏日伞~
@59  = ~舒凡兹~ /* 这个名字取自游戏，来自某位妓女的对话 */
@60  = ~拉斯~
@61  = ~雅丽安~
@62  = ~你好，朋友。~ [GENMG06]
@63  = ~冈瑟~
@64  = ~你好啊，朋友。~ [GENFG04]
@65  = ~老玛布~
@66  = ~什么事，朋友？~ [GENFG05]
@67  = ~伊莎贝尔·惠特利小姐~
@68  = ~嗯，伙计？~ [GENMG12]
@69  = ~皮特~

@71  = ~这是霍尔的长剑，是他在烛堡与你...告别后送给你的。这是一把普通的长剑，保养得不是特别好，但它坚固且平衡性很好。

属性：

伤害：1D8
零级命中值：+1奖励
伤害类型：挥砍
重量：4
使用速度：5
武器特长：大型剑
类型：单手
不可使用者：
 德鲁伊
 牧师
 法师
~
@72  = ~这是霍尔的长剑，是他在烛堡与你...告别后送给你的。这是一把普通的长剑，保养得不是特别好，但它坚固且平衡性很好。

属性：

伤害：1D8（挥砍）
零级命中值：+1奖励
使用速度：5
武器特长：长剑
类型：单手
重量：4
~

@79  = ~莫莉~

@81  = ~珊蒂儿的日记~
@82  = ~这是珊蒂儿的日记，她是一个变成了恐怖外形容貌的女人。对于那些想了解她过去的人来说，这也许是一个很好的资料。

“……我们又谈了一次。我在护符之家附近遇见了他。他正在继续他的研究。哦，我多么希望能帮助他。我不在乎别人会怎么想。我只想让他梦想成真。但是……没关系。至少他研读书籍的时候，我还可以看着他。这应该就够了。他永远不会为了我离开塔诺瓦……”

“……他和女王吵了一架。我不知道为什么；我不知道……但是塔诺瓦。她没来。她留下他一个人。我可怜的爱人……我会尽力支持他。我不确定怎么做，但我会的。我保证。”

“他又见到了女王。这次他们没有争吵。那很好。我不想看到他孤单一人。心烦意乱。疏远。”

“她——塔诺瓦——又离开了他。独自一人。他独自待了一整天。她甚至没问他是否想谈谈。她不配拥有他。”

“……她应该去死……她就像一条水蛭……”

“……我会这么做的……”

“我能做到。”

有几页缺失了；下一个条目是两个月后写的。

“他怎么能这样？！我那么爱他……她死有余辜。我尽我所能帮助他。但他诅咒了我！为什么？！但这会结束的……这……这会结束的……但我听到它们……我听到那八条腿的恐怖在我体内爬行……它们从未停止……”

“……无论时间过去多久，我永远无法忘记……”

“没有人会看到我。我将独自一人。与我的记忆为伴。它们从不离开。它们从不消亡。”

“这会结束吗？”

“……我乞求寂静！我只想要一点安宁！求求你……”

“我死了。我对费伦来说已经死了。我对他而言已经死了。”

“……但我无法忘记……”

这是最后一行。

重量：1 磅。~

@84  = ~黑暗魅影~
@85  = ~魅影印记~

@87  = ~乌尔-加利亚斯~
@88  = ~伊萨米亚~
@89  = ~可疑人物~

@91  = ~伟大的祖迪尼~

@93  = ~黎明祭司布莱斯~
@94  = ~萨皮恩蒂娅修女~
@95  = ~黎明祭司布莱斯的书~
@96  = ~黎明祭司布莱斯的书

这本皮革装订的小书包含了一位欧格玛信徒的祈祷文和每日仪式，欧格玛是学识的守护神。除了早晚礼拜，它还详细介绍了诸如开始一篇学术论文、比较翻译版本或讹误的副本以及注释文本等所涉及的仪式和冥想。除了插图之外，它和同类书籍一样普通：插图闪烁着青金石和金箔的光彩，其中包括一位抄写员行业工具的图像，或者，在一页枯燥散文的旁边，是一株盛开的豌豆藤。~
@97  = ~萨皮恩蒂娅修女的信~
@98  = ~萨皮恩蒂娅修女的信

致贝尔苟斯特以东晨曦之歌神庙的黎明祭司布莱斯，寄自烛堡欧格玛神庙的萨皮恩蒂娅修女。

塔莎月14日：我亲爱的爱人，

今天早晨在菜园除草时，我想到了你。阳光照亮了城堡的墙壁，露珠闪闪发光，使得嫩菠菜和插了支架的豌豆显得格外丰茂而奇异……


塔莎月22日：今天早晨食堂里爆发了一场青蛙瘟疫，尊敬的学者们纷纷逃离这跳跃的威胁，长袍飞舞，哀嚎一片。我恐怕又是“粉色闪电”和葛立安的孩子在搞鬼。我本该对这种无礼行为感到愤怒，但当我写信时，一只青蛙坐在我的纸上，绿得像新生的苔藓，还没有我的拇指指甲大。现在，关于你对灵魂转世的看法……


塔莎月28日：过去一周我们一直在把羔羊皮制成羊皮纸。气味糟透了，我的手也疼。谢谢你送的笔！我有最黑的黑墨水……


米尔托月1日：已经四十年了吗？从你向烛堡索取桑德利的《晨歌》清洁抄本算起，已经四十年了？不过是眨眼之间，我的爱人。

近来道路如此危险，我不知道何时能寄出这封信，但我会尽力找一个可靠的信使。

永远属于你的，

萨皮恩蒂娅修女~

@100  = ~安得尔·赛~

@102  = ~如果你想谈，我会跟你谈谈。~ [LATHAN11]
@103  = ~很高兴见到你，朋友。~ [LATHAN09]
@104  = ~我通常不倾向于使用暴力，但我通常也不和你这样的人打交道。~ [LATHAN17]
@105  = ~戴~
@106  = ~你好。天气不错，是吧？~ [GNOMEF04]
@107  = ~哦，你看起来还不错，我想。~ [GNOMEF01]
@108  = ~你别开始欺负人；我可不会容忍。~ [GNOMEF02]
@109  = ~小猫~
@110  = ~小猫与戴的草稿~
@111  =  ~看啊：烛堡之子~

@113  = ~哈娜莉~
@114  = ~幽灵~
@115  = ~伊冯~
@116  = ~哈娜莉的烟斗~
@117  = ~这是幽灵哈娜莉给你的烟斗。虽然它又旧又破，但斗钵和烟杆里仍然残留着上好烟草的香味。~
@118  = ~幽灵石~
@119  = ~这是幽灵哈娜莉和伊冯在你让他们重聚时给你的小石头。它已被水流冲刷得光滑无痕，握在手中感觉很舒服。~
@120  = ~这是幽灵哈娜莉和伊冯在你让他们重聚时给你的小石头。它曾在河流中躺了很久，被水流冲刷得光滑模糊。当它在手中变暖时，会短暂地分享它的模糊特性。

属性：

特殊：使用者变得朦胧。此能力每日可使用一次。~
@121  = ~这是幽灵哈娜莉和伊冯在你让他们重聚时给你的小石头。它曾在河流中躺了很久，被水流冲刷得光滑模糊。当它在手中变暖时，会短暂地分享它的模糊特性。

属性：

特殊：使用者变得朦胧。
充能：10~

@122  = ~这是基于你近期冒险经历改编的轻小说的未完成草稿。文笔华丽，幽默粗犷，情节进展引人入胜。

在好的方面看，它并非*完全*不像实际发生的事。~

@124  = ~死去的女孩~
@125  = ~这是一具年轻女子的尸体。她穿着一件精美的羊毛外套，以及残留的、看起来有些传统的干花装饰物。~
@126  = ~死灵法师的日记~
@127  =  ~这是死灵法师的日记。里面证实了他所说的关于他动机的一切，还有许多自怜和悲伤。

他似乎决心不传播他所涉足的黑魔法，并在多处声明这一点，“以免将他人引入我所走的黑暗道路”。日记中没有关于死灵法师在复活逝去已久之人方面必然获得的所有知识的记载。

无论他的研究结果如何，他似乎都决心将其带入坟墓。~
@128  = ~血瓶~
@129  = ~这个瓶子里装着牛血。~
@130  = ~这个瓶子里装着猫血。~
@131  = ~这个瓶子里装着女孩的血。~
@132  = ~这个瓶子里装着水妖精的血。~
@133  = ~瑟斯蒂太太的信~
@134  = ~这是瑟斯蒂太太写给农夫布伦斯的信。有好几页，都是用细小、工整的笔迹书写的。扫一眼，你注意到每页上至少出现了五次“贝塔”这个词。~
@135  = ~新鲜牛排~
@136  = ~这些是瑟斯蒂太太的奶牛贝塔的肉排。肉看起来很棒，虽然你不确定拿它做什么——当然，除了吃掉它。

完全食用后，这块肉能为食用者恢复9点生命值。~
@137  = ~贝塔~
@138  = ~萨瑟兰太太~
@139  = ~特雷弗~
@140  = ~凯蒂~
@141  = ~死灵法师~
@142  = ~苏珊~
@143  = ~瑟斯蒂太太~
@144  = ~屠夫~
@145  = ~悲伤的母亲~
@146  = ~贝丝~

@148  = ~古代魔法：第二卷~
@149  = ~这是一本看起来非常古老的魔法书。它是用一种早已被遗忘的语言写成的，似乎解释了你所不知道的魔法符文和符号。对于那些在非常高层次上研究魔法的人来说，这可能非常有价值。~
@150  = ~艾恩石~
@151  = ~这是一块魔法艾恩石。~

@153  = ~诅咒清除皂~
@154  = ~镜影夫人最佳诅咒清除皂

这瓶液体皂是按照加拉娜·镜影的母亲、牧师戈鲁米·默尼克流传下来的古老侏儒配方调制的。这种刺鼻的紫色洗液由草药、圣水、祝福的灰烬以及思想高尚的羊的油脂混合而成，可以清除使用者身上的一些小诅咒和精神困扰。

注意：可能会让你胸口长毛，或者去掉毛发。

能力：

移除诅咒 x 10~

/* 给翻译者的注释："Left" 意为 "留下" */
@157  = ~留下~
@158  = ~信件~
@159  = ~留下的信件~
@160  = ~我必须走了。对不起。但我会回来的。~

@162  = ~亚历克~

@164  = ~阿琳~

@166  = ~黛拉·梅~

@168  = ~守卫~

@170  = ~这是泰蓝提尔在你与<PRO_HIMHER>共度的私人时刻给你的艾恩石。它将佩戴者的智力提升2点。

属性：

特殊：智力提升2点
重量：2~

@172  = ~米卡拉~
@173  = ~寒冰防护斗篷~
@174  = ~寒冰防护斗篷

关于这件斗篷所知不多。有人说它是用被塞壬魅惑的男人的白发编织而成，但布料实在太柔软温暖，这个传说不可能是真的。
属性：

寒冷抗性：+50%
重量：3
~
@175  = ~这具石棺是一位年轻女子的最终安息之所。有人费了很大功夫在石棺内部衬上了丝绸垫子。~

@176  = ~尚特尔~
@177  = ~马格努斯~
@178  = ~白色骑士棋子~
@179  = ~这是一套国际象棋中的白色骑士棋子。~
@180  = ~这是一套国际象棋中的白色骑士棋子。它由象牙精心雕刻而成，底部用索拉斯字母刻有为你制作它的木匠的极小签名：‘梅梅尔’。
木匠向你发誓，它的风格与伟大的古代大师阿尔朱马尔的作品相同。~
@181  = ~旧棋子~
@182  = ~这是一套国际象棋中的主教棋子。~
@183  = ~这是一套国际象棋中的白色主教棋子。它由象牙精心雕刻而成，底部用索拉斯字母刻有为你制作它的木匠的极小签名：‘梅梅尔’。
木匠向你发誓，它的风格与伟大的古代大师阿尔朱马尔的作品相同。~
@184  = ~魔法棋子~
@185  = ~这是一套国际象棋中的主教棋子。~
@186  = ~这是一套国际象棋中的白色主教棋子。大师泰蓝提尔用“祝福术”为其附魔。

属性：

特殊：使用时施放祝福术（10次充能）~
@187  = ~这是一套国际象棋中的白色主教棋子。大师泰蓝提尔用“祝福术”为其附魔。

属性：

特殊：使用时施放祝福术（每日一次）~
@188  = ~象牙块~
@189  = ~这是一颗巨大的象牙牙齿。~
@190  = ~这是一颗古老、巨大的象牙牙齿。尽管你是在沉船的杂物中找到它的，但它看起来仍然完整且有价值。~
@191  = ~梅梅尔大师~

/* 新增 v2.0 内容 */

@192  = ~女人~
@193  = ~男人~

@194  = ~珊蒂儿的魔杖~
@195  = ~据说这根魔杖是在蜘蛛女士的魔法天赋被发现后赐予她的。她曾用它来保护她的同伴和盟友免受黑暗中的匕首伤害，但似乎在所有变故之后，在她心碎之后，这根魔杖被赋予了新的能力。
魔杖冰冷而黏腻，但它的顶端散发着柔和而温暖的光芒。

属性：

魔杖提供25%穿刺伤害抗性。目标也会被所有种类的蜘蛛忽视——即使目标攻击它们。两种效果持续60秒。
充能：10
重量：1~
@196  = ~智慧提升+1~
@197  = ~智慧永久提升了1点~
@198  = ~我真希望还有我那个旧烟斗。~ [%tutu_var%HALFL04]
@199  = ~半身人信使~
@200  = ~巴特比的信件盒~
@201  = ~巴特比·捷足的信件盒

从信使巴特比·捷足尸体上取下的一个信件盒。它很结实，内衬油绸，建造得足以保护其脆弱的内部免受潮湿、寒冷和午夜可怕的冥界黑暗的侵袭。~
@202  = ~巴特比的幽灵~
@203  = ~巴基斯~
@204  = ~加瑞克的鸡血石护身符~
@205  = ~加瑞克的鸡血石护身符

一位女性朋友送给加瑞克的礼物。它非常明显没有魔法——然而他似乎相当喜欢它，经常一边哼着轻快的曲调一边用手指抚弄它。~
@206  = ~致阿斯彭小姐的信~
@207  = ~致：槭柳杨小姐
博德之门星辰之刃旅店转交

自从我第一次在凉亭中见到你，你亭亭玉立，秋日的阳光将你的秀发染成火焰，我便如雏菊爱慕黎明般爱慕着你。

我们的林中之乐或可茁壮如橡，甜美如苹。没有你，我身佩柳枝。莫要将我留在荒芜的孤寂之中。

您忠实的爱慕者，

伍德罗·杜波依斯~
@208  = ~粉丝来信~
@209  = ~致贝尔苟斯特燃烧巫师旅店的吟游诗人。
我亲爱的加瑞克，

我可以叫你加瑞克吗？我希望这不会太冒昧。我怀疑你是否还记得我，我只是众多冒险者中的一个，而且在和那些圣武士发生不愉快之后，我没能留下来聊天。但我想让你知道，我多么欣赏你演绎的《采摘豌豆花》，以及后来，当我用桌子砸碎雷纳德爵士的脑袋时，你流畅地转调进入吉尔拉恩的《A大调嬉游曲》，简直太美妙了。了不起。非凡。

随信附上一件表示我敬意的小礼物，一枚从古代王子坟墓中掠夺而来的戒指，保证没有诅咒！如果你能将我的颜色戴在手指上，我将非常高兴。

跟我走吧。做*我的*吟游诗人。我将用珠宝和丝绸沐浴你，用我敌人的肠子为你的竖琴上弦。（你的手指如此灵巧敏感，节奏感如此精妙，以至于我不禁在想，如果——不过那是另一个时间的问题了。）

只需向东远离剑湾旅行，我便会听闻你的到来。然后我会找到你。

您谦卑的粉丝，

卡纳蒂亚~
@210  = ~地牢探险者来信~
@211  = ~致：友善之臂旅店的奈西拉·里尔

我亲爱的奈西

我得到了关于一笔好买卖的线索。忘了乌尔卡斯托学校吧：旧书太无聊了。我找到一个老商人，他卖给我一件传家宝——价格昂贵，但我能感觉到魔法在它上面滋滋作响，无法错过。可怜的家伙，如果他只是知道自己卖的是什么……但那不是我的问题。

现在我有了杜拉格之塔的防护石！我这就南下，清理那堆石头，赚一笔，然后用收益在旅店开个店。

还能出什么岔子呢？

我梦想着拥你入怀，

你的普特西。~
@212  = ~致法尔比德的信~
@213  = ~致：贝尔苟斯特市的法尔比德·爱文海

我并不耐心；我并不仁慈。

我嫉妒、自夸；我总是服务于自己的目的，除了我怒气的驱使和对我所受委屈的斤斤计较。你看到的任何美德，都是透过扭曲的镜片看到的。

但是我

但是

请允许我阐明，亲爱的。在我那可憎性格的诸多怪癖中，有一点我从未后悔过：那就是我无法拒绝你任何事。简而言之，因我的唠叨已近乏味，简而言之，如果你决心坚持走这条路，那么我这个疲惫的老厌世者必然支持你，直到你满意的极限。我的意思是——

（也就是说，只要你还需要我。）

我属于你。

M~
@214  = ~致史姬·银盾的信~
@215  = ~达姆利侯爵、埃达德·银盾勋爵致博德之门城其庄园内的尊敬的史姬·银盾，

问候与祝贺，我最亲爱的妹妹。

我相信你一直在认真对待你的书本和舞蹈课，并且你的第一个社交季以恰如其分的盛大场面结束。

我自己的旅程很顺利。由于道路如此危险，贸易商品非常抢手，我们简陋的马车常常受到所到城镇的款待——相当令人困惑。我们非常小心地旅行，避开主要贸易路线，没有遇到一点麻烦。森林动物一点也不怕人，常常径直走向我们的车队，我的素描本变得非常厚。随信附上这只狐狸的画像，我是在凌晨时分看到它在一棵树干旁闲躺着的。它有一种懒散、海盗般的气质，盯着我看了整整五分钟才蹒跚离开。唉，自从离开城市以来，我一直感冒——裹着一条毯子在寒冷裸露的星空下睡觉是一个浪漫的设想，但对于一个不习惯的人来说，是对体质的考验。你给我的那罐默尼克尔香脂非常有帮助。

多么奇怪，写给你的话语在纸上如此轻易，而当站在我小妹妹面前时，它们却在我喉中消逝；当我求助于礼仪手册的提示，得体地询问你的健康，并向我们的父亲致以应有的敬意。但这个寒冷的早晨，它是我们与纸张之间的事，所以我给你——一只狐狸，一场重感冒，还有这个——

当我们的母亲去世时，对我来说很艰难。我非常想念她，并且在痛苦中，逃离了家庭的纽带，而我本应努力将它们更紧地系在我们三人身上。我曾是个傻瓜——我现在仍然是个傻瓜，真可悲。我请你不要询问我离开城镇的原因；你不会喜欢这个答案。

关于他们所说的那位音乐朋友，我只能说，我希望那位先生能以你应得的尊重和礼貌对待你，小天行者，并向苏伦祈祷，愿你经受住前方的风暴。爱是一头笨拙的野兽，正如我们家族所深知。

向父亲和继母布里拉致意。我对他们，一如既往，是一个尽职的儿子。

你亲爱的哥哥，

埃达德~
@216  = ~满意客户来信~
@217  = ~致：阿莱丝·埃兰达拉女士
发件人：史蒂芬·雷卡普大师

我亲爱的阿莱丝女士，

我的主人，大法师达瓦恩，再次允许我荣幸地写信给您，感谢您最近从卡林珊运来的精美甜点和葡萄酒，并提交我们下个月的订单。像我们这样远离文明地生活，不仅让我对您通常提供的如此精致的食物，而且对能与如此多才多艺、美丽动人的女士通信的机会，都心存感激。我很喜欢阅读您附在发货单中的私人留言和收到的小礼物。例如，那包“糖果之吻”就是一份不错的款待（我问一下真正的吻是否也这么美味，是不是太轻浮了？）。作为我的食物供应商，我坚持要求您立即补充我的供应。

关于您上次私人便条中的问题（或者，我是否应该说，您的邀请）：我非常感谢能有机会亲自拜访您的机构，以及您本人。现在只有大法师达瓦恩的许可问题。我谦卑地请求您的谅解，因为我的主人并不是最宽容的雇主，不太可能允许我离开这里。或许您可以发一张便条，要求我们某个员工亲自处理某件事。那样我可能更容易与他商谈此事。有机会见到你，无论以何种方式，我相信都会增强我的说服力。

永远属于你的，

史蒂芬~
@218  = ~致缄默会的信~
@219  = ~圣所中的缄默

巴基斯已允诺~

@220  = ~科迪莉亚~
@221  = ~卡姆林~
@222  = ~什么事？~ [TIShf]
@223  = ~塔玛~
@224  = ~你想要什么？~ [TITamf]
@225  = ~书袋~
@226  = ~这是一个装饰精美的皮革书袋。它是抄写员卡姆林在<CHARNAME>离开烛堡时作为临别礼物送给<PRO_HIMHER>的。它的大小正好适合装书。~
@227  = ~致塔玛的信~
@228  = ~亲爱的塔玛，
此刻，在我办公室的寂静中，我思念着你的笔尖划动声，你轻柔的咳嗽，以及你挪动时椅子的吱呀声。所有这些微小的声响，都标志着那个光辉的事实：你，亲爱的你，就在我附近。我甚至不用抬眼就知道，你纤细的手指离我如此之近，正在创造着美。我甚至可以在我们共享的桌子下伸出脚，轻触你优雅的脚踝。那些日子是天堂；我以为我或许能永远拥有它们……只是在我的遐想中，塔玛。只是在我泪流满面的时候。
--C.~
@229  = ~甜蜜的塔玛，
当我们初次见面时，你告诉我，我让你想起了你母亲的外祖父；一位在商贸集会有名的精灵学者。你被我们年龄的差异、我知识的广度和深度、以及我对生活更广泛的阅历所震慑。你说你微薄的年岁和知识让你觉得自己不适合我提供的工作。啊，我暴风雨般的爱人！现在要知道，我觉得自己同样不足以爱上一个像你这样出色的女人。在我的床上和臂弯里，我的几个世纪与你在爱的满足上那种本能、无限的知识相比，只是瞬间。当我听你讲述外部世界的美，解释那个马童卓平的玩笑，并且，最重要的是，引导我从无理的欲望走向无与伦比的快乐时，我曾感到和你一样像个孩子。那么，请想一想，在这一点上以及大多数其他事情上，无论年龄如何，我们都是相配的伴侣。
--C.~
@230  = ~亲爱的塔玛，
今天早晨醒来时，像现在通常一样独自一人，我想起了你的头发在我手中的感觉。就在那丝绸般柔软的发丝从我沾满墨水的手指间滑落之前，它们在我掌中的重量。那是装饰在你太阳穴上的光辉，荣耀的光环，亲爱的。如果我能在又一个夜晚后，让松散的发梢轻触我的嘴唇或奢华地散落在我的枕头上，再次用你的乌木梳子梳理那些发丝，我愿意献出我所有的余晨。
--C.~
@231  = ~我亲爱的塔玛，
今天我思绪中几乎没有什么能完全驱散对你眼睛的记忆。宽广深邃如缓缓流淌的河流。但哦，当你微笑时，它们是多么明亮！它们闪耀着，仿佛被内心一股炽烈的火焰点燃。为了什么？为了你说你爱上的那个迂腐学者流传了几个世纪的笑话。真的，我的爱人，我为你在我的存在中发现的快乐感到既谦卑又惊奇，并且从未停止对这一切的神秘感到惊叹。
--C.~
@232  = ~亲爱的塔玛，
我的心因痛苦而悸动，但过了一会儿才想起，今天是你离开的五周年纪念日。在我的悲伤中，仍然没有空间去享受曾经存在于我生活中的任何微小乐趣。为什么？因为在你短暂的二十年里，你在每一份微小的幸福上都留下了印记。我仍然无法工作，无法进食，无法入睡（不！甚至无法进入冥想），而不被提醒你的离去。那尖锐的缺席感始终伴随着我；就像我生命太阳上的一道阴影。我多么希望你回来。
--C.~
@233  = ~可爱的塔玛，
啊，亲爱的，我深切地感受到你的缺席，不仅是在独处时刻，而且在与我称为朋友的人相伴时也是如此。你的机智如此敏捷，以至于尽管你年轻，他们都非常尊重你。你可以轻松地与乌朗唇枪舌剑，与葛立安开玩笑。你可以与菲莉蒂雅讨论科米尔的一段历史，也可以与温斯罗普交换下流笑话。在遇见你之前，我从未觉得自己的口才有所欠缺。在你面前，即使是微不足道的词语，我的舌头也会结巴、口吃。只有我眼睛中对你爱意的表达是流利的，因为它们忙于欣赏你的自信和生活的乐趣。
--C.~
@234  = ~我俏皮的塔玛，
一天深夜，我想起了我们坠入爱河的时候。当时我们正在编纂塞尔索的《诱拐水妖精》。你在绘制插图，而我负责上彩墨和金箔。啊……你创作的图画多么淘气，亲爱的。但也如此美丽。只有像我这样年长的抄写员才能体会到，像你这样有才华的插画家是多么罕见。只有像你这样的人，才能逗弄像我这样的老精灵重拾男性的活力。我记得，当时我们正在绘制科雷顿在花园中爱抚艾菲梅拉的场景，你的手拂过我的手。我的心早已属于你，亲爱的，但我害怕说出来，怕你嘲笑一个老精灵的幻想。我颤抖着，把手放在你的手上，你问我是否可以做你的艾菲梅拉。那曾经只用于说话的嘴唇，被派上了更好的用场，亲爱的；那天晚上，我当然努力想做科雷顿，尽管我怀疑乌朗会欣赏我们对烛堡花园里他那片秋海棠的利用！
--C.~
@235  = ~塔玛，
有多少种方式可以告诉你你是对的？告诉你总有一天，我也会像笼中的鸟儿一样，对烛堡的墙壁发怒。我寻找烛堡，是为了永远不必面对我的恐惧，但就在这里，我坚定地凝视着它们。让我简单说说我的童年，塔玛。我出生于深水城，1032 DR，那年大法师阿盖隆成为深水城的第一任领主，并为那座城市带来了基于理性而非武力的政府。我应该知道：我的父母是他的朋友，在一次被阿盖隆取代的失败军阀发动的起义中被杀。因此，从童年起，我就害怕去爱任何人。尽管深水城变得和平，但它的行会首领们的野心仍在涌动。除了烛堡，我从未在任何地方感到安全。然而，我明智的塔玛，你是对的。即使躲藏在我的塔楼里，爱还是找到了我。激情曾短暂地主宰我的夜晚，甜蜜的和谐充满了我的白天。试图将你留在我身边，我却把你赶走了……唉，我仍然失去了我最亲爱的朋友和伴侣！有了你的力量来驱散恐惧，我的爱人，我知道我可以离开这里。有了你的手，这个生活可以改变。
--C.~
@236  = ~我的塔玛，
今天下午我望向窗外，看到燕子们已经回到了图书馆屋檐下。它们在建筑的雕刻和装饰中筑巢。有一对选择在我的……我的卧室窗台上筑巢。我哭了，虽然我欢迎这对小夫妻和它们的宝宝来到我简陋的住所。提醒我，我亲爱的……我们不是曾谈过结婚吗？谈过孩子吗？我们不是互相取笑过关于一个有着我的下巴和你的眼睛的孩子的想法吗？我想我可以在冥想中回忆起每一个字，如果不是我担心记忆会让我发疯的话。家庭和孩子已经飘散到烛堡，我的爱人；温斯罗普和葛立安都收养了一个孩子。孩子们的脚步声在图书馆大厅里回响，而<CHARNAME>，葛立安的孩子，已经两次打翻我的墨水瓶。我本应生气，但我却给了<PRO_HIMHER>一支彩铅和一张空白的卷轴去画画。我是否曾有机会对自己的孩子有过如此多明显的爱的表达？我怎么会如此盲目？
--C.~
@237  = ~我亲爱的塔玛，
你离开我已经多年了，亲爱的，我书桌的抽屉里开始塞满了写给你的信。我迫切地需要联系你的方法，尽管我完全不知道你去了哪里。但后来我想到：你是一位有天赋的插画家。事实上，远比我更有技巧。从一开始，贵族们就愿意为你的作品样本支付高价。而现在，一本“塔玛”版的书很有价值。我知道你会觉得好笑，一位年轻贵族刚用我们塞尔索《诱拐水妖精》的“特殊”版本获得了进入烛堡的许可。如果他们知道我们创作的每一版书仅仅几吋之外曾发生过多么美妙的性爱，他们会多么震惊！但我忘记了我今天写信的目的。你肯定在某个地方为某个富有的家族或私人图书馆工作。如果我寄出一本书……你可能会读到它。你甚至可能记得我们过去互相隐藏情书的地方。然后找到这封信……我将开始把我写的信夹在我为赞助人誊抄的诗集里。希望至少有一封能到达你的眼前，告诉你我对你持续的爱。亲爱的，我不关心在你离开和你读到这封信之间发生的任何事情。我想要你回来。
--C.~
@238  = ~我的爱人……我的塔玛，
现在每当我说到你，乌朗都会笑，亲爱的。因为即使三十年过去了，我仍然称你为“我的爱人”。他的态度也并非特例。大多数认识我的人类至少觉得这种持续的依恋很奇怪，称之为“精灵羁绊”，并同情地摇头，好像我是某种傻瓜，竟然还爱着你。甚至你，我最亲近、最亲爱的人，也无法理解我怎么能将我的心保留了三年，直到你（！）闯入我的生命，并对它孤寂的跳动保持着如此仁慈的专制。那么要知道，亲爱的，即使在像精灵这样以忠诚著称的生物中，也有那些因其孤僻而令同族感到震惊的个体。我就是其中之一；年轻时，我冷漠且不为情感所动。我的父母给我取名“髍雔髍a”（“无心者”），因为我超然疏离。我的依恋始终只对古老的秘密和隐藏的知识。在我壮年时，我成为了一个颇具实力的法师，后来我为了纯粹知识的乐趣而放弃了魔法。我曾嘲笑我的同伴们——精灵和人类都一样——他们建立了爱的纽带，却看着它们被时间的仆人切断。那么，想象一下，当我遇见你时，我是多么惊讶。我被唤醒了生命：我疯狂地在图书馆大厅和烛堡的花园里追逐你！我不得不沉浸在对你的美丽的沉思中，将你，半笑半叹地，带入我们前所未有的欢愉。你是我心中最初也是最后的那个人，塔玛……你当然还是“我的爱人”！！
--C.~
@239  = ~我甜蜜的塔玛，
我在确实不成体统的三点半写下这封信。我已经躺得够久了，还不如早点开始我的一天，给你写张便条。你知道，我根本不需要睡觉，但近来冥想只给我带来了对我们最后一次争吵和你仓促离去的无尽重复。然而，睡眠的空白已离我而去，留下我渴望你的身体。我多么想回到那些我们裸身相拥而眠的日子。我渴望闻到你的气息，品尝你的味道，感受你皮肤的纹理紧贴我的嘴唇和舌头。但唉，我的玫瑰花蕾，只有在我的记忆中，我才能像蝴蝶一样，呼吸你醉人的芬芳，从你丝滑的花瓣上啜饮花蜜。在这些凌晨时分，我完全孤独；我必须在没有你善意的帮助下，驯服我叛逆的肉体。诸神助我！
--C.~
@240  = ~致我亲爱的塔玛，
记得有一次，当我们谈到婚姻时，我记得我告诉过你最古老的精灵习俗：交换永恒爱情的誓言。你惊讶地发现，精灵不需要教堂建筑，不需要牧师，不需要仪式，也不需要国家和地方治安官的批准来结合。那些，我的爱人，只是愿意并相爱的伴侣之间基本协议的装饰。我从不反对人类的婚礼——在我的时代里被邀请参加过不止一次——但觉得它们有趣地重复。我愿意以你选择的任何方式嫁给你，亲爱的，但我总会提醒你，我早已属于你。我们在烛堡花园里向彼此宣告爱情时所说的话，就是我的承诺誓言。我不需要其他任何承诺来永远做你的男人。戴上这枚戒指，作为我话语的证明，证明你是我唯一想与之结婚的女人。
--C.~
@241  = ~原谅我，塔玛，
今天早晨我想起了我们最后的争吵……又一次……但有所不同。在我的脑海里，你又一次勃然大怒，因为我不愿离开烛堡的安全。你又一次提醒我，典籍保管人不喜欢我们的结合，只会勉强允许我们在这里养育孩子。我抗议说他并没有禁止我们——我们可以在这里拥有一个家庭——却几乎是对聋子说话。我记得你说你想感受没有石墙边界的生活的自由，想每天听到你给最小的孩子哺乳时周围年轻声音的合唱。你想知道他们所有人都有开放的田野和森林可以去探索，而不是图书馆大厅里陈腐的空气。是自然界正常的声音，而不是强制寂静中的低语声。所有这些我都记得，爱人，但有所不同。这一次，知道我当时不知道的事——知道只有你缺席的存在陪伴在我身边意味着什么，我想象自己让步了，给了你如此渴望的东西。为什么不同了？髍雔髍a变成了心？……我心满意足……
--C.~
@242  = ~我亲爱的<CHARNAME>，
<DAYANDMONTH>，旗帜之年，<YEAR>。
我正在匆忙写下最后一张便条……这次是给你的。今天早上起床时，我感觉到空气中弥漫着兴奋。我感觉我生命中的某些事情即将改变。即使这意味着我将面对自己的消亡，我整个心都渴望拥抱那个改变。你可能觉得我这样想很傻，但我确信我今天会见到塔玛，即使只是在一个允许没有他人类爱人在身边就不能进入阿尔瓦奈斯的男人的来世里。但我有点离题了，暂时忘记了我写信的目的……我要向你请求一件事，<CHARNAME>，我很清楚你一直对自己的过去一无所知（我们这些知情者被禁止谈论，以免引来……不必要的……关注）。我请求你拥抱改变。拒绝这样做只会导致不幸。这是我希望传递给你的教训。好好学吧。我在这张便条里附上了一件表示我敬意的小礼物。它在我的生命中很好地服务了我。愿它至少同样好地服务你。
你永远的朋友，
--卡姆林~
@243  = ~爱星者与星星~ //菲利普·锡德尼爵士的《十四行诗45：星星常见》
@244  = ~星星常见我阴云密布的风暴面容
描绘出十足悲苦的面容，
却不懂怜悯我的耻辱，
即使她明知其原因来自她自身；
后来她听到一则寓言，讲述了
素不相识的恋人们的悲惨境遇，
由此怜悯在她胸中占据一席之地，
源自那片海洋，泪泉开始涌流。
唉，倘若幻想受影像事物吸引，
纵然虚假，却以自由空间孕育更多优雅，
胜过仆人沉船，新的疑虑带来荣誉；
那么想想吧，亲爱的，你在我的故事里读到
恋人毁灭的某些悲伤悲剧。
我已非我；怜悯关于我的故事。

（这本书的书脊比通常的厚一些。）~
@245  = ~星星常见我阴云密布的风暴面容
描绘出十足悲苦的面容，
却不懂怜悯我的耻辱，
即使她明知其原因来自她自身；
后来她听到一则寓言，讲述了
素不相识的恋人们的悲惨境遇，
由此怜悯在她胸中占据一席之地，
源自那片海洋，泪泉开始涌流。
唉，倘若幻想受影像事物吸引，
纵然虚假，却以自由空间孕育更多优雅，
胜过仆人沉船，新的疑虑带来荣誉；
那么想想吧，亲爱的，你在我的故事里读到
恋人毁灭的某些悲伤悲剧。
我已非我；怜悯关于我的故事。~
@246  = ~潘菲利娅致安菲兰瑟斯~ //玛丽·沃罗思女士的《潘菲利娅致安菲兰瑟斯：4》
@247  = ~当我凝视我亲爱者的影像，
以贪婪的目光，我的眼睛便会转向那边，
恐惧与欲望在内心争斗；
害怕被察觉，渴望依然靠近，
在我的灵魂中，一个精灵将会出现，
它授权大胆，并假装
是我的守护神，但我仍不敢
将我的眼睛托付给看似如此清澈的他人，
于是我探究这危险的根源，
是否我心中存有如此的不配，
以致我渴望的眼睛不得因所见而受祝福；
当嫉妒泄露了她的毒药；
然而在我心中，未被嫉妒之眼察觉，
更真实的影像将胜利地安躺。

（这本书的书脊比通常的厚一些。）~
@248  = ~当我凝视我亲爱者的影像，
以贪婪的目光，我的眼睛便会转向那边，
恐惧与欲望在内心争斗；
害怕被察觉，渴望依然靠近，
在我的灵魂中，一个精灵将会出现，
它授权大胆，并假装
是我的守护神，但我仍不敢
将我的眼睛托付给看似如此清澈的他人，
于是我探究这危险的根源，
是否我心中存有如此的不配，
以致我渴望的眼睛不得因所见而受祝福；
当嫉妒泄露了她的毒药；
然而在我心中，未被嫉妒之眼察觉，
更真实的影像将胜利地安躺。~
@249  = ~十四行诗18~
@250  = ~我能否将你比作夏日？
你比夏日更加可爱温存：
狂风摧残五月娇嫩的花蕾，
夏日的租期太过短暂；
有时天眼过于灼热，
它金色的面容常被遮掩；
世间美物终将凋零衰败，
或随自然时序，或意外变迁；
但你永恒的夏日不会褪色，
你拥有的美也将永驻，
死神无法夸口你在他的阴影中漂泊，
当你在不朽的诗行里与时间共度；
只要人类尚能呼吸，眼睛还能看见，
此诗长存，赐予你生命无限。

（这本书的书脊比通常的厚一些。）~
@251  = ~我能否将你比作夏日？
你比夏日更加可爱温存：
狂风摧残五月娇嫩的花蕾，
夏日的租期太过短暂；
有时天眼过于灼热，
它金色的面容常被遮掩；
世间美物终将凋零衰败，
或随自然时序，或意外变迁；
但你永恒的夏日不会褪色，
你拥有的美也将永驻，
死神无法夸口你在他的阴影中漂泊，
当你在不朽的诗行里与时间共度；
只要人类尚能呼吸，眼睛还能看见，
此诗长存，赐予你生命无限。~
@252  = ~致西莉亚之歌~ //本·琼森的《歌：致西莉亚》
@253  = ~只需用你的眼为我祝酒，
我亦将用我的眼回敬；
或只在杯中留下一吻，
我便不再把酒寻觅。
灵魂深处升起的渴求，
企盼神圣的琼浆玉液；
即使我能啜饮丘比特的琼露，
也不会舍弃你杯中的清冽。
我曾赠你玫瑰花环，
不为向你表达敬意，
只为让它存有希望，
在那里它永不凋零；
你却只对其轻轻一呼，
将它送还给我手里；
自此它生长，散发着芬芳，
我发誓，非它自身，而是你的气息。

（这本书的书脊比通常的厚一些。）~
@254  = ~只需用你的眼为我祝酒，
我亦将用我的眼回敬；
或只在杯中留下一吻，
我便不再把酒寻觅。
灵魂深处升起的渴求，
企盼神圣的琼浆玉液；
即使我能啜饮丘比特的琼露，
也不会舍弃你杯中的清冽。
我曾赠你玫瑰花环，
不为向你表达敬意，
只为让它存有希望，
在那里它永不凋零；
你却只对其轻轻一呼，
将它送还给我手里；
自此它生长，散发着芬芳，
我发誓，非它自身，而是你的气息。~
@255  = ~她走在美的光彩中~ //拜伦勋爵的《她走在美的光彩中》
@256  = ~I. 她走在美的光彩中，像夜晚
晴朗无云，繁星满天；
明与暗的最美妙色泽
交汇于她的容颜与双眼；
融汇成那柔和的光，
那是上苍拒给白昼的恩典。

II. 多一丝阴影，少一缕光芒，
都会损害这难言的优雅，
美波动在她乌黑的发上，
或轻柔地映照她的面颊；
宁静甜美的思绪在脸上
道出其寓所多么纯洁，高雅。

III. 那额际，那姣好的面颊，
如此温和，平静，又脉脉含情，
那迷人的微笑，那明艳的光华，
却诉说往昔的善良岁月，
一颗心与万物和谐，
一种爱，天真无邪。

（这本书的书脊比通常的厚一些。）~
@257  = ~I. 她走在美的光彩中，像夜晚
晴朗无云，繁星满天；
明与暗的最美妙色泽
交汇于她的容颜与双眼；
融汇成那柔和的光，
那是上苍拒给白昼的恩典。

II. 多一丝阴影，少一缕光芒，
都会损害这难言的优雅，
美波动在她乌黑的发上，
或轻柔地映照她的面颊；
宁静甜美的思绪在脸上
道出其寓所多么纯洁，高雅。

III. 那额际，那姣好的面颊，
如此温和，平静，又脉脉含情，
那迷人的微笑，那明艳的光华，
却诉说往昔的善良岁月，
一颗心与万物和谐，
一种爱，天真无邪。~
@258  = ~目光~ //萨拉·蒂斯黛尔的《目光》
@259  = ~斯特芬在春天吻了我，
罗宾在秋天吻了我，
但科林只是看着我，
从未吻过我。
斯特芬的吻在玩笑中迷失，
罗宾的吻在嬉戏中消逝，
但科林眼中的吻
日夜萦绕我心。

（这本书的书脊比通常的厚一些。）~
@260  = ~斯特芬在春天吻了我，
罗宾在秋天吻了我，
但科林只是看着我，
从未吻过我。
斯特芬的吻在玩笑中迷失，
罗宾的吻在嬉戏中消逝，
但科林眼中的吻
日夜萦绕我心。~
@261  = ~我先爱你~ //克里斯蒂娜·乔治娜·罗塞蒂的《蒙娜·英诺米娜塔（我先爱你）》
@262  = ~我先爱你：但之后你的爱，
超越我的，唱出更高昂的歌曲，
淹没了我鸽子友好的咕咕声。
谁欠谁更多？我的爱长久，
你的爱似乎瞬间更强；
我猜测着你爱你，你诠释着我，
爱我因那可能或不可能的存在？
不，衡量标准对我们都是错误。
因为爱确实不知“我的”或“你的”，
分开的“我”和“你”，自由的爱已终结，
因合二为一，合二为一在爱中：
丰盈的爱不知“你的若非我的”，
双方都有爱的力量与长度，
我们双方，因爱使我们合为一体。

（这本书的书脊比通常的厚一些。）~
@263  = ~我先爱你：但之后你的爱，
超越我的，唱出更高昂的歌曲，
淹没了我鸽子友好的咕咕声。
谁欠谁更多？我的爱长久，
你的爱似乎瞬间更强；
我猜测着你爱你，你诠释着我，
爱我因那可能或不可能的存在？
不，衡量标准对我们都是错误。
因为爱确实不知“我的”或“你的”，
分开的“我”和“你”，自由的爱已终结，
因合二为一，合二为一在爱中：
丰盈的爱不知“你的若非我的”，
双方都有爱的力量与长度，
我们双方，因爱使我们合为一体。~
@264  = ~当科琳娜对着她的鲁特琴歌唱~ //托马斯·坎皮恩
@265  = ~当科琳娜对着她的鲁特琴歌唱，
她的声音使迟钝的琴弦复苏，
并以最高的音符呈现，
如任何应战的回声般清晰；
但当她诉说哀伤，
琴弦随她的叹息而断，
正如她的鲁特琴或生或死，
受她的激情引导，我也必须如此：
因为当她歌唱欢愉，
我的思绪突享春天的勃发，
但如果她诉说悲伤，
琴弦从我心中断裂。

（这本书的书脊比通常的厚一些。）~
@266  = ~当科琳娜对着她的鲁特琴歌唱，
她的声音使迟钝的琴弦复苏，
并以最高的音符呈现，
如任何应战的回声般清晰；
但当她诉说哀伤，
琴弦随她的叹息而断，
正如她的鲁特琴或生或死，
受她的激情引导，我也必须如此：
因为当她歌唱欢愉，
我的思绪突享春天的勃发，
但如果她诉说悲伤，
琴弦从我心中断裂。~
@267  = ~热情的牧羊人致他的爱人~ //克里斯托弗·马洛
@268  = ~来吧，和我生活在一起，做我的爱人，
我们将体验所有的欢欣
那山谷、树林、丘陵和田野，
森林或陡峭的山峦所能给予。

我们将坐在岩石上，
看着牧人们放牧他们的羊群，
在浅溪旁，瀑布声声，
鸟儿歌唱着牧歌，旋律动人。

我将为你用玫瑰铺床，
还有一千束芬芳的花环，
一顶花冠，和一件长裙，
用桃金娘叶绣满；

一件用最细羊毛织就的长袍，
取自我们可爱的羔羊；
镶边暖鞋以御寒冷，
鞋扣用最纯的金子打造；

一条草编腰带，缀满常春藤花蕾，
珊瑚搭扣，琥珀点缀：
如果这些快乐能将你打动，
来吧，和我生活在一起，做我的爱人。

牧羊少年将跳舞歌唱，
为你的欢愉在每个五月的早晨：
如果这些乐趣能将你的心打动，
那么和我生活在一起，做我的爱人。

（这本书的书脊比通常的厚一些。）~
@269  = ~来吧，和我生活在一起，做我的爱人，
我们将体验所有的欢欣
那山谷、树林、丘陵和田野，
森林或陡峭的山峦所能给予。

我们将坐在岩石上，
看着牧人们放牧他们的羊群，
在浅溪旁，瀑布声声，
鸟儿歌唱着牧歌，旋律动人。

我将为你用玫瑰铺床，
还有一千束芬芳的花环，
一顶花冠，和一件长裙，
用桃金娘叶绣满；

一件用最细羊毛织就的长袍，
取自我们可爱的羔羊；
镶边暖鞋以御寒冷，
鞋扣用最纯的金子打造；

一条草编腰带，缀满常春藤花蕾，
珊瑚搭扣，琥珀点缀：
如果这些快乐能将你打动，
来吧，和我生活在一起，做我的爱人。

牧羊少年将跳舞歌唱，
为你的欢愉在每个五月的早晨：
如果这些乐趣能将你的心打动，
那么和我生活在一起，做我的爱人。~
@270  = ~老阿卡迪亚~ //菲利普·锡德尼爵士
@271  = ~那边，我的克雷乌斯，乌拉尼亚下马了；那匹马，我想，因被卸下负担而哀伤。至于你，可怜的克雷乌斯，当你去扶她下马时，我看到敬畏与欲望在你心中交战，你竟在瞬间同时脸红和颤抖，非但没有扶住她，自己反而差点跌倒。她坐在那里，恩准我（那时最华丽的）斗篷垫在身下：在那片高地隆起处，她转过身，回望她惯常的居所，因为离别，眼中饱含忧伤，但那眼中的光芒却带着如此自然的欢快，竟使悲伤也仿佛在微笑；转身时，她对我们所有人说话，张开她那樱桃般的嘴唇，天啊，我的耳朵多么贪婪地吞噬着她吐露的甜美词句！在这里，当她看到你眼中涌出泪水时，她把手放在你的眼睛上，仿佛要避开他人的视线，却又自己感受着你的部分悲伤。但哀哉，那边，那边，她踏上了小船，那一刻，仿佛将她天仙般的美平分给了大地与海洋。但当她上船后，你可曾注意到风如何呼啸，海浪如何欢舞，船帆如何骄傲地鼓起，这一切都因为它们拥有了乌拉尼亚？哦，乌拉尼亚，赞美你，乌拉尼亚，最甜美的优雅，最优雅的甜美！

（这本书的书脊比通常的厚一些。）~
@272  = ~那边，我的克雷乌斯，乌拉尼亚下马了；那匹马，我想，因被卸下负担而哀伤。至于你，可怜的克雷乌斯，当你去扶她下马时，我看到敬畏与欲望在你心中交战，你竟在瞬间同时脸红和颤抖，非但没有扶住她，自己反而差点跌倒。她坐在那里，恩准我（那时最华丽的）斗篷垫在身下：在那片高地隆起处，她转过身，回望她惯常的居所，因为离别，眼中饱含忧伤，但那眼中的光芒却带着如此自然的欢快，竟使悲伤也仿佛在微笑；转身时，她对我们所有人说话，张开她那樱桃般的嘴唇，天啊，我的耳朵多么贪婪地吞噬着她吐露的甜美词句！在这里，当她看到你眼中涌出泪水时，她把手放在你的眼睛上，仿佛要避开他人的视线，却又自己感受着你的部分悲伤。但哀哉，那边，那边，她踏上了小船，那一刻，仿佛将她天仙般的美平分给了大地与海洋。但当她上船后，你可曾注意到风如何呼啸，海浪如何欢舞，船帆如何骄傲地鼓起，这一切都因为它们拥有了乌拉尼亚？哦，乌拉尼亚，赞美你，乌拉尼亚，最甜美的优雅，最优雅的甜美！~
@273  = ~十日谈：盖勒侯爵~ //乔万尼·薄伽丘《十日谈》
@274  = ~各位优雅的女士，每当我扪心自问，想到你们天性都是多么富有同情心，我便常感到眼下这部作品在你们看来会有一个痛苦而沉闷的开端，因为它开头承载着对不久前那场致命瘟疫的悲痛回忆，这对于所有目睹或以其他方式知晓它的人来说都是普遍烦人的。但我并不因此希望吓退你们继续阅读，仿佛在阅读中你们仍将经历叹息和眼泪。让这个可怕的开端对你们而言，不过是旅行者面前崎岖陡峭的高山，山后坐落着一片最美丽宜人的平原，这平原对他们来说越是显得愉快，因为攀爬和下山的艰辛越是巨大；因为，正如悲痛占据了欢乐的极限，苦难也由即将到来的欢愉所限定。这短暂的烦扰（我说短暂，因为它仅包含在少数几页中）随即接续着我已向你们承诺的愉悦和快乐，如果没有事先说明，也许无法从这样一个开端期待得到。

（这本书的书脊比通常的厚一些。）~
@275  = ~各位优雅的女士，每当我扪心自问，想到你们天性都是多么富有同情心，我便常感到眼下这部作品在你们看来会有一个痛苦而沉闷的开端，因为它开头承载着对不久前那场致命瘟疫的悲痛回忆，这对于所有目睹或以其他方式知晓它的人来说都是普遍烦人的。但我并不因此希望吓退你们继续阅读，仿佛在阅读中你们仍将经历叹息和眼泪。让这个可怕的开端对你们而言，不过是旅行者面前崎岖陡峭的高山，山后坐落着一片最美丽宜人的平原，这平原对他们来说越是显得愉快，因为攀爬和下山的艰辛越是巨大；因为，正如悲痛占据了欢乐的极限，苦难也由即将到来的欢愉所限定。这短暂的烦扰（我说短暂，因为它仅包含在少数几页中）随即接续着我已向你们承诺的愉悦和快乐，如果没有事先说明，也许无法从这样一个开端期待得到。~
@276  = ~仙后~ //埃德蒙·斯宾塞的《仙后》
@277  = ~瞧，我这个人，我的缪斯往昔曾戴上面具，
   如时间教她的，穿上卑微牧羊人的装束，
   如今被迫从事一项更不相称的任务，
   为了号角严酷，换下我的燕麦芦笛，
   歌唱骑士与淑女的优雅事迹；
   它们的赞美已沉睡于长久的寂静，
   我这过于卑微者，神圣的缪斯吩咐
   在她博学的群体中广泛宣扬：
   激烈的战争和忠贞的爱情将是我的歌的寓意。

（这本书的书脊比通常的厚一些。）~
@278  = ~瞧，我这个人，我的缪斯往昔曾戴上面具，
   如时间教她的，穿上卑微牧羊人的装束，
   如今被迫从事一项更不相称的任务，
   为了号角严酷，换下我的燕麦芦笛，
   歌唱骑士与淑女的优雅事迹；
   它们的赞美已沉睡于长久的寂静，
   我这过于卑微者，神圣的缪斯吩咐
   在她博学的群体中广泛宣扬：
   激烈的战争和忠贞的爱情将是我的歌的寓意。~
@279  = ~致少女们~ //罗伯特·赫里克的《致少女们，珍重时光》
@280  = ~趁能摘取，快采玫瑰蓓蕾，
   旧时光总在飞逝；
今日含笑的花朵，
   明日即将枯萎。

天上那辉煌的灯，太阳，
   他越升越高，
他的赛程越快结束，
   离沉落越近。

最好的年华是青春，
   当热血与青春更炽热；
但一旦耗尽，更糟，最糟
   时光仍接续前者。

莫要羞怯，善用你的时光，
   趁可能，去结婚吧；
因为一旦青春逝去，
   你可能永远蹉跎。

（这本书的书脊比通常的厚一些。）~
@281  = ~趁能摘取，快采玫瑰蓓蕾，
   旧时光总在飞逝；
今日含笑的花朵，
   明日即将枯萎。

天上那辉煌的灯，太阳，
   他越升越高，
他的赛程越快结束，
   离沉落越近。

最好的年华是青春，
   当热血与青春更炽热；
但一旦耗尽，更糟，最糟
   时光仍接续前者。

莫要羞怯，善用你的时光，
   趁可能，去结婚吧；
因为一旦青春逝去，
   你可能永远蹉跎。~
@282  = ~变化~ //凯瑟琳·杰西·雷恩
@283  = ~变化
太阳对月亮说，
你不能停留。

变化
月亮对水域说，
一切在流动。

变化
田野对青草说，
播种与收获，
谷壳与谷粒。

你必须变化，
虫子对花蕾说，
虽然不是变成玫瑰，

花瓣凋零
为了翅膀能够升起
乘风飞翔。

你在变化
死亡对少女说，你苍白的脸
变成记忆，变成美。

你准备好变化了吗？
思想对心灵说，让她经过
用你整个生命

为了未知，为了未生
在世界梦想的
炼金术中？

你将变化，
群星对太阳说，
黑夜对群星说。

（这本书的书脊比通常的厚一些。）~
@284  = ~变化
太阳对月亮说，
你不能停留。

变化
月亮对水域说，
一切在流动。

变化
田野对青草说，
播种与收获，
谷壳与谷粒。

你必须变化，
虫子对花蕾说，
虽然不是变成玫瑰，

花瓣凋零
为了翅膀能够升起
乘风飞翔。

你在变化
死亡对少女说，你苍白的脸
变成记忆，变成美。

你准备好变化了吗？
思想对心灵说，让她经过
用你整个生命

为了未知，为了未生
在世界梦想的
炼金术中？

你将变化，
群星对太阳说，
黑夜对群星说。~
@285  = ~一封信从书脊里掉出来。~
@286  = ~一封信和一枚戒指从书脊里掉出来。~
@287  = ~订婚戒指~
@288  = ~这是卡姆林在一封隐藏的信中寄给塔玛的订婚戒指。~
@289  = ~卡姆林的戒指~
@290  = ~这枚戒指曾是烛堡的抄写员兼插画大师卡姆林的财产。他热爱学习和知识，精通许多人物、地点和事物的历史。当他最终离开烛堡时，他将这枚学者之戒作为最后的离别礼物送给了<CHARNAME>。

属性：
智力+1
学识+5~
@291  = ~迪斯佩罗~

@292  = ~幽灵般的灵魂~
@293  = ~致<CHARNAME>的信~
/*
@294  = 
@295  =
@296  =
@297  =
@290  =
@299  =
@300  =
*/

/* 新增 v3.0 内容 */
/* 《史卡归来》任务日志条目 */
@10000 = ~史卡的尸体

我在博德之门嘉年华一家名为“唐纳詹二手店”的杂货店里找到了史卡的花瓶！我应该问问那个商贩他是从哪里弄来的。我知道这个花瓶对史卡来说很珍贵。我去他私人住所时见过它。~