@0    = ~停下！你们这类人在这里不受欢迎！我说过，我要再说一遍——这里是希尔之地。让我们安宁地生活。~
@1    = ~我们不应该打扰这些海妖，<CHARNAME>。她们有权留在这里。~
@2    = ~我想去哪儿就去哪儿，海里的生物。让开，不然我就结束你可悲的生命，明白吗？~
@3    = ~等等！我不想伤害你们，也不想和你们的人战斗。请冷静。我们应该谈谈。~
@4    = ~……~
@5    = ~为什么要谈？我见过许多人，没几个想谈的。他们只在乎黄金和魔法物品。不——我不相信你。~
@6    = ~我只要宝藏。你可以离开，但记住：如果你试图阻止我，我绝不会犹豫。~
@7    = ~我和其他人不一样。如果我只在乎我的钱袋或“魔法物品”，我们现在早就打起来了。~
@8    = ~很好。如今我们很少遇到诚实的冒险者了，但相信我：我不想伤害任何人。求你了。~
@9    = ~让开，生物，否则你就死在这儿。~
@10   = ~不寻常。大多数人会举起剑和魔杖，而你却在说话。我会听你说。说吧——你为什么来这里？~
@11   = ~好吧，我本来以为我们会直接溜进去，但我想你宁愿锻炼一下口才，<CHARNAME>。~
@12   = ~我们听说洞穴里有宝藏。我在找入口。一定就在这附近。~
@13   = ~不关你的事。现在，失陪了，我想看看那边的洞里有什么。让开。~
@14   = ~我是个冒险者。我尽力帮助人们。我战斗。在失去照顾我的人之后，我在寻求安宁。~
@15   = ~哈。我在找珍珠。就像你们姑娘们通常有的那种。抱歉，不是针对个人。~
@16   = ~所以你终究还是个冒险者！离远点！姐妹们，准备！~
@17   = ~等等！不是所有冒险者都出卖良心！我不想和你们打。诸神啊……你们一定遇到过很多病态的混蛋。但我不是他们那样的。~
@18   = ~你们不该碰你们的弓。准备受死吧！~
@19   = ~是的。他们会抢走我们的珍珠。他们会让我们的沙滩染血。他们每天会杀死几十条鱼。愿意交谈的人寥寥无几。~
@20   = ~但确实有过那么一个人。~
@21   = ~你刚刚遇到了另一个想谈谈的冒险者。无缘无故地杀戮无异于罪恶。~
@22   = ~我受够了这毫无意义的谈话。让开。~
@23   = ~很高兴你这么想。你让我想起了某个人。~
@24   = ~他叫阿维里乌斯。他是个水手。是那种认为我们是引诱并杀人的怪物的人之一。他在失去挚爱的女人后来到了这里。她落水淹死了。~
@25   = ~他是来这里哀悼她的吗？~
@26   = ~我不是来听什么无价值的故事的。让开。如果不让——你就死定了。~
@27   = ~他自己也半死不活的。但不是因为任何看得见的伤口。他想最后看看她的脸。他为发生的事责怪自己。他苍白得像海沫，眼睛空洞得像贝壳。我们不能杀他。即使我们试图杀他，他也不会躲避箭矢。他不想躲。~
@28   = ~就在他来这里前几个小时，我们找到了他寻找的尸体。我们把它交给了他，但他——他请求能否把她安葬在这里。他相信她应该留在那些把她从水里救出来的人中间。我们同意了。~
@29   = ~他每隔几天就会来祈祷。他向苏伦祈祷。向安博里祈祷。向你们族人赞颂的许多其他神祇祈祷。但他不为安宁祈祷。他为他的挚爱祈祷。~
@30   = ~我们知道有善良的冒险者。水手。人类。但他们像黑珍珠一样稀有。~
@31   = ~真是个悲伤的故事。那个阿维里乌斯后来怎么样了？~
@32   = ~哦，饶了我吧！别再说这没完没了的废话了，让我们去拿黄金吧。我受够了假装我们是英雄。~
@33   = ~我明白了……我希望无论他在哪里，都能幸福。~
@34   = ~（轻声地）他病了。我和我的姐妹们相信，是失去挚爱夺走了他的力量。他的生命力被抽干了，仿佛有一只看不见的水蛭吸走了他的血液和欢乐。~
@35   = ~当他知道自己不久于人世时。他最后一次回来了。他希望以人类的身份死去。他想被安葬在她旁边。就在这里。就在这些岩石后面。~
@36   = ~他是怎么死的？~
@37   = ~我明白了。~
@38   = ~我们让他死去并安葬了他。他活着找不到安宁。他其实已经死了。他的一部分已经随着挚爱的乔维安娜死去了。他的失去毒害了他。一天天地慢慢杀死了他。~
@39   = ~你为什么告诉我这些？~
@40   = ~够了，这没价值的谈话！我还以为会有什么结果，但我再也受不了了。准备受死吧。~
@41   = ~我想要一个证明。~
@42   = ~你的意思是……？~
@43   = ~证明？什么样的证明？你在说什么？~
@44   = ~而我希望结束这一切。我以为你会走，但是——哦，好吧。准备受死吧！~
@45   = ~靠近些。~
@46   = ~呃……好吧。~
@47   = ~这是什么诡计吗？~
@48   = ~我不会靠近的。我就知道是诡计！你要死了！~
@49   = ~不是诡计。我只是想看看你的眼睛。~
@50   = ~好吧。~
@51   = ~我不相信你！准备受死！~
@52   = ~现在我看到了。你也失去了某人。还有那个影子。有人在你身后。~
@53   = ~只是我的同伴们。~
@54   = ~你什么意思？~
@55   = ~你吓到我了。~
@56   = ~离——离我远点！你会死的！我不会让你迷惑我！我知道你的把戏！~
@57   = ~不。是个影子……~
@58   = ~那是……~
@59   = ~别害怕。我不会伤害你。现在你知道我一开始是什么感觉了，但如果我想伤害你，我的姐妹们早就向你射箭了。而她们没有。~
@60   = ~你身后有什么东西……一个影子……~
@61   = ~……那是尚未发生的事情。可怜的<RACE>啊。我不知道那是什么，但我或许可以帮你。阿维里乌斯留下了一样东西。一件斗篷。一件本应拥抱灵魂伴侣的东西。~
@62   = ~带着我的祝福拿去吧。我希望你是个美丽的人，也希望有一天你能找到安宁。~
@63   = ~姐妹们。这个人有我的祝福。让她/他过去吧。~
@64   = ~我早该知道的！——姐妹们！保护我们的土地！~
@65   = ~你证明了自己是有帮助的。现在离开我们吧。这是我们的土地。~
@66   = ~等等！我想再和你聊聊。~
@67   = ~我这就走。~
@68   = ~不寻常。大多数人会举起剑和魔杖，而你却帮助我们，并且交谈。我会听你说。说吧——你为什么来这里？~