@0    = ~嗯，我找到了这个束腰。~
@1    = ~呃，镜影夫人，我能买一些那种特殊的肥皂吗？~
@2    = ~保佑我的眼睛——这不就是那条双扣腰带吗，还在像社交病一样到处流传。~
@3    = ~（咳嗽）……*什么*病？~
@4    = ~是，是，但你能把它弄下来吗？~
@5    = ~我以为你可能会觉得它有趣，但看来你已经知道了。~
@6    = ~别担心，年轻人：我嘴很严的。（保佑我，我以为在这漫长的旅途中见多了，但在这方圆五十哩内当唯一的治疗师，那才真是让我开了眼……）~
@7    = ~没人会知道这事？哦，*谢谢*你。~
@8    = ~有什么好保密的？我只是拿了个器物给你看看——它有什么作用？~
@9    = ~不用为我操心。~
@10   = ~请直说吧。~
@11   = ~你肯定想实验一下，没说的。年轻人就是爱“冒险”。这么着——我卖你一瓶我特制的除咒肥皂。~
@12   = ~“除咒肥皂”？听起来很有用。为什么我以前没听说过？~
@13   = ~但是，你不想买这条腰带吗？~
@14   = ~实验？但这束腰到底有什么*用*？~
@15   = ~别说废话了——把肥皂给我，女人！~
@16   = ~这东西配制起来可要花不少时间，我年轻的朋友，而且如果我把它配得够强能对付大家伙，它会连你的皮一起把诅咒洗掉。不过，那束腰带来的一点小麻烦正好合适。~
@17   = ~不，不，我的冒险日子是美好的回忆，但早已过去了。你和你的朋友们去玩吧。~
@18   = ~那么，每瓶一千金币，还有，拜托，我这位脸颊红润的年轻冒险者，墙角那盒预防用品和其他小东西请自取。盒子旁边就有说明手册。记住：安全从你做起。~
@19   = ~“预防用品”？哈？好吧，如果你觉得我需要，我想我就拿一些和肥皂一起吧。~
@20   = ~一千金币？买肥皂！！？！~
@21   = ~说明手册？我在图书馆长大的——关于……*那种事*，我该读的早就读过了。~
@22   = ~我身上没带那么多钱。~
@23   = ~那瓶肥皂足够十次全身清洁搓洗了，而且还能去角质和保湿。一千金币对你得到的东西来说非常合理，相信我。~
@24   = ~但我身上还是没那么多钱。~
@25   = ~唉。那我还是要肥皂吧。~
@26   = ~也许吧，但我今天不是来买肥皂的。你还能提供什么？~
@27   = ~一直在浏览*深奥*的书架，是吧？嗯，你很快就会明白理论和实践的区别了。（啊，青春和无所不知的甜蜜时光……）~
@28   = ~那我还是要肥皂吧。~
@29   = ~哦，别用那种小狗般的眼神看着我。~
@30   = ~亲爱的，比你会哄人、会骗人的我见得多了。你还是把心思放在治疗神殿的纯洁和善行上吧。~
@31   = ~（叹气）那就破例一次……~
@32   = ~一瓶除咒肥皂马上就好！够你用十次澡的。记得洗耳朵后面！~