@0    = ~<CHARNAME>！我能请你帮个忙吗？我听说你和葛立安很快就要离开烛堡了。~
@1    = ~你怎么听说的？什么？*我*自己都是半小时前才知道的！~
@2    = ~我信，尽管我不知去向何处。~
@3    = ~管好你自己的事，老太婆！~
@4    = ~路上注意安全，孩子。~
@5    = ~嗯？哦……*咳咳*……你好啊，孩子。~
@6    = ~那就祝你旅途平安，孩子。~
@7    = ~随你吧，孩子。我还要在这儿待一会儿，透透气。~
@8    = ~我耳朵老了，但听到的却不少。这么多麻烦事，常规的邮政服务都被严重打乱了。我知道你和葛立安要出远门。我能请你帮我捎一封信吗？如果你的行程路过贝尔苟斯特东边的晨歌神殿，希望你能把它交给住在那里的晨祈牧师布莱兹，就在前厅那里。~
@9    = ~我不知道我们要去哪儿，也不知道什么时候。我可能永远都没法送到。~
@10   = ~如果我们碰巧路过那里，我想我可以顺路去一趟。~
@11   = ~我会尽力的！~
@12   = ~对我有什么好处？~
@13   = ~这种谈话真无聊。我想要冒险！我想要痛揍东西！送信不是我人生想做的事。~
@14   = ~我想我就赌你会路过那里吧。而且，孩子，有种感觉告诉我，你打算要做的事，你*一定*能做到。~
@15   = ~我只能给你我的感谢。我的教团不鼓励积累财富（我们都把钱花在书上了）。但我的感谢是真诚的。~
@16   = ~不了。另找一个信使吧。~
@17   = ~很好。把信给我吧。~
@18   = ~谢谢你，<CHARNAME>！给你，用油布包好了以防天气变化。走路记得照顾好自己的脚，换双新的可不容易。对了，你看见小爱蒙了吗？我们该上（叹气）书法课了……~
@19   = ~信使任务：智慧姊妹的信

欧格玛神殿的智慧姊妹托我送一封信给贝尔苟斯特东边晨歌神殿的晨祈牧师布莱兹。她说在主神殿左边的前厅能找到他。~
@20   = ~*咳咳* 这、这样好吗？~
@21   = ~嗨。是我，爱蒙。~
@22   = ~哦。啊。爱蒙。你一直在忙你的杂务吗，小、小家伙？~
@23   = ~但是。我一直都不在。这段时间都是。和<CHARNAME>一起。你没想我们吗？~
@24   = ~当然，当然。原谅我，*咳咳*，我的记性不如从前了。~
@25   = ~*咳咳*（咳嗽）我有点咳嗽。我不太舒服。~
@26   = ~我有一本给你的书，是晨祈牧师布莱兹给的。~
@27   = ~你看起来不太好，智慧姊妹。你最近睡得好吗？~
@28   = ~我图书馆那边有事。也许待会儿见。~
@29   = ~但为什——算了。这、这贵重吗？*咳咳* 我收下了。~
@30   = ~信使任务：布莱兹的书

我把晨祈牧师布莱兹的祈祷书交给了智慧姊妹，不过她收到远方礼物似乎很惊讶。她说话的样子……有点让我不安。~
@31   = ~我晚上会散步，*咳咳*，猎——我是说，*思考严肃的思绪*。现在是多事之秋。~
@32   = ~信使任务：布莱兹的书

我找到了智慧姊妹，但还没来得及把晨祈牧师布莱兹的书给她，她就跑去找？或者说猎捕？烛堡的猫去了。这里很不对劲。~
@33   = ~我得走了。哦！那是只猫吗？过来，猫咪，猫咪，猫咪……~
@34   = ~你还好吗，<CHARNAME>？你看上去很疲惫。~
@35   = ~哦，我亲爱的姑娘！你长高了吗？~
@36   = ~我可是个大冒险家！我和<CHARNAME>，整个剑湾都知道我们！而且我一直在读书——我总有一天也会成为伟大的法师。没想到我也会啃书本吧，嗯？~
@37   = ~我确实不认为学术和博学是你主要的热情所在，没有。但我知道，无论你选择做什么，都会成功的。~
@38   = ~呃。谢谢？~
@39   = ~*咳咳*（咳嗽）抱歉，<CHARNAME>，我这一个月一直咳嗽不止。~
@40   = ~只是轻微的咳嗽而已。我很快就会好的。*咳咳*（咳嗽）~
@41   = ~但为什么会——哦天哪！他完成了？哎呀，这可真是惊喜！拜托，能让我看看吗？~
@42   = ~哦，看这色彩！还有这细节！~
@43   = ~我觉得你应该去看看你的朋友。~
@44   = ~呃，我图书馆那边有事。也许待会儿见。~
@45   = ~信使任务：布莱兹的书

我把晨祈牧师布莱兹的祈祷书交给了智慧姊妹。收到书她既惊讶又高兴，我离开时她正在仔细翻阅书页。~
@46   = ~我可不行！像我这样一把干柴的老骨头，像思春的少年一样在路上乱跑？~
@47   = ~但一切都很短暂——你难道不想看看布莱兹的脸吗，哪怕一生只有一次？~
@48   = ~我在洛山达神殿见到你朋友时，他病得很重。一直咳嗽，痰多的那种，还有亮绿色的斑点！*他可能会死*。~
@49   = ~看来你自有主意，智慧姊妹。那么，保重。~
@50   = ~什么？但是，不，不可能……~
@51   = ~而且，*而且*他一点阅读的兴趣都没有。这要是真的，那绝对是濒临死亡的征兆。~
@52   = ~难道你不想看看布莱兹的脸吗，哪怕一生只有一次？~
@53   = ~你说得很有道理，<CHARNAME>。好吧，我决定了！~
@54   = ~路上小心。~
@55   = ~信使任务：布莱兹的书

我把晨祈牧师布莱兹的祈祷书交给了智慧姊妹。收到书她既惊讶又高兴。我建议她去探望她的朋友，她同意了。~
@56   = ~给，这50金币应该够你搭商队马车和路上住旅店了。~
@57   = ~风风光光地去旅行吧，智慧姊妹！这200金币应该够你一路舒适安全地到达神殿了。~
@58   = ~我得走了。还有——不管你回老家有什么事，请小心点。最近这几天事情变得*好奇怪*……~
@59   = ~你好，孩子。如果你需要治疗或其他服务，请去主神殿。我们今天都在这里做清洁工作。~
@60   = ~你好。如你所见，我正忙着拖地。（叹气）唉，真想要张白纸和墨水来装点它啊……~
@61   = ~我有一封烛堡智慧姊妹给你的信。~
@62   = ~你看起来有心事。有什么我能帮你的吗？~
@63   = ~他们还真让你干个不停……~
@64   = ~你把书送给智慧姊妹了吗？她还好吗？~
@65   = ~还没呢，布莱兹。烛堡可不好进。~
@66   = ~这有点尴尬……我离开烛堡时，她给了我一封给你的信。然后我……把它弄丢了。不过好消息是，它在这儿！~
@67   = ~我……觉得她不太像你这么多年来一直通信的那个女人……~
@68   = ~我送了，但是……她当时……算了。~
@69   = ~送了！她，呃，非常喜欢那本书。~
@70   = ~送了！她非常喜欢那本书。~
@71   = ~送了！她有点咳嗽，但其他方面都很好。她非常喜欢那本书。~
@72   = ~送了！她咳嗽得很厉害，还有斑点，墨绿色的那种。*她可能会死*。我敢肯定，在她蹬腿前见到你会让她很高兴的。~
@73   = ~送了！她很喜欢，然后宣布她很快就会来拜访你。~
@74   = ~送了！她很喜欢。你，呃，可能很快会有个惊喜……~
@75   = ~不，我没送，而且坦白说，我受够了给遇到的每一个懒惰的托钵僧当跑腿的。从你那瘦屁股上起来，*自己*做点事吧！你的书还给你！~
@76   = ~听到这我很难过。~
@77   = ~但是——打扰一下，年轻的小姐，你的粉色头发。你是……烛堡的爱蒙吗？~
@78   = ~听到了吗，<CHARNAME>？我出名啦！我是个大冒险家！整个剑湾都知道我！~
@79   = ~我相信他们知道，年轻的爱蒙。但我从别处知道你——我在烛堡有个朋友，我们定期通信。你路上有坚持学习吗？每晚读点书？还有书法练习！能写一手漂亮工整的字母将来肯定对你有好处，我确信。~
@80   = ~嗯。我练习……东西……非常勤奋。在我有时间的时候。（帮帮我，<CHARNAME>！）~
@81   = ~“<CHARNAME>”？你是葛立安的孩子吗？我的朋友也经常在信里提到你。~
@82   = ~我从来没听说过那位杰出的法师兼学者。~
@83   = ~是的——他是我的养父。但他死了……~
@84   = ~我完全不知道你在说谁——我是在路上遇到这个奇怪的、粉色头发的女孩的。~
@85   = ~或者我能在其他事上帮助你吗？~
@86   = ~打扰一下，我在找晨祈牧师布莱兹。烛堡的智慧姊妹派我来的。~
@87   = ~嗨呀——我是个“大冒险家”（注册商标）。你这儿有什么小差事需要做，能增加我的名气，活动活动筋骨，还可能赚点硬通货的吗？~
@88   = ~你好。我是烛堡的<CHARNAME>，出来闯荡世界。你呢？~
@89   = ~你看起来有心事。有什么我能帮你的吗？~
@90   = ~不了，我去主神殿试试。谢谢你的指引。~
@91   = ~我不需要什么。我只是在四处看看。~
@92   = ~我就是晨祈牧师布莱兹。智慧姊妹派你来的？她还好吗？她有口信？但请原谅——我失礼了。她有时会提到烛堡的孩子们，而你看上去有点像……你是烛堡的<CHARNAME>吗？葛立安的孩子？~
@93   = ~是的，葛立安是我的养父。但是他……他去世了。~
@94   = ~是的，我是葛立安抚养长大的，不过我们并不算……很亲近。~
@95   = ~我从来没听说过那位杰出的女冒险家！不过她听起来是个很棒的女人。而且很漂亮。~
@96   = ~我从来没听说过那位杰出的男冒险家！不过他听起来是个很棒的男人。而且真的很帅。~
@97   = ~你认识智慧姊妹？啊……她有时会提到烛堡的孩子们，而你看上去有点像……你是烛堡的<CHARNAME>吗？葛立安的孩子？~
@98   = ~我就是晨祈牧师布莱兹。烛堡的<CHARNAME>？你一定是葛立安的孩子。~
@99   = ~你……认识我？到底有多少个神秘阴谋和秘密盟约在跟踪我？我就不能有一点隐私吗？啊！~
@100  = ~我已经出名了！很快我脚步声的回响就会震动大地！嘿嘿嘿。~
@101  = ~不，你肯定在想烛堡的*另一个*<CHARNAME>。这是个很常见的名字。~
@102  = ~没那么险恶。我和烛堡的一位居民定期通信。她提到过你几次。~
@103  = ~希望不是令人尴尬的事。~
@104  = ~都是谎言，全是谎言！（呃，她到底说了什么？）~
@105  = ~你是指欧格玛神殿的智慧姊妹吗？~
@106  = ~嗯，我相信他们会出名。但我从别的途径知道你——我和烛堡的一位居民定期通信。她提到过你几次。~
@107  = ~噢，是的，是的，我认识！~
@108  = ~她信里对你和粉红之光——呃，我是说，年轻的爱蒙，全是好话。但是，我有个想法！也许你能帮我个忙。~
@109  = ~当然，当然。*我搞错了。*~
@110  = ~即便如此——~
@111  = ~葛立安去世的消息传到神殿时，我很悲痛。隐修学术的世界是安静的，不太可能撼动世界，但他曾是我们的一颗明星。~
@112  = ~但我有个想法！也许你能帮我个忙。~
@113  = ~等等——我有一封给你的信！~
@114  = ~我在听。~
@115  = ~说吧。~
@116  = ~一……封信？智慧姊妹来的？哦，让我看看！~
@117  = ~她很好……嗯，关于灵魂转世的观点很有趣……~
@118  = ~这关于青蛙是怎么回事？~
@119  = ~信使任务：智慧姊妹的信

我在晨歌神殿找到了正在拖地的晨祈牧师布莱兹。收到智慧姊妹的信他很高兴。原来他们忠实通信了四十年，却从未见过面。我猜，这就是隐修生活吧。~
@120  = ~青蛙？啊哈哈。没有青蛙。那肯定是个意外事故。烛堡总是发生意外事故。*都是那些书害的*。我什么都不知道了——现在让我走吧！~
@121  = ~……爱蒙小姐……？~
@122  = ~哦，那个*意外事故*。是的，烛堡以其，呃，意外事故而闻名。~
@123  = ~嗯？~
@124  = ~那跟我无关那是意外你证明不了什么。~
@125  = ~是啊，那真好玩。~
@126  = ~算了。哦，但是太感谢你了！我只希望能给你应得的报酬，但我属于托钵僧教团。~
@127  = ~也许你该多去看看你的朋友——泡壶茶，叙叙旧，诸如此类的事。~
@128  = ~你们通信多久了？~
@129  = ~我们来回通信，哦，到现在有四十年了。不过萨皮恩缇娅和我从未见过面。隐修士不太出门——你知道的。~
@130  = ~你一定是年轻的<CHARNAME>，葛立安的孩子。~
@131  = ~这是……嗯，我说这是件小事，只是指参与人数和我们对整个世界的相对重要性而言。但这对*我*意义重大。我和烛堡欧格玛神殿的一位修女，智慧姊妹，通信有一段时间了。由于时局动荡，路上盗匪横行，常规的邮政服务被打乱了。我已经很久没有收到她的信了。~
@132  = ~（zzzzzz）~
@133  = ~那我有好消息给你！智慧姊妹托我带了这样一封信，给你！~
@134  = ~你说得对：这是件小事。~
@135  = ~啊。我明白了。嗯，我不知道这怎么帮你。~
@136  = ~这听起来都无聊透了。失陪，我要去痛揍点什么了。当我痛揍东西时，感觉非常……有活力。再见。~
@137  = ~还有另一件事。~
@138  = ~我在晨歌神殿的职责之一，是作为彩饰师工作。我准备手稿，让它们的书页在洛山达眼中充满喜悦。~
/* 针对 v2.6 新增：@139, @140 行分为两部分 */
@139  = ~有一段时间，我利用在洛山达服务中学到的技能，出于有点自私的原因——我一直在制作一本祈祷书和日常礼仪书，作为礼物送给我亲爱的朋友。~
@140  = ~有一段时间，我利用在洛山达服务中学到的技能，出于有点自私的原因——我一直在制作一本祈祷书和日常礼仪书，作为礼物送给我在烛堡的亲爱的朋友智慧姊妹。~
@141  = ~给智慧姊妹的口信？我认识她！~
@142  = ~（zzzzz）……嗯？你刚才说什么？~
@143  = ~嗯，也许我可以帮你送书，收点小费。~
@144  = ~我自己被禁止进入烛堡，除非有一本奇观之书作为入门费。~
@145  = ~我也许能帮你带书。我好像已经给半个剑湾的人跑腿了。~
@146  = ~听起来你真是进退两难啊。~
@147  = ~也许……~
@148  = ~我该把这本书托付给你吗？不。原谅我，陌生人，但我不认识你，而且从你的样子看，你会拿走这本书，撕下书页擦屁股，而不是去最近的灌木丛找树叶。~
@149  = ~我……如果我判断错了情况，请原谅。但这本书，还有智慧姊妹，对我来说都很珍贵。~
@150  = ~我该把这本书托付给你吗？你看起来有点阴险——但智慧姊妹喜欢你。我……我愿意在这件事上相信她的判断。~
@151  = ~你愿意接下这本书，好好保管它，安全地送到我朋友那里吗？你看起来健壮能干，善于解决难题。我没有金币给你，只有我的感谢，但它们是真诚的。你愿意送吗？~
@152  = ~这本书是烛堡允许我进入的那种奇观之书吗？~
@153  = ~我会尽我所能。~
@154  = ~我不知道我的旅程会带我去哪里，但如果你把这本书托付给我，我发誓我会送达，或者找个可靠的人把它送进烛堡大门。~
@155  = ~我被禁止进入烛堡，而且坦白说，我不明白为什么还想回那里去。另找信使吧。~
@156  = ~我觉得我不太可能回烛堡了。最好另找一个信使。~
@157  = ~智慧姊妹心里也很惦记你——她托我给你带了一封信。~
@158  = ~不。它只是一本书。~
@159  = ~足够了。~
@160  = ~谢谢你。哦，*谢谢你*。~
@161  = ~信使任务：布莱兹的书

晨祈牧师布莱兹托我，如果我要回烛堡的话，带一本小小的祈祷书给欧格玛神殿的智慧姊妹。唉，这本书不是那种能让我进入烛堡的奇观之书，尽管它装饰得很漂亮。~
@162  = ~我理解。如果你改变主意，我会在这里。（叹气）拖地。~
@163  = ~我——她病了。哦，天哪，天哪。我……我应该尽快去看她。~
@164  = ~很高兴听到这个。~
@165  = ~她——她要求这里？以那只不雅独角兽的角起誓！~
@166  = ~她确实要来！~
@167  = ~你担心她发现你后院藏着秘密妻子和孩子？~
@168  = ~她是这么说的。~
@169  = ~哦，我的心怦怦直跳！不……没事。我必须立刻掸去我那些古版书上的灰尘！~
@170  = ~现在他们都这么称呼了？~
@171  = ~你会请她上去看你的版画吗？~
@172  = ~我不知道还能怎么称呼一套古版书收藏……？~
@173  = ~不，当然不。我会请她上去看我的*彩饰画*。~
@174  = ~再见，我的朋友。我得准备一下。~
@175  = ~打扰一下，我在找晨祈牧师布莱兹。~
@176  = ~晨祈牧师布莱兹今天在做杂务，孩子。他在主神殿西边的前厅那里。~
@177  = ~在那边。~
@178  = ~他在拖地，和我们其他人一样，在那边角落里。好像我们没什么*更好*的事情可做，只能擦地板。我们*本来*可以荣耀世界，为黎明之主增光，治愈病人，哇哦，甚至消灭一点邪恶。但不，把地砖擦得锃亮才是*重要的*……~
@179  = ~信使~
@180  = ~晨祈牧师布莱兹死了。~
@181  = ~什么？！他病了吗？哦，他为什么不*告诉*我，要是我早知道，我就能去那里照顾他了，要是，要是……哦，我亲爱的……~
@182  = ~是的，他，呃……在睡梦中去世了。非常安详。他最后的念头是关于你的。~
@183  = ~他英勇地战死了，保卫洛山达神殿。任何冒险家都会为此骄傲。~
@184  = ~我能告诉你的就是，这是一场可怕的意外。~
@185  = ~你总是相信我会做正确的事，智慧姊妹。会*善良*。我从不知道为什么。我只能说……杀了他……感觉*很好*。那又怎样呢？~
@186  = ~听到这个我很欣慰。但是，我真希望在他，嗯……之前，能见过他一面。~
@187  = ~我和你一同哀悼。~
@188  = ~但是这么多年来，几十年了，你们俩见到了彼此的*心灵*。（不是我偷看你们的信之类的。）还有件事——布莱兹有一本书，我想他是想给你的。~
@189  = ~太可惜了，现在有点晚了。~
@190  = ~哦，可怜的人啊。~
@191  = ~至少很快。而且——他留了一本书。我想他是打算给你的。~
@192  = ~意外的清洁事故真是*最糟的*，对吧？~
@193  = ~我更希望他为神殿*活着*。~
@194  = ~看起来他有过一段美好的人生。在，你知道，*那事*之前。但是给——我找到了这本书。我相信他会想让你拥有它。~
@195  = ~我相信他们很看重他拖地的专业技能。~
@196  = ~但这是——哦！他完成了！~
@197  = ~（抽泣）真美啊……~
@198  = ~信使任务：布莱兹之死

我把晨祈牧师布莱兹去世的消息告诉了智慧姊妹。她很悲痛，但我找到的那本彩饰祈祷书或许能稍许缓解她的痛苦。~
@199  = ~谢谢你，我的孩子。我会怀念我的朋友，试着不去记住他逝去的悲伤，而是记住他生命中的喜悦。~
@200  = ~信使任务：布莱兹之死

我把晨祈牧师布莱兹去世的消息告诉了智慧姊妹。她很悲痛，但会努力记住他们俩在通信中获得的欢乐。~
@201  = ~你真是毫无必要的残忍，<CHARNAME>。也许是旅途磨砺了你。或许时间会让你变得柔和？但无所谓了。我会怀念我的朋友，试着不去记住他逝去的悲伤，而是记住他生命中的喜悦。~
@202  = ~信使任务：布莱兹之死

我把晨祈牧师布莱兹去世的消息告诉了智慧姊妹。有些人就是开不起玩笑。~
@203  = ~<CHARNAME>，你到底怎么了？~
@204  = ~没什么。我一直都是这样。只是你以前不想看到罢了。~
@205  = ~自从葛立安死后，一切都……还有这些梦……帮帮我！~
@206  = ~我一直这么盲目……~
@207  = ~信使任务：布莱兹之死

我告诉了智慧姊妹我对她小朋友的所作所为。终于，这位修女看到了真正的*我*，而不是她以为她抚养长大的那个假装傻笑的傻瓜面具。无所谓了：我在烛堡还有其他事要做。~
@208  = ~我想我做不到。原谅我，<CHARNAME>。哦，我亲爱的布莱兹……~
@209  = ~信使任务：布莱兹之死

我告诉了智慧姊妹我对她朋友的所作所为。我甚至还记得为什么吗？离开烛堡后我杀了那么多人——但*这次*死亡是错的？难道区分对错不该更容易些吗？~
/* 针对 v2.6 新增（原 @139 行后半部分） */
@210 = ~但是现在，所有这些麻烦——铁矿危机，灌木丛和小树林里乱窜的强盗，与安姆开战的谣言……~
@211 = ~很难找到一个可靠的信使。~