@0    = ~……我的意思是——~
@1    = ~……但是你看它，戴！它挂在树上就像一只巨大的红色恶毒眼睛！而且！而且！它还是致幻的！~
@2    = ~而且峨参侵略性很强。它能像*那样*占领一整片田地！如果你对园艺有所了解——~
@3    = ~我对园艺了解很多，小不点。~
@4    = ~你叫谁小不点，你这个……矮个子。~
@5    = ~嘿，你，对就是你。也许你能帮我们回答一个紧迫的哲学问题：~
@6    = ~哪个更可怕——~
@7    = ~欧芹还是肉豆蔻？~
@8    = ~欧芹——~
@9    = ~肉豆——~
@10   = ~我小时候有过一段关于香料架的创伤经历。这个问题本身就——~
@11   = ~嗯？~
@12   = ~……哦，当然啦，但是……~
@13   = ~……而且好像也没人真的吃峨参。它*很恶心*。~
@14   = ~但如果他们想吃，还是可以吃的。~
@15   = ~除非他们把它和毒芹弄混，把自己毒死。~
@16   = ~那*确实*挺可怕的。~
@17   = ~……有道理。哦，嘿，你怎么样？~
@18   = ~……继续说……~
@19   = ~……当肉豆蔻被紧紧包裹着，由牦牛驮着穿越卡扎里山脉，抵御香料盗贼和陆上海盗时？我只是说它在旅途中赢得了一种凶悍的名声？哦，嗨！~
@20   = ~……你不是认真的吧！~
@21   = ~……还有卡拉-图人的野芹……~
@22   = ~那不是欧芹；它甚至不属于同一个科——你还自称是园丁！~
@23   = ~它名字里有‘芹’字：就算数。哦嘿，又是你。这家旅店不错，是吧？~
@24   = ~……你知道我感觉怎么样吗？我感觉真的*好饿*……~
@25   = ~……考虑一下基本类别。大多数香料都有点毒性，这给了它们那种刺激和活力。而香草虽有风味，但因为它们的健康功效一直被用于烹饪。我是说香草本质上是*滋养性的*——~
@26   = ~哦。*哦——*。我们又要开始另一场善良与邪恶的辩论了吗？我们要那样吗？~
@27   = ~放马过来。~
@28   = ~哦！又见面了。现在告诉我的朋友，我总是对的。~
@29   = ~嘘！<CHARNAME>！~
@30   = ~嘿，<CHARNAME>。能占用你一点时间吗？~
@31   = ~我有点忙……~
@32   = ~不能聊，现在在打架。~
@33   = ~小猫，戴，仔细听好。你们误入了盗贼公会，一个充斥着抢劫犯、杀人犯、混乱大师，而且，我听说可能还有*街头哑剧演员*的肮脏巢穴。到门口去——我掩护你们撤退！~
@34   = ~少说话，多看书！~
@35   = ~那么你觉得怎么样？~
@36   = ~我喜欢你在第七章给我的那段演讲——“我们这群人，我们这群幸运的人，我们这群……”~
@37   = ~一幅巧妙的散文肖像——你把我刻画得活灵活现！~
@38   = ~这太荒谬了——我杀的人可比那多多了！~
@39   = ~我希望里面能有更多猴子。~
@40   = ~那么，嗯，你把浪漫情节建立在真人基础上吗？如果是的话，能把迪里奥的地址给我吗？~
@41   = ~嗯，这……不算糟？~
@42   = ~等等，小猫。你在想我想的那件事吗？~
@43   = ~是的，戴，是的。~
@44   = ~我们是作家。流行小说作家。《炫目：地城主宰的歌姬》——《暗夜：圣武士的险境》……诸如此类。你可能听说过我们？我们用K.D.特鲁姆佩特这个笔名写作。~
@45   = ~天哪！天哪！能给我签个名吗？嗯，我没带纸，签在*我身上*怎么样？~
@46   = ~当然！~
@47   = ~哦看啊，“流行小说”作家大驾光临。哎呀，他们就像*欢乐*的蘑菇一样在我们面前冒出来……~
@48   = ~你是……？~
@49   = ~亚多士。~
@50   = ~抱歉，伙计，你的名字听着不耳熟。~
@51   = ~不过我相信如果我们了解你，会很喜欢你的。~
@52  = ~我听说过你们吗？K.D.特鲁姆佩特！你们的书陪伴我度过了青春期——真的，它们教会了我如何——~
@53  = ~我隐约记得这个名字。呃，爱蒙以前常买很多。~
@54  = ~烛堡的图书馆更多的是智慧典籍和奥术知识，而不是……“流行小说”。~
@55  = ~不，我没听说过你们。~
@56  = ~只因为<CHARNAME>老是*借*走它们。~
@57  = ~我们最新的轻松作品——~
@58  = ~《幽暗：黑暗欲望》刚刚送去印刷，我们正在寻找下一本书的主角。~
@59  = ~而你看起来像是见过世面的人。~
@60  = ~你听说过什么能激发不朽轻松娱乐巨作的英雄或女英雄吗？~
@61  = ~嗯……有我怎么样？~
@62  = ~崔斯特·杜垩登不是正经过这片区域吗？~
@63  = ~我想伊尔明斯特经常四处走动。~
@64  = ~那个红头发的战士怎么样，就是手臂上纹满蓝色刺青的那个。她叫什么名字来着……？~
@65  = ~我一直听到关于这个“沙洛佛克”家伙的传闻——英俊、富有、迷人，带着某种驱动力……~
@66  = ~我现在想不起任何人。~
@67  = ~这种……“流行小说”不是我的菜。你们两个聊吧。~
@68  = ~呃，你又是谁来着？~
@69  = ~杜垩登大师有他自己的专属吟游诗人。出版权握得牢牢的。~
@70  = ~哦，*伊尔明斯特*。~
@71  = ~每次有人说出——或写下——他的名字，他*都知道*。~
@72  = ~然后他就拿走了所有版税。不过想法不错。唔，银狐般的魅力，几个世纪的经验，指尖流淌的魔法……~
@73  = ~阿丽亚丝！一位出色的战士，一个卓越出众的女人。~
@74  = ~她的盔甲不也卓越出众吗？她会成为多么棒的封面插图啊……~
@75  = ~她已经上过了。去年。（叹气）~
@76  = ~……~
@77  = ~沙洛佛克……~
@78  = ~我们曾经有过一些那样的想法。一次。~
@79  = ~然后那……~
@80  = ~接着他们……~
@81  = ~之后那些*卡拉-图人*就来了。~
@82  = ~我们只能说，那位先生喜欢他的隐私。而且我们*尊重*一位*崭露头角的商业人士*这一点。~
@83  = ~好吧，如果你想到任何人，就来找我们。~
@84  = ~等等，小猫！看！那下巴的线条，眼中的光芒……~
@85  = ~确实，我在城里各处张贴的传单上见过那头乱发。你是<CHARNAME>，对吧？那西凯矿的英雄？斗篷森林的复仇天使？~
@86  = ~天哪，从传闻来看，你是正义美德和极端暴力的闪亮支柱！~
@87  = ~伟大的冒险家？那就是我。等等，如果我微笑的角度合适，可以让光线在我的牙齿上闪光。~
@88  = ~有时似乎每个人都听说过我，而且*每个人都*想让我跑他们那些琐碎的小差事。（叹气）~
@89  = ~我对所有这些名声感到不自在。我只是做了我必须做的事，一步一步来。~
@90  = ~我不太确定“正义美德”。我和法律并不那么……亲近。但之后我们都笑得很开心！~
@91  = ~实际上，我是个糟糕的人。我只是给了教堂很多钱，所以他们*不得不*说我好话。~
@92  = ~你听起来像是个好人。这可以成为一个不错的浪漫主角，特别是如果你在边缘地带饱经风霜的话。一个不得不做出艰难选择的人，诸如此类。多跟我们说说你自己。~
@93  = ~当然。~
@94  = ~呃，我改变主意了。毕竟我不想出现在你们的小书里。~
@95  = ~嗯，有个性。你会为你屠杀的敌人买安魂弥撒吗？~
@96  = ~那个，而且我为他们的许多遗孤资助孤儿院。那些可怜的（抽泣）孤儿……~
@97  = ~我不是很确定那些神棍拿钱做什么。但看着他们在我走进神殿大门时强颜欢笑很有趣。~
@98  = ~如果人们喜欢我，我在商店能打折。这里那里的一些小额慈善捐款确实有助于我的盈亏底线。~
@99  = ~我在角色发展上看到了一些有趣的明暗对比。我们干吧。~
@100  = ~天哪！那些独特的武器，那紧皱的眉头，那无处不在的厄运气息……~
@101  = ~你的脸贴在城里四处张贴的通缉令上！~
@102  = ~你是<CHARNAME>，对吧？请不要杀我们！（能给我们签个名吗？）~
@103  = ~我被误解了！我进那所房子只是因为我听到婴儿在哭！然后我想我听到哭声是从顶楼那个三重锁的箱子里传出来的……~
@104  = ~我认为自己更像是个可爱的恶棍，而不是彻头彻尾的坏蛋。~
@105  = ~……我不是故意杀那个人的。~
@106  = ~“无处不在的厄运气息”，我喜欢这个说法。也许我会让你们多活一会儿。~
@107  = ~实际上，我过着一种令人遗憾的、平淡的美德生活；我只是付钱给吟游诗人抹黑我的名声。街头信誉在……棘手的情况下很有用。~
@108  = ~非常感谢您，伟大的阁下。我们可以把您写得*非常棒*。您想要带着原始威胁气息的发光眼睛吗？~
@109  = ~你在阴暗的外表下有一颗金子般的心，是吧？这很有市场。多跟我们说说！~
@110  = ~一个无赖，一个浪子，和一个恶棍，是吧？~
@111  = ~哦，我们可以用*这个*来发挥。~
@112  = ~听起来很棒。你能写一个我在枝形吊灯上荡来荡去的场景吗？~
@113  = ~好吧，如果你改变主意了，再回来找我们。~
@114  = ~我们会在这里待一整周。~
@115  = ~让我拿出笔记本，像这样舔一下银针笔，然后我们就开工了。跟我们说说你丰富多彩的冒险经历，<CHARNAME>。~
@116  = ~我在整个剑湾为寡妇们砍柴挑水。~
@117  = ~我平生收拾过一些塔斯怪和豺狼人。~
@118  = ~从堕落的深渊中清除肮脏的不死生物是我的专长。~
@119  = ~我寻欢作乐，在每个镇子都留下破碎的心。~
@120  = ~游历剑湾我赚了*那么多钱*……~
@121  = ~我喜欢认为，在我自己微小的方式上，我为这个领域的学术做出了贡献，哪怕只是从乌尔卡斯托的古老学校取回珍稀书籍。~
@122  = ~呃，有那么一次，关于一条变性腰带……~
@123  = ~让我告诉你我是怎么得到这把武器的，就是这把带尖刺和血迹的……~
@124  = ~你真该看看我搞完破坏后的火焰之桥。~
@125  = ~我以前每杀一个东西就在腰带上刻一个凹痕。然后它就散了，我不得不换条新的。~
@126  = ~你知道南边那座满是陷阱的塔吗？塔底曾有个恶魔骑士。*曾*。~
@127  = ~嘿，你有没有想过这座城市的建立者博德安发生了什么事？*我知道*。~
@128  = ~嗯，现在到处都是铁矿短缺的麻烦事，还有和安姆开战的传闻等等。那西凯只是个开始！~
@129  = ~我……不久前，我不得不潜入我旧居下的墓穴，杀死那些长着我所有爱过之人面孔的野兽……~
@130  = ~好吧。碰巧的是，我血管里流淌着一位神祇的血液。它在我的梦中对我说话。而且，我似乎注定要与我同样具有神性的同父异母兄弟刀兵相见，他一直是最近剑湾流血事件的幕后黑手。~
@131  = ~实际上，我现在正处在一场冒险的中间——不如等我完事了再回来，告诉你结局如何。~
@132  = ~还有别的吗？~
@133  = ~当然。去让他们大吃一惊吧，小子。~
@134  = ~一定要带回更多给作家磨坊的素材……~
@135  = ~这对增添风味和前一两章左右有好处，但我们需要更有分量的东西来作主线情节。~
@136  = ~有点爱调情，是吧？这很受欢迎，只要你在书末最终收获一份*真爱*。~
@137  = ~是你救了那本可怜的、奄奄一息的书吗？给<CHARNAME>来杯喝的，戴。~
@138  = ~让我跟你握个手。~
@139  = ~火焰之桥？认真的？~
@140  = ~每个半身人和他们的狗都知道火焰之桥只有弯弯曲曲的小隧道和*狗头人*。~
@141  = ~半身人小家伙们，刚过少年期，就去火焰之桥喝酒，好避开他们奶奶的视线。你就给我们火焰之桥？*呸*。~
@142  = ~吼——。~
@143  = ~（叹气）~
@144  = ~注意你的语气。~
@145  = ~在血泊中艰难跋涉，是吧？嗯，我们可以用这个来发挥。~
@146  = ~你就是那个像热咖喱穿过矮小祖母一样闯过杜拉格之塔的人？不错！~
@147  = ~历史题材！不错！有放荡的海盗女郎吗？~
@148  = ~哦——，我们可以像这样，写博德安和<CHARNAME>之间的平行故事。你打算建立一座城市吗？你真的应该建立一座城市，给我们的书增加一些严肃的文学信誉。~
@149  = ~哦，与当前兴趣相关！也许我们还可以顺便加入一些关于古老阴谋和隐藏在著名建筑中的*神秘密码*的内容？这总是很受欢迎……~
@150  = ~哦——，毛骨悚然。如果继续讲下去不太痛苦的话？当然不痛苦，否则你就不会提起了……~
@151  = ~这似乎有点……牵强。~
@152  = ~但我想我们可以让它成立。~
@153  = ~继续说……~
@154  = ~让我在进入主要故事之前，先讲一些有趣的轶事和角色发展的东西。~
@155  = ~好吧。一切都始于烛堡一个寒冷的春日早晨，当时我的养父葛立安告诉我我们必须离开……~
@156  = ~嗯哼……~
@157  = ~（涂写）~
@158  = ~……天哪，多么惊人的转折！……~
@159  = ~……接下来发生了什么！告诉我！……~
@160  = ~……（叹气）太美了……~
@161  = ~把银针笔给我，伙计，你的手抽筋了……~
@162  = ~哇哦，这些材料太棒了，<CHARNAME>，我们能写出一本好书。~
@163  = ~现在。关于爱情对象。~
@164  = ~我救了——撒恩，不过我不确定他被称为“漂亮”会有什么感受。~
@165  = ~我不会称他为“爱情对象”，但我确实救了撒恩。~
@166  = ~是的，精灵附魔师撒恩，不过他此刻不和我在一起。~
@167  = ~是的，精灵附魔师撒恩，不过他此刻正在别处办事。~
@168  = ~不能说救过。谁会那么想呢？~
@169  = ~嗯，我救过一个人，但我不记得名字了。~
@170  = ~爱情对象？我更喜欢广撒网。而且这片田野真是果实累累啊。~
@171  = ~但是，我在一个完全不同的地方遇到了我有感觉的人。~
@172  = ~实际上，我喉咙很干，而且有很多紧急的差事。我稍后再回来告诉你剩下的，好吗？~
@173  = ~当然可以！~
@174  = ~我们就待在这儿，整理笔记。~
@175  = ~还有喝酒。~
@176  = ~对，还有喝酒。~
@177  = ~他有点……瘦长。~
@178  = ~不过挺可爱的。我真想捏捏他的脸。谁给我拿个梯凳来！~
@179  = ~那是把月之刃吗？月之刃使用者今年很受欢迎。我理解这种吸引力……~
@180  = ~关于精灵家园最后守护者的厄运厄运然后剑吞噬了你的灵魂是一个丰富的故事领域，但是……~
@181  = ~开辟新天地会很好。~
@182  = ~一个附魔师！精神魔法，灵魂纽带……~
@183  = ~我可能救过撒恩，他也确实和我同行过一段时间，但仅限于同伴关系。~
@184  = ~我看不出我和撒恩能成为一对。~
@185  = ~撒恩和我，呃……（脸红）~
@186  = ~我宁愿不讨论我在这件事上的感受。~
@187  = ~不是说我不会非常感兴趣，但我不认为他*那种*喜欢男孩。（叹气）~
@188  = ~谁需要事实呢？~
@189  = ~我一直把事实更多地看作是*指导方针*。~
@190  = ~我们就编一个人出来，没什么大不了的。你喜欢什么样的？~
@191  = ~嗯，如果你们要编造一个理想爱人，我真的很想有一位可爱的女士去追求。~
@192  = ~是的，给我写一个可以为之叹息的好男人。~
@193  = ~一个故事难道没有情色或生硬插入的浪漫情节就站不住脚吗？~
@194  = ~为什么你们就不能写我真正在乎的那个人呢？~
@195  = ~是的，一个故事可以不展露它的内衣裤而成立。但花边的一闪而过不会伤害任何人，还能为日子增添趣味。~
@196  = ~而且它对我们销量的帮助是你无法想象的。~
@197  = ~那么你说呢？~
@198  = ~不。向我展示你们作为作家的技巧。我想看看你们能脱离类型惯例做些什么。~
@199  = ~好吧，如果你这么说，我真的很想有一位可爱的女士去追求。~
@200  = ~那样的话，给我写一个可以为之叹息的好男人。~
@201  = ~嗯，如果你这么说，我真的很想有一位可爱的女士去追求。~
@202  = ~呃。有时我们希望在私人感受和由它们制成的镀金浮夸虚构作品之间留一点间隙。而且我没看到你的心上人自愿参与。除非……？不。~
@203  = ~那就把我写成单身吧，拜托。~
@204  = ~那么，如果是理想爱人或者没有的话，我真的很想有一位可爱的女士去追求。~
@205  = ~唔。我们能给<CHARNAME>安排什么样的火辣浪漫情节呢？~
@206  = ~不如……~
@207  = ~两个只是朋友、像姐妹一样的女孩，同甘共苦。哎呀，她们可能早就看过对方裸体很多次了，但这没什么意思，因为她们不是*那种关系*。直到，突然有一天……~
@208  = ~一个男孩和一个女孩，他们只是朋友、像兄妹一样，同甘共苦。哎呀，他们可能已经看过对方裸体一两次了，但这没什么意思，因为他们不是*那种关系*。直到，突然有一天……~
@209  = ~两个只是朋友、像兄弟一样的男孩，同甘共苦。哎呀，他们可能早就看过对方裸体很多次了，但这没什么意思，因为他们不是*那种关系*。直到，突然有一天……~
@210  = ~他们用一种新的眼光看待彼此。眼中的光芒，丰富的共同经历，重新协商既定关系时可爱的尴尬……~
@211  = ~听起来很棒！~
@212  = ~似乎有点平淡。~
@213  = ~我没感觉到爱。还有什么？~
@214  = ~呃。<CHARNAME>？这要变得奇怪了吗？~
@215  = ~不。~
@216  = ~你……希望它变得奇怪吗？~
@217  = ~嘿，你们能把我写成一个勇敢的助手吗？你们知道——那个又酷又棒到续集都围绕她写的人？~
@218  = ~当然可以，小姐。~
@219  = ~一个跨越生与死边界的、黑暗而性感的浪漫故事怎么样？~
@220  = ~吸血鬼！嗜血者！禁忌之爱！~
@221  = ~我遇到过的亡灵只有骷髅、鬼魂或腐烂的尸体——毫无吸引力。你们还有什么？~
@222  = ~呃。你们还有什么？~
@223  = ~我的敌人，我的爱人……她胸脯的冰凉与我自身的对比，她冰冷的手纠缠在我的发间，并且永远伴随着我心跳的意识和那在我血管中搏动的红色生命。哦，宝贝。~
@224  = ~一个古老的亡灵领主，嗯？严厉，有着锐利的眼神。*我的敌人*。但不知何故，知道他想要吃掉我会让我感觉……自己很有魅力。~
@225  = ~一个古老的亡灵领主，嗯？严厉，有着锐利的眼神。*我的敌人*。但不知何故，知道他想要吃掉我会让我感觉……自己很有魅力。~
@226  = ~我的敌人，我的爱人……她白皙肌肤的柔软，她冰冷的手纠缠在我的发间，并且永远伴随着我心跳的意识和那在我血管中搏动的红色生命。哦，宝贝。~
@227  = ~性情高昂、脾气相当的一对——欢快的战斗，愤怒中交换激烈的言辞，可怕的误解，然后各自在荒凉中徘徊——重归于好的甜蜜……~
@228  = ~一场激烈的浪漫会很适合我。~
@229  = ~哦，你们能写那种其中一人把另一人推到墙上然后他们亲个不停的桥段吗？~
@230  = ~那听起来很累人。你们有其他选择吗？~
@231  = ~一个与你生活中其他暴力形成对比的、甜蜜温柔的纯爱故事怎么样？轻柔的话语，你们俩像两个迷路的孩子一样蜷缩着睡在一起，互相照顾伤口……~
@232  = ~我的牙齿已经被甜腻弄得发疼了。好吧，我接受。~
@233  = ~是的。对于一个像我这样双手沾满鲜血的人来说，这也许显得奇怪，但我喜欢照顾我生活中的人。~
@234  = ~实际上，我想我可能会爱上我最好的伙伴。~
@235  = ~不，我还是选吸血鬼浪漫故事吧。~
@236  = ~我更喜欢活力和激情的浪漫故事，谢谢。~
@237  = ~呃。你们的浪漫选项没有一个让我心动。你们能不写爱情对象就写这本书吗？~
@238  = ~极好的选择。那么，呃，你希望我们写得多直白？~
@239  = ~渴望的眼神，“偶然的”触碰，以及大量让读者猜测我们是否是一对的高张力对话。~
@240  = ~我希望清楚地表达我们所想所感，以及私下里我们过得愉快。但把身体细节留在卧室门后。~
@241  = ~我想看到一点进展——当然，只要它是雅观的……~
@242  = ~你们能不能……能不能加入很多像“棱角分明的背脊”、“蔚蓝的眼眸”和“欲望的金色某物”之类的短语……？~
@243  = ~（叹气）好吧。~
@244  = ~成为一部逃避现实小说中的主角是一项严肃而庄重的任务。~
@245  = ~成为一部轻松浪漫小说中的主角是一项严肃而庄重的任务。~
@246  = ~我们喜欢你的风格，<CHARNAME>！~
@247  = ~你能成为一个美妙的怪物吗？~
@248  = ~当你感觉灰暗时，你会找到我们，将我们带离安全、沉闷的空间吗——~
@249  = ~将我们拖入一个充满奇异、危险和情感混乱的世界？~
@250  = ~将我们拖入一个充满奇异、危险和极其火辣的卧室场景的世界？~
@251  = ~当我们的心说“好”时，你会听见吗？你会推动我们，但从不超过我们能承受的限度吗？~
@252  = ~你会需要我们爱你吗？~
@253  = ~啊——~
@254  = ~嗯——~
@255  = ~我会尽力。~
@256  = ~太好了！~
@257  = ~哦，哦——我能帮忙吗？我*非常*了解<CHARNAME>。而且我擅长写作。这是我的一首诗，嗯，我没能为“橙色”找到一个好押韵词，所以还没写完，但是——~
@258  = ~不如你……把你的作品寄一些给我们，然后我们会回复你。~
@259  = ~等我们有时间……看看。现在，我们说到哪儿了？哦，对了——~
@260  = ~在这里、这里，还有这里签名（最后这个用红墨水，这是传统），握手祝好运——~
@261  = ~这样你就成交了！~
@262  = ~但我没——~
@263  = ~我要出现在故事里了！~
@264  = ~葛立安告诉过我不要签东西！！~
@265  = ~啊！！！~
@266  = ~完成后我们会送你一本签名版。~
@267  = ~哦，我们经常采访这些人来获取地方色彩。~
@268  = ~尼克洛斯和那伦的*俚语最棒了*！~
@269  = ~我们差不多完成了……*你的书*的初稿。~
@270  = ~既然你正好路过——想看看吗？~
@271  = ~也许你可以回答一些最后恼人的问题，诸如此类。~
@272  = ~我现在正忙着流血和政治。一刻都抽不出身！~
@273  = ~现在不是时候！我那个自大狂的神性同父异母兄弟像只受伤的獾一样窝在下城区！我需要了结此事！~
@274  = ~你看上去累坏了，<CHARNAME>——你站都站不稳了。而且我相信不管是谁，都能等上几个小时。~
@275  = ~拉把椅子过来，擦掉脸上的血，喝杯我们特制的深夜茶——~
@276  = ~这是好茶：里面加了草药。~
@277  = ~放松一下，看看书。你的惩恶职责会进行得更好。~
@278  = ~而且我们还可以趁此机会采访你的伙伴们。~
@279  = ~双赢！~
@280  = ~不，我得先对付沙洛佛克。我稍后再回来。~
@281  = ~这太荒谬了，我没时间应付这个。~
@282  = ~是的，坐下来读本好书听起来很棒。上茶吧！~
@283  = ~我早就想读这本书了！~
@284  = ~不如我拿走，以后再看……？可以吗？~
@285  = ~太好了！我这就去泡茶——戴会给你用魔法变出一本来看。~
@286  = ~太好了！戴这就用魔法给你变出一本。~
@287  = ~祝你进攻下城区顺利……~
@288  = ~我们会……在起草下一稿时考虑你的意见。~
@289  = ~哦，多么令人欣喜的日子，我们的英雄喜欢它！~
@290  = ~去吧，<CHARNAME>。一定要记下任何有趣的景色或惊人的情节转折……~
@291  = ~愿你的最终对决迅速、果断，并充满戏剧性！~
@292  = ~* * * * * *   看啊：烛堡之子   * * * * * *


              一部基于时下事件的小说，作者


                                 K D 特鲁姆佩特~
@293  = ~不知怎么地，一切都归结于此。半兽人木拉向他黑暗、疯狂的神明吟诵祈祷，手中紧握着闪电。
     “你必须明白，”<CHARNAME>以一种交谈的语气说道，“我不能让你的活动继续下去。”出鞘钢铁的尖啸声在黑暗的洞穴中回荡。“就在这里结束吧！”……~
@294  = ~（继续阅读）~
@295  = ~（跳到结尾）~
@296  = ~不知怎么地，总是搞得像这样一团糟。半兽人木拉向他黑暗、疯狂的神明吟诵祈祷，手中紧握着闪电。
     “哦，拜托，”<CHARNAME>拖长了声音，不为所动。“就为了小小的我，这么大惊小怪？放下你的雷电吧，小子，我们可以商量出点东西，一些……让所有相关方都满意的。”……~
@297  = ~黎明女神睁开她朦胧、泛红的眼睛，俯视着城市之母博德之门，将她苍白颤抖的手指伸过山墙、塔楼和高耸的尖顶。在公爵府最高尖顶的壁架周围，一群面容冷峻的焰拳守卫包围了那个孤零零的冒险者，后者正危险地悬挂在避雷针上。
     “我可以解释！”<CHARNAME>哭喊道，双腿疯狂地摆动，“在上下文中这都说得通，我发誓！”……~
@298  = ~“哦，但我们为何要这样浪费地争吵呢，我凶猛的小鹰？”在洞穴的环绕黑暗中，达瓦恩像一个提供满满财宝袋的干瘪侏儒。他的声音变成了油滑的哄骗。“我们是一样的，你和我。我们可以一起——”
     他最后的话语在喉咙里咕噜作响，无人听见，因为他被六寸的利刃哽住了。
     <CHARNAME>的声音介于咆哮和抽泣之间。“我跟你*一点也不像*！”……~
@299  = ~“哦，但我们为何要这样浪费地争吵呢，我凶猛的小鹰？”在洞穴的环绕黑暗中，达瓦恩编织了一个黑暗愉悦的故事，关于如果<CHARNAME>偏离荣誉之路将获得的回报和力量。他哄骗道：“加入我吧，年轻人，我们可以一起——”
     他最后的话语在喉咙里咕噜作响，无人听见。
     <CHARNAME>从那个邪恶法师的胸口拔出一把带钩的刀，擦去达瓦恩的黑血。“你只会拖慢我的脚步。”……~
@300  = ~     （页边注释）

-----这不是从叙事太靠后的地方开始了吗？- D

-----动作先行，背景后补 - K~
@301  = ~     ……当<CHARNAME>用一根劈裂的棍子烦躁地拨弄炭火时，火花迸得更高。空气中弥漫着松脂的气味和晚春寒霜的刺骨。篝火对面，迪里奥的眼神似乎有些困惑——<CHARNAME>的朋友最近一直心神不宁。“你现在要去哪里？”迪里奥熟悉的声音小心翼翼地不置可否。
     “北方。斗篷森林。我想你知道我的理由。”
     “我知道。<CHARNAME>，我——”
     迪里奥的话被打断了，因为他们一个同伴在睡梦中咕哝了一声，那个魁梧的战士像只醉熊一样在被窝里扭动，然后安定下来，发出刺耳的鼾声。
     “……不。我们稍后再谈。”……~
@302  = ~（回到开头）~
@303  = ~     ……当<CHARNAME>用一根劈裂的棍子烦躁地拨弄炭火时，火花迸得更高。空气中弥漫着松脂的气味和晚春寒霜的刺骨。篝火对面，迪里奥的眼睛像是黑暗中发光的琥珀圆盘。“你现在要去哪里？”迪里奥的声音，醇厚而有力如同陈年白兰地，小心翼翼地不置可否。
     “北方。斗篷森林。我想你知道我的理由。”
     “我知道。<CHARNAME>，我——”
     迪里奥的话被打断了，因为他们一个同伴在睡梦中咕哝了一声，那个魁梧的战士像只醉熊一样在被窝里扭动，然后安定下来，发出刺耳的鼾声。
     “……不。我们稍后再谈。”……~
@304  = ~     ……当<CHARNAME>用一根劈裂的棍子烦躁地拨弄炭火时，火花迸得更高。空气中弥漫着松脂的气味和晚春寒霜的刺骨。篝火对面，迪里奥的目光穿透<CHARNAME>，仿佛仅凭视线就能将这个年轻冒险者的灵魂彻底暴露。“你现在要去哪里？”迪里奥粗哑的声音小心翼翼地不置可否。
     “北方。斗篷森林。我想你知道我的理由。”
     “我知道。<CHARNAME>，我——”
     迪里奥的话被打断了，因为他们一个同伴在睡梦中咕哝了一声，那个魁梧的战士像只醉熊一样在被窝里扭动，然后安定下来，发出刺耳的鼾声。
     “……不。我们稍后再谈。”……~
@305  = ~     （页边注释）

-----现在放“欲望的金色某物”是不是太早了？- K

-----永远不会太早。- D~
@306  = ~-----“熟悉的声音”？*熟悉*？熟悉很无聊。- K

-----不如用“平静、可靠的声音”。- D

-----你要杀了我，戴！“哦，你是想吻我吗？抱歉，你太*平静*、太*可靠*了，我都睡着了，想再试一次吗？”- K

-----我们可以深化一点。也许迪里奥几年前就提前踉跄着度过了青春期晚期。人类会这样，保佑这些早熟的小家伙。嗯，“平稳沙哑的声音”或者“醇厚而有力如同陈年白兰地的声音”……- D

-----*这个*——白兰地那个。说到这个，我还有半瓶好酒。今晚想来帮我喝掉它吗？- K~
@307  = ~……迪里奥用双手攥住另一个女人的衣领，用蛮力将<CHARNAME>推到墙上。<CHARNAME>的目光滑向迪里奥苍白、看似纤细的手，她开始歇斯底里地咯咯笑起来。
     “不！”迪里奥咬牙切齿地说。“我们需要你现在不要崩溃。*我*需要你现在不要崩溃。其他人已经躲起来了——他们不会感谢你像个普通重犯一样被绞死的。”雷声再次滚滚划过天空，酝酿已久的雨终于落进小巷，将迪里奥的头发淋成黑色鸦羽，浸透了<CHARNAME>的白色衬裙，紧贴着她的——不，这个*逃犯的*——身体。……~
@308  = ~“你受伤了，”迪里奥低声说，眼睛盯着她手指下白色布料上蔓延的一片红色。她骂了一声，拉开一个领结，翻开布料。她凝视着<CHARNAME>修长脖颈上那道笔直如刀的切口。不由自主地，她的手移过去想要盖住伤口，但太轻了，止不住血，鲜红的血液染红了她的手指，它们正按在<CHARNAME>脉搏轻柔搏动的地方。
     <CHARNAME>盖住了她的手。~
@309  = ~……迪里奥用双手攥住另一个男人的衣领，用蛮力将<CHARNAME>推到墙上。<CHARNAME>的目光滑向迪里奥强壮、修长的手指，他开始歇斯底里地咯咯笑起来。
     “不！”迪里奥咬牙切齿地说。“我们需要你现在不要崩溃。*我*需要你现在不要崩溃。其他人已经躲起来了——他们不会感谢你像个普通重犯一样被绞死的。”雷声再次滚滚划过天空，酝酿已久的雨终于落进小巷，将迪里奥的头发淋成黑色鸦羽，浸透了<CHARNAME>的白色衬衫，紧贴着他的——不，这个*逃犯的*——身体。……~
@310  = ~“你受伤了，”迪里奥低声说，眼睛盯着他手指下白色布料上蔓延的一片红色。他骂了一声，拉开一个领结，翻开布料。他凝视着<CHARNAME>强壮脖颈上那道笔直如刀的切口。不由自主地，他的手移过去想要盖住伤口，但太轻了，止不住血，鲜红的血液染红了他的手指，它们正按在<CHARNAME>脉搏轻柔搏动的地方。
     <CHARNAME>盖住了他的手。~
@311  = ~……迪里奥用双手攥住另一个人的衣领，用蛮力将<CHARNAME>推到墙上。<CHARNAME>的目光滑向迪里奥强壮、修长的手指，她开始歇斯底里地咯咯笑起来。
     “不！”迪里奥咬牙切齿地说。“我们需要你现在不要崩溃。*我*需要你现在不要崩溃。其他人已经躲起来了——他们不会感谢你像个普通重犯一样被绞死的。”雷声再次滚滚划过天空，酝酿已久的雨终于落进小巷，将迪里奥的头发淋成黑色鸦羽，浸透了<CHARNAME>的白色衬裙，紧贴着她的——不，这个*逃犯的*——身体。……~
@312  = ~“你受伤了，”迪里奥低声说，眼睛盯着他手指下白色布料上蔓延的一片红色。他骂了一声，拉开一个领结，翻开布料。他凝视着<CHARNAME>修长脖颈上那道笔直如刀的切口。不由自主地，他的手移过去想要盖住伤口，但太轻了，止不住血，鲜红的血液染红了他的手指，它们正按在<CHARNAME>脉搏轻柔搏动的地方。
     <CHARNAME>盖住了他的手。~
@313  = ~……迪里奥用双手攥住另一个人的衣领，用蛮力将<CHARNAME>推到墙上。<CHARNAME>的目光滑向迪里奥苍白、看似纤细的手，<PRO_HESHE>开始歇斯底里地咯咯笑起来。
     “不！”迪里奥咬牙切齿地说。“我们需要你现在不要崩溃。*我*需要你现在不要崩溃。其他人已经躲起来了——他们不会感谢你像个普通重犯一样被绞死的。”雷声再次滚滚划过天空，酝酿已久的雨终于落进小巷，将迪里奥的头发淋成黑色鸦羽，浸透了<CHARNAME>的白色衬衫，紧贴着他/她的——不，这个*逃犯的*——身体。……~
@314  = ~“你受伤了，”迪里奥低声说，眼睛盯着她手指下白色布料上蔓延的一片红色。她骂了一声，拉开一个领结，翻开布料。她凝视着<CHARNAME>强壮脖颈上那道笔直如刀的切口。不由自主地，她的手移过去想要盖住伤口，但太轻了，止不住血，鲜红的血液染红了她的手指，它们正按在<CHARNAME>脉搏轻柔搏动的地方。
     <CHARNAME>盖住了她的手。~
@315  = ~月亮从厚重的云层中突然穿出，将他们湿漉漉的脸庞照得银白。远处，焰拳守卫的呼喊声像猎犬的喧哗一样响起。
     “该走了，”<CHARNAME>咧嘴一笑……~
@316  = ~（页边注释）

-----你和水景是怎么回事？- K

-----宏伟，互动性场景景，奔流之水象征强烈情感的永恒不可言喻之……东西——以及，意想不到的湿透布料，爱怜地紧贴在诱人的身体上。- D

-----你的论点很有说服力。- K~
@317  = ~（页边注释）

-----我们可以，我不知道，在<CHARNAME>的伙伴们中间悄悄加一个浪漫支线？一个亲吻场景！或者关系上的焦虑。欧格玛那长满疖子的冻疮作证，我需要点*暗示*。- K

-----关于你的暗示，我可以帮你。- D~
@318  = ~……“一切都变得清晰了，”<CHARNAME>宣称道，迈步走上街道，靴跟敲击着地砖。“那西凯的劣质铁，银盾继承人的神秘失踪，森林中伽利略斯变化不定的预言。甚至火焰之桥那次荒谬的狗头人泛滥。”
     “你难道是说——”<CHARNAME>的忠实随从喊道。
     “我正是此意。去公爵府！”……~
@319  = ~……那座矮胖、阴沉的塔楼在<CHARNAME>一行人狂奔而出时，半边崩塌凹陷。“噗，”冒险者气喘吁吁地说。“至少这结束了。”在他们身后，一块又一块岩石滚落地面，仿佛时间从杜拉格·屠戮巨魔的疯狂梦境咒语中解脱出来，试图用一只无形的、沉重的拳头将塔楼压垮。
     “现在，”<CHARNAME>宣布道，“我们将回到城市，回到博德之门——回到精美的宫殿和曲折的小巷，在路边卖橘子的女孩，吹笛手，商人，水手，坐在厚垫子上的绅士，以及所有那些大肆挥霍的强大冒险者。我打算加入他们。你们跟我一起吗，朋友们？”
     <CHARNAME>衣衫褴褛的队伍发出一阵欢呼。
     “我还可以告诉你们一件事，”<CHARNAME>咕哝道，“如果我再也看不到另一个变形怪，我会*死而无憾*”……~
@320  = ~……<CHARNAME>倚靠在船头，让一股猛烈、纯净的风带走博德安的失落之岛上那浑浊的热气和疯狂的野兽。冒险者怀抱着那把剑，城市建立者的金色神圣遗物，对换皮兽最为有效，并默默地向安博里祈求顺风，或者更好是一场猛烈的风暴，哪怕它会劈裂船骨——只要它能给他们足够的速度。只要他们能*及时*回到博德之门……~
@321  = ~……“难道你不知道我们都最爱杀死自己所爱之人吗？”年迈的智者向前瘫倒，布满皱纹的脸因痛苦而扭曲，<CHARNAME>转动着匕首。年轻的冒险者扶住他虚弱的身体，将他放到地上，在他眼睛闪现银色之前将它们合上。“安息吧……父亲。”……~
@322  = ~（页边注释）

-----戴？我知道“模仿你所爱之人的银眼变形怪”现在是所有人最喜欢的怪物了。但它们真的*开始吓到我了。如果——说我傻好了，但如果它们是真的呢？- K

-----你怎么知道我真的就是我，对吧？我们需要一个暗号。石像鬼。- D

-----柠檬挞！- K

-----我爱你。- D~
@323  = ~……<CHARNAME>将她线条优美的手臂搭在浴缸边缘，头向后一靠，砰地一声，慵懒地扭动着脚趾。她的双乳在泡沫中轻轻浮动。她叹了口气，半听着爱人的话，半在芬芳的水中做着梦。
     “……把杰克·斯提切尔和那个科米尔人从——你不需要知道是哪——赶了出来，用你柄上镶紫水晶的漂亮匕首做了交易——”
     “我喜欢那把匕首，”<CHARNAME>说，眼睛仍然闭着。
     “——结果是，我们*都*会有华丽的礼服去参加宫殿的舞会，连那个游侠也有。”……~
@324  = ~“*拜托*告诉我你不会给我穿衬裙。”<CHARNAME>睁开眼睛，满怀希望地眨了眨。
     “大裙子今年很流行，”迪里奥回答，琥珀色的眼睛闪闪发亮。“它们能展示那些宽阔的，呃，适合生育的臀部，当然，还有必要的夸张布料展示。”
     <CHARNAME>畏缩了一下。
     “这和其他战场一样。而且我们需要把盔甲和武器弄*对*，否则我们连门都进不去……你在干什么？”
     <CHARNAME>握紧迪里奥的手腕，温柔但不可抗拒地向下拉。“我们俩不都需要闻起来香喷喷的吗？”她低声说道。~
@325  = ~但当迪里奥俯身到浴缸上方，挡住了光线时，<CHARNAME>在水中畏缩了一下。
     “嘘，”迪里奥说，向后抽身并扭转，这样他们的手就锁在了一起，手心对手心，手指交缠。“是我，我是你的，我不是什么……银眼的*东西*。”
     <CHARNAME>深深地、颤抖着吸了一口气。“那么好吧。”她的牙齿在突然的笑容中闪现。“但*我*可能是。亲爱的，你*怎么*才能让我……满意地考验我呢？”
     在灯光的闪耀下，迪里奥的眼睛变成了金色，因欲望而变得沉重，目光从<CHARNAME>肌肉发达的形体顶端扫到脚趾，又扫回来。“我有一些主意。”
     “我喜欢你所有的主意。”接着她将迪里奥拉了下来……~
@326  = ~……<CHARNAME>将她纤细的手臂搭在浴缸边缘，头向后一靠，砰地一声，慵懒地扭动着脚趾。她的双乳在泡沫中轻轻浮动。她叹了口气，半听着爱人的话，半在芬芳的水中做着梦。
     “……把杰克·斯提切尔和那个科米尔人从——你不需要知道是哪——赶了出来，用你柄上镶紫水晶的漂亮匕首做了交易——”
     “我喜欢那把匕首，”<CHARNAME>说，眼睛仍然闭着。
     “——结果是，我们*都*会有华丽的礼服去参加宫殿的舞会，连那个游侠也有。”……~
@327  = ~“*拜托*告诉我你不会给我穿衬裙。”<CHARNAME>睁开眼睛，满怀希望地眨了眨。
     “大裙子今年很流行，”迪里奥回答，琥珀色的眼睛闪闪发亮。“它们能展示那些宽阔的，呃，适合生育的臀部，当然，还有必要的夸张布料展示。”
     <CHARNAME>畏缩了一下。
     “这和其他战场一样。而且我们需要把盔甲和武器弄*对*，否则我们连门都进不去……你在干什么？”
     <CHARNAME>灵巧的手指握住迪里奥的手腕，拇指在她脉搏处轻轻画着圈，然后轻轻向下拉。“我们俩不都需要闻起来香喷喷的吗？”她低声说道。~
@328  = ~但当迪里奥俯身到浴缸上方，挡住了光线时，<CHARNAME>在水中畏缩了一下。
     “嘘，”迪里奥说，向后抽身并扭转，这样他们的手就锁在了一起，手心对手心，手指交缠。“是我，我是你的，我不是什么……银眼的*东西*。”
     <CHARNAME>深深地、颤抖着吸了一口气。“那么好吧。”她的牙齿在突然的笑容中闪现。“但*我*可能是。亲爱的，你*怎么*才能让我……满意地考验我呢？”
     在灯光的闪耀下，迪里奥的眼睛变成了金色，因欲望而变得沉重，目光从<CHARNAME>轻盈的形体顶端扫到脚趾，又扫回来。“我有一些主意。”
     “我喜欢你所有的主意。”接着她将迪里奥拉了下来……~
@329  = ~     ……<CHARNAME>将他结实的手臂搭在浴缸边缘，头向后一靠，砰地一声，慵懒地揉着下巴和喉咙。他叹了口气，半听着爱人的话，半在芬芳的水中做着梦。
     “……把杰克·斯提切尔和那个科米尔人从——你不需要知道是哪——赶了出来，用你柄上镶紫水晶的漂亮匕首做了交易——”
     “我喜欢那把匕首，”<CHARNAME>说，眼睛仍然闭着。
     “——结果是，我们*都*会有华丽的礼服去参加宫殿的舞会，连那个游侠也有。”……~
@330  = ~“*拜托*告诉我你不会给我穿南瓜裤。”<CHARNAME>恳求地看着迪里奥。
     “大裤子今年很流行，”迪里奥回答，琥珀色的眼睛闪闪发亮。“它们能展示那些宽阔的，呃，适合生育的臀部，当然，还有必要的夸张布料展示。”
     <CHARNAME>畏缩了一下。
     “这和其他战场一样。而且我们需要把盔甲和武器弄*对*，否则我们连门都进不去……你在干什么？”
     <CHARNAME>握紧迪里奥的手腕，温柔但不可抗拒地向下拉。“我们俩不都需要闻起来香喷喷的吗？”他低声说道。~
@331  = ~但当迪里奥俯身到浴缸上方，挡住了光线时，<CHARNAME>在水中畏缩了一下。
     “嘘，”迪里奥说，向后抽身并扭转，这样他们的手就锁在了一起，手心对手心，手指交缠。“是我，我是你的，我不是什么……银眼的*东西*。”
     <CHARNAME>深深地、颤抖着吸了一口气。“那么好吧。”他的牙齿在突然的笑容中闪现。“但*我*可能是。亲爱的，你*怎么*才能让我……满意地考验我呢？”
     在灯光的闪耀下，迪里奥的眼睛变成了金色，因欲望而变得沉重，目光从<CHARNAME>肌肉发达的形体顶端扫到脚趾，又扫回来。“我有一些主意。”
     “我喜欢你所有的主意。”接着他将迪里奥拉了下来……~
@332  = ~……<CHARNAME>将他轻盈的手臂搭在浴缸边缘，头向后一靠，砰地一声，慵懒地揉着下巴和喉咙。他叹了口气，半听着爱人的话，半在芬芳的水中做着梦。
     “……把杰克·斯提切尔和那个科米尔人从——你不需要知道是哪——赶了出来，用你柄上镶紫水晶的漂亮匕首做了交易——”
     “我喜欢那把匕首，”<CHARNAME>说，眼睛仍然闭着。
     “——结果是，我们*都*会有华丽的礼服去参加宫殿的舞会，连那个游侠也有。”……~
@333  = ~“*拜托*告诉我你不会给我穿南瓜裤。”<CHARNAME>恳求地看着迪里奥。
     “大裤子今年很流行，”迪里奥回答，琥珀色的眼睛闪闪发亮。“它们能展示那些宽阔的，呃，适合生育的臀部，当然，还有必要的夸张布料展示。”
     <CHARNAME>畏缩了一下。
     “这和其他战场一样。而且我们需要把盔甲和武器弄*对*，否则我们连门都进不去……你在干什么？”
     <CHARNAME>灵巧的手指握住迪里奥的手腕，拇指在他脉搏处轻轻画着圈，然后轻轻向下拉。“我们俩不都需要闻起来香喷喷的吗？”他低声说道。~ 
@334  = ~（页边注释）
-----去参加舞会！那些伟大而华丽的绅士淑女们，比你能摇动的棍子还多的漂亮裙子，那些美妙的楼梯，哦！还有可以在上面荡来荡去的枝形吊灯！- D

-----我们可以结束那个关于银盾男孩失踪的支线剧情——我是说，“银星”- K

-----如果他们不喜欢他们漂亮的宫殿舞会在流行散文中被搞得一团糟，那下次就给我们发邀请函！- D

-----你知道吗——<CHARNAME>用细剑吗？- K~
@335  = ~（页边注释）

-----反正小家伙看起来脚步轻快。绝望的武器，由忠诚的同伴滑过大理石地砖，在某个披甲巨汉挥舞着他那双手斩马剑逼近时，匆忙抓在手中，但是瞧！细长的剑刃精准无误地刺入巨汉的喉咙，他像一座不幸的山一样倒下（需要更好的比喻）但没时间了，因为在房间对面翻倒的潘趣酒桌后面，嗯……- D

-----听起来不错。我们说过主要反派是谁来着？- K

-----我相信，在适当的时候会清楚的。- D~
@336  = ~（页边注释）

-----不太可能。不如来个大地与神圣魔法的炫目展示——火焰、冰霜、随着法术四处飞射，宫殿*严重受损*而落下的砖石，行走的骷髅和幽影，尖叫的人群被熊追逐着退场，以及*现实的织物*似乎都在动摇和撕裂。- D

-----最后，当<CHARNAME>的魔法火花最终耗尽时，一切似乎都完了，但是等等！——<CHARNAME>陷入了一种不可言喻的冥想状态……- K

-----耶！脸上一记闪电箭——我们说过主要反派是谁来着？- D

-----我相信，在适当的时候会清楚的。- K~
@337  = ~（页边注释）

-----呃，在我看来<CHARNAME>更像是砍一段风干木材，也许在一头绑把刀的那种人。没有细剑。- D

-----那不太符合公爵府的风格。不如用贝尔特的荆棘木手杖，从他失去知觉、软绵绵的手中绝望地夺过，并以天生的木棍战士的优雅和速度挥舞，对抗那……现在威胁着<CHARNAME>最亲爱同伴们的众多无面目却致命的小喽啰……- K

-----那行得通。- D

-----我们说过主要反派是谁来着？- K

-----我相信，在适当的时候会清楚的。- D~
@338  = ~（页边注释）

-----在我看来，<CHARNAME>更像是个赤手空拳的打手。一个*善于思考的*赤手空拳打手。在那间有镜子和屏风的大厅里玩猫捉老鼠的游戏，在那个不断变换影像的迷宫中，通过脚步声和呼吸声追踪敌人，险险避开一个带着刀的卡拉-图女忍者，在最后的紧要关头，干脆*一拳打穿*六吋厚的橡木门，痛揍那个最终、恶毒的对手……- D

-----听起来不错。我们说过主要反派是谁来着？- K

-----我相信，在适当的时候会清楚的。- D~
@339  = ~（最后一章尚未完成……）~
@340  = ~……一只巨大的红色恶毒眼睛！~

@341 = ~传闻说你从那西凯矿救了某个娇小漂亮的人。~
@342 = ~你身后那个帅气的壮汉怎么样？~
@343 = ~你会是个很棒的封面人物，先生。而且你可以把版税捐给慈善机构——或者花在擦盔甲上。（我们不评判。）~
@344 = ~唉，小猫小姐，戴大师，我向我的家族郑重承诺过，我会尽量避免出现在……某些类型的小说里，如果我能做到的话。~
@345 = ~哦，古老的“禁止小报、民谣或浮夸低俗小说”誓言。我不知道贵族家庭现在还这样做。~
@346 = ~我母亲看重旧传统。~
@347 = ~<CHARNAME>旁边那位金发高挑的女士怎么样？~
@348 = ~我们可以用散文好好打扮你，女士。~
@349 = ~<CHARNAME>，还记得那个我们突然需要一根针的繁星之夜吗？真是太有趣了：我们在一个*非常大*的干草堆里找它。~
@350 = ~或者那次——但小声点，小猫，我要说给你听，避开那些脆弱的男性耳朵……（低语）~
@351 = ~（喷气）那对我们的读者来说可能有点*太*火辣了。（我没想到我会这么说。）~
@352 = ~她*说了*什么？~
@353 = ~（晚点告诉你，戴。）~
@354 = ~我们生命中都有一刻，会发现自己被召唤到一个更高的目标。这很可怕，令人谦卑，然而，又带着一种不可言喻的正确感……我谦卑地提出，担任你书中的性感偶像。~
@355 = ~真的吗，科朗？你？~
@356 = ~在你丢下我们跑路，留下一部半成品的《哈娜莉的枕边书：爱之精灵的秘密》和全镇未付的酒账之后？~
@357 = ~当神殿追捕者停止追我时，我把剩下的笔记寄过去了……~
@358 = ~寄给了我们的*竞争对手*。~
@359 = ~不。~
@360 = ~但是——~
@361 = ~我与<CHARNAME>的交往不是为了公众娱乐。~
@362 = ~（叹气）如女士所愿。~
@363 = ~那你喜欢谁当联合主演呢？那个武器用得很顺手的女战士怎么样？（致命是新的性感。）~
@364 = ~你们想把我写进书里，小家伙们？我可以用拇指就把你们碾碎。~
@365 = ~（咳嗽）呃，请-不要-觉得-有任何必要-为我们演示。~
@366 = ~一点也不麻烦。看——像这样扭动拇指——~

@367 = ~直到这一切在烛堡那边变成了一堆热气腾腾的牛头人粪便。或者我们听说是这样。~
@368 = ~怎么回事——你一直在把人们当傻子耍吗？还是……~
@369 = ~我是被诬陷的！~
@370 = ~听着，法律和我并不那么*亲近*，但这听起来比实际情况糟得多。我其实挺好的，真的——你可以信任一张像我这样诚实、天真、*值得信赖*的脸……~
@371 = ~我所做的一切都有充分的理由。相信我，悔恨与我同行。但我所做的一切，初衷都是好的……~

/* 新增 v7.0 内容 */
@372 = ~ “但当迪里奥俯身到浴缸上方，挡住了光线时，<CHARNAME>在水中畏缩了一下。
     “嘘，”迪里奥说，向后抽身并扭转，这样他们的手就锁在了一起，手心对手心，手指交缠。“是我，我是你的，我不是什么……银眼的*东西*。”
     <CHARNAME>深深地、颤抖着吸了一口气。“那么好吧。”他的牙齿在突然的笑容中闪现。“但*我*可能是。亲爱的，你*怎么*才能让我……满意地考验我呢？”
     在灯光的闪耀下，迪里奥的眼睛变成了金色，因欲望而变得沉重，目光从<CHARNAME>精瘦的形体顶端扫到脚趾，又扫回来。“我有一些主意。”
     “我喜欢你所有的主意。”接着他将迪里奥拉了下来……~