@0    = ~哦，你好，<CHARNAME>！在这么好的天儿见到你真高兴！~
@1    = ~呃……卡姆林？你注意到看起来快要下雨了，对吧？~
@2    = ~见到你我也很高兴，卡姆林。自从你上次离开图书馆，已经有一阵子了吧？~
@3    = ~是啊！这天气正适合出门走动！~
@4    = ~你是谁？~
@5    = ~菲莉蒂雅在我帮她找的一本书的书脊里发现了这封信。她说这是封情书，而且她认为是你写的。~
@6    = ~哦，是的。我承认这些年的读写工作让我的视力变差了，但我还是能看出是不是在下雨。那不重要。对我来说，这仍然是个好天儿。~
@7    = ~嗯……让我想想……今天是<DAYANDMONTH>，<YEAR>年，我上次离开图书馆是1339年的切斯月，所以，已经……哦，天哪！三十年了。现在想想，我觉得在你出生以来，我就没离开过图书馆！~
@8    = ~（微笑）看到像你和爱蒙这样的年轻人在烛堡的厅堂里跑来跑去，让我心里很高兴。你不知道这地方有时能有多安静多沉闷。~
@9    = ~我看得出我上次离开办公室确实太久了。你肯定记得我！你小时候常在我的办公室玩耍。而且自从你父亲葛立安来到这里，我就一直是他的朋友。（笑）从葛立安、乌朗和泰斯拖立尔都还是比你大不了多少的年轻小子时起，我就一直和他们俩在第二日和第七日的晚上打牌了，<CHARNAME>！~
@10   = ~不过，我想烛堡的抄写大师和绘图师确实很久没出过图书馆了。要复制的书籍请求太多了，时间又太少。~
@11   = ~绘图师和抄写员？所以你抄写书籍并给它们装饰，是吧？~
@12   = ~这也许能解释为什么我以前没在庭院里见过你。~
@13   = ~你肯定不会一直只待在图书馆里面吧！~
@14   = ~是的。因为书籍绝不允许带出图书馆，许多赞助人会要求复制整本书或部分章节。我有一队抄写员负责抄写文字，还有三位助理绘图师专门负责绘图。你知道，我们添加图画是要向赞助人额外收费的，而且有时原作非常稀有，甚至连书的副本也变得非常珍贵。~
@15   = ~确实。不过曾有一段时间，我会出去从图书馆前的台阶上看看星星，然后去旅店喝几杯。~
@16   = ~我想这对你这样年轻、热爱冒险的灵魂来说可能有点奇怪，但我一直是那种喜欢待在家里、循规蹈矩的人。~
@17   = ~（目光望向远方。）我想我这种独处和循规蹈矩的习惯让我从未真正体验过生活。欧格玛不鼓励对外界世界投入太多兴趣。当然，塔玛总是这么说。直到为时已晚，我才开始理解她的观点。不过别在意这个！趁你还能享受新鲜空气，去走走看看吧。不然，你也会变得像我这样又老又脾气古怪的！~
@18   = ~我猜你知道我要离开烛堡了？~
@19   = ~我现在想去旅店喝一杯……你还有别的事需要我吗？~
@20   = ~呃，我没料到会听到你个人的悲惨爱情故事，卡姆林。~
@21   = ~是的，孩子。当我听到葛立安和乌朗争吵时，我试图调解。我跟乌朗说了烛堡外面的危险，并且我认为你在这里会更安全，但他不听我的。至少你还有葛立安陪伴。这是件幸事。我会想念你的，我亲爱的<CHARNAME>。我常常觉得这里需要有孩子给这地方带来生气……~
@22   = ~（叹气）那你为什么认为这是我的呢？你知道，图书馆里有很多书。谁知道赞助人会在书里留下什么。~
@23   = ~写信的人自称“C”。~
@24   = ~信是藏在书脊里的！这书很可能就是你抄的吧，不是吗？~
@25   = ~因为笔迹看起来像你的。~
@26   = ~信是写给一位名叫塔玛的女人的。我们上次谈话时你提到过她。~
@27   = ~还有别的理由让你认为这信是我的吗……？~
@28   = ~写信的人自称“C”。~
@29   = ~以“C”开头的名字可多了。~
@30   = ~是的，书可能是我抄的。也可能是别的抄写员抄的。而且，任何人都可能把信藏在我最初抄写的书里。~
@31   = ~（叹气）我想，这个理由就有点难搪塞过去了。是的，孩子，那是我的笔迹。~
@32   = ~（卡姆林脸红了。）哦？我提到她了吗？她是很多年前我的一位助理绘图师。这封信是写给她的我一点也不意外：她非常美丽，而且更棒的是，非常聪慧。如今，由她绘制插图的书也非常、非常珍贵。那封信只能证明有人爱着她，并希望她能翻开那本书。~
@33   = ~我不妨跟人承认吧。塔玛和我曾经是恋人。但她觉得被高墙困住了——正是这些让我感到安全的墙。她试图说服我我们应该离开，但无论她说什么，我总有理由反驳。最后，她不告而别。自那以后，我就再没有她的消息了。~
@34   = ~但是信呢？你为什么没寄出去？~
@35   = ~当初要是真把信寄给她了，或许会有帮助，卡姆林。~
@36   = ~无意冒犯，但我能理解她为什么那么做。~
@37   = ~那你当时做了什么？~
@38   = ~啊，是的……那封信。那只是许多封信中的一封。毕竟，我有好多年时间来写它们。而塔玛一直在我心里。这就是我今天要去旅店的原因之一。今天是她离开我的周年纪念日，我终于决定做她一直希望我做的事——改变我的习惯，面对我的恐惧，出去喝一杯来纪念她。~
@39   = ~也许吧。但她当时气得……啊……忘了告诉我她要去哪里。我曾希望，随着时间的推移，她的怒气会消散，至少会给我写信。正是这个希望，以及给她写信，帮我度过了失去她的悲痛。你手里拿着的只是众多信件中的一封。毕竟，我有好多年时间来写它们。而塔玛一直在我心里。这就是我今天要去旅店的原因之一。今天是她离开我的周年纪念日，我终于决定做她一直希望我做的事——改变我的习惯，面对我的恐惧，出去喝一杯来纪念她。~
@40   = ~我不意外。也不觉得冒犯。我是个老精灵了，<CHARNAME>。一般来说，时间对我来说意义不大，活过三百岁已经影响了我对生命目的的看法。我遇见她时，她还是个十八岁的年轻姑娘，我无法理解为什么仅仅工作了十五年后，她就如此渴望改变。~
@41   = ~我处理悲伤的方式，正如你对一个终生抄写员的期望那样……我拿出笔，写。~
@42   = ~塔玛离开我时，我崩溃了。唯一能让自己不发疯的方法就是把所有情感都写在信里。然后，我突然想到，我抄写的书会离开烛堡。这就是我计划的关键。塔玛爱读书。如果我能让我抄写的任何一本书到她手里，我就能和她取得联系。你看，我……（咳嗽）我们在一起时，我常在我给她的书里藏情书。不管她现在在哪里，她可能仍然会因为怀旧而认出我参与制作的书并拿起来。她可能会以正确的方式使用那本书，然后……啪！我的信就会掉出来。~
@43   = ~但为什么不直接把信寄给她呢？~
@44   = ~那你为什么不出门去找她呢？~
@45   = ~真是个悲伤的故事。~
@46   = ~但她没有回应，对吧？~
@47   = ~好吧，祝你好运吧，我想。~
@48   = ~塔玛离开时，从未说过她要去哪里。而且，我这个懦夫，始终无法面对离开这些坚固高墙有多危险。~
@49   = ~世界上悲伤的故事很多，<CHARNAME>。我只是没想过我和塔玛的恋情会以如此悲剧收场。我是说，我们同床共枕，度过了许多时光。她是唯一能让我走出图书馆、去体验现实世界一些美好事物的人。~
@50   = ~我从未料到她会离开这么久，连封回信都没有。我想书很可能会进入某人的藏书室……而藏书室总会吸引抄写员。塔玛迟早会去拜访图书馆，即使不是为某个图书馆工作抄书。贵族府邸里总是需要抄写员的。这看起来可能不是联系她最直接的方法，但我……我必须做些努力。我必须做点什么来联系她……~
@51   = ~我能帮上什么忙吗？~
@52   = ~好吧，祝你好运，卡姆林。~
@53   = ~别看我。我已经够奔波劳碌的了。而且……她现在该有七十岁了——根本不是开始新生活的年纪。~
@54   = ~你主动提出帮忙真是太好了，<CHARNAME>，但塔玛离开……哦，天哪！至少是三十年前了……也许更久。我现在很容易忘记时间。我甚至不知道她是否还活着。通常，人类寿命不长。不过另一方面，她身上确实有一些精灵血统，所以她可能……不，我是在骗自己。如果她还活着，她无疑已经有了家庭和完全不同的生活。~
@55   = ~拜托，卡姆林！我离开时至少可以把这封信带在身上。谁知道呢……我可能会遇到她或认识她的人。~
@56   = ~这倒是。能找到她还活着，那可是走大运了。~
@57   = ~（笑）~
@58   = ~我不这么认为，<CHARNAME>。让你带着这么……私人的信到处跑不合适。~
@59   = ~我想我需要的不只是运气。我需要一个奇迹。一个我非常怀疑你能带来的奇迹。~
@60   = ~曾几何时，<CHARNAME>，我会因为你缺乏尊重而感到不快。但现在……现在我想我就是个“老古板”，就像爱蒙小姐说的那样。~
@61   = ~正如我所说，信是我的。让我拿走它……哦！你……你把它拆开了？！你叫塔玛吗？（脸涨得通红）~
@62   = ~呃……它本来就是这样的！真的！~
@63   = ~怎么了？你已经承认这是情书了。~
@64   = ~我没拆开。是菲莉蒂雅把它从书里拿出来时不小心撕开的。~
@65   = ~那又怎样？~
@66   = ~我对你的情书不感兴趣，卡姆林。~
@67   = ~（皱眉）我严重怀疑。我的封蜡是魔法强化的，不可能自己打开。而且：这上面到处都是脏兮兮的指纹！~
@68   = ~谈论一封信和让别人真正阅读我写给塔玛的话，是有很大区别的。~
@69   = ~菲莉蒂雅？（扬起眉毛。）她是个好女人，但在这种事上最好不要学她……历史学家总是这么爱管闲事！~
@70   = ~你知道，尊重他人信件的隐私也是应该的。~
@71   = ~我尊重！我尊重隐私……通常……但这个诱惑太大了！~
@72   = ~真的只是个意外，先生！~
@73   = ~呃，你知道把信放进书里，最终总会被人发现的吧？我是说，这不正是你把信放在那里的目的吗？~
@74   = ~嗯，是的，但是……这就是为什么我把塔玛的名字和描述写*在信封上*，年轻的<CHARNAME>。这样别人就不会读了。~
@75   = ~这就是你给它喷香水、还在上面到处乱画小心心的原因吗？~
@76   = ~你知道，你本可以选择普通的纸，而不是精美的粉色亚麻纸。~
@77   = ~得了吧，卡姆林！难道你就从没想过拆开一封信看看……尤其是那种简直在求人打开它的信！~
@78   = ~我向你保证我没看。~
@79   = ~（脸红）那是*她*的香水，<CHARNAME>。你知道，我从事抄书工作。有时我打开一本书会发现里面有信啊什么的……回想起来，这解释了我这个点子的起源。但不止如此。大约是她离开后一两年，那段时间我试图通过询问新来的人是否见过她来寻找她——你可以想象，毫无结果。~
@80   = ~我可不认为我选择的纸张会……哦，算了。你知道，我从事抄书工作。有时我打开一本书会发现里面有信啊什么的……回想起来，这解释了我这个点子的起源。但不止如此。大约是她离开后一两年，那段时间我试图通过询问新来的人是否见过她来寻找她——你可以想象，毫无结果。~
@81   = ~从来没有。好吧……你说得对。但我还是不喜欢你带着它到处跑的想法！你知道，我从事抄书工作。有时我打开一本书会发现里面有信啊什么的……回想起来，这解释了我这个点子的起源。但不止如此。大约是她离开后一两年，那段时间我试图通过询问新来的人是否见过她来寻找她——你可以想象，毫无结果。~
@82   = ~嗯……好吧。你这些年一直是个好孩子。我想也可能是菲莉蒂雅干的。谢谢你把这封信还给我。你知道，作为一名抄写员，我觉得我的大半生都与文字的创作和复制有关。有时我打开一本烛堡图书馆的书，会发现里面有信啊什么的……回想起来，这解释了我把信藏在图书馆书籍副本里送出去这个点子的起源。大约是她离开后一两年，那段时间我试图通过询问新来的人是否见过塔玛来寻找她——你可以想象，毫无结果。~
@83   = ~然后，有一天，我打开了一本她留下的书，我是说她喜欢读的那本，我在书里闻到了她的味道！我闻到了她独特的香水味，我也想象着她美丽的秀发，在那一瞬间，我仿佛听到了她的笑声……于是这个主意击中了我：如果我能在一本书里找到她，为什么不让她也能在一本书里找到我呢？我想她最终会需要钱，而做抄写员工作很可能是一个显而易见的选择。要么这样，要么就是某个可靠的抄写员同行会发现这封信并转交给她。于是我开始把信藏在我抄写的、估计会离开烛堡的书里。~
@84   = ~啊，所以这封信上的香水是你最喜欢的，对吧？~
@85   = ~多甜蜜的故事啊！~
@86   = ~我还是觉得这是找她相当间接的方法。要是我，早就出去找她了。~
@87   = ~我得走了，卡姆林。再见。~
@88   = ~（叹气）好吧，我想我早该料到你的不敬。记住我的话，<CHARNAME>：总有一天，你也会坠入爱河，也会发现自己喜欢小饰品和香水！~
@89   = ~（专注地看着你。）我希望你不是在表现不敬。毕竟我是你的长辈。~
@90   = ~（叹气）如果我有那种胆量，<CHARNAME>，我怀疑我最初都不会遇见塔玛。我可能早就出去了……嗯，也许不是去屠龙，但也会做些让我远离烛堡的事情。~
@91   = ~这封信我会留着，谢谢。我宁愿你没有带着它到处跑。你要去的地方，可能会有很多人看到它……没必要往伤口上撒盐了。把它放进这本书里是愚蠢的，但当时我抄写它时，不知道这本书永远不会离开烛堡。（叹气）这是什么时候的事？二十年前……？你那时甚至还没出生呢！~
@92   = ~如果你离开这里后碰巧遇到她，你可以告诉她哪里能找到其他的信……如果她还没找到的话。~
@93   = ~哦……这里有些金币，你带在路上和葛立安一起用……你可能需要它。那么现在……去喝我的酒了。祝你愉快，<CHARNAME>。~
@94   = ~卡姆林和塔玛

烛堡的抄写大师卡姆林给他多年前离开的旧爱塔玛写了许多情书，并把它们藏在他抄写的书的书脊里。离开烛堡后，我应该留意那些比通常厚一点的书。~
@95   = ~嗯！这本书的书脊里夹了张纸。我刚抽出一些干草时注意到……这是你的吗，<CHARNAME>？哦，我明白了。是寄给塔玛·维努斯塔斯的。让我轻轻地把它拉出来……哎呀！！撕破了。天哪。这看起来像是抄写员卡姆林的笔迹。哦，亲爱的。是封情书。让我把它折好放回去……呃，<CHARNAME>，我刚才看到卡姆林在图书馆台阶那边。你介意……~
@96   = ~（叹气）你想让我拿给他吗？~
@97   = ~是情书？（笑）我简直无法想象那个隐士会从他的洞穴里出来那么久，还会爱上任何人！~
@98   = ~（呻吟）一定要我去吗？我跑了一整天腿了！~
@99   = ~要是我写的，我也会想拿回来。你一定要拿给他。你知道吗，卡姆林所有的朋友都曾认为他太孤僻，永远不会爱上别人。当他遇到塔玛并选择与她结合时，我们都非常惊讶。他们性格迥异。然而……然而……他们是如此相爱。你应该问问卡姆林这件事……那真是个悲伤的故事。~
@100  = ~哦，卡姆林曾经爱过。即使是隐士也有心啊。葛立安和我过去常开玩笑说卡姆林有点冷冰冰的，因为我们从没想过他会找到合他心意的人……当他遇到塔玛并选择与她结合时，我们都非常惊讶。他们性格迥异。然而……然而……他们是如此相爱。你应该问问卡姆林这件事……那真是个悲伤的故事。~
@101  = ~如果你愿意的话，算是帮我……也帮他……一个忙，<CHARNAME>。（压低声音。）你知道吗，卡姆林在这里一直是你最坚定的支持者之一。当典籍守护者不想让你留在这里时，卡姆林站在你父亲一边，坚持允许你住在安全的烛堡。他一直很喜欢孩子，这很有趣，因为葛立安和我过去常开玩笑说卡姆林有点冷冰冰的。我们从没想过他会找到合他心意的人……当他遇到塔玛时……啊……他们是如此相爱。你应该问问卡姆林这件事……那真是个悲伤的故事。~
@102  = ~你干嘛这么奇怪地看着我，陌生人！我是塔玛，一名冒险者。我再问一遍：你是谁？我发生了什么事？~
@103  = ~塔玛？这个名字我好像听过……是的……你是那位以前住在烛堡的塔玛吗？~
@104  = ~我之前听说过一些关于烛堡一位叫塔玛的人的事。我的一个朋友，卡姆林，提到过她。那不会刚好是你吧？~
@105  = ~其实我猜到了。你该不会就是以前住在烛堡的那位塔玛吧……？~
@106  = ~我说……你该不会就是以前住在烛堡的那位塔玛吧？~
@107  = ~我……我或许不该告诉你这个，但我会在贝尔苟斯特的费尔德波斯特旅店。既然无处可去……~
@108  = ~我会在贝尔苟斯特的费尔德波斯特旅店。如果你愿意，我至少可以请你喝一杯。~
@109  = ~我……我或许不该告诉你这个，但我会在贝尔苟斯特的费尔德波斯特旅店。如果你愿意，我至少可以请你喝一杯。~
@110  = ~是的，我是。怎么了？~
@111  = ~我刚好和你的一位老朋友卡姆林聊过。~
@112  = ~我……呃……有件关于卡姆林的事要告诉你。~
@113  = ~哦，天哪。卡姆林……现在我真的很想知道我变成石头多久了。卡姆林是……曾经是……我在烛堡一个非常特别的朋友。我们分开时，我曾希望他对我的感觉会改变。他告诉我不会。看来他是对的。~
@114  = ~好吧，不管你要告诉我什么，大概也不会比我预料的更糟。我一直听说精灵对分手这类事处理得不太好。~
@115  = ~真想知道我离开了多久？~
@116  = ~那么……我的家现在是你的了？~
@117  = ~嘿，你好，陌生人！再次见到你真好。~
@118  = ~嘿，你好，陌生人！我很感激你救了我，不过你的礼貌有待提高。~
@119  = ~如果你愿意，我可以让女招待给你拿杯麦酒。~
@120  = ~当然。顺便说一句，我叫<CHARNAME>。~
@121  = ~不用了，谢谢，但还是感谢你的好意。顺便说一句，我叫<CHARNAME>。~
@122  = ~提醒我一下你是谁……~
@123  = ~我仔细看过你那房子了，塔玛。它已经塌了。~
@124  = ~嗯！麦酒不错，是吧？像我这样变成石头这么久，醒来后可真是渴坏了！~
@125  = ~当然。如果你改变主意就告诉我。在这么久没吃没喝之后，我正享受美酒佳肴呢！~
@126  = ~我是塔玛。就是被你从石头变回血肉之躯的那个冒险者。我想你肯定经常干这种事，对吧？~
@127  = ~那么，<CHARNAME>，我再次感谢你让我重获新生。我还在适应发生了多大的变化。显然，我变成石头大约有二十五年了。很多事都变了。谢天谢地费尔德波斯特旅店还在……不过比以前大多了……~
@128  = ~不客气。（笑）你曾是一尊可爱的雕像，但我更喜欢看到活生生的你……~
@129  = ~那么，你的东西都还好吗？~
@130  = ~我现在得走了。~
@131  = ~那么，来自烛堡的塔玛。卡姆林跟我提起过你。~
@132  = ~（脸红）听着：我一直在想该怎么报答你。你冒着很大的风险把我从石头变回来。蛇鸡兽、豺狼人，还有那个疯子穆塔明……想到我当时就那么莽撞地走进那一切当中，我就发抖。我不喜欢欠人情，但我没有能力回报你！所以……~
@133  = ~你不欠我什么，塔玛。我很乐意帮忙。~
@134  = ~然后呢？~
@135  = ~现在别担心那个。你可以以后慢慢想。现在我们就再喝一杯，好好享受吧。~
@136  = ~经历了这么多年，你还有一样东西剩下——卡姆林。~
@137  = ~我一恢复血肉之躯，就去查看我的财物。我的房子塌了……现在那里除了一个流浪汉，没剩下什么了。愿神保佑他，我简直觉得那里根本不适合居住……但他似乎在那里住得挺开心，所以我就允许他愿意住多久就住多久，把那当他的地方了。我只想要附近藏着的几件私人物品。~
@138  = ~是的。我注意到了。我一恢复血肉之躯，就去查看了我以前的东西。我把它给你的时候还不知道这事。~
@139  = ~听着，我欠你的情，也很感激你的帮助。我把我的房子留给了你，那是我仅有的财产，很抱歉它毁了。如果就这事，我宁愿你离开。~
@140  = ~那我就告辞了。~
@141  = ~但这太善良了……好吧，我一定会告诉我认识的每个人，你是多么善良和高尚！~
@142  = ~我很感激。~
@143  = ~谢谢你，塔玛。~
@144  = ~嘿！我差点忘了！你想谈谈卡姆林，记得吗？~
@145  = ~（接下来的几个小时，你们互相讲述着勇敢和冒险的故事。）保重，我的朋友。我永远不会忘记你对我的善意……我也会确保其他人知道。~
@146  = ~谢谢你，塔玛。我度过了一段愉快的时光。~
@147  = ~哦，我差点忘了卡姆林。我是想和你谈谈卡姆林的，塔玛。~
@148  = ~嗯……~
@149  = ~我喜欢你。甚至在我被石化之前，我认识的人里能聊得来的就不多。总之，我很感激能有这个机会，和好朋友喝上几杯。~
@150  = ~我跟你说……今晚我们就喝几杯。也许……也许你可以以后再报答我。~
@151  = ~我没时间了。你想谈谈卡姆林，记得吗？~
@152  = ~也许只是麦酒在说话，但我注意到你是个英俊的男人。而且，我发现你善良、高尚，愿意帮助有需要的人而不求回报。这*非常*有吸引力。而且，坦率地说，我已经好多年没……好吧，我不想在这里谈那个。~
@153  = ~也许只是麦酒在说话，但我注意到你是个美丽的女人。而且，我发现你善良、高尚，愿意帮助有需要的人而不求回报。这*非常*有吸引力。而且，我已经好多年没……好吧，我不想在这里谈那个。~
@154  = ~（又喝了一口麦酒。）你看，我失去了一切。甚至连我的房子都塌了！我能从废墟里找回几本书和足够的金币来租个房间，想想接下来怎么办，但我感到不知所措，而且……而且孤独。你明白我的意思吗？~
@155  = ~是的。我自己也经历过。~
@156  = ~我为这一切感到难过。~
@157  = ~（喝你的酒。）~
@158  = ~听起来做石头比活着更容易，是吧？~
@159  = ~那么你想说什么？~
@160  = ~但我不想用我的问题烦你。我想享受今晚！我想和某人……某个特别的人，一起喝酒欢笑。~
@161  = ~是的。容易多了。重回生活让我想起了许多我留下的……未完成的事情，我想。失去四分之一个世纪夺走了我过去的生活；我的家人，我的朋友，甚至我的家。但我一定让你厌烦了……今晚我只想喝酒欢笑。和某个特别的人共度时光。~
@162  = ~我看得出你也是那种直截了当的人。~
@163  = ~（放下酒杯，专注地看着你。）我在想，也许我们可以一起待会儿。互相了解一下。玩得开心点。（笑）~
@164  = ~而且你*确实*说过我是尊可爱的雕像。~
@165  = ~你是在提供一份“英雄的奖赏”吗，塔玛？~
@166  = ~我猜你是想让我确认所有部位都解除石化了吗？你不能找个牧师来做这个吗？~
@167  = ~你很可爱，塔玛，但我不希望你因为觉得必须报答我而勉强自己。~
@168  = ~你很可爱，塔玛，但我不喜欢女人。也许我们可以只喝一两杯？~
@169  = ~我希望不止那样……但我们也可以只是享受在一起的时光。或者别的什么。（叹气）~
@170  = ~（笑）我可以。但也许我想要一点比大多数牧师愿意给予的……更私人化的关注。~
@171  = ~你知道吗，我不知道这是麦酒在说话还是我自己的想法，<CHARNAME>。对不起。我也不确定我在暗示什么。也许我只是心乱如麻，需要一个可以靠着哭的肩膀，<CHARNAME>。你看，我正在从一段长期关系的破裂中恢复。我的初恋。三十年前，我离开了一个我深爱的男人，因为我觉得……嗯……他就像石头一样——无法改变。（笑）有趣的是，就在我刚重建生活的时候……砰！我变成了石头！~
@172  = ~（叹气）你并不是真的想和我共度时光，塔玛。~
@173  = ~我可以帮你忘记他，塔玛。我很想和你共度一夜……更好地了解你。~
@174  = ~我们*真的*需要谈谈卡姆林，塔玛。~
@175  = ~（塔玛悲伤地叹了口气，耸耸肩。）我想也是。我是说，我确实被你吸引，但我想我还没真正放下离开卡姆林这件事。~
@176  = ~（塔玛悲伤地叹了口气，揉了揉眼睛。）我很动心，<CHARNAME>。我是说，我确实被你吸引，但我不该提议的……我可能会哭出来，或者喊出他的名字什么的，毁了气氛……我还没真正放下离开卡姆林这件事。~
@177  = ~真不敢相信三十年过去了……不过他是精灵。而且住在我能想到的最安全的地方。我们在一起生活和工作了十五年。你……你觉得他忘记我了吗？（笑）我想这是个傻问题。~
@178  = ~好吧，那我们就谈谈卡姆林吧。~
@179  = ~好吧，我必须把这事说开。是的！再来一杯。~
@180  = ~是啊。这是个好主意。嗯，考虑到你竟然能在蛇鸡兽的老巢里救出我，我猜你一定很擅长你做的事。~
@181  = ~呃，是的。卡姆林。他……他曾经是……我在烛堡一个非常特别的朋友。我们分手时关系不好，我以为是这样。在刚醒来就听到有人提起他，我不知道该怎么想。~
@182  = ~（苦涩地）以他选择的那种生活方式，我猜他这些天一定过得还不错。~
@183  = ~我想是吧。他仍然是个隐士，如果你是那个意思的话。不过他还爱着你。~
@184  = ~塔玛，他三十年来一直在给你写像这样的情书。~
@185  = ~我真庆幸这不是我的问题！~
@186  = ~塔玛，他三十年来一直在给你写情书。~
@187  = ~老实说，<CHARNAME>。我仍然爱着他。但我不确定那是否足够。~
@188  = ~那你不是很幸运吗？~
@189  = ~真的吗？~
@190  = ~你最好让我看看。~
@191  = ~有这封。纸边印着玫瑰图案..~
@192  = ~有这封用金墨水写的。~
@193  = ~有这封。上面画了些小天使。~
@194  = ~有这封印在蓝色纸上的。~
@195  = ~有这封用金箔装饰的。~
@196  = ~有这封……他一定在纸上喷了香水……闻起来像檀香和茉莉。~
@197  = ~这是最漂亮的一封；他用金墨水写在亚麻纸上，纸边还印着玫瑰图案。~
@198  = ~这封感觉比其他的厚一点。~
@199  = ~这封上面有书的图案。~
@200  = ~这封是写在羊皮纸上的。~
@201  = ~哦，天哪……这封是印在亚麻纸上的，但光滑如丝，还带着香水味。~
@202  = ~这封上面画着交织的金戒指。~
@203  = ~哼！这封看起来像派对邀请函。~
@204  = ~我就这些了。~
@205  = ~我不是你的仆人。你想看更多信，就得付我金币。~
@206  = ~你还有别的信吗？~
@207  = ~嗯……好吧，我明白你的意思了，虽然我希望你能换个语气说。我想退款是应该的。从现在起，你带给我任何卡姆林的信，我都会给你20金币。这是我所能负担的全部了。~
@208  = ~有趣，他竟还记得我说过他让我想起我的祖父……顺便说一句，那是赞美。我爱我的祖父。~ [RE1BLANK]
@209  = ~想想我过去还总担心自己早上的头发乱不乱呢！~ [RE1BLANK]
@210  = ~是啊……他那点很贴心。卡姆林是我遇到的第一个看我的眼睛而不是我胸口的男人……~ [RE1BLANK]
@211  = ~我曾一次又一次试图让他离开他生活的那座‘象牙塔’。我以为带他去吃饭、分享美酒、在花园散步，能让他有彻底离开烛堡的信心。~ [RE1BLANK]
@212  = ~哦，是的……可怕的三重奏：乌朗、泰斯拖立尔和葛立安。你不知道，仅仅为了能和卡姆林待在一起，我得忍受多少关于‘过去的日子’的故事。~ [RE1BLANK]
@213  = ~（脸红，把信塞进胸口。）活了三百年，你不会想到他还像以前那样……呃……精力充沛。我是说，他看起来青春永驻，但精灵总是这样……总之，关于这封信，我只想说卡姆林想象力丰富，技术更佳。~ [RE1BLANK]
@214  = ~（用袖子擦了擦眼睛。）我真希望我当时知道他有多抱歉——他真正的感受。那会改变我们之间的一切。~ [RE1BLANK]
@215  = ~哦，我的心啊！孩子！他终究还记得那次谈话。我还以为只是我自己想要个家庭……~ [RE1BLANK]
@216  = ~那本来会成功的……除了我这个傻瓜，离开烛堡才几年就撞上了蛇鸡兽，被变成了石头！~ [RE1BLANK]
@217  = ~我从不认为他冷酷无情……只是*固执*。~ [RE1BLANK]
@218  = ~（塔玛的脸变得通红，然后一言不发地把信合上并重新封好。）~ [RE1BLANK]
@219  = ~（塔玛从信上抬起头。）这就是卡姆林。多么浪漫的人啊！~ [RE1BLANK]
@220  = ~（她读着信，眼睛看起来湿润了。）哦……天哪。他一直在重温我离开时的情景。太可怕了。也许我确实需要再见见他……和他谈谈。~ [RE1BLANK]
@221  = ~谢谢你给我带来这个消息。我想我不妨承认，卡姆林不只是朋友。只是我需要思考这一切对我意味着什么。~
@222  = ~我需要在这里待一阵子，决定该怎么办。如果你找到其他信，可以带到这里给我。或者……你觉得我应该现在就做决定吗？~
@223  = ~让我看看能不能找到更多信。~
@224  = ~我不会再等了，塔玛。已经三十年了：这还不够吗？~
@225  = ~塔玛，我给你带信是为了金币。你的私人纠葛不关我的事。~
@226  = ~好吧。我就待在这里。谢谢你的好意，<CHARNAME>。~
@227  = ~你知道吗，我真希望我能像你一样果断。我对卡姆林有着如此复杂的感情。我应该回烛堡去和他谈谈未来吗？还是应该忘记过去，重新开始我的生活？你觉得我该怎么办？~
@228  = ~你真的想要我的意见吗？~
@229  = ~那不关我的事，塔玛。~
@230  = ~我需要一些客观的看法。我是说，三十年过去了，卡姆林*还在*谈论他对我的爱？哦，精灵啊。一旦他们的心意定了，就再也无法改变。你都不会相信我们过去吵过多少次架。卡姆林多年来连短暂离开烛堡都拒绝。除非我们做各种困难的安排让他们来看我们，否则我永远见不到我的家人或朋友。卡姆林是个隐士，所以我也成了一个隐士。我讨厌那样。~
@231  = ~我不确定几封信就能消除我心中因他用自己的爱禁锢我而产生的怨恨。我有股冲动想回去，但其中有多少是因为我正在努力重新融入这个世界，而且，嗯，他很熟悉？我甚至不知道我是否还爱他。~
@232  = ~哦，亲爱的诸神。*是的！* 我的一部分如此深情地记得甜蜜的卡姆林。他是我的第一个——嗯，在烛堡，选择有限，对吧？而且我*确实*想回到他身边。我们的恋情是那份相当沉闷的工作中唯一真正明亮的闪光点。我喜欢为手稿绘制插图，但抄写员的大部分工作仅仅是抄写文字……呃……~
@233  = ~然后我的一部分提醒我我们遇到的困难，这些困难随着时间推移只增不减。我们成为恋人时我才……多大？18岁？而你给我看了一叠信，说他*仍然*爱我？他真的认为我还是当年离开时那个年轻、冲动、天真的女孩吗？我遇到蛇鸡兽之前的五年是如此令人耳目一新，我不确定我是否还爱他到愿意再次与他共同生活。~
@234  = ~（啜泣）*是的！* 我不知道该怎么想！我是说，对他来说过去了三十年，但对我来说只有五年！他一定承受了多大的痛苦……卡姆林大概以为再也见不到我了，但因为已与我结合，他每晚在冥想中都会与我同行，所以继续给我写信。而且还有他愿意离开这个事实。我不知道是否能信任那种冲动，但即使是那种冲动，对他来说也是多么大的改变啊！~
@235  = ~我不确定即使是这么多信能否完全消除我心中因他用自己的爱禁锢我而产生的怨恨。然而，这种怨恨本身又有多公正呢？在这些信中，他没有一次对我咆哮，或者愤怒地指责我离开他。哦，诸神……而且我仍然爱着他……~
@236  = ~拜托，<CHARNAME>。给我建议一下我的选择……我需要公平对待卡姆林和我自己。~
@237  = ~你的工作很有价值，足以让你重回烛堡。我会回到他身边，试着一起开始新生活。毕竟，他确实爱你，并且等了你这么多年。~
@238  = ~我会回到他身边，至少试着谈谈。他愿意离开。这是很大的一步。谁知道未来会把你们引向何方……~
@239  = ~你至少应该给他回信。告诉他你的感受。也许那样你们能想出解决办法。~
@240  = ~我没意识到你和他在一起是那么不快乐。我认为既然你现在拥有了自由，保持自由对你更好。~
@241  = ~我觉得你应该听从自己的内心。它会告诉你真相。~
@242  = ~我得好好想想。祝你有个愉快的%DAYNIGHT%，<CHARNAME>。我将永远铭记你，感激你让我重获新生。~
@243  = ~卡姆林和塔玛

塔玛去思考她和卡姆林的关系了。她现在需要决定是回到他身边还是开始新生活。~
@244  = ~卡姆林和塔玛

塔玛去思考她和卡姆林的关系了。她现在需要决定是回到他身边还是开始新生活。谁知道我还会不会见到那两个人——说不定在烛堡图书馆里呢？~
@245  = ~又见面了，<CHARNAME>。~
@246  = ~卡姆林的信？天哪！他什么时候有时间继续处理抄写请求的？~
@247  = ~我很想多聊聊，但我现在心情不好，不适合聊天。~
@248  = ~卡姆林！小心！那……那东西在追你！~
@249  = ~就这样结束了，<CHARNAME>。~ [RE1BLANK]
@250  = ~你没事吧，塔玛？~
@251  = ~那个变形怪……~
@252  = ~你现在打算怎么办，塔玛？~
@253  = ~我没受伤。而且，更棒的是，我亲爱的卡姆林也没事。~
@254  = ~呃！可怕的东西！我看着它的时候，能看到它在变化。变得越来越像卡姆林。不管它是什么，它显然想杀了卡姆林并取代他。（皱眉）这也许能解释为什么这里的有些人——那些我曾经非常熟悉的人——似乎完全不记得我了。~
@255  = ~努力弥补失去的时光……我本可以这些年都和他在一起，而不是被禁锢在石头里……~
@256  = ~是你给了我新生，<CHARNAME>。如果我们都能活过接下来的日子，也许未来的某一天，我们都能再次相聚，为庆祝生命而干一杯。~
@257  = ~但我纷乱的思绪让我分心，忘了想说的话：我必须警告你。烛堡这里有危险——你只是看到了冰山一角。我不信任这里的任何人。正如卡姆林所说……那个生物很可能并非独自行动。谁也别信！再会。~
@258  = ~稍等一下，我必须和<CHARNAME>说句话。我……我爱你，塔玛。~
@259  = ~我也爱你，卡姆林。快点！这里有危险！~
@260  = ~见到你真好，<CHARNAME>。我真的得谢谢你。~
@261  = ~你没事吧，卡姆林？~
@262  = ~那个……那个怪物！！~
@263  = ~算你走运，塔玛知道怎么用武器！~
@264  = ~只是有点受惊，<CHARNAME>。烛堡这里的情况变得非常、非常奇怪。那些你认识了一辈子的人，会对你说些完全不合性格的话，或者忘了你的生日。我不明白……直到那个……那个东西朝我扑来！~
@265  = ~是的。是个变形怪。我不知道它为什么在这里，但我怀疑它是想取代我。它的存在解释了为什么我周围的有些人——那些和我一起生活了这么久的人——显得很奇怪。~
@266  = ~是的……她今天出现时我很惊讶。也很高兴，但主要是惊讶。她真了不起。还是那个女孩，但如今也是个坚强、自信的女人了！而且看起来几乎和我上次见她时一样年轻……我曾经以为，要她回来需要一个奇迹……嗯，现在这个奇迹发生了。~
@267  = ~塔玛和我计划一起旅行去博德之门。我们会在我们能负担得起的最好旅店停留，重新认识彼此。然后呢？谁知道呢……不过，从她看我时眼中依然闪烁的光芒来看，我猜未来很可能非常美好。只要她和我在一起，我的恐惧似乎就……更容易应对了。~
@268  = ~我……也给你写了一封信。我不确定我们是否会再见面，所以我用了过去30年一直用的方式。（笑）~
@269  = ~我也想警告你，<CHARNAME>。烛堡这里有危险——你只是看到了冰山一角。我不信任这里的任何人。我不知道谁还没受影响，谁已经……（颤抖）保重，我的孩子。希望我们都能在安全舒适的环境中再次相见。再会。~
@270  = ~卡姆林和塔玛

卡姆林遭到一个变形怪袭击！塔玛救了他，现在他们离开了烛堡——一起。~
@271  = ~就这样结束了，<CHARNAME>。我只后悔没有早点回来，那样我或许还能拥有我可怜的卡姆林。（啜泣）我一来到这里，第一眼就看到那个怪物扑在他身上。然后，他转头看向我，眼睛一亮。他……他好像知道我回来了……然后……然后……~ [RE1BLANK]
@272  = ~那个……那个怪物……~
@273  = ~至少他见到了你……在他死之前。~
@274  = ~我没受伤。但我的心从未像现在这样疼痛过。~
@275  = ~呃！可怕的东西！我第一次看到它时，它看起来不一样……有点‘未成形’的样子。然后，我看着它的时候，能看到它在变化。变得越来越像卡姆林。不管它是什么，它显然想取代卡姆林。（皱眉）这也许能解释为什么这里的有些人——那些我曾经非常熟悉的人——似乎完全不记得我了。~
@276  = ~是的，尽管对于离开了这么久的人来说，这只是很小的安慰……我本可以这些年都和他在一起，而不是被禁锢在石头里……~
@277  = ~我想我会去博德之门。在我能负担得起的最好旅店停留；试着回忆我拥有的关于他的每一个记忆。是你给了我新生，<CHARNAME>。如果我们都能活过接下来的日子，也许未来的某一天，我们能再次相聚，为纪念他而干一杯。~
@278  = ~但这些忧郁的思绪让我分心，忘了想说的话：我必须警告你。烛堡这里有危险——你只是看到了冰山一角。我不信任这里的任何人。那个……杀死卡姆林的东西很可能并非独自行动。谁也别信！再会。~
@279  = ~卡姆林和塔玛

卡姆林被一个变形怪杀害了！塔玛试图救他，但生活有时就是如此残酷。~
@280  = ~卡姆林和塔玛~
@281  = ~卡姆林和塔玛

我带给菲莉蒂雅的那本书的书脊里有一封情书。她说笔迹是卡姆林的，烛堡的抄写大师。我应该把它还给他。~
@282  = ~卡姆林和塔玛

我找到了塔玛！她被石化了。我解救了她，现在她会在贝尔苟斯特的费尔德波斯特旅店。~
@283  = ~哦！我差点忘了！我有件小小的离别礼物送给你。这个漂亮的书包！我去哪里都离不开我的。~
@284  = ~哦不！卡姆林！我的爱人！~
@285  = ~塔玛！你终于回来找我了。~
@286  = ~当然！但现在，我们必须离开这个地方……一起。~
@287  = ~（读信中。）~
@288  = ~我不是想冒犯，孩子。我是在解释那封信是怎么到那本书里的！~
@289  = ~我也是！非常想。~
@290  = ~卡姆林和塔玛

我不想和塔玛谈卡姆林和他的信，但我肯定她会对任何我可能找到的信感兴趣。~
@291  = ~卡姆林和塔玛

我肯定塔玛会对任何我可能找到的卡姆林的信感兴趣。~
@292  = ~卡姆林和塔玛

我向这个傻瓜索要了合适的报酬，她把她的房子给了我。就在贝尔苟斯特南边靠近湖边的地方。她根本不知道那房子已经废弃多久了。~