@0    = ~（唱着）明天早晨我就要结婚啦……~
@1    = ~啊，我的爱人！我们期待已久的日子终于到了。~
@2    = ~是的，亲爱的。你还记得我们第一次见面吗？当时你在守卫达瓦恩房间的入口，而我在和史蒂芬一起研究魔杖？~
@3    = ~记得，但感觉像是很久以前了。你当时正在给那些魔法飞弹魔杖充能……然后我看到你漂亮的脸蛋从房间那头望过来。你发射了一发飞弹，我差点没躲开！（笑）那不过是六个月前的事吗？~
@4    = ~那是个意外！真的！~
@5    = ~我知道是……~
@6    = ~（叹气）第一次见到你……诸神啊，你真火辣！那么昂首阔步，肌肉发达！我的手抖得连魔杖上的手指都在抽搐！亲爱的，那时我无法想象你对我会有多重要，但我从第一眼就知道我想要你。吻我，迪斯佩罗！~
@7    = ~（他们接吻。）你的味道真甜美！嗯，我们将有余生来享受这个。不知道牧师什么时候会到？他今天早上还在这里……~
@8    = ~亲爱的……我想我们的客人到了。~
@9    = ~是的。让我去看看他们……等等！你们是谁？~
@10   = ~我们是不请自来的婚礼宾客。怎么？没有香槟或蛋糕吗？~
@11   = ~我们是<CHARNAME>和<PRO_HISHER>的冒险小队，来这里解救奴隶并关闭矿坑。~
@12   = ~少废话！告诉我们矿坑主人在哪里？~
@13   = ~我们没有邀请你们。我必须请你们现在离开。~
@14   = ~等等，亲爱的，我们应该问问他们想要什么……看看他们！他们满身血污，看起来刚经历过战斗……也许我们听到的尖叫不是巨魔法师的受害者发出的。今天是我的婚礼……我不想死！~
@15   = ~别担心，我的爱人……我会保护你的。你们想从我们这里得到什么？~
@16   = ~我们在找你们的老板——那个管理整个矿坑的家伙。告诉我们他在哪，我们就让你们活命。~
@17   = ~没什么。我们这就走。你们或许该考虑离开。~
@18   = ~我们要你们死。~
@19   = ~嘿！我不能让你们那么做！~
@20   = ~等等，亲爱的……看看他们！他们满身血污，看起来刚经历过战斗……也许我们听到的尖叫不是巨魔法师的受害者发出的。别犯傻，为了某种错位的责任感而丢掉我们的性命。今天是我的婚礼……我不想死！~
@21   = ~别担心，我的爱人……无论发生什么，我都会保护你。听着，不管你们是谁……<CHARNAME>……从你们的样子看，你们是一路杀过来的……~
@22   = ~但我们为这场婚礼和蜜月计划了好几周。严格来说我正在休假。看在我女士的份上，你们能不能假装没看见我们离开？~
@23   = ~我们这就走。你们或许该考虑离开。~
@24   = ~你们在找达瓦恩？我不能那么做！我必须保护……~
@25   = ~我！！你必须保护我！！我们的婚礼被一群理想主义的狂热分子搅和了，而你满脑子只想着保护某个一开始就没打算来这儿的家伙！不！别犯傻，为了某种错位的责任感而丢掉我们的性命。今天是我的婚礼……我不想死！~
@26   = ~别担心，我的爱人……无论发生什么，我都会保护你。~
@27   = ~听着，不管你们是谁……你们显然是杀了我们的同事才能深入到这行动中心来。我们大概应该试着阻止你们……~
@28   = ~但这是我的婚礼。我绝不答应！我不会为了一小撮可怜的奴隶和一个三年没给我涨工资的老混蛋毁掉我们未来的生活！我们要去找个别的地方结婚。~
@29   = ~呃……你们能不能假装没看见我们离开？~
@30   = ~告诉我们达瓦恩在哪，我们就让你们活命。~
@31   = ~达瓦恩在第四层。你们不会错过他的。~
@32   = ~走吧，亲爱的。丢了工作总比丢了命好。~
@33   = ~紧跟在你身后，亲爱的。~
@34   = ~我们会采纳你的建议，陌生人。无意冒犯，但我希望再也不要见到你们。~
@35   = ~走吧，亲爱的。我有个表亲是阿斯卡特拉的蒙面法师。也许蜜月之后，他能帮我加入他们，你也可以加入民兵。~
@36   = ~我不会让你们伤害科迪莉亚的。想动她，先过我这关。快跑，科迪莉亚！！~
@37   = ~我不会丢下你的，迪斯佩罗！！~
@38   = ~不！！我不会眼睁睁看着你被摧残！！趁还有时间快走！~
@39   = ~我们要死在一起，亲爱的……我不走！~
@40   = ~斗篷森林恋人

我刚刚……搅黄了斗篷森林矿坑里的一场婚礼。我想强盗也需要一点爱吧……~
@41   = ~斗篷森林恋人~