@0    = ~Kim jesteś i co robisz w moim domu?~
@1    = ~Oddaj mi wszystkie swoje kosztowności.~
@2    = ~Jestem <CHARNAME>. Po prostu tu zabłądziłem.~ ~Jestem <CHARNAME>. Po prostu tu zabłądziłam.~
@3    = ~Przepraszam. Trafiłem do niewłaściwego domu.~ ~Przepraszam. Trafiłam do niewłaściwego domu.~
@4    = ~I tak możesz to wziąć. Niewiele mam, a i tak niedługo to nie będzie miało znaczenia.~
@5    = ~Nie mam nic przeciwko.~
@6    = ~Co?~
@7    = ~Hmf. Skoro już tu stoisz, mógłbyś przynieść mi ten list, tam na stole? Chcę go jeszcze raz przeczytać.~
@8    = ~Czemu nie?~
@9    = ~Mam lepsze rzeczy do roboty.~
@10   = ~Jestem tu, żeby cię okraść, kobieto.~
@11   = ~Jak sobie chcesz. Wszystko, co najlepsze, już dawno zniknęło. Teraz zostały tylko wspomnienia i one też blakną... tak jak wszystko inne.~
@12   = ~Przynieś mi ten list, Dhugal, tam na stole. Chcę go jeszcze raz przeczytać.~
@13   = ~Nie jestem Dhugal. Jestem <CHARNAME>.~
@14   = ~Ach, Dhugal, zawsze byłeś dobrym chłopakiem. Przynieś go tutaj i przeczytaj mi go. Coś jest nie tak ze światłem w tym miejscu.~
@15   = ~Słuchaj, pani, nie mam czasu czytać ci listów.~
@16   = ~Czy wszystko w porządku? Tu naprawdę jest dość jasno.~
@17   = ~Przeczytam ci twój list.~
@18   = ~Kto twoim zdaniem ma więcej czasu na tym świecie – ty czy ja? Proszę, przeczytaj mi list.~
@19   = ~Dobrze, przeczytam go.~
@20   = ~Dam ci list, ale będziesz musiała go sama przeczytać.~
@21   = ~Nie masz pojęcia o niebezpieczeństwach, z którymi mierzę się każdego dnia. Prawdopodobnie mam mniej czasu niż ty.~
@22   = ~Co jest tak ważnego w tym liście?~
@23   = ~Nie będę czytać żadnych listów. Radź sobie sama.~
@24   = ~Hm? Co? Nie, nie, to nie ty... ale Dhugal był tu przed chwilą... Ale proszę, przeczytaj mi list.~
@25   = ~Nie będę czytać żadnych listów.~
@26   = ~Nie, nie, to światło, mówię ci. Twoje oczy płatają ci figle, kiedy jest tak słabo. Myślisz, że jest jasno, ale wszystko jest w cieniu. Nie mogę przeczytać listu w tym świetle. Czy mógłbyś go przeczytać za mnie, proszę?~
@27   = ~Dobrze, przeczytam go.~
@28   = ~Ach, Dhugal, zawsze byłeś dla mnie dobry.~
@29   = ~(czyta list) Droga Meillo, miło z twojej strony, że pamiętałaś o moich urodzinach, choć już ich zbytnio nie lubię. Myślałem o tobie -~
@30   = ~(kłamstwo) Meillo, nie wiem, czemu nadal mnie nękasz, choć chciałbym, żebyś przestała -~
@31   = ~(kłamstwo) Najdroższa Meillo, tęsknię za czasem, gdy znów będziemy razem -~
@32   = ~Po namyśle nie sądzę, żebym jednak mógł to przeczytać.~ ~Po namyśle nie sądzę, żebym jednak mogła to przeczytać.~
@33   = ~Nie mów tak, Dhugal! Masz całe życie przed sobą! Ale zawsze byłeś skłonny do melancholii. Proszę, przeczytaj mi list...~
@34   = ~Och, dostałem ten list... już nie wiem jak dawno temu. Przypomina mi o rzeczach, o nadziei, o obietnicach, o... cóż, różnych sprawach. Proszę, przeczytaj go.~
@35   = ~Och... Daj mi go, proszę.~
@36   = ~Ach, mój Dhugal. On zawsze tak mówi, a ja nigdy mu nie wierzę. Niech go Bóg błogosławi — miał ciężkie życie, ze stratą dziecka, utratą ziemi i tą dziurą w sercu, gdzie kiedyś była jego miłość. Ale to dobry człowiek, mimo wszystkiego, co go spotkało.~
@37   = ~Myślisz, że nie znam na pamięć każdego słowa tego listu? Nieważne, dziecko. To nie twoja wina.~
@38   = ~W moich snach to właśnie on mówił, mój Dhugal.~
@39   = ~W porządku.~
@40   = ~Odpocznę tu chwilę, z tym listem przy sercu, i pomyślę o tych wszystkich cudownych "co by było, gdyby"...~
@41   = ~Co by było, gdybyś nie był taki smutny, Dhugal, albo ja tak samotna? Czy moglibyśmy się udać? Co by było, gdyby twoje serce nie zostało zranione zanim mnie poznałeś, albo moje zanim poznałam ciebie? Co by było, gdybyś przyszedł do mnie, gdy mnie o to pytałeś, i gdybym na to pozwoliła...~
@42   = ~Nie, to jedno "co by było, gdyby" nie powinno nigdy się wydarzyć.~
@43   = ~Jestem stara, Dhugal, stara i zmęczona. Miałam dobre życie i wiele miłości, i niczego nie żałuję. Nie przychodź do mnie teraz. Pozwól mi pamiętać cię młodego i pięknego, jakimi byliśmy wtedy, i pozwól temu odejść.~
@44   = ~Ale ty jesteś ode mnie starszy, Dhugal, o sześć lat... nie, na zawsze będziesz miał cztery i dwadzieścia lat. Słodki Dhugal, przychodzisz do mnie teraz, gdy wszystko jest już prochem...~
@45   = ~<CHARNAME>, tak? Proszę, zanieś kota mojej sąsiadce. Nazywa się Whisper i od wielu lat jest moim przyjacielem, ale czasem zapominam. Albo nie karmię go, albo karmię go cztery razy dziennie. Jana to dobra kobieta. Zajmie się moim Whisprem.~
@46   = ~Zaniosę twojego kota do sąsiadki.~
@47   = ~Nie, lepiej znajdź kogoś innego.~
@48   = ~Czytasz czyjeś wspomnienia.~
@49   = ~Czytaj dalej, kochanie.~
@50   = ~Nie mogę.~
@51   = ~(czyta list) Zastanawiam się, jak się masz. Zastanawiam się, co by się stało, gdybym dał temu szansę. Wiem, kim byłem, Meillo, i wiem, co między nami zaszło, i przepraszam. Czy możemy się spotkać? Czy możemy spróbować jeszcze raz? Czekam na twoją odpowiedź.~
@52   = ~(kłamstwo) Idę po ciebie, Meillo. Nigdy nie zapomniałem miłości, którą dzieliliśmy. Tęsknię za tobą i zrobię wszystko, by być z tobą.~
@53   = ~Dziękuję, kochanie. Czy mógłbyś zrobić dla mnie jeszcze jedną przysługę?~ ~Dziękuję, kochanie. Czy mógłabyś zrobić dla mnie jeszcze jedną przysługę?~
@54   = ~Co to takiego?~
@55   = ~Czy to nie wystarczy?~
@56   = ~Nieważne. Jana znajdzie Whispra, gdy jutro zajrzy do mnie.~
@57   = ~Nigdy nie odpowiedziałam na ten list. Czasem lepiej zostawić przeszłość za sobą.~
@58   = ~Jestem winna trochę pieniędzy... podatki, chyba. Czy mógłbyś zanieść je burmistrzowi? Jestem zbyt zmęczona, żeby iść tak daleko. Możesz zatrzymać to, co zostanie po podatkach.~ ~Jestem winna trochę pieniędzy... podatki, chyba. Czy mogłabyś zanieść je burmistrzowi? Jestem zbyt zmęczona, żeby iść tak daleko. Możesz zatrzymać to, co zostanie po podatkach.~
@59   = ~Byłbym zaszczycony takim zaufaniem.~ ~Byłabym zaszczycona takim zaufaniem.~
@60   = ~Daj mi to.~
@61   = ~Nie, nie chcę brać odpowiedzialności za twoje pieniądze.~
@62   = ~Eee... tak... daj mi twoje pieniądze!~
@63   = ~Tak, ale zastanawiałam się, czy nie zrobił(a)byś mi jeszcze jednej małej przysługi.~
@64   = ~Była jeszcze jedna sprawa...~
@65   = ~(wzdycha) Cóż, to ulga. Proszę, weź to. To wszystko, co mam. Coś zostanie po zapłaceniu podatków, i możesz to zatrzymać.~
@66   = ~Ktoś będzie, jeśli nie ty. Ale nieważne.~
@67   = ~Jestem zmęczona, Dhugal. Bardzo, bardzo zmęczona. Trzymaj mnie teraz za rękę, proszę, a ja zasnę. Zawsze cię kochałam.~
@68   = ~Ach, widzę, że właśnie wracasz z domu Meilli. Nazywam się Cragmor, z Biura Podatkowego. Czy Meilla jest w domu?~
@69   = ~Ona nie żyje.~
@70   = ~Obawiam się, że zmarła, ale upoważniła mnie do uregulowania jej rachunku podatkowego. Mam tu środki.~
@71   = ~Zmarła, ale była przygotowana, by zapłacić podatki. Powinna mieć przy sobie złoto.~
@72   = ~Jest w domu. Proszę wejść.~
@73   = ~Nie widziałem jej.~ ~Nie widziałam jej.~
@74   = ~To niefortunne. Musiałem z nią porozmawiać o jej podatkach.~
@75   = ~Trochę za późno na to.~
@76   = ~Mam pieniądze na jej podatki. Chciała, żebym uregulował jej sprawy.~
@77   = ~Była przygotowana, by zapłacić podatki i próbowała dać mi pieniądze. Powinna je mieć przy sobie.~
@78   = ~Przepraszam, ale nie mogę pomóc.~
@79   = ~Właśnie o to chodzi. Ona już zapłaciła podatki, trzy razy. Jestem tu, aby zwrócić jej nadpłatę. Działasz w jej imieniu?~
@80   = ~Tak, jestem.~
@81   = ~Nie... ale jej sąsiadka może znać jej najbliższą rodzinę.~
@82   = ~Byłem gotów zapłacić jej podatki, ale nie chcę zarządzać jej majątkiem.~ ~Byłam gotowa zapłacić jej podatki, ale nie chcę zarządzać jej majątkiem.~
@83   = ~Dziękuję, zajmę się tym. Życzę powodzenia w interesach.~
@84   = ~Cóż, może powinienem porozmawiać z jej sąsiadką. Powodzenia w interesach.~
@85   = ~Czy wiesz, kto jest jej najbliższą rodziną?~
@86   = ~Nie, nie mogę powiedzieć, nie wiem.~
@87   = ~Nie, ale jej sąsiadka może wiedzieć.~
@88   = ~Nie mieszaj mnie w to.~
@89   = ~Jak najbardziej zrozumiałe. W takim razie odwiedzę jej sąsiadkę. Być może Meilla zostawiła u niej instrukcje. Dobrego interesu.~
@90   = ~Gdybyś mógł podpisać te pokwitowanie, mogę przekazać jej zwrot tobie.~ ~Gdybyś mogła podpisać te pokwitowanie, mogę przekazać jej zwrot tobie.~
@91   = ~Nie mam prawa do tych pieniędzy!~
@92   = ~Dziękuję.~
@93   = ~Eee... może powinieneś porozmawiać z jej sąsiadką o najbliższej rodzinie.~
@94   = ~Dobrze, porozmawiam z jej sąsiadką. Dzień dobry.~
@95   = ~Jako jej przedstawiciel(ka) masz prawo zdecydować, jak zostaną rozdysponowane pieniądze. Możesz ustalić, kto jest jej najbliższą rodziną i przekazać im spadek, możesz przekazać go na cele charytatywne w jej imieniu albo rozporządzić nim w dowolny inny sposób.~
@96   = ~Dobrze. Przyjmę zwrot w zaufaniu dla jej rodziny.~
@97   = ~Wezmę pieniądze, ale planuję wrzucić je do skarbony świątynnej.~
@98   = ~Przyjmę te pieniądze.~
@99   = ~Przykro mi, ale to pan będzie musiał sam ustalić jej najbliższą rodzinę.~
@100  = ~Dobrego dnia, <PRO_SIRMAAM>.~
@101  = ~Proszę podpisać tutaj i wszystko będzie załatwione. Muszę przypomnieć, że trzeba będzie zorganizować jakiś pochówek, ale może jej sąsiadka może w tym pomóc.~
@102  = ~Przepraszam, ale nie mogłam nie usłyszeć, że wspominano tu na ulicy imię Meilli. Jestem Jana, jej sąsiadka. Właśnie miałam ją odwiedzić. Czy wszystko z nią w porządku?~
@103  = ~Przykro mi, ale ona zmarła.~
@104  = ~Ona nie żyje, jeśli o to chodzi.~
@105  = ~Przykro mi to mówić, ale Meilla zmarła. Poprosiła mnie, żebym sprawdził(a), czy zajmiesz się jej kotem.~
@106  = ~Nic jej nie jest. Proszę wejść i sam się przekonać.~
@107  = ~Nie mam pojęcia, o kim mówisz.~
@108  = ~Och nie. Jaka szkoda! To była taka miła starsza pani. Ale chyba każdy musi kiedyś odejść, a ona miała pełne życie.~
@109  = ~Tak, oczywiście. Proszę go mi dać. Jaka szkoda. Zawsze była taka dobra.~
@110  = ~Dziękuję, zajmę się tym.~
@111  = ~Nie? Cóż, chyba lepiej pójdę sprawdzić. I tak miałam ją odwiedzić. Dobrej drogi.~
@112  = ~Może to dziwne pytanie w takiej chwili, ale czy wiesz, czy zrobiła jakieś ustalenia dotyczące swojego kota?~
@113  = ~Mam go tutaj. Powiedziała, że możesz się nim zaopiekować.~
@114  = ~Kot jest jeszcze tam w środku.~
@115  = ~Nie mam pojęcia.~
@116  = ~Cóż, chyba lepiej pójdę go zabrać.~
@117  = ~(wzdycha) I są też inne sprawy do załatwienia. Zaplanowała pochówek obok swojego męża Tomasa, choć on zmarł ponad trzydzieści lat temu. Nigdy nie mieli dzieci, a cała jej dalsza rodzina dawno zniknęła. Była ostatnia.~
@118  = ~Skontaktuję się ze świątynią.~
@119  = ~Zanim odejdziesz, chcę, żebyś wiedział, że był tu poborca podatkowy z jej zwrotem. Myślę, że powinieneś go wziąć.~
@120  = ~A jej majątek? Czy są jakieś plany co do niego?~
@121  = ~Tomas? Myślałem, że jej mąż nazywał się Dhugal.~ ~Tomas? Myślałam, że jej mąż nazywał się Dhugal.~
@122  = ~W takim razie już pójdę.~
@123  = ~Och, nie mam z tego żadnego pożytku! Dała mi wszystko, czego potrzebuję do zorganizowania jej ostatniego spoczynku. Zatrzymaj to albo wrzuć do skarbony dla ubogich. Ona by tak chciała.~
@124  = ~Musiała przeczuwać, że zbliża się koniec. Miała swoje sprawy w porządku.~
@125  = ~Nie wiedziała o zwrocie podatku, który jej się należał. Mam go tutaj i myślę, że powinieneś go wziąć.~
@126  = ~Dhugal? Nie przypominam sobie, żebym kiedykolwiek słyszała takie imię. Jej mąż to był Tomas, stolarz, i byli małżeństwem ponad trzydzieści lat. Może Dhugal to ktoś z jej młodości. W każdym razie muszę zająć się formalnościami.~
@127  = ~Dziękuję, że zostałeś z nią na końcu. To pocieszenie wiedzieć, że nie umarła sama. Do widzenia.~ ~Dziękuję, że zostałaś z nią na końcu. To pocieszenie wiedzieć, że nie umarła sama. Do widzenia.~
