@0    = ~<CHARNAME>, co robisz na nogach o tej porze? Nie możesz spać?~
@1    = ~Widziałem, jak siedzisz samotnie i sączysz kieliszek wina, i pomyślałem, że przyda ci się towarzystwo.~ ~Widziałam, jak siedzisz samotnie i sączysz kieliszek wina, i pomyślałam, że przyda ci się towarzystwo.~
@2    = ~Coś w tym rodzaju. Miewam czasem takie sny...~
@3    = ~Wygląda na to, że ty też nie możesz.~
@4    = ~Nieważne. Wrócę do łóżka.~
@5    = ~Dobranoc, <CHARNAME>.~
@6    = ~Jutro czeka nas długi dzień. Powinieneś wrócić do łóżka.~ ~Jutro czeka nas długi dzień. Powinnaś wrócić do łóżka.~
@7    = ~Nie musisz traktować mnie jak dziecko, wiesz.~
@8    = ~Wszyscy potrzebujemy odpoczynku, ty nie mniej niż reszta.~
@9    = ~Masz rację. Dobranoc, Jaheiro.~
@10   = ~Jestem za ciebie odpowiedzialna, <CHARNAME>. Możesz być już dorosłą młodą kobietą, ale Gorion uważał inaczej.~
@11   = ~Jestem za ciebie odpowiedzialna, <CHARNAME>. Możesz być już dorosłym młodym mężczyzną, ale Gorion uważał inaczej.~
@12   = ~Gdy twój przybrany ojciec i twoje dawne życie odeszły, Khalid pomyślał, że możesz potrzebować kogoś do rozmowy. Jest późno, ale jeśli naprawdę potrzebujesz kogoś, z kim chcesz podzielić swoje troski...~
@13   = ~Nie ma takiej potrzeby, Jaheiro. Po prostu pomyślałem, że moglibyśmy chwilę porozmawiać.~ ~Nie ma takiej potrzeby, Jaheiro. Po prostu pomyślałam, że moglibyśmy chwilę porozmawiać.~
@14   = ~Masz na myśli narzekanie? Tak, ostatnio mam ciężki okres.~
@15   = ~Troski? Moje całe życie jest w strzępach!~
@16   = ~Nie, masz rację. Powinienem wrócić do łóżka.~ ~Nie, masz rację. Powinnam wrócić do łóżka.~
@17   = ~Wiem, że musisz tęsknić za swoim dawnym domem. Candlekeep było bezpiecznym miejscem; droga jest znacznie bardziej surowa.~
@18   = ~Gorion był dobrym człowiekiem i wszyscy dotkliwie odczuwamy jego stratę. Jego morderca zapłaci, obiecuję ci.~
@19   = ~Myślałam o niebezpieczeństwach w moim życiu. W życiu Khalida.~
@20   = ~Nashkel jest miłym małym miasteczkiem, podobnie jak Beregost. Gdy kryzys żelaza się skończy, możemy osiąść tam na kilka miesięcy.~
@21   = ~Brzmi jak miły odpoczynek.~
@22   = ~Ja również mogłabym kiedyś to zrobić.~
@23   = ~Nigdy nie mógłbym porzucić przygód. Są zbyt ekscytujące.~ ~Nigdy nie mogłabymporzucić przygód. Są zbyt ekscytujące.~
@24   = ~Powodzenia z tym. Ja idę spać.~
@25   = ~Możesz zmienić zdanie, gdy zobaczysz więcej śmierci. Nikt nie jest przed nią bezpieczny.~
@26   = ~A co z tobą, <CHARNAME>? Jakieś inne zmiany w twoim życiu?~
@27   = ~Myślę, że wkrótce mógłbym się zakochać.~ ~Myślę, że wkrótce mogłabym się zakochać.~
@28   = ~Niekoniecznie. Ci sami starzy łowcy nagród i tym podobne.~
@29   = ~(ziewa) Nie teraz. Za bardzo chce mi się spać.~
@30   = ~I nowi towarzysze. Niektórzy z nich mogą okazać ci... nieoczekiwaną uwagę.~
@31   = ~Jesteś atrakcyjną młodą kobietą prosto zza klasztornych murów, więc nie jest to nic dziwnego. Ludzie będą do ciebie lgnąć, ale to od ciebie zależy, czy tego chcesz.~
@32   = ~Jesteś atrakcyjnym młodym mężczyzną prosto zza klasztornych murów, więc nie jest to nic dziwnego. Ludzie będą do ciebie lgnąć, ale to od ciebie zależy, czy tego chcesz.~
@33   = ~Nie powinnaś wiązać swojego życia z niewłaściwą osobą, ale jestem pewna, że wiesz to bez mojej rady. Jakiego partnera wyobrażasz sobie dla siebie?~
@34   = ~Kogoś miłego, dobrego i honorowego, kto pozostanie wierny i będzie mnie kochał.~
@35   = ~Roześmianego śmiałka, nawet jeśli okaże się zimnym draniem, który złamie mi serce.~
@36   = ~Uroczą złą uwodzicielkę, samolubną, ale piękną.~
@37   = ~Nieostrożną walkirię, która od razu wskoczy ze mną do łóżka.~
@38   = ~Kogoś spokojnego i poważnego, kto mnie zrozumie. Najlepszego przyjaciela bardziej niż kochanka.~
@39   = ~Nie miałbym nic przeciwko odrobinie melancholii, o ile szłaby w parze z nadzieją.~ ~Nie miałabym nic przeciwko odrobinie melancholii, o ile szłaby w parze z nadzieją.~
@40   = ~Dopóki ma cholernie zgrabny tyłek, jestem otwarty na propozycje.~
@41   = ~Dopóki ma cholernie zgrabny tyłek, jestem otwarta na propozycje.~
@42   = ~Jestem już naprawdę mocno zakochany, więc już nie wybieram.~ ~Jestem już naprawdę mocno zakochana, więc już nie wybieram.~
@43   = ~Wolałbym... nie odpowiadać. Dobranoc, Jaheiro.~ ~Wolałabym... nie odpowiadać. Dobranoc, Jaheiro.~
@44   = ~Dobry wybór. Mam nadzieję, że pozostaniesz mu wierny.~ ~Dobry wybór. Mam nadzieję, że pozostaniesz mu wierna.~
@45   = ~To nie jest najmądrzejsza decyzja. Możesz skończyć ze złamanym sercem na tej drodze, <CHARNAME>. Ale to twoje wybory i twoje błedy.~
@46   = ~(parska) <CHARNAME>, czasami jesteś niemożliwy.~ ~(parska) <CHARNAME>, czasami jesteś niemożliwa.~
@47   = ~Kiedyś niemal się zakochałam, gdy podróżowałam do Nashkel. Ale potem poznałam Khalida...~
@48   = ~I?~
@49   = ~Z burmistrzem? Powiedz mi, że to był burmistrz!~
@50   = ~Dlaczego mi to mówisz?~
@51   = ~Rozumiem. Cóż, dobranoc.~
@52   = ~Pierwsza miłość niekoniecznie jest prawdziwą miłością, <CHARNAME>. Pamiętaj o tym.~
@53   = ~Ale robi się późno. Dokończ swój trunek i idź prosto do łóżka. Nie chcę znów rano na ciebie krzyczeć.~
@54   = ~Czy możesz mi najpierw opowiedzieć coś o sobie i Khalidzie?~
@55   = ~Och, nie. Wszystko, tylko nie to. Idę spać.~
@56   = ~Dobranoc, Jaheiro.~
@57   = ~Wiesz już o nas wiele. Ale... dobrze.~
@58   = ~Kiedyś udaliśmy się razem do świętego gaju Tethiru, by oglądać obrzędy wstąpienia. To był piękny czas, wiosna w rozkwicie, moi druidzcy bracia śpiewający wśród drzew...~
@59   = ~Leżeliśmy tej nocy pod gwiazdami, a Khalid przysiągł swoje życie mojemu. Pamiętam tę chwilę do dziś.~
@60   = ~Drogi miłości są ukryte, ale mam nadzieję, że ty również odnajdziesz szczęście. A teraz zmykaj, zanim sama zaprowadzę cię do łóżka!~
@61   = ~Nie żebym się ciebie w ogóle bał(a), szczególnie gdy tak się gapisz, ale myślę, że pójdę spać na wszelki wypadek. Dobranoc!~
@62   = ~Zmywam się razem z resztą wina. Do zobaczenia rano.~
@63   = ~Po tobie. Nie powinnaś siedzieć tutaj całkiem sama.~
@64   = ~Prawdę mówiąc, ja też jestem zmęczona. Chodźmy razem do łóżka.~
@65   = ~Czy właśnie powiedziałaś to, co myślę, że powiedziałaś?~
@66   = ~Eee, Jaheiro... czy powiedziałaś „razem”?~
@67   = ~Nie, nie powiedziałam, nieznośne dziecko! Naprawdę czas, żebyś kogoś znalazł.~
@68   = ~A teraz do łóżka i ani słowa więcej!~
