@0 = ~Zatrzymaj się! Tacy jak ty nie są tu mile widziani! Powiedziałam to już wcześniej i powtórzę – to kraina Sil! Odejdźcie i zostawcie nas w spokoju.~
@1 = ~Nie powinniśmy niepokoić tych syren, <CHARNAME>. Mają prawo tu być.~
@2 = ~Idę, gdzie chcę, morskie stworzenie. Zejdź mi z drogi albo skończę twoje żałosne życie, rozumiesz?~
@3 = ~Czekaj! Nie chcę was skrzywdzić ani walczyć z twoim ludem. Spokojnie, proszę. Powinniśmy porozmawiać.~
@4 = ~...~
@5 = ~Dlaczego mielibyście rozmawiać? Widziałam wielu i żaden nie chciał rozmowy. Wszyscy myślą tylko o złocie i magicznych przedmiotach. Nie – nie ufam wam.~
@6 = ~Chcę tylko skarbu. Możecie odejść, ale pamiętajcie: nie zawaham się, jeśli spróbujecie mnie powstrzymać.~
@7 = ~Nie jestem jak inni. Gdybym myślał(a) tylko o sakiewce albo "magicznym złocie", już byśmy walczyli.~ 
@8 = ~To dobrze. Rzadko spotykamy dziś uczciwych poszukiwaczy przygód, ale uwierz mi: nie chcę nikomu zrobić krzywdy. Proszę.~
@9 = ~Zejdź mi z drogi, stworzenie, albo zginiesz na miejscu.~
@10 = ~Niezwykłe. Większość już dawno sięgnęłaby po miecze i czary, a ty mówisz. Posłucham cię. Mów – dlaczego tu jesteś?~
@11 = ~Cóż, myślałem, że po prostu się tu zakradniemy, ale chyba wolisz trochę poćwiczyć język, <CHARNAME>.~
@12 = ~Słyszeliśmy o skarbie w tej jaskini. Szukam wejścia. Musi gdzieś tu być.~
@13 = ~To nie twoja sprawa. Teraz wybacz, ale chcę sprawdzić, co jest w jaskini tam dalej. Zejdź z drogi.~
@14 = ~Jestem poszukiwaczem przygód. Staram się pomagać ludziom. Walczę. I szukam spokoju po stracie człowieka, który się mną opiekował.~
@15 = ~Hm. Szukam pereł. Takich jak te, które zwykle macie, dziewczyny. Przepraszam, to nic osobistego.~
@16 = ~A więc jednak jesteś poszukiwaczem przygód! Trzymać się od niego z daleka! Przygotować się, siostry!~
@17 = ~Czekaj! Nie wszyscy poszukiwacze przygód sprzedają swoje serca! Nie chcę z wami walczyć. Bogowie… musiałyście spotkać wielu zwyrodnialców. Ja taki nie jestem.~
@18 = ~Nie powinniście sięgać po łuki. Przygotujcie się na śmierć!~
@19 = ~Tak. Oni zabieraliby nasze perły. Przelewaliby krew na naszych piaskach. Zabijaliby dziesiątki ryb każdego dnia. Tylko nieliczni chcieli rozmawiać.~
@20 = ~Ale był ktoś.~
@21 = ~Właśnie spotkałyście - znów - poszukiwacza przygód, który chce rozmawiać. Zabijanie bez powodu to nic innego jak grzech.~
@22 = ~Mam dość tej bezsensownej rozmowy. Przejdźcie.~
@23 = ~Cieszę się, że tak uważasz. Przypominasz mi kogoś.~
@24 = ~Nazywał się Averius. Był marynarzem. Jednym z tych, którzy uważają, że jesteśmy potworami wabiącymi i zabijającymi. Przybył tu po tym, jak stracił ukochaną kobietę. Wpadła do wody i utonęła.~
@25 = ~Czy przyszedł tu ją opłakiwać?~
@26 = ~Nie mam zamiaru słuchać tych bezwartościowych historii. Przejdź. A jeśli nie – zginiesz.~
@27 = ~Był na wpół martwy. Ale nie od widocznych ran. Chciał jeszcze raz zobaczyć jej twarz. Obwiniał się za to, co się stało. Był blady jak morska piana i miał oczy puste jak muszle. Nie mogliśmy go zabić. Nawet gdybyśmy próbowały, nie unikałby strzał. Nie chciał.~
@28 = ~Kilka godzin przed jego przybyciem znaleźliśmy ciało, którego szukał. Oddałyśmy mu je, ale on… poprosił, by ją tu pochować. Wierzył, że powinna zostać tam, gdzie ją morze zabrało. Zgodziliśmy się.~
@29 = ~Przychodził co kilka dni się modlić. Modlił się do Sune. Do Umberlee. Do wielu innych bogów waszego ludu. Ale nie modlił się o spokój. Modlił się o swoją ukochaną.~
@30 = ~Wiemy, że istnieją dobrzy poszukiwacze przygód. Marynarze. Ludzie. Ale są tak rzadcy jak czarne perły.~
@31 = ~To smutna historia. Co się stało z tym Averiusem?~
@32 = ~Och, dajcie spokój! Dość tego gadania i weźmy złoto. Mam dość udawania bohaterów.~
@33 = ~Rozumiem… Mam nadzieję, że jest szczęśliwy, gdziekolwiek jest.~
@34 = ~(cicho) Był chory. Wierzymy, że to strata odebrała mu siły. Że jego życie było wysysane jak przez niewidzialną pijawkę.~
@35 = ~Kiedy wiedział, że wkrótce umrze, wrócił po raz ostatni. Chciał umrzeć jak człowiek. Chciał zostać pochowany obok niej. Tutaj. Za tymi skałami.~
@36 = ~Jak umarł?~
@37 = ~Rozumiem.~
@38 = ~Pozwoliłyśmy mu umrzeć i go pochowałyśmy. Nie znalazłby spokoju żywy. Już wtedy był martwy. Część jego umarła razem z Jovienną, ukochaną. Strata go zatruła. Powoli go zabiła. Dzień po dniu.~
@39 = ~Dlaczego mi to opowiadasz?~
@40 = ~Dość tej bezwartościowej rozmowy! Myślałam, że dokądś to prowadzi, ale mam dość. Przygotujcie się na śmierć.~
@41 = ~Chciałam mieć dowód.~
@42 = ~Co masz na myśli...?~
@43 = ~Dowód? Jaki dowód? O czym ty mówisz?~
@44 = ~I chcę, żeby to się skończyło. Myślałam, że odejdziecie, ale cóż. Przygotujcie się na śmierć!~
@45 = ~Podejdź bliżej.~
@46 = ~Hm... dobrze.~
@47 = ~Czy to jakiś podstęp?~
@48 = ~Nie podejdę. Wiedziałem, że to pułapka! Zginiesz!~ ~Nie podejdę. Wiedziałam, że to pułapka! Zginiesz!~
@49 = ~To nie pułapka. Chcę tylko spojrzeć w twoje oczy.~
@50 = ~Dobrze.~
@51 = ~Nie wierzę ci! Przygotuj się na śmierć!~
@52 = ~Teraz widzę. Ty też kogoś straciłeś. I ten cień. Ktoś jest za tobą.~
@53 = ~Tylko moi towarzysze.~
@54 = ~Co masz na myśli?~
@55 = ~Przerażasz mnie.~
@56 = ~Odejdź – odejdź ode mnie! Zginiesz! Nie pozwolę się oczarować! Znam wasze sztuczki!~
@57 = ~Nie. To cień…~
@58 = ~To…~
@59 = ~Nie bój się. Nie skrzywdzę cię. Teraz wiesz, jak się czułam na początku, ale gdybym chciała was skrzywdzić, moje siostry już dawno by strzelały. A nie strzelają.~
@60 = ~Coś jest za tobą… cień…~
@61 = ~…coś, co dopiero ma się wydarzyć. Biedny <RACE>. Nie wiem, co to jest, ale mogę ci pomóc. Averius zostawił coś. Płaszcz. Coś, co miało otulić bratnią duszę.~
@62 = ~Weź go wraz z moim błogosławieństwem. Mam nadzieję, że jesteś dobrą osobą i kiedyś znajdziesz spokój.~
@63 = ~Siostry. Ta osoba ma moje błogosławieństwo. Pozwólcie jej przejść.~
@64 = ~Powinnam była wiedzieć! – Siostry! Brońcie naszej ziemi!~
@65 = ~Okazałeś się pomocny. Teraz odejdź. To nasza ziemia.~ ~Okazałaś się pomocna. Teraz odejdź. To nasza ziemia.~
@66 = ~Czekaj! Chciałabym jeszcze porozmawiać.~
@67 = ~Ruszam.~
@68 = ~Niezwykłe. Większość sięgnęłaby po miecze i czary, ale wy pomagacie nam i rozmawiacie. Posłucham was. Mów – dlaczego tu jesteście?~