@0 = ~Och, witaj, <CHARNAME>! Miło cię widzieć w tak piękny dzień!~
@1 = ~Eee... Camryn? Zauważyłeś, że zaraz będzie padać, prawda?~
@2 = ~Ciebie też miło widzieć, Camrynie. Minęło już trochę czasu od twojego ostatniego wyjścia z Biblioteki, prawda?~
@3 = ~Tak! Świetna pogoda, żeby wyjść na spacer!~
@4 = ~Kim jesteś?~
@5 = ~Phlydia znalazła ten list w grzbiecie książki, którą dla niej przynosiłem. Powiedziała, że to list miłosny i że prawdopodobnie jest od ciebie.~
@6 = ~Och, tak. Przyznaję, że po latach czytania i przepisywania manuskryptów mam słaby wzrok, ale nadal potrafię rozpoznać deszcz. To nie ma znaczenia. Dla mnie to wciąż piękny dzień.~
@7 = ~Hmmm. Zobaczmy... Dziś jest <DAYANDMONTH> roku <YEAR>, a ostatni raz opuściłem bibliotekę w miesiącu Ches roku 1339, więc minęło... Ojej! Trzydzieści lat. Teraz, gdy o tym myślę, chyba ani razu nie wyszedłem z Biblioteki przez całe twoje życie!~
@8 = ~(uśmiecha się) Dobrze robi mojemu sercu widok takich młodych ludzi jak ty i Imoen biegających po korytarzach Candlekeep. Nie masz pojęcia, jak ciche i ponure potrafi być to miejsce.~
@9 = ~Widzę, że minęło zbyt wiele czasu od mojego ostatniego wyjścia z gabinetu. Na pewno mnie pamiętasz! Wiele razy bawiłeś się w moim pokoju, gdy byłeś mały. A z twoim ojcem, Gorionem, przyjaźnię się od chwili, gdy przybył tutaj. (śmieje się) Od lat grywam w karty z Gorionem, Ulrauntem i Tethtorilem w drugie i siódme dni tygodnia — jeszcze od czasów, gdy byli niewiele starszymi od ciebie urwisami, <CHARNAME>!~
@10 = ~Przypuszczam jednak, że minęło dużo czasu, odkąd Mistrz Iluminator i Skryba Candlekeep opuścił Bibliotekę. Jest tak wiele próśb o kopiowanie ksiąg, a tak mało czasu.~
@11 = ~Iluminator i skryba? Czyli przepisujesz książki i ozdabiasz je ilustracjami?~
@12 = ~To może wyjaśniać, dlaczego nigdy wcześniej nie widziałem cię na dziedzińcu.~ ~To może wyjaśniać, dlaczego nigdy wcześniej nie widziałam cię na dziedzińcu.~
@13 = ~Chyba nie spędziłeś całego tego czasu wyłącznie w Bibliotece?!~
@14 = ~Tak. Ponieważ książki nigdy nie mogą opuszczać Biblioteki, wielu odwiedzających zamawia kopie całych ksiąg lub ich fragmentów. Mam zespół skrybów, którzy przepisują teksty, oraz trzech pomocników-iluminatorów zajmujących się wyłącznie ilustracjami. Za ilustracje pobieramy dodatkową opłatę, a niektóre oryginały są tak rzadkie, że nawet ich kopie stają się bardzo cenne.~
@15 = ~To prawda. Choć był kiedyś czas, gdy wychodziłem przed Bibliotekę obserwować gwiazdy, a potem wypijałem kilka kieliszków w gospodzie.~
@16 = ~Pewnie wydaje ci się to dziwne, młody poszukiwaczu przygód, ale zawsze byłem człowiekiem, który siedział w domu i trzymał się rutyny.~
@17 = ~(zamyśla się) Sądzę, że właśnie ta skłonność do izolacji i przywiązania do rutyny sprawiła, że nigdy naprawdę nie doświadczyłem życia. Oghma nie zachęca do nadmiernego interesowania się światem zewnętrznym. Przynajmniej tak zawsze mówiła Tamah. Dopiero gdy było za późno, zacząłem rozumieć jej punkt widzenia. Ale nieważne! Idź i ciesz się świeżym powietrzem, póki możesz. W przeciwnym razie skończysz jako stary zrzęda, taki jak ja!~
@18 = ~Rozumiem, że wiesz już, że opuszczam Candlekeep?~
@19 = ~Chętnie poszedłbym teraz napić się czegoś w gospodzie... Czy potrzebujesz jeszcze czegoś ode mnie?~
@20 = ~Eee... Nie spodziewałem się usłyszeć twojej tragicznej historii miłosnej, Camrynie.~
@21 = ~Tak, młody przyjacielu. Gdy usłyszałem kłótnię Goriona z Ulrauntem, próbowałem się wtrącić. Mówiłem Ulrauntowi o niebezpieczeństwach poza murami Candlekeep i że byłbyś tutaj bezpieczniejszy, ale nie chciał mnie słuchać. Przynajmniej będziesz miał przy sobie Goriona. To błogosławieństwo. Będę za tobą tęsknił, mój drogi <CHARNAME>. Często uważałem, że temu miejscu potrzeba dzieci, by tchnąć w nie życie...~ ~Tak, młoda przyjaciółko. Gdy usłyszałem kłótnię Goriona z Ulrauntem, próbowałem się wtrącić. Mówiłem Ulrauntowi o niebezpieczeństwach poza murami Candlekeep i że byłabyś tutaj bezpieczniejsza, ale nie chciał mnie słuchać. Przynajmniej będziesz miała przy sobie Goriona. To błogosławieństwo. Będę za tobą tęsknił, mója droga <CHARNAME>. Często uważałem, że temu miejscu potrzeba dzieci, by tchnąć w nie życie...~
@22 = ~(wzdycha) A dlaczego właściwie miałbyś sądzić, że jest mój? W Bibliotece jest mnóstwo książek. Kto wie, co odwiedzający zostawiają w ich wnętrzu.~
@23 = ~List został napisany przez kogoś podpisującego się jako "C."~
@24 = ~List był ukryty w grzbiecie książki! To ty zapewne przepisywałeś tę książkę, prawda?~
@25 = ~Bo pismo wygląda jak twoje.~
@26 = ~List jest zaadresowany do kobiety imieniem Tamah. Wspominałeś o niej ostatnim razem, gdy rozmawialiśmy.~
@27 = ~Jakiś jeszcze powód, dla którego sądzisz, że ten list jest mój...?~
@28 = ~List został napisany przez kogoś podpisującego się jako "C."~
@29 = ~Wiele imion zaczyna się na literę „C”.~
@30 = ~Mogłem przepisywać tę książkę, owszem. Albo zrobił to któryś z pozostałych skrybów. Poza tym każdy mógł ukryć list w książce, którą pierwotnie kopiowałem.~
@31 = ~(wzdycha) Tego już trochę trudniej się wyprzeć. Tak, młody przyjacielu, to moje pismo.~ ~(wzdycha) Tego już trochę trudniej się wyprzeć. Tak, młoda przyjaciółko, to moje pismo.~
@32 = ~(Camryn rumieni się.) Och. Wspomniałem o niej? Była jedną z moich pomocniczek-iluminatorek wiele lat temu. Nie dziwi mnie, że to ona miała być adresatką listu — była bardzo piękna, a co ważniejsze, niezwykle inteligentna. Książki, które ilustrowała, są dziś bardzo, bardzo cenne. Ten list jedynie dowodzi, że ktoś ją kochał i miał nadzieję, że otworzy tę książkę.~
@33 = ~Równie dobrze mogę się komuś przyznać. Tamah i ja byliśmy kiedyś kochankami. Ale czuła się uwięziona przez wysokie mury — te same, które mnie dają poczucie bezpieczeństwa. Próbowała przekonać mnie, żebyśmy odeszli, ale na każdy jej argument znajdowałem kontrargument. W końcu wyjechała beze mnie. Od tamtej pory nic o niej nie słyszałem.~
@34 = ~Ale co z listem? Dlaczego go nie wysłałeś?~
@35 = ~Pewnie pomogłoby faktycznie WYSŁAĆ ten list, Camrynie.~
@36 = ~Bez obrazy, ale rozumiem, dlaczego tak zrobiła.~
@37 = ~I co zrobiłeś potem?~
@38 = ~Ach tak... List. To tylko jeden z wielu. Miałem przecież całe lata, by je pisać. A Tamah nieustannie gości w moich myślach. To jeden z powodów, dla których dziś wybieram się do gospody. Dziś przypada rocznica dnia, w którym mnie opuściła, i w końcu postanowiłem zrobić to, czego zawsze ode mnie chciała — zmienić rutynę, stawić czoła lękowi i wypić za jej pamięć.~
@39 = ~Być może. Ale była tak rozgniewana, że... eee... zapomniała powiedzieć mi, dokąd się wybiera. Miałem nadzieję, że z czasem jej gniew minie i przynajmniej do mnie napisze. To oraz pisanie listów do niej pomogło mi przetrwać żałobę po jej utracie. To, co trzymasz w dłoniach, jest tylko jednym z wielu listów. Miałem przecież całe lata, by je pisać. A Tamah nieustannie gości w moich myślach. To jeden z powodów, dla których dziś wybieram się do gospody. Dziś przypada rocznica dnia, w którym mnie opuściła, i w końcu postanowiłem zrobić to, czego zawsze ode mnie chciała — zmienić rutynę, stawić czoła lękowi i wypić za jej pamięć.~
@40 = ~Nie dziwi mnie to. I nie czuję się urażony. Jestem starym elfem, <CHARNAME>. Czas niewiele dla mnie znaczy, a przekroczenie trzech stuleci życia zmieniło moje spojrzenie na jego sens. Poznałem ją, gdy miała osiemnaście lat, i nie mogłem zrozumieć, jak po zaledwie piętnastu latach pracy mogła tak rozpaczliwie pragnąć odmiany.~
@41 = ~Z moim bólem poradziłem sobie dokładnie tak, jak można by oczekiwać od skryby całe życie zajmującego się pisaniem... Chwyciłem za pióro i zacząłem pisać.~
@42 = ~Kiedy Tamah mnie opuściła, byłem zdruzgotany. Jedynym sposobem, by nie oszaleć, było przelewanie wszystkich uczuć na papier w formie listów. Potem przyszło mi do głowy, że książki, które kopiuję, opuszczają Candlekeep. To był klucz do mojego planu. Tamah uwielbia czytać. Jeśli choć jedna z książek, które przepisałem, trafiłaby w jej ręce, mógłbym się z nią skontaktować. Widzisz... (kaszle) Kiedy byliśmy razem, ukrywałem w książkach, które jej dawałem, miłosne liściki. Gdziekolwiek teraz jest, może nadal rozpoznaje moje pismo i z sentymentu sięgnie po taką książkę. Może otworzy ją jak należy i... TRACH! Wypadnie z niej mój list.~
@43 = ~Ale dlaczego nie wysyłałeś listów bezpośrednio do niej?~
@44 = ~To dlaczego nie ruszyłeś jej szukać?~
@45 = ~Smutna historia.~
@46 = ~Ale nie odpowiedziała, prawda?~
@47 = ~Cóż, życzę ci powodzenia.~
@48 = ~Kiedy Tamah odeszła, nie powiedziała, dokąd się wybiera. A ja, będąc tchórzem, nigdy nie potrafiłem zmierzyć się z faktem, jak niebezpieczny jest świat poza tymi solidnymi murami.~
@49 = ~Na świecie jest wiele smutnych historii, <CHARNAME>. Po prostu nie przypuszczałem, że mój romans z Tamah skończy się tak tragicznie. Dzieliliśmy przecież łoże i większość czasu spędzaliśmy razem. Była jedyną osobą, która potrafiła wyciągnąć mnie z Biblioteki i pokazać piękno żywego świata.~
@50 = ~Nigdy nie przypuszczałem, że zniknie na tak długo i nie odezwie się choćby jednym listem. Zakładałem, że książki prędzej czy później trafią do czyjejś biblioteki... A biblioteki zawsze przyciągają skrybów. Wcześniej czy później Tamah odwiedziłaby bibliotekę, jeśli nawet nie pracowałaby w jednej z nich. W szlacheckich rodach zawsze znajdzie się praca dla skryby. Może nie jest to najbardziej bezpośredni sposób kontaktu, ale... musiałem coś zrobić. Musiałem spróbować do niej dotrzeć...~
@51 = ~Jak mogę pomóc?~
@52 = ~Cóż, życzę ci powodzenia, Camrynie.~
@53 = ~Nie patrz na mnie. I tak mam już dość biegania z cudzymi sprawami. Poza tym... miałaby teraz około siedemdziesięciu lat — to raczej nie wiek na nowe początki.~
@54 = ~To miłe z twojej strony, <CHARNAME>, że chcesz pomóc, ale Tamah odeszła... Och, na bogów! Co najmniej trzydzieści lat temu... A może i więcej. Ostatnio tak łatwo tracę rachubę czasu. Nie wiem nawet, czy jeszcze żyje. Ludzie zwykle nie żyją zbyt długo. Z drugiej strony miała w sobie trochę elfiej krwi, więc może... Nie, tylko się oszukuję. Jeśli nadal żyje, z pewnością ma już rodzinę i zupełnie inne życie.~
@55 = ~Daj spokój, Camrynie! Mogę przynajmniej zabrać ten list ze sobą, gdy opuszczę Candlekeep. Nigdy nie wiadomo... Mogę natknąć się na nią albo na kogoś, kto ją zna.~
@56 = ~To prawda. Odnalezienie jej żywej byłoby niezwykłym szczęściem.~
@57 = ~(śmieje się)~
@58 = ~Nie sądzę, <CHARNAME>. Nie wypada, żebyś nosił(a) przy sobie tak... tak osobisty list.~
@59 = ~Myślę, że potrzebowałbym czegoś więcej niż szczęścia. Potrzebowałbym cudu. A szczerze wątpię, byś był(a) w stanie go dokonać.~
@60 = ~Był czas, <CHARNAME>, kiedy obraziłbym się za taki brak szacunku. Ale teraz... teraz chyba rzeczywiście jestem "starym dziwakiem", jak mawia panna Imoen.~
@61 = ~Jak już mówiłem, list jest mój. Daj mi go... Och! Ty... ty go otworzyłeś?! Czy ty nazywasz się Tamah? (gwałtownie się rumieni)~ ~Jak już mówiłem, list jest mój. Daj mi go... Och! Ty... ty go otworzyłaś?! Czy ty nazywasz się Tamah? (gwałtownie się rumieni)~
@62 = ~Ummm... Już taki był! Naprawdę!~
@63 = ~O co chodzi? Sam przyznałeś, że to list miłosny.~
@64 = ~Nie otwierałem go. Rozdarł się przypadkiem, gdy Phlydia wyciągała go z książki.~ ~Nie otwierałam go. Rozdarł się przypadkiem, gdy Phlydia wyciągała go z książki.~
@65 = ~No i co z tego?~
@66 = ~Nie interesują mnie twoje listy miłosne, Camrynie.~
@67 = ~(marszczy brwi) Szczerze w to wątpię. Moja pieczęć jest wzmocniona magią, więc sama nie mogła się otworzyć. Poza tym wszędzie są tu rozmazane odciski palców!~
@68 = ~Jest ogromna różnica między rozmową o liście a sytuacją, w której ktoś czyta coś, co było przeznaczone wyłącznie dla Tamah.~
@69 = ~Phlydia? (unosi brew) To dobra kobieta, ale rozsądnie byłoby nie naśladować jej w takich sprawach... Historycy to straszni wścibscy ludzie!~
@70 = ~Wiesz, istnieje coś takiego jak szanowanie prywatności cudzej korespondencji.~
@71 = ~Ależ szanuję prywatność! Naprawdę! Zwykle... Ale to było zbyt kuszące!~
@72 = ~Naprawdę otworzył się przez przypadek, panie!~
@73 = ~Eee... Wiesz przecież, że ukrywanie listów w książkach oznaczało, że ktoś je kiedyś znajdzie? To chyba właśnie był cel, prawda?~
@74 = ~No tak, ale mimo wszystko... Właśnie dlatego napisałem imię Tamah i jej opis *na kopercie*, <CHARNAME>. Żeby nikt inny jej nie otwierał.~
@75 = ~Czy dlatego też spryskałeś ją perfumami i nabazgrałeś na niej małe serduszka?~
@76 = ~Mogłeś użyć zwykłego papieru zamiast eleganckiego różowego lnu.~
@77 = ~Daj spokój, Camrynie! Nigdy nie kusiło cię, żeby otworzyć jakiś list? Zwłaszcza taki, który aż prosi się o otwarcie!~
@78 = ~Zapewniam cię, że go nie czytałem.~ ~Zapewniam cię, że go nie czytałam.~
@79 = ~(rumieni się) To JEJ perfumy, <CHARNAME>. Jak dobrze wiesz, zajmuję się kopiowaniem książek. Czasem otwieram którąś z nich i znajduję w środku listy i różne drobiazgi... co, patrząc z perspektywy czasu, wyjaśnia źródło mojego pomysłu. Ale to nie wszystko. Minął rok czy dwa od jej odejścia, podczas których próbowałem ją odnaleźć, pytając nowo przybyłych, czy jej nie widzieli — bez skutku, jak możesz się domyślić.~
@80 = ~Nie sądzę, żeby wybór papieru miał... Ach, nieważne. Jak dobrze wiesz, zajmuję się kopiowaniem książek. Czasem otwieram którąś z nich i znajduję w środku listy i różne drobiazgi... co, patrząc z perspektywy czasu, wyjaśnia źródło mojego pomysłu. Ale to nie wszystko. Minął rok czy dwa od jej odejścia, podczas których próbowałem ją odnaleźć, pytając nowo przybyłych, czy jej nie widzieli — bez skutku, jak możesz się domyślić.~
@81 = ~Nigdy. No dobrze... W porządku, masz rację. Ale i tak nie podoba mi się pomysł, żebyś nosił(a) ten list przy sobie! Jak dobrze wiesz, zajmuję się kopiowaniem książek. Czasem otwieram którąś z nich i znajduję w środku listy i różne drobiazgi... co, patrząc z perspektywy czasu, wyjaśnia źródło mojego pomysłu. Ale to nie wszystko. Minął rok czy dwa od jej odejścia, podczas których próbowałem ją odnaleźć, pytając nowo przybyłych, czy jej nie widzieli — bez skutku, jak możesz się domyślić.~
@82 = ~Cóż... Dobrze. Przez te wszystkie lata było z ciebie grzeczne dzieckio. Przypuszczam, że to rzeczywiście mogła być sprawka Phlydii. Dziękuję, że list wrócił do mnie. Wiesz, jako skryba większość życia poświęciłem tworzeniu i kopiowaniu listów. Czasem otwieram książki z biblioteki Candlekeep i znajduję w nich listy oraz różne drobiazgi... Co, patrząc z perspektywy czasu, wyjaśnia źródło mojego pomysłu na ukrywanie listów w kopiach bibliotecznych ksiąg. Było to rok czy dwa po odejściu Tamah, kiedy próbowałem ją odnaleźć, pytając przybyszów, czy jej nie widzieli — bez skutku, jak możesz sobie wyobrazić.~
@83 = ~A potem pewnego dnia otworzyłem jedną z książek, które po sobie zostawiła — taką, którą lubiła czytać — i poczułem jej zapach! Poczułem jej delikatne perfumy i wyobraziłem sobie jej wspaniałe włosy, a w przypływie emocji niemal usłyszałem jej śmiech... I wtedy przyszło mi do głowy: skoro ja mogłem odnaleźć ją w książce, dlaczego nie sprawić, by ona mogła odnaleźć mnie w jednej z nich? Uznałem, że prędzej czy później będzie potrzebowała pieniędzy, a praca skryby wydawała się najbardziej oczywistym wyborem. Albo jakiś zaufany skryba znajdzie list i przekaże go dalej. Dlatego zacząłem ukrywać listy w książkach, które kopiowałem i które, jak sądziłem, opuszczą Candlekeep.~
@84 = ~Ach, więc te perfumy na liście to twoje ulubione, tak?~
@85 = ~Jaka słodka historia!~
@86 = ~Nadal uważam, że to bardzo okrężny sposób na jej odnalezienie. Ja po prostu ruszyłbym jej szukać.~ ~Nadal uważam, że to bardzo okrężny sposób na jej odnalezienie. Ja po prostu ruszyłabym jej szukać.~
@87 = ~Muszę już iść, Camrynie. Żegnaj.~
@88 = ~(wzdycha) Cóż, chyba powinienem był spodziewać się takiego braku szacunku. Zapamiętaj moje słowa, <CHARNAME>: pewnego dnia ty także się zakochasz i również znajdziesz upodobanie w drobiazgach oraz perfumach!~
@89 = ~(przygląda ci się uważnie) Mam nadzieję, że nie okazujesz braku szacunku. W końcu jestem od ciebie starszy.~
@90 = ~(wzdycha) Gdybym miał tyle odwagi, <CHARNAME>, wątpię, bym w ogóle poznał Tamah. Pewnie byłbym gdzieś daleko... cóż, może nie zabijałbym smoków, ale robił coś, co trzymałoby mnie z dala od Candlekeep.~
@91 = ~Zatrzymam ten list, dziękuję. Wolałbym, żebyś nie nosił(a) go ze sobą. Tam, dokąd się wybierasz, mogłoby go zobaczyć zbyt wiele osób... Nie ma potrzeby dodatkowo rozdrapywać starych ran. Głupotą było umieszczać go w tej książce, ale kiedy ją kopiowałem, nie wiedziałem jeszcze, że nigdy nie opuści Candlekeep. (wzdycha) To było kiedy? Dwadzieścia lat temu...? Nie było cię jeszcze wtedy na świecie!~
@92 = ~Jeśli jednak przypadkiem spotkasz ją po opuszczeniu tego miejsca, możesz jej powiedzieć, gdzie znajdzie pozostałe listy... O ile już ich nie znalazła.~
@93 = ~Ach... i proszę, weź trochę złota na drogę z Gorionem... Może ci się przydać. A teraz... czas napić się czegoś. Miłego dnia, <CHARNAME>.~
@94 = ~Camryn i Tamah

Camryn, główny skryba Candlekeep, pisał listy miłosne do swojej dawnej ukochanej Tamah, która opuściła go wiele lat temu. Ukrywał te listy w grzbietach kopiowanych przez siebie książek. Gdy opuszczę Candlekeep, muszę zwracać uwagę na książki nieco grubsze niż zwykle.~
@95 = ~Hmmm! W grzbiecie tej książki utknął kawałek papieru. Zauważyłam go dopiero, gdy wyciągałam trochę słomy... Czy to twoje, <CHARNAME>? Och, widzę. Jest zaadresowany do Tamah Venustas. Pozwól, że delikatnie go wyciągnę i... Ojej!! Rozdarł się. O rety. To wygląda na pismo Camryna Skryby. Och nie. To list miłosny. Pozwól, że go złożę z powrotem... Eee, <CHARNAME>, właśnie widziałam Camryna przy schodach Biblioteki. Czy możesz...~
@96 = ~(wzdycha) Chcesz, żebym mu go zaniósł?~ ~(wzdycha) Chcesz, żebym mu go zaniosła?~
@97 = ~List miłosny? (śmieje się) Nie potrafię sobie wyobrazić, żeby ten pustelnik wyszedł ze swojej nory na tyle długo, by kogokolwiek pokochać!~
@98 = ~(jęczy) Naprawdę muszę? Cały dzień załatwiam cudze sprawy!~
@99 = ~Gdybym sama go napisała, chciałabym go odzyskać. Dopilnuj, żeby do niego wrócił. Wiesz, wszyscy przyjaciele Camryna sądzili, że jest zbyt wielkim samotnikiem, by kiedykolwiek się zakochać. Kiedy poznał Tamah i postanowił związać się z nią, byliśmy bardzo zaskoczeni. Mieli zupełnie odmienne charaktery. A jednak... jednak bardzo się kochali. Powinieneś zapytać Camryna o tę historię... To bardzo smutna opowieść.~
@100 = ~Och, Camryn kiedyś był zakochany. Nawet pustelnik ma serce. Gorion i ja żartowaliśmy kiedyś, że Camryn jest trochę jak zimna ryba, bo nigdy nie wyobrażaliśmy sobie, że znajdzie kogokolwiek, kto przypadnie mu do gustu... Kiedy poznał Tamah i postanowił się z nią związać, byliśmy bardzo zaskoczeni. Mieli zupełnie odmienne charaktery. A jednak... jednak bardzo się kochali. Powinieneś zapytać Camryna o tę historię... To bardzo smutna opowieść.~
@101 = ~Wyświadczyłbyś przysługę mnie... i jemu... gdybyś to zrobił(a), <CHARNAME>. (ścisza głos) Wiesz, Camryn zawsze był jednym z twoich najgorętszych obrońców. Kiedy Strażnik Tomów nie chciał, żebyś tutaj został, Camryn stanął po stronie twojego ojca i nalegał, by pozwolono ci mieszkać bezpiecznie w Candlekeep. Zawsze lubił dzieci, co jest zabawne, bo Gorion i ja żartowaliśmy kiedyś, że jest trochę jak zimna ryba. Nigdy nie przypuszczaliśmy, że znajdzie kogokolwiek, kto naprawdę mu się spodoba... A potem poznał Tamah... ach... tak bardzo się kochali. Powinieneś zapytać Camryna o tę historię... To bardzo smutna opowieść.~
@102 = ~Patrzysz na mnie bardzo dziwnie, nieznajomy! Jestem Tamah, poszukiwaczką przygód. Pytam ponownie: kim jesteś i co mi się stało?~ ~Patrzysz na mnie bardzo dziwnie, nieznajoma! Jestem Tamah, poszukiwaczką przygód. Pytam ponownie: kim jesteś i co mi się stało?~
@103 = ~Tamah? To imię brzmi znajomo... Tak... Czy jesteś Tamah, dawniej mieszkającą w Candlekeep?~
@104 = ~Jakiś czas temu słyszałem o pewnej Tamah z Candlekeep. Mój przyjaciel, Camryn, wspominał o niej. To nie byłabyś przypadkiem ty?~
@105 = ~Właściwie mam pewne przypuszczenie. Nie jesteś przypadkiem tą Tamah, która kiedyś mieszkała w Candlekeep...?~
@106 = ~Powiedz... nie jesteś przypadkiem Tamah, która kiedyś mieszkała w Candlekeep, prawda?~
@107 = ~Ja... chyba nie muszę ci tego mówić, ale będę w gospodzie Feldeposta w Beregoście. Nie mam dokąd indziej pójść...~
@108 = ~Będę w gospodzie Feldeposta w Beregoście. Jeśli chcesz, mogę przynajmniej postawić ci drinka.~
@109 = ~Ja... chyba nie muszę ci tego mówić, ale będę w gospodzie Feldeposta w Beregoście. Jeśli chcesz, mogę przynajmniej postawić ci drinka.~
@110 = ~Tak, to ja. Dlaczego pytasz?~
@111 = ~Rozmawiałem niedawno z twoim dawnym przyjacielem, Camrynem.~ ~Rozmawiałam niedawno z twoim dawnym przyjacielem, Camrynem.~
@112 = ~Ja... eee... muszę ci coś powiedzieć o Camrynie.~
@113 = ~Och, drogie niebiosa. Camryn... Teraz naprawdę zastanawiam się, jak długo byłam zamieniona w kamień. Camryn był... jest... bardzo wyjątkowym przyjacielem... jeszcze z Candlekeep. Kiedy się rozstaliśmy, miałam nadzieję, że jego uczucia do mnie z czasem się zmienią. Mówił, że tak się nie stanie. Najwyraźniej miał rację.~
@114 = ~Cóż, cokolwiek chcesz mi powiedzieć, zapewne nie będzie to nic bardziej zaskakującego, niż mogłam się spodziewać. Zawsze słyszałam, że elfy bardzo źle znoszą rozpad związku.~
@115 = ~Ciekawe, jak długo mnie nie było?~
@116 = ~Więc... mój dom należy teraz do ciebie?~
@117 = ~Witaj ponownie, nieznajomy! Dobrze cię znowu widzieć.~ ~Witaj ponownie, nieznajoma! Dobrze cię znowu widzieć.~
@118 = ~Witaj ponownie, nieznajomy! Naprawdę doceniam, że uratowałeś mnie z kamiennej postaci, choć powinieneś jeszcze popracować nad manierami.~ ~Witaj ponownie, nieznajoma! Naprawdę doceniam, że uratowałaś mnie z kamiennej postaci, choć powiniennaś jeszcze popracować nad manierami.~
@119 = ~Jeśli chcesz, poproszę kelnerkę, żeby przyniosła ci piwo.~
@120 = ~Oczywiście. A tak przy okazji, mam na imię <CHARNAME>.~
@121 = ~Nie, dziękuję, ale doceniam propozycję. A tak przy okazji, mam na imię <CHARNAME>.~
@122 = ~Przypomnij mi, kim jesteś...~
@123 = ~Dobrze przyjrzałem się twojemu domowi, Tamah. Zawalił się dawno temu.~
@124 = ~Mmm! To piwo jest naprawdę dobre, prawda? Człowiek nabiera potężnego pragnienia po tak długim czasie spędzonym jako kamień!~
@125 = ~Pewnie. Daj znać, jeśli zmienisz zdanie. Ja zamierzam nacieszyć się dobrym jedzeniem i dobrym trunkiem po tak długim czasie bez jednego i drugiego!~
@126 = ~Jestem Tamah. Tą poszukiwaczką przygód, którą przemieniłeś z powrotem z kamienia w człowieka. Chyba robisz to często, co?~ ~Jestem Tamah. Tą poszukiwaczką przygód, którą przemieniłaś z powrotem z kamienia w człowieka. Chyba robisz to często, co?~
@127 = ~<CHARNAME>, jeszcze raz chcę ci podziękować za przywrócenie mnie do życia. Nadal przyzwyczajam się do tego, jak wiele się zmieniło. Najwyraźniej byłam kamiennym posągiem przez około dwadzieścia pięć lat. W tym czasie wiele się zmienia. Dzięki niebiosom gospoda Feldeposta nadal istnieje... Chociaż jest o wiele większa niż kiedyś...~
@128 = ~Nie ma za co. (śmieje się) Byłaś pięknym posągiem, ale zdecydowanie wolę oglądać cię z krwi i kości...~
@129 = ~Więc? Udało ci się odzyskać swoje rzeczy w dobrym stanie?~
@130 = ~Muszę już iść.~
@131 = ~A więc Tamah z Candlekeep. Camryn opowiadał mi o tobie.~
@132 = ~(rumieni się) Słuchaj: zastanawiałam się, jak mogłabym ci się odwdzięczyć. Przywracając mnie z kamienia do życia było wielce ryzykowne. Bazyliszki, gnolle i ten szaleniec Mutamin... Aż mnie przechodzą ciarki na myśl, że po prostu weszłam prosto w sam środek tego wszystkiego. Nie lubię mieć wobec kogoś długu, ale nie mam środków, by ci się odwdzięczyć! Więc...~
@133 = ~Nic mi nie jesteś winna, Tamah. Cieszę się, że mogłem pomóc.~ ~Nic mi nie jesteś winna, Tamah. Cieszę się, że mogłam pomóc.~
@134 = ~I co dalej?~
@135 = ~Nie martw się tym teraz. Będziesz mogła to rozgryźć innym razem. Wypijmy jeszcze po jednym i po prostu cieszmy się wieczorem.~
@136 = ~Po tych wszystkich latach wciąż została ci jedna rzecz — Camryn.~
@137 = ~Gdy tylko odzyskałam ciało, poszłam sprawdzić swoje rzeczy. Mój dom się zawalił... Niewiele już tam zostało poza pewnym włóczęgą. Bogowie mu błogosławcie, ja sama nigdy nie uznałabym tego miejsca za nadające się do zamieszkania... Ale on wydaje się tam szczęśliwy, więc pozwoliłam mu zostać tak długo, jak zechce, i uznać ten dom za swój. Mnie zależało tylko na kilku rzeczach, które miałam ukryte w pobliżu.~
@138 = ~Tak. Zauważyłam to. Gdy tylko odzyskałam ciało, poszłam sprawdzić swoje dawne rzeczy. Nie wiedziałam o tym, kiedy ci go oferowałam.~
@139 = ~Słuchaj, jestem twoją dłużniczką i jestem wdzięczna za pomoc. Zostawiłam ci mój dom, bo to było wszystko, co miałam, i przykro mi, że jest zrujnowany. Jeśli o to chodziło, wolałabym, żebyś już poszedł.~
@140 = ~W takim razie będę się żegnać.~
@141 = ~Ale to bardzo szlachetne z twojej strony... Dopilnuję, by wszyscy moi znajomi dowiedzieli się, jak dobrym i honorowym jesteś człowiekiem!~
@142 = ~Doceniam to.~
@143 = ~Dziękuję, Tamah.~
@144 = ~Hej! Prawie zapomniałam! Chciałeś porozmawiać o Camrynie, pamiętasz?~
@145 = ~(Przez następne kilka godzin wymieniacie się opowieściami o odwadze i przygodach.) Trzymaj się. Nigdy nie zapomnę twojej dobroci... I dopilnuję, żeby inni też się o niej dowiedzieli.~
@146 = ~Dziękuję, Tamah. Miło spędziłem czas.~ ~Dziękuję, Tamah. Miło spędziłam czas.~
@147 = ~Och, prawie zapomniałem o Camrynie. Chciałem z tobą porozmawiać o Camrynie, Tamah.~ ~Och, prawie zapomniałam o Camrynie. Chciałem z tobą porozmawiać o Camrynie, Tamah.~
@148 = ~Cóż...~
@149 = ~Lubię cię. Nawet zanim zostałam zamieniona w kamień, nie znałam wielu osób, z którymi mogłabym po prostu porozmawiać. Tak czy inaczej, jestem wdzięczna za możliwość wypicia kilku kufli w dobrym towarzystwie.~
@150 = ~Powiem ci coś... Wypijmy dziś razem kilka drinków. Może... może odwdzięczysz mi się później.~
@151 = ~Nie mam czasu. Chciałaś porozmawiać o Camrynie, pamiętasz?~
@152 = ~Może to tylko piwo przemawia przeze mnie, ale zauważyłam, że jesteś przystojnym mężczyzną. A do tego odkryłam, że jesteś życzliwy, szlachetny i gotów pomagać potrzebującym, nie oczekując niczego w zamian. To BARDZO pociągające. I szczerze mówiąc, minęły już lata, odkąd... cóż, nie będę o tym tutaj mówić.~
@153 = ~Może to tylko piwo przemawia przeze mnie, ale zauważyłam, że jesteś piękną kobietą. A do tego odkryłam, że jesteś życzliwa, szlachetna i gotowa pomagać potrzebującym, nie oczekując niczego w zamian. To BARDZO pociągające. I minęły już lata, odkąd... cóż, nie będę o tym tutaj mówić.~
@154 = ~(Bierze kolejny łyk piwa.) Widzisz, straciłam wszystko. Nawet mój dom zawalił się po tylu latach! Udało mi się odzyskać kilka książek i tyle złota, by wynająć pokój i zastanowić się, co dalej robić, ale czuję się przytłoczona i... i samotna. Rozumiesz, o co mi chodzi?~
@155 = ~Tak. Sam przez to przechodziłem.~ ~Tak. Sama przez to przechodziłam.~
@156 = ~Przykro mi z tego powodu.~
@157 = ~(Upij łyk swojego napoju.)~
@158 = ~Brzmi tak, jakby łatwiej było być kamieniem niż żyć, co?~
@159 = ~Więc co właściwie próbujesz powiedzieć?~
@160 = ~Ale nie chcę zanudzać cię swoimi problemami. Chcę cieszyć się dzisiejszym wieczorem! Chcę pić i śmiać się z kimś... kimś wyjątkowym.~
@161 = ~Tak. O wiele łatwiej. Powrót do życia przypomniał mi o tylu rzeczach, które zostawiłam... niedokończone, chyba tak to można nazwać. Utrata ćwierćwiecza odebrała mi dawne życie; rodzinę, przyjaciół, a nawet dom. Ale pewnie cię zanudzam... Chcę dziś pić i śmiać się. Spędzić czas z kimś wyjątkowym.~
@162 = ~Widzę, że należysz do osób, które od razu przechodzą do rzeczy.~
@163 = ~(Odstawia kufel i patrzy na ciebie uważnie.) Pomyślałam, że moglibyśmy spędzić trochę czasu razem. Poznać się lepiej. Dobrze się bawić. (śmieje się)~
@164 = ~Poza tym sam powiedziałeś, że byłam uroczym posągiem.~ ~Poza tym sama powiedziałaś, że byłam uroczym posągiem.~
@165 = ~Czy proponujesz mi "nagrodę", Tamah?~
@166 = ~Rozumiem, że chcesz się upewnić, iż petryfikacja została zdjęta ze wszystkich części twojego ciała? Nie mogłabyś poprosić o to jakiegoś kapłana?~
@167 = ~Jesteś piękną kobietą, Tamah, ale nie chcę, żebyś czuła się zobowiązana do wynagradzania mnie.~
@168 = ~Jesteś piękną kobietą, Tamah, ale nie interesują mnie kobiety. Może po prostu napijemy się razem?~
@169 = ~Mam nadzieję na coś więcej... Ale możemy też po prostu miło spędzić razem trochę czasu. Albo coś w tym rodzaju. (wzdycha)~
@170 = ~(śmieje się) Mogłabym. Ale może mam ochotę na trochę bardziej... osobistą uwagę, niż większość kapłanów jest skłonna zaoferować.~
@171 = ~Wiesz, <CHARNAME>, nie wiem, czy to piwo przemawia przeze mnie, czy ja sama. Przepraszam. Sama nie jestem pewna, co właściwie sugeruję. Może po prostu jestem zagubiona i potrzebuję ramienia, na którym mogłabym się wypłakać. Widzisz, dochodzę do siebie po rozpadzie bardzo długiego związku. Mojej pierwszej miłości. Trzydzieści lat temu zostawiłam mężczyznę, którego bardzo kochałam, bo czułam... cóż... że był jak kamień — niezdolny do zmiany. (śmieje się) Zabawne, że akurat wtedy, gdy odbudowałam swoje życie... BUM! Sama zamieniłam się w kamień!~
@172 = ~(wzdycha) Tak naprawdę nie chcesz spędzać ze mną czasu, Tamah.~
@173 = ~Mógłbym pomóc ci o nim zapomnieć, Tamah. Chętnie spędziłbym z tobą noc... Poznał cię bliżej.~ ~Mógłabym pomóc ci o nim zapomnieć, Tamah. Chętnie spędziłabym z tobą noc... Poznała cię bliżej.~
@174 = ~NAPRAWDĘ musimy porozmawiać o Camrynie, Tamah.~
@175 = ~(Tamah wzdycha smutno i wzrusza ramionami.) Chyba masz rację. To znaczy, pociągasz mnie, ale chyba wciąż nie pogodziłam się z odejściem od Camryna.~
@176 = ~(Tamah wzdycha smutno i przeciera oczy.) To bardzo kuszące, <CHARNAME>. Naprawdę mnie pociągasz, ale nie powinnam była tego proponować... Pewnie zaczęłabym płakać albo wykrzyknęłabym jego imię i zepsuła cały nastrój... Wciąż nie pogodziłam się z odejściem od Camryna.~
@177 = ~Nie mogę uwierzyć, że minęło już trzydzieści lat... Ale on jest elfem. I mieszka w najbezpieczniejszym miejscu, jakie przychodzi mi do głowy. Mieszkaliśmy i pracowaliśmy razem przez piętnaście lat. Czy... czy myślisz, że o mnie zapomniał? (śmieje się) Chyba to głupie pytanie.~
@178 = ~W takim razie porozmawiajmy o Camrynie.~
@179 = ~Cóż, musiałam to w końcu z siebie wyrzucić. Tak! Jeszcze jednego drinka.~
@180 = ~Tak. To dobry pomysł. Skoro udało ci się uratować mnie z gniazda bazyliszków, to chyba naprawdę znasz się na swoim fachu.~
@181 = ~Eee... tak. Camryn. On... On był bardzo wyjątkowym przyjacielem... jeszcze w Candlekeep. Nie rozstaliśmy się w najlepszych stosunkach, przynajmniej tak sądziłam. Słysząc o nim tak krótko po przebudzeniu, sama nie wiem, co myśleć.~
@182 = ~(gorzko) Przy stylu życia, jaki wybrał, wyobrażam sobie, że nadal ma się całkiem dobrze.~
@183 = ~Chyba tak. Nadal jest pustelnikiem, jeśli o to pytasz. Nadal cię kocha.~
@184 = ~Tamah, od trzydziestu lat pisze do ciebie listy miłosne, takie jak ten.~
@185 = ~Jak dobrze, że to nie mój problem!~
@186 = ~Tamah, on od trzydziestu lat pisze do ciebie listy miłosne.~
@187 = ~Powiem szczerze, <CHARNAME>. Nadal go kocham. Ale nie jestem pewna, czy to wystarczy.~
@188 = ~No proszę, ale masz szczęście.~
@189 = ~Naprawdę?~
@190 = ~Lepiej daj mi na to spojrzeć.~
@191 = ~Ten. Wydrukowany z różaną bordiurą...~
@192 = ~Jest ten napisany złotym atramentem.~
@193 = ~Ten. Ma małe rysunki cherubinów.~
@194 = ~Jest ten wydrukowany na niebieskim papierze.~
@195 = ~Jest ten zdobiony płatkami złota.~
@196 = ~Jest ten... Chyba skropił papier perfumami... Pachnie drzewem sandałowym i jaśminem.~
@197 = ~To najładniejszy z nich; użył złotego atramentu I papieru z różaną bordiurą na lnianym arkuszu.~
@198 = ~Ten wydaje się trochę grubszy od pozostałych.~
@199 = ~Ten ma rysunki książek.~
@200 = ~Ten został napisany na pergaminie.~
@201 = ~O mój Boże... Ten jest na papierze lnianym, ale gładki jak jedwab i też pachnie perfumami.~
@202 = ~Na tym narysowano splecione złote obrączki.~
@203 = ~Ha! Ten wygląda jak zaproszenie na przyjęcie.~
@204 = ~To już wszystko, co mam.~
@205 = ~Nie jestem twoim służącym. Jeśli chcesz zobaczyć więcej listów, zapłać mi za to.~ ~Nie jestem twoją służącą. Jeśli chcesz zobaczyć więcej listów, zapłać mi za to.~
@206 = ~Masz jakieś inne listy?~
@207 = ~No dobrze... rozumiem, o co ci chodzi, choć wolałabym, żebyś powiedział to innym tonem. Chyba należy ci się zwrot. Od tej pory dam ci 20 sztuk złota za każdy list Camryna, który mi przyniesiesz. Na więcej mnie nie stać.~
@208 = ~Zabawne, że pamiętał, jak powiedziałam mu, że przypomina mi mojego dziadka... To był komplement, swoją drogą. Kochałam mojego dziadka.~ [RE1BLANK]
@209 = ~A pomyśleć, że kiedyś martwiłam się o to, jak wyglądają moje włosy rano!~ [RE1BLANK]
@210 = ~Tak... To było z jego strony bardzo słodkie. Camryn był pierwszym mężczyzną, którego spotkałam, a który patrzył mi w oczy, a nie na biust...~ [RE1BLANK]
@211 = ~Próbowałam i próbowałam wyciągnąć go z tej jego "wieży z kości słoniowej". Myślałam, że zabierając go na kolację, dzieląc z nim drinki i spacerując po ogrodach, nabierze odwagi, by całkowicie opuścić Candlekeep.~ [RE1BLANK]
@212 = ~Och tak... Straszliwa trójka: Ulraunt, Tethoril i Gorion. Nie masz pojęcia, ilu opowieści o "starych dobrych czasach" musiałam wysłuchać, żeby spędzić trochę czasu z Camrynem.~ [RE1BLANK]
@213 = ~(Rumieni się, wsuwając list za gorset.) Po trzystu latach nie pomyślałbym, że nadal będzie taki... hm... energiczny. To znaczy, wyglądał ponadczasowo, ale elfy zawsze tak wyglądają... Tak czy inaczej, powiem tylko tyle, że Camryn ma bujną wyobraźnię i jeszcze lepszą technikę.~ [RE1BLANK]
@214 = ~(Ociera oczy rękawem.) Naprawdę chciałabym była wiedzieć, że żałował — że naprawdę tak się czuł. To zmieniłoby wiele między nami.~ [RE1BLANK]
@215 = ~Och, moje serce! Dzieci! Jednak pamiętał tę rozmowę. Myślałam, że tylko ja marzyłam o rodzinie...~ [RE1BLANK]
@216 = ~To by się udało... gdyby nie to, że głupia ja natknęłam się na bazyliszka i zostałam zamieniona w kamień zaledwie kilka lat po opuszczeniu Candlekeep!~ [RE1BLANK]
@217 = ~Nigdy nie uważałam go za pozbawionego serca... Tylko *upartego*.~ [RE1BLANK]
@218 = ~(Tamah mocno się rumieni, po czym zamyka i ponownie pieczętuje list, nie mówiąc ani słowa.)~ [RE1BLANK]
@219 = ~(Tamah podnosi wzrok znad listu.) To cały Camryn. Taki romantyk!~ [RE1BLANK]
@220 = ~(Czytając, ma wilgotne oczy.) Och... O mój Boże. Wciąż przeżywa na nowo moment mojego odejścia. To straszne. Może naprawdę powinnam zobaczyć się z nim jeszcze raz... Porozmawiać.~
@221 = ~Dziękuję, że przyniosłeś mi te informacje. Chyba równie dobrze mogę przyznać, że Camryn był kimś więcej niż przyjacielem. Po prostu muszę zastanowić się, co to wszystko oznacza dla mnie.~ ~Dziękuję, że przyniosłaś mi te informacje. Chyba równie dobrze mogę przyznać, że Camryn był kimś więcej niż przyjacielem. Po prostu muszę zastanowić się, co to wszystko oznacza dla mnie.~
@222 = ~Muszę tu jeszcze trochę zostać i zdecydować, co zrobić. Jeśli znajdziesz jakieś inne listy, możesz przynieść je tutaj. Albo... jak sądzisz? Powinnam podjąć decyzję już teraz?~
@223 = ~Sprawdzę, czy uda mi się znaleźć więcej listów.~
@224 = ~Nie czekałbym już dłużej, Tamah. Minęło trzydzieści lat — czy to nie wystarczy?~
@225 = ~Tamah, przynoszę ci listy za złoto. Twoje życie osobiste mnie nie dotyczy.~
@226 = ~Dobrze więc. Po prostu tu zostanę. Dziękuję za twoją życzliwość, <CHARNAME>.~
@227 = ~Wiesz, chciałabym być tak zdecydowana jak ty. Mam bardzo mieszane uczucia wobec Camryna. Powinnam wrócić do Candlekeep i porozmawiać z nim o przyszłości? Czy może zostawić przeszłość za sobą i zacząć życie od nowa? Jak sądzisz?~
@228 = ~Naprawdę chcesz poznać moje zdanie?~
@229 = ~To nie moja sprawa, Tamah.~
@230 = ~Potrzebuję jakiegoś obiektywnego spojrzenia. To znaczy, po trzydziestu latach Camryn NADAL mówi o swojej miłości do mnie? Ach, te elfy. Kiedy już coś sobie postanowią, nic ich nie zmieni. Nie uwierzyłbyś, ile mieliśmy przez to kłótni. Camryn przez lata odmawiał choćby krótkiego opuszczenia Candlekeep. Nigdy nie mogłam odwiedzać rodziny ani przyjaciół, chyba że organizowaliśmy skomplikowane spotkania, żeby to oni mogli przyjechać do nas. Camryn był pustelnikiem, więc ja też się nim stałam. Nienawidziłam tego.~
@231 = ~Nie wiem, czy kilka listów wystarczy, by uleczyć gorycz, którą wciąż noszę w sercu za to, jak więził mnie swoją miłością. Czuję pokusę, by wrócić, ale ile w tym prawdziwego uczucia, a ile tego, że próbuję odnaleźć się w świecie i... cóż, on jest znajomy? Nie wiem nawet, czy jeszcze go kocham.~
@232 = ~Och, na bogów. TAK! Część mnie wspomina słodkiego Camryna z ogromnym sentymentem. Był moim pierwszym... no cóż, w Candlekeep wybór jest ograniczony, prawda? I CHCIAŁABYM do niego wrócić. Nasz romans był jedynym naprawdę jasnym punktem w skądinąd dość ponurej pracy. Uwielbiam iluminować manuskrypty, ale większość pracy skryby to po prostu przepisywanie słów... Ech...~
@233 = ~A potem druga część mnie przypomina wszystkie trudności, które mieliśmy i które tylko narastały z biegiem lat. Zostaliśmy kochankami, gdy miałam... ile? Osiemnaście lat? A ty pokazujesz mi stos listów dowodzących, że on NADAL mnie kocha? Czy naprawdę uważa, że wciąż jestem tą młodą, porywczą i naiwną dziewczyną, która od niego odeszła? Te pięć lat, które miałam przed spotkaniem bazyliszka, było tak odświeżające i nie jestem pewna, czy kocham go na tyle, by znowu z nim zamieszkać.~
@234 = ~(szloch) TAK! Sama nie wiem, co myśleć! Dla niego minęło trzydzieści lat, a dla mnie tylko pięć! Jak bardzo musiał cierpieć... Camryn pewnie uznał, że już nigdy mnie nie zobaczy, ale mimo to nadal pisał listy, bo był ze mną związany i każdej nocy spotykał mnie w swojej medytacji. A do tego jeszcze fakt, że jest gotów odejść. Nie wiem, czy mogę ufać temu impulsowi, ale sam fakt, że w ogóle się pojawił, jest dla niego ogromną zmianą!~
@235 = ~Nie wiem, czy nawet tak wiele listów zdoła całkowicie zmazać gorycz, którą noszę w sercu za to, jak więził mnie swoją miłością. A jednak... czy ta gorycz jest sprawiedliwa? Ani razu w tych listach nie wyrzuca mi odejścia ani nie atakuje mnie za nie z gniewem. O bogowie... a ja wciąż go kocham...~
@236 = ~Proszę, <CHARNAME>. Doradź mi, jakie mam możliwości... Muszę być uczciwa zarówno wobec Camryna, jak i samej siebie.~
@237 = ~Twoje umiejętności są wystarczająco cenne, byś mogła wrócić do Candlekeep. Wróciłbym do niego i spróbował rozpocząć wspólne życie od nowa. W końcu cię kocha i czekał na ciebie tyle lat.~
@238 = ~Wróciłbym do niego i przynajmniej spróbował porozmawiać. Jest gotów odejść. To ogromny krok. A kto wie, dokąd zaprowadzi was przyszłość...~
@239 = ~Powinnaś przynajmniej do niego napisać. Powiedz mu, co czujesz. Może uda wam się coś w ten sposób ułożyć.~
@240 = ~Nie zdawałem sobie sprawy, jak bardzo byłaś z nim nieszczęśliwa. Myślę, że lepiej będzie, jeśli zachowasz swoją wolność, skoro już ją odzyskałaś.~
@241 = ~Myślę, że powinnaś posłuchać własnego serca. Ono powie ci prawdę.~
@242 = ~Muszę się nad tym zastanowić. Miłego dnia, <CHARNAME>. Zawsze będę cię ciepło wspominać jako osobę, która przywróciła mnie do życia.~
@243 = ~Camryn i Tamah

Tamah odeszła, by zastanowić się nad swoim związkiem z Camrynem. Musi teraz zdecydować, czy wróci do niego, czy rozpocznie nowe życie.~
@244 = ~Camryn i Tamah

Tamah odeszła, by przemyśleć swój związek z Camrynem. Musi teraz zdecydować, czy wróci do niego, czy rozpocznie nowe życie. Kto wie, czy jeszcze kiedyś zobaczę tę dwójkę — może nawet w bibliotece Candlekeep?~
@245 = ~Witaj ponownie, <CHARNAME>.~
@246 = ~Listy od Camryna? Na bogów! Kiedy on znajdował czas, żeby jeszcze nadążać z przepisywaniem książek?~
@247 = ~Chętnie porozmawiałabym dłużej, ale w tej chwili nie jestem najlepszym towarzystwem.~
@248 = ~Camryn! Uważaj! To... to coś idzie po ciebie!~
@249 = ~Tak to się kończy, <CHARNAME>.~ [RE1BLANK]
@250 = ~Nic ci nie jest, Tamah?~
@251 = ~Ten doppelganger...~
@252 = ~Co teraz zrobisz, Tamah?~
@253 = ~Nic mi nie jest. A co ważniejsze, mojemu drogiemu Camrynowi również nic się nie stało.~
@254 = ~Ugh! Okropna istota! Kiedy na nią patrzyłam, widziałam, jak się zmienia. Coraz bardziej przypominała Camryna. Czymkolwiek była, wyraźnie zamierzała go zabić i zająć jego miejsce. (marszczy brwi) To mogłoby też wyjaśniać, dlaczego niektórzy ludzie tutaj — ci, których kiedyś tak dobrze znałam — w ogóle mnie nie pamiętali.~
@255 = ~Spróbuję nadrobić stracony czas... Mogłam być z nim przez wszystkie te lata, zamiast tkwić zamknięta w kamieniu...~
@256 = ~Przywróciłeś mi życie, <CHARNAME>. Jeśli oboje przetrwamy nadchodzące dni, może pewnego dnia spotkamy się znów przy drinku, by uczcić samo życie.~ ~Przywróciłaś mi życie, <CHARNAME>. Jeśli oboje przetrwamy nadchodzące dni, może pewnego dnia spotkamy się znów przy drinku, by uczcić samo życie.~
@257 = ~Ale moje rozbiegane myśli odciągają mnie od tego, co chciałam powiedzieć: muszę cię ostrzec. W Candlekeep czai się niebezpieczeństwo — widziałeś dopiero jego przedsmak. Nikomu tutaj bym nie ufała. Tak jak mówił Camryn... To stworzenie najpewniej nie działało samo. Nie ufaj nikomu! Żegnaj.~
@258 = ~Chwileczkę, muszę porozmawiać z <CHARNAME>. Ja... Kocham cię, Tamah.~
@259 = ~A ja kocham ciebie, Camrynie. Pośpiesz się! Grozi nam niebezpieczeństwo!~
@260 = ~Dobrze cię widzieć, <CHARNAME>. Naprawdę muszę ci podziękować.~
@261 = ~Nic ci nie jest, Camrynie?~
@262 = ~To... To stworzenie!!~
@263 = ~Masz szczęście, że Tamah umie posługiwać się bronią!~
@264 = ~Jestem tylko trochę wstrząśnięty, <CHARNAME>. W Candlekeep od jakiegoś czasu dzieją się bardzo dziwne rzeczy. Ludzie, których znałeś całe życie, mówią rzeczy zupełnie do nich niepodobne albo zapominają o twoich urodzinach. Nie rozumiałem tego... dopóki to... to coś mnie nie zaatakowało!~
@265 = ~Tak. To doppelganger. Nie wiem, po co tu był, ale podejrzewam, że miał mnie zastąpić. Jego obecność wyjaśnia, dlaczego niektórzy ludzie wokół mnie — ci, z którymi żyłem tyle lat — wydawali się tacy dziwni.~
@266 = ~Tak... Byłem zaskoczony, gdy dziś przybyła. Zachwycony również, ale przede wszystkim zaskoczony. Jest niesamowita. Wciąż ta sama dziewczyna, a jednocześnie silna i pewna siebie kobieta! I prawie ani dnia starsza niż wtedy, gdy widziałem ją po raz ostatni... Kiedyś myślałem, że potrzeba będzie cudu, by wróciła... Cóż, ten cud właśnie się wydarzył.~
@267 = ~Tamah i ja planujemy razem udać się do Baldur's Gate. Zatrzymamy się w najlepszej gospodzie, na jaką będzie nas stać, i na nowo się poznamy. A potem? Kto wie... Choć patrząc na błysk, który wciąż widzę w jej oczach, gdy na mnie patrzy, podejrzewam, że przyszłość może być całkiem piękna. Dopóki jest przy mnie, mój strach wydaje się bardziej... możliwy do opanowania.~
@268 = ~Ja... napisałem też list do ciebie. Nie wiedziałem, czy jeszcze się spotkamy, więc zrobiłem to tak, jak przez ostatnie trzydzieści lat. (śmieje się)~
@269 = ~Ja również chcę cię ostrzec, <CHARNAME>. W Candlekeep czai się niebezpieczeństwo — to dopiero jego przedsmak. Nikomu tutaj bym nie ufał. Nie wiem, kto pozostał sobą, a kto jest... (wzdryga się) Uważaj na siebie, moje dziecko. Mam nadzieję, że jeszcze kiedyś spotkamy się bezpiecznie i w spokoju. Żegnaj.~
@270 = ~Camryn i Tamah

Camryn został zaatakowany przez doppelgangera! Tamah go uratowała, a teraz opuścili Candlekeep — razem.~
@271 = ~Tak to się kończy, <CHARNAME>. Żałuję tylko, że nie wróciłam wcześniej, kiedy jeszcze mogłam mieć przy sobie mojego biednego Camryna. (szloch) Pierwszą rzeczą, jaką zobaczyłam po przybyciu tutaj, było to stworzenie przy nim. Potem odwrócił się i spojrzał na mnie, a jego oczy rozbłysły. On... on chyba wiedział, że wrócę... A potem... a potem...~ [RE1BLANK]
@272 = ~To... to stworzenie...~
@273 = ~Przynajmniej cię zobaczył... zanim umarł.~
@274 = ~Nic mi nie jest. Ale moje serce boli bardziej niż kiedykolwiek wcześniej.~
@275 = ~Ugh! Okropna istota! Kiedy zobaczyłam ją po raz pierwszy, wyglądała inaczej... jakby była „niedokończona”. A potem, gdy patrzyłam, zaczęła się zmieniać. Coraz bardziej przypominała Camryna. Czymkolwiek była, wyraźnie zamierzała go zastąpić. (marszczy brwi) To mogłoby też wyjaśniać, dlaczego niektórzy ludzie tutaj — ci, których kiedyś tak dobrze znałam — w ogóle mnie nie pamiętali.~
@276 = ~Tak, chociaż to marne pocieszenie dla kogoś, kto był nieobecny tak długo... Mogłam być z nim przez wszystkie te lata, zamiast tkwić zamknięta w kamieniu...~
@277 = ~Myślę, że udam się do Baldur's Gate. Zatrzymam się w najlepszej gospodzie, na jaką mnie stać, i spróbuję przywołać każde wspomnienie o nim. Przywróciłeś mi życie, <CHARNAME>. Jeśli oboje przetrwamy nadchodzące dni, może pewnego dnia spotkamy się ponownie przy drinku na jego cześć.~
@278 = ~Ale te ponure myśli odciągają mnie od tego, co chciałam powiedzieć: muszę cię ostrzec. W Candlekeep czai się niebezpieczeństwo — to dopiero jego przedsmak. Nikomu tutaj bym nie ufała. To... coś, co zabiło Camryna, prawdopodobnie nie działało samo. Nie ufaj nikomu! Żegnaj.~
@279 = ~Camryn i Tamah

Camryn został zabity przez doppelgangera! Tamah próbowała go uratować, ale życie bywa okrutne.~
@280 = ~Camryn i Tamah~
@281 = ~Camryn i Tamah

W liście znalezionym w grzbiecie książki, którą przyniosłem Phlydii, była ukryta miłosna wiadomość. Powiedziała, że pismo należy do Camryna, mistrza skryby z Candlekeep. Powinienem zwrócić ją jemu.~
@282 = ~Camryn i Tamah

Znalazłem Tamah! Została zamieniona w kamień. Uwolniłem ją i teraz będzie przebywać w gospodzie Feldepost's Inn w Beregost.~
@283 = ~Och! Prawie zapomniałam! Mam dla ciebie mały prezent na pożegnanie. Ten poręczny worek na książki! Nigdy nie ruszam się bez niego.~
@284 = ~Och nie! Camryn! Mój ukochany!~
@285 = ~Tamah! Wreszcie wróciłaś do mnie.~
@286 = ~Oczywiście! Ale teraz musimy opuścić to miejsce... razem.~
@287 = ~(Czyta.)~
@288 = ~Nie chciałem być zbyt bezpośredni, młody człowieku. Wyjaśniam tylko, jak ten list znalazł się w tej książce!~ ~Nie chciałem być zbyt bezpośredni, młoda pani. Wyjaśniam tylko, jak ten list znalazł się w tej książce!~
@289 = ~Ja też! Bardzo.~
@290 = ~Camryn i Tamah

Nie chciałem rozmawiać z Tamah o Camrynie i jego listach, ale jestem pewien, że będzie zainteresowana wszystkimi listami, jakie uda mi się znaleźć.~ ~Camryn i Tamah

Nie chciałam rozmawiać z Tamah o Camrynie i jego listach, ale jestem pewna, że będzie zainteresowana wszystkimi listami, jakie uda mi się znaleźć.~
@291 = ~Camryn i Tamah

Jestem pewien, że Tamah będzie zainteresowana wszystkimi listami Camryna, jakie uda mi się znaleźć.~ ~Camryn i Tamah

Jestem pewna, że Tamah będzie zainteresowana wszystkimi listami Camryna, jakie uda mi się znaleźć.~
@292 = ~Camryn i Tamah

Wymusiłem należytą zapłatę od tej głupiej kobiety i oddała mi swój dom. Znajduje się on nad jeziorem na południe od Beregost. Nie mam pojęcia, jak dawno temu został opuszczony.~ ~Camryn i Tamah

Wymusiłam należytą zapłatę od tej głupiej kobiety i oddała mi swój dom. Znajduje się on nad jeziorem na południe od Beregost. Nie mam pojęcia, jak dawno temu został opuszczony.~